motion_type_bins=[16, 0, 17, 133] orientation_bins=[13, 7, 13] args.max_seq_len=13 args.batch_size=16
its training
Namespace(evaluate=False, base_dir='/home/pradyumngoya/working_dr', data_root='snippets/data/partnet_mobility_root/fine_transformer_mobilities', pretraining=False, resume_train=False, test_ckpt_dir=None, base_output='./train_output', checkpoint='checkpoint', runs='runs', logs='logs.txt', model='transformer', use_multi_loss=True, loss_red='mean', features_reduce='mean', not_enable_flash=False, obb_red='mean', encode_part=True, encode_shape=True, num_layers=1, use_type_weights=False, use_orientation_weights=False, best_model='model_best.pth.tar', batch_size=16, max_seq_len=13, num_workers=4, loop=1, max_shapes=1000000000, category='Display', epochs=600, lr=0.0005, min_lr=1e-05, resume_epoch=0, warmup_epochs=0, weight_decay=0.01, device='cuda:0', test=False)
checkpoint='./train_output/2024-07-23_00_15/checkpoint' args.category='Display' args.batch_size=16
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
len(train_dataset)=22
len(test_dataset)=4
len(val_dataset)=6
dataloaders are working well
starting training
Epoch 0. train_loss: 3.21637082. type_loss: 1.56147385. orientation_loss: 1.47227597. residual_loss: 1.04876572. point_loss: 18.60685021. accuracy 0.0. orientation_error 61.20240246165883. point_error 0.9305285401642323. Current lr : 0.00050000. best_epoch: -1
