motion_type_bins=[37, 0, 0, 306] orientation_bins=[0, 37, 0] args.max_seq_len=24 args.batch_size=9
its training
Namespace(evaluate=False, base_dir='/home/pradyumngoya/working_dr', data_root='snippets/data/partnet_mobility_root/fine_transformer_mobilities', pretraining=False, resume_train=False, test_ckpt_dir=None, base_output='./train_output', checkpoint='checkpoint', runs='runs', logs='logs.txt', model='transformer', use_multi_loss=True, loss_red='mean', features_reduce='mean', not_enable_flash=False, obb_red='mean', encode_part=True, encode_shape=True, num_layers=1, use_type_weights=False, use_orientation_weights=False, best_model='model_best.pth.tar', batch_size=9, max_seq_len=24, num_workers=4, loop=1, max_shapes=1000000000, category='Refrigerator', epochs=600, lr=0.0005, min_lr=1e-05, resume_epoch=0, warmup_epochs=0, weight_decay=0.01, device='cuda:0', test=False)
checkpoint='./train_output/2024-07-23_00_14/checkpoint' args.category='Refrigerator' args.batch_size=9
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
len(train_dataset)=28
len(test_dataset)=6
len(val_dataset)=8
dataloaders are working well
starting training
Epoch 0. train_loss: 3.65239736. type_loss: 0.77167597. orientation_loss: 0.35940127. residual_loss: 13.05552563. point_loss: 13.88973455. accuracy 0.0. orientation_error 64.96987407271926. point_error 4.776005574980298. Current lr : 0.00050000. best_epoch: -1
