train motion_type_bins=[7, 0, 0, 319] orientation_bins=[7, 0, 0]
val motion_type_bins=[3, 0, 0, 78] orientation_bins=[3, 0, 0]
test motion_type_bins=[2, 0, 0, 53] orientation_bins=[2, 0, 0]
motion_type_bins=[7, 0, 0, 319] orientation_bins=[7, 0, 0] max_number_parts(torch.tensor(num_parts))=18 args.max_seq_len=18 args.batch_size=12 args.loop=1 
loss_weights=tensor([1, 1, 1, 1], device='cuda:0')
multitaskloss_instance=MultiTaskLoss()
fine tuning
checkpoint='./train_output/Laptop/fine_tuning/2024-07-24_19_02/checkpoint'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
len(train_dataset)=27
len(test_dataset)=5
len(val_dataset)=7
dataloaders are working well
starting training
Epoch 0. train_loss: 1.40404581. type_loss: 1.02982072. orientation_loss: 0.27083386. residual_loss: 4.59597550. point_loss: 4.03382123. accuracy 0.0. orientation_error 53.405691146850586. point_error 2.407251961529255. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.19681665. type_loss: 0.30931455. orientation_loss: 0.01913635. residual_loss: 0.24495560. point_loss: 0.67179853. accuracy 0.0. orientation_error 48.069044748942055. point_error 0.5907871524492899. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.17864391. type_loss: 0.30375025. orientation_loss: 0.01925929. residual_loss: 0.24668168. point_loss: 0.53540695. accuracy 0.0. orientation_error 48.55621337890625. point_error 0.5979602336883545. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.23249905. type_loss: 0.16532562. orientation_loss: 0.01650401. residual_loss: 0.49454751. point_loss: 1.00121951. accuracy 0.0. orientation_error 45.48198345729283. point_error 0.5871795538280692. Current lr : 0.00050000. best_epoch: 0
Epoch 2. train_loss: 0.13258945. type_loss: 0.16296804. orientation_loss: 0.00418303. residual_loss: 0.31636064. point_loss: 0.40936913. accuracy 0.0. orientation_error 42.57096862792969. point_error 0.8121452597635133. Current lr : 0.00049999. best_epoch: 0
Epoch 3. train_loss: 0.11071748. type_loss: 0.16754688. orientation_loss: 0.00307772. residual_loss: 0.24143232. point_loss: 0.30348642. accuracy 0.0. orientation_error 50.277173723493306. point_error 0.5267722606658936. Current lr : 0.00049997. best_epoch: 0
Epoch 4. train_loss: 0.10171605. type_loss: 0.13061985. orientation_loss: 0.00263549. residual_loss: 0.15326575. point_loss: 0.39624728. accuracy 0.0. orientation_error 32.76089123317173. point_error 0.7421932582344327. Current lr : 0.00049995. best_epoch: 0
Epoch 5. train_loss: 0.04597810. type_loss: 0.09501324. orientation_loss: 0.00196878. residual_loss: 0.06263485. point_loss: 0.11508692. accuracy 0.0. orientation_error 14.678936511278152. point_error 0.48680729046463966. Current lr : 0.00049992. best_epoch: 0
Epoch 5. val_loss: 0.06392655. type_loss: 0.16854845. orientation_loss: 0.00260931. residual_loss: 0.15895782. point_loss: 0.01537157. accuracy 0.0. orientation_error 15.51414712270101. point_error 0.1272520124912262. Current lr : 0.00049992. best_epoch: 0
Epoch 5. test_loss: 0.06506874. type_loss: 0.16589372. orientation_loss: 0.00260784. residual_loss: 0.15856782. point_loss: 0.03024144. accuracy 0.0. orientation_error 15.533782005310059. point_error 0.14211031794548035. Current lr : 0.00049992. best_epoch: 5
Epoch 6. train_loss: 0.05141964. type_loss: 0.09000990. orientation_loss: 0.00190469. residual_loss: 0.13346112. point_loss: 0.10048288. accuracy 0.0. orientation_error 18.393995881080627. point_error 0.36635657493025064. Current lr : 0.00049988. best_epoch: 5
Epoch 7. train_loss: 0.04175583. type_loss: 0.08569512. orientation_loss: 0.00192168. residual_loss: 0.08452160. point_loss: 0.08351338. accuracy 0.0. orientation_error 13.03505277633667. point_error 0.4084428269416094. Current lr : 0.00049984. best_epoch: 5
Epoch 8. train_loss: 0.04363544. type_loss: 0.09459901. orientation_loss: 0.00199139. residual_loss: 0.06447997. point_loss: 0.10366416. accuracy 0.0. orientation_error 16.610310554504395. point_error 0.3580228891223669. Current lr : 0.00049979. best_epoch: 5
Epoch 9. train_loss: 0.03612227. type_loss: 0.09610675. orientation_loss: 0.00166364. residual_loss: 0.05507389. point_loss: 0.05381472. accuracy 0.0. orientation_error 17.95489501953125. point_error 0.32303455099463463. Current lr : 0.00049973. best_epoch: 5
Epoch 10. train_loss: 0.04185254. type_loss: 0.09359746. orientation_loss: 0.00167527. residual_loss: 0.05781680. point_loss: 0.10533184. accuracy 0.0. orientation_error 21.822985649108887. point_error 0.33707275707274675. Current lr : 0.00049966. best_epoch: 5
Epoch 10. val_loss: 0.05840299. type_loss: 0.19287851. orientation_loss: 0.00222221. residual_loss: 0.03499376. point_loss: 0.06212849. accuracy 0.0. orientation_error 14.56022866566976. point_error 0.19559071958065033. Current lr : 0.00049966. best_epoch: 5
Epoch 10. test_loss: 0.06317150. type_loss: 0.18948084. orientation_loss: 0.00222243. residual_loss: 0.03517540. point_loss: 0.10689165. accuracy 0.0. orientation_error 14.59942626953125. point_error 0.18508663028478622. Current lr : 0.00049966. best_epoch: 10
Epoch 11. train_loss: 0.05941000. type_loss: 0.11214701. orientation_loss: 0.00260481. residual_loss: 0.14401034. point_loss: 0.12365875. accuracy 0.0. orientation_error 35.688410077776226. point_error 0.4503847679921559. Current lr : 0.00049959. best_epoch: 10
Epoch 12. train_loss: 0.05380794. type_loss: 0.08755369. orientation_loss: 0.00160084. residual_loss: 0.08242499. point_loss: 0.19553748. accuracy 0.0. orientation_error 26.768255293369293. point_error 0.5431054411455989. Current lr : 0.00049952. best_epoch: 10
Epoch 13. train_loss: 0.04765426. type_loss: 0.09221026. orientation_loss: 0.00143964. residual_loss: 0.09758883. point_loss: 0.12576713. accuracy 0.0. orientation_error 23.1363605260849. point_error 0.3942316845059395. Current lr : 0.00049943. best_epoch: 10
Epoch 14. train_loss: 0.05094301. type_loss: 0.10388425. orientation_loss: 0.00162192. residual_loss: 0.10506300. point_loss: 0.12431476. accuracy 0.0. orientation_error 17.56657087802887. point_error 0.4442739263176918. Current lr : 0.00049934. best_epoch: 10
Epoch 15. train_loss: 0.06471263. type_loss: 0.11605801. orientation_loss: 0.00230883. residual_loss: 0.14518719. point_loss: 0.17158328. accuracy 0.0. orientation_error 24.197889191763743. point_error 0.580379958663668. Current lr : 0.00049924. best_epoch: 10
Epoch 15. val_loss: 0.04228654. type_loss: 0.16405244. orientation_loss: 0.00202109. residual_loss: 0.01427934. point_loss: 0.03029929. accuracy 0.0. orientation_error 8.144583384195963. point_error 0.15261885027090707. Current lr : 0.00049924. best_epoch: 10
Epoch 15. test_loss: 0.04557422. type_loss: 0.16147915. orientation_loss: 0.00202137. residual_loss: 0.01429476. point_loss: 0.06164966. accuracy 0.0. orientation_error 8.167527198791504. point_error 0.1675640195608139. Current lr : 0.00049924. best_epoch: 15
Epoch 16. train_loss: 0.04543831. type_loss: 0.08303618. orientation_loss: 0.00131753. residual_loss: 0.12688190. point_loss: 0.10860854. accuracy 0.0. orientation_error 38.02928173542023. point_error 0.45826865918934345. Current lr : 0.00049914. best_epoch: 15
Epoch 17. train_loss: 0.07991926. type_loss: 0.12174352. orientation_loss: 0.00269617. residual_loss: 0.16616046. point_loss: 0.26659712. accuracy 0.0. orientation_error 31.982017857687815. point_error 0.7142142142568316. Current lr : 0.00049903. best_epoch: 15
Epoch 18. train_loss: 0.05007505. type_loss: 0.11733623. orientation_loss: 0.00179197. residual_loss: 0.09402814. point_loss: 0.11579276. accuracy 0.0. orientation_error 14.926772935049874. point_error 0.5250247078282493. Current lr : 0.00049891. best_epoch: 15
Epoch 19. train_loss: 0.05108510. type_loss: 0.08616283. orientation_loss: 0.00140240. residual_loss: 0.07989088. point_loss: 0.20542247. accuracy 0.0. orientation_error 18.7444589138031. point_error 0.733014665544033. Current lr : 0.00049879. best_epoch: 15
Epoch 20. train_loss: 0.05341694. type_loss: 0.08797654. orientation_loss: 0.00132098. residual_loss: 0.10464425. point_loss: 0.19949867. accuracy 0.0. orientation_error 17.895958483219147. point_error 0.6093153692781925. Current lr : 0.00049866. best_epoch: 15
Epoch 20. val_loss: 0.04336439. type_loss: 0.17311148. orientation_loss: 0.00185513. residual_loss: 0.00969767. point_loss: 0.04433454. accuracy 0.0. orientation_error 9.526376724243164. point_error 0.18816780547300974. Current lr : 0.00049866. best_epoch: 15
Epoch 21. train_loss: 0.04217845. type_loss: 0.09168523. orientation_loss: 0.00143787. residual_loss: 0.08721547. point_loss: 0.12391630. accuracy 0.0. orientation_error 19.168954372406006. point_error 0.5122333355247974. Current lr : 0.00049852. best_epoch: 15
Epoch 22. train_loss: 0.05841360. type_loss: 0.12197829. orientation_loss: 0.00184584. residual_loss: 0.12166154. point_loss: 0.15999837. accuracy 0.0. orientation_error 26.908796855381556. point_error 0.4386814960411617. Current lr : 0.00049838. best_epoch: 15
Epoch 23. train_loss: 0.05651635. type_loss: 0.08793169. orientation_loss: 0.00128344. residual_loss: 0.10602098. point_loss: 0.23441923. accuracy 0.0. orientation_error 31.0072660446167. point_error 0.7278930135071278. Current lr : 0.00049823. best_epoch: 15
Epoch 24. train_loss: 0.06293424. type_loss: 0.15061347. orientation_loss: 0.00224370. residual_loss: 0.13212484. point_loss: 0.13420411. accuracy 0.0. orientation_error 21.852611133030482. point_error 0.5042466372251511. Current lr : 0.00049807. best_epoch: 15
Epoch 25. train_loss: 0.04574275. type_loss: 0.08993694. orientation_loss: 0.00145797. residual_loss: 0.11790498. point_loss: 0.14072584. accuracy 0.0. orientation_error 18.168259382247925. point_error 0.40343944169580936. Current lr : 0.00049790. best_epoch: 15
Epoch 25. val_loss: 0.04852510. type_loss: 0.16435201. orientation_loss: 0.00173020. residual_loss: 0.03635843. point_loss: 0.09581498. accuracy 0.0. orientation_error 13.400956471761068. point_error 0.5113492210706075. Current lr : 0.00049790. best_epoch: 15
Epoch 26. train_loss: 0.05104172. type_loss: 0.09084604. orientation_loss: 0.00116703. residual_loss: 0.07704035. point_loss: 0.22612509. accuracy 0.0. orientation_error 17.286762177944183. point_error 0.5760212056338787. Current lr : 0.00049773. best_epoch: 15
Epoch 27. train_loss: 0.03267473. type_loss: 0.08424349. orientation_loss: 0.00121789. residual_loss: 0.05474862. point_loss: 0.12070320. accuracy 0.0. orientation_error 20.11932533979416. point_error 0.5343336202204227. Current lr : 0.00049756. best_epoch: 15
Epoch 28. train_loss: 0.06569369. type_loss: 0.16689599. orientation_loss: 0.00174206. residual_loss: 0.13579862. point_loss: 0.13563747. accuracy 0.0. orientation_error 37.15293066842215. point_error 0.4340684733220509. Current lr : 0.00049737. best_epoch: 15
Epoch 29. train_loss: 0.05052350. type_loss: 0.12377126. orientation_loss: 0.00173142. residual_loss: 0.09786536. point_loss: 0.14528181. accuracy 0.0. orientation_error 24.86288833618164. point_error 0.5306170902081898. Current lr : 0.00049718. best_epoch: 15
Epoch 30. train_loss: 0.05889650. type_loss: 0.16239737. orientation_loss: 0.00215804. residual_loss: 0.13624070. point_loss: 0.09766780. accuracy 0.0. orientation_error 26.12378433772496. point_error 0.33914235500352724. Current lr : 0.00049698. best_epoch: 15
Epoch 30. val_loss: 0.03403513. type_loss: 0.16241740. orientation_loss: 0.00160954. residual_loss: 0.00981314. point_loss: 0.03228577. accuracy 0.0. orientation_error 6.948923269907634. point_error 0.15692456563313803. Current lr : 0.00049698. best_epoch: 15
Epoch 30. test_loss: 0.03730871. type_loss: 0.15989403. orientation_loss: 0.00160962. residual_loss: 0.00975117. point_loss: 0.06318597. accuracy 0.0. orientation_error 6.923275947570801. point_error 0.15948724001646042. Current lr : 0.00049698. best_epoch: 30
Epoch 31. train_loss: 0.06312820. type_loss: 0.12902702. orientation_loss: 0.00249824. residual_loss: 0.11739825. point_loss: 0.22050049. accuracy 0.0. orientation_error 25.221751621791295. point_error 0.5585593794073377. Current lr : 0.00049678. best_epoch: 30
Epoch 32. train_loss: 0.04073926. type_loss: 0.10670497. orientation_loss: 0.00158445. residual_loss: 0.07095206. point_loss: 0.14211409. accuracy 0.0. orientation_error 20.56687549182347. point_error 0.5321388798100608. Current lr : 0.00049657. best_epoch: 30
Epoch 33. train_loss: 0.03188374. type_loss: 0.09201937. orientation_loss: 0.00127190. residual_loss: 0.08031374. point_loss: 0.09776837. accuracy 0.0. orientation_error 29.901243209838867. point_error 0.4819160718470812. Current lr : 0.00049635. best_epoch: 30
Epoch 34. train_loss: 0.05081683. type_loss: 0.11275365. orientation_loss: 0.00187464. residual_loss: 0.12243809. point_loss: 0.16488154. accuracy 0.0. orientation_error 32.185513062136515. point_error 0.4449470979826791. Current lr : 0.00049613. best_epoch: 30
Epoch 35. train_loss: 0.03376467. type_loss: 0.08244474. orientation_loss: 0.00092680. residual_loss: 0.06628685. point_loss: 0.15495169. accuracy 0.0. orientation_error 22.00606495141983. point_error 0.4411165649071336. Current lr : 0.00049590. best_epoch: 30
Epoch 35. val_loss: 0.03886751. type_loss: 0.17688917. orientation_loss: 0.00150062. residual_loss: 0.00917211. point_loss: 0.06201045. accuracy 0.0. orientation_error 7.357290585835774. point_error 0.24554832776387533. Current lr : 0.00049590. best_epoch: 30
Epoch 36. train_loss: 0.02014706. type_loss: 0.08876750. orientation_loss: 0.00092793. residual_loss: 0.05193093. point_loss: 0.05419393. accuracy 0.0. orientation_error 12.134117305278778. point_error 0.29153778683394194. Current lr : 0.00049566. best_epoch: 30
Epoch 37. train_loss: 0.03254330. type_loss: 0.11425234. orientation_loss: 0.00156865. residual_loss: 0.06892030. point_loss: 0.08536846. accuracy 0.0. orientation_error 23.33409445626395. point_error 0.39281270280480385. Current lr : 0.00049542. best_epoch: 30
Epoch 38. train_loss: 0.04834515. type_loss: 0.10783522. orientation_loss: 0.00178628. residual_loss: 0.18497400. point_loss: 0.10958045. accuracy 0.0. orientation_error 25.027452196393693. point_error 0.5232007434325558. Current lr : 0.00049517. best_epoch: 30
Epoch 39. train_loss: 0.02746381. type_loss: 0.08997593. orientation_loss: 0.00101959. residual_loss: 0.05785782. point_loss: 0.11572597. accuracy 0.0. orientation_error 17.772777438163757. point_error 0.4707442447543144. Current lr : 0.00049491. best_epoch: 30
Epoch 40. train_loss: 0.03270312. type_loss: 0.08807520. orientation_loss: 0.00113849. residual_loss: 0.07417384. point_loss: 0.14812919. accuracy 0.0. orientation_error 23.63732674717903. point_error 0.44429415464401245. Current lr : 0.00049465. best_epoch: 30
Epoch 40. val_loss: 0.03027258. type_loss: 0.16510329. orientation_loss: 0.00141365. residual_loss: 0.00773121. point_loss: 0.04141642. accuracy 0.0. orientation_error 7.3590701421101885. point_error 0.29799042145411175. Current lr : 0.00049465. best_epoch: 30
Epoch 40. test_loss: 0.03232179. type_loss: 0.16246335. orientation_loss: 0.00141361. residual_loss: 0.00775101. point_loss: 0.06269540. accuracy 0.0. orientation_error 7.363591909408569. point_error 0.31553734838962555. Current lr : 0.00049465. best_epoch: 40
Epoch 41. train_loss: 0.02454548. type_loss: 0.08178195. orientation_loss: 0.00111971. residual_loss: 0.09055670. point_loss: 0.08542431. accuracy 0.0. orientation_error 21.13750809431076. point_error 0.3500761240720749. Current lr : 0.00049438. best_epoch: 40
Epoch 42. train_loss: 0.02969817. type_loss: 0.09139962. orientation_loss: 0.00083203. residual_loss: 0.08905459. point_loss: 0.11237746. accuracy 0.0. orientation_error 18.053574919700623. point_error 0.5236137807369232. Current lr : 0.00049410. best_epoch: 40
Epoch 43. train_loss: 0.02740014. type_loss: 0.08758984. orientation_loss: 0.00116107. residual_loss: 0.06646471. point_loss: 0.12845345. accuracy 0.0. orientation_error 18.880863547325134. point_error 0.5447536967694759. Current lr : 0.00049382. best_epoch: 40
Epoch 44. train_loss: 0.04765927. type_loss: 0.11209715. orientation_loss: 0.00148216. residual_loss: 0.09952588. point_loss: 0.20625821. accuracy 0.0. orientation_error 26.185383524213517. point_error 0.476406278354781. Current lr : 0.00049353. best_epoch: 40
Epoch 45. train_loss: 0.04581283. type_loss: 0.11616397. orientation_loss: 0.00120379. residual_loss: 0.06283936. point_loss: 0.22506789. accuracy 0.0. orientation_error 20.779739107404435. point_error 0.5945684345705169. Current lr : 0.00049323. best_epoch: 40
Epoch 45. val_loss: 0.03404173. type_loss: 0.17361827. orientation_loss: 0.00132976. residual_loss: 0.01425358. point_loss: 0.06821290. accuracy 0.0. orientation_error 11.437784194946289. point_error 0.3767032325267792. Current lr : 0.00049323. best_epoch: 40
Epoch 46. train_loss: 0.04246190. type_loss: 0.11967983. orientation_loss: 0.00166770. residual_loss: 0.09587680. point_loss: 0.16222108. accuracy 0.0. orientation_error 26.14559010096959. point_error 0.3710620158485004. Current lr : 0.00049293. best_epoch: 40
Epoch 47. train_loss: 0.03800032. type_loss: 0.12590011. orientation_loss: 0.00122515. residual_loss: 0.06349228. point_loss: 0.15239841. accuracy 0.0. orientation_error 20.413637706211635. point_error 0.5045392981597355. Current lr : 0.00049262. best_epoch: 40
Epoch 48. train_loss: 0.03475126. type_loss: 0.11941499. orientation_loss: 0.00139145. residual_loss: 0.05090396. point_loss: 0.15689126. accuracy 0.0. orientation_error 18.77918679373605. point_error 0.46830955307398525. Current lr : 0.00049230. best_epoch: 40
Epoch 49. train_loss: 0.06364631. type_loss: 0.17789284. orientation_loss: 0.00139060. residual_loss: 0.13717901. point_loss: 0.17878156. accuracy 0.0. orientation_error 19.11910331249237. point_error 0.4946175685950688. Current lr : 0.00049198. best_epoch: 40
Epoch 50. train_loss: 0.02983056. type_loss: 0.10891745. orientation_loss: 0.00100942. residual_loss: 0.06561580. point_loss: 0.13483744. accuracy 0.0. orientation_error 16.84896692633629. point_error 0.5936398021876812. Current lr : 0.00049165. best_epoch: 40
Epoch 50. val_loss: 0.02814645. type_loss: 0.15888108. orientation_loss: 0.00124209. residual_loss: 0.04710354. point_loss: 0.04092237. accuracy 0.0. orientation_error 20.881717046101887. point_error 0.045626040548086166. Current lr : 0.00049165. best_epoch: 40
Epoch 50. test_loss: 0.03300210. type_loss: 0.15665883. orientation_loss: 0.00124207. residual_loss: 0.04711148. point_loss: 0.08280234. accuracy 0.0. orientation_error 20.875588417053223. point_error 0.06163974851369858. Current lr : 0.00049165. best_epoch: 50
Epoch 51. train_loss: 0.01859795. type_loss: 0.09345620. orientation_loss: 0.00073679. residual_loss: 0.09750341. point_loss: 0.05280402. accuracy 0.0. orientation_error 32.14352488517761. point_error 0.22943036071956158. Current lr : 0.00049132. best_epoch: 50
Epoch 52. train_loss: 0.01669425. type_loss: 0.08887996. orientation_loss: 0.00084207. residual_loss: 0.05321291. point_loss: 0.09575669. accuracy 0.0. orientation_error 14.688372254371643. point_error 0.3620815370231867. Current lr : 0.00049097. best_epoch: 50
Epoch 53. train_loss: 0.04367542. type_loss: 0.13338942. orientation_loss: 0.00154262. residual_loss: 0.15121594. point_loss: 0.11737508. accuracy 0.0. orientation_error 19.795620577675955. point_error 0.45269770281655447. Current lr : 0.00049063. best_epoch: 50
Epoch 54. train_loss: 0.03826629. type_loss: 0.11852776. orientation_loss: 0.00130187. residual_loss: 0.14459358. point_loss: 0.11742599. accuracy 0.0. orientation_error 30.904031889779226. point_error 0.3584184465663774. Current lr : 0.00049027. best_epoch: 50
Epoch 55. train_loss: 0.05127991. type_loss: 0.11709218. orientation_loss: 0.00119182. residual_loss: 0.27049610. point_loss: 0.09880116. accuracy 0.0. orientation_error 40.22826875959124. point_error 0.3867329199399267. Current lr : 0.00048991. best_epoch: 50
Epoch 55. val_loss: 0.03261349. type_loss: 0.17853351. orientation_loss: 0.00117572. residual_loss: 0.01499648. point_loss: 0.08825394. accuracy 0.0. orientation_error 12.121746699015299. point_error 0.40286479393641156. Current lr : 0.00048991. best_epoch: 50
Epoch 56. train_loss: 0.04625670. type_loss: 0.11425588. orientation_loss: 0.00134729. residual_loss: 0.14285592. point_loss: 0.19703960. accuracy 0.0. orientation_error 19.81621135558401. point_error 0.5487966963223049. Current lr : 0.00048954. best_epoch: 50
Epoch 57. train_loss: 0.01035540. type_loss: 0.08501886. orientation_loss: 0.00096327. residual_loss: 0.08165261. point_loss: 0.04816608. accuracy 0.0. orientation_error 21.325080633163452. point_error 0.28066596016287804. Current lr : 0.00048917. best_epoch: 50
Epoch 58. train_loss: 0.01132198. type_loss: 0.09036684. orientation_loss: 0.00075229. residual_loss: 0.07554659. point_loss: 0.05550814. accuracy 0.0. orientation_error 22.821156978607178. point_error 0.3025334943085909. Current lr : 0.00048879. best_epoch: 50
Epoch 59. train_loss: 0.00752627. type_loss: 0.08869134. orientation_loss: 0.00085133. residual_loss: 0.06622154. point_loss: 0.04350479. accuracy 0.0. orientation_error 19.92821180820465. point_error 0.31060707196593285. Current lr : 0.00048840. best_epoch: 50
Epoch 60. train_loss: 0.03130634. type_loss: 0.12670589. orientation_loss: 0.00125521. residual_loss: 0.14849749. point_loss: 0.06870396. accuracy 0.0. orientation_error 25.702351433890207. point_error 0.3687507616622107. Current lr : 0.00048801. best_epoch: 50
Epoch 60. val_loss: 0.01613183. type_loss: 0.16765958. orientation_loss: 0.00110923. residual_loss: 0.00501279. point_loss: 0.01584334. accuracy 0.0. orientation_error 6.47636874516805. point_error 0.1318977251648903. Current lr : 0.00048801. best_epoch: 50
Epoch 60. test_loss: 0.01736134. type_loss: 0.16492231. orientation_loss: 0.00110908. residual_loss: 0.00499721. point_loss: 0.03078920. accuracy 0.0. orientation_error 6.462563991546631. point_error 0.14407285302877426. Current lr : 0.00048801. best_epoch: 60
Epoch 61. train_loss: 0.02779318. type_loss: 0.15168991. orientation_loss: 0.00101847. residual_loss: 0.04355369. point_loss: 0.10026412. accuracy 0.0. orientation_error 14.768618651798793. point_error 0.4208235591650009. Current lr : 0.00048761. best_epoch: 60
Epoch 62. train_loss: 0.02482643. type_loss: 0.14247583. orientation_loss: 0.00106323. residual_loss: 0.05386458. point_loss: 0.09039635. accuracy 0.0. orientation_error 19.457593781607493. point_error 0.34269330969878603. Current lr : 0.00048720. best_epoch: 60
Epoch 63. train_loss: 0.00581484. type_loss: 0.08788106. orientation_loss: 0.00073679. residual_loss: 0.05265831. point_loss: 0.06362925. accuracy 0.0. orientation_error 20.569648265838623. point_error 0.3733659954741597. Current lr : 0.00048679. best_epoch: 60
Epoch 64. train_loss: 0.02390077. type_loss: 0.11131239. orientation_loss: 0.00150518. residual_loss: 0.07320246. point_loss: 0.13525918. accuracy 0.0. orientation_error 20.092674255371094. point_error 0.3876328266092709. Current lr : 0.00048637. best_epoch: 60
Epoch 65. train_loss: 0.00124878. type_loss: 0.09217845. orientation_loss: 0.00092081. residual_loss: 0.06542126. point_loss: 0.01609760. accuracy 0.0. orientation_error 15.880059123039246. point_error 0.1586719322949648. Current lr : 0.00048595. best_epoch: 60
Epoch 65. val_loss: 0.01445314. type_loss: 0.16434786. orientation_loss: 0.00103767. residual_loss: 0.01116907. point_loss: 0.02550715. accuracy 0.0. orientation_error 1.553768237431844. point_error 0.0601763886710008. Current lr : 0.00048595. best_epoch: 60
Epoch 65. test_loss: 0.01777257. type_loss: 0.16172141. orientation_loss: 0.00103769. residual_loss: 0.01115504. point_loss: 0.05597203. accuracy 0.0. orientation_error 1.543286919593811. point_error 0.04150262847542763. Current lr : 0.00048595. best_epoch: 65
Epoch 66. train_loss: -0.00182225. type_loss: 0.08500226. orientation_loss: 0.00066923. residual_loss: 0.04160838. point_loss: 0.03622991. accuracy 0.0. orientation_error 15.773297846317291. point_error 0.3133841045200825. Current lr : 0.00048552. best_epoch: 65
Epoch 67. train_loss: 0.02115022. type_loss: 0.11745997. orientation_loss: 0.00103400. residual_loss: 0.04504411. point_loss: 0.14377678. accuracy 0.0. orientation_error 12.644343784877233. point_error 0.19632744256939208. Current lr : 0.00048508. best_epoch: 65
Epoch 68. train_loss: 0.02906172. type_loss: 0.11620759. orientation_loss: 0.00124197. residual_loss: 0.14105548. point_loss: 0.11434776. accuracy 0.0. orientation_error 31.841819626944407. point_error 0.31940960458346773. Current lr : 0.00048463. best_epoch: 65
Epoch 69. train_loss: 0.01552274. type_loss: 0.12003681. orientation_loss: 0.00118413. residual_loss: 0.06201431. point_loss: 0.08751573. accuracy 0.0. orientation_error 11.605103782245092. point_error 0.3999635343040739. Current lr : 0.00048418. best_epoch: 65
Epoch 70. train_loss: 0.01359848. type_loss: 0.09211106. orientation_loss: 0.00055244. residual_loss: 0.11607411. point_loss: 0.08192580. accuracy 0.0. orientation_error 19.98335987329483. point_error 0.35529338754713535. Current lr : 0.00048373. best_epoch: 65
Epoch 70. val_loss: 0.01416680. type_loss: 0.16949461. orientation_loss: 0.00097383. residual_loss: 0.03294685. point_loss: 0.01295793. accuracy 0.0. orientation_error 17.84546407063802. point_error 0.10558431098858516. Current lr : 0.00048373. best_epoch: 65
Epoch 70. test_loss: 0.01376408. type_loss: 0.16669323. orientation_loss: 0.00097382. residual_loss: 0.03295959. point_loss: 0.01563267. accuracy 0.0. orientation_error 17.848769187927246. point_error 0.12253938987851143. Current lr : 0.00048373. best_epoch: 70
Epoch 71. train_loss: 0.02116613. type_loss: 0.11622074. orientation_loss: 0.00105413. residual_loss: 0.12984283. point_loss: 0.07911516. accuracy 0.0. orientation_error 27.11000551496233. point_error 0.3611476623586246. Current lr : 0.00048326. best_epoch: 70
Epoch 72. train_loss: 0.00203091. type_loss: 0.08665273. orientation_loss: 0.00082336. residual_loss: 0.06995919. point_loss: 0.06015256. accuracy 0.0. orientation_error 25.441370010375977. point_error 0.2269058609381318. Current lr : 0.00048280. best_epoch: 70
Epoch 73. train_loss: 0.02942132. type_loss: 0.15282128. orientation_loss: 0.00125287. residual_loss: 0.11490591. point_loss: 0.08912184. accuracy 0.0. orientation_error 32.722145898001536. point_error 0.32042745500802994. Current lr : 0.00048232. best_epoch: 70
Epoch 74. train_loss: 0.02775983. type_loss: 0.12129433. orientation_loss: 0.00087875. residual_loss: 0.17375742. point_loss: 0.08744915. accuracy 0.0. orientation_error 23.79487112590245. point_error 0.32091776388032095. Current lr : 0.00048184. best_epoch: 70
Epoch 75. train_loss: 0.01514992. type_loss: 0.11847232. orientation_loss: 0.00114221. residual_loss: 0.08294995. point_loss: 0.09275485. accuracy 0.0. orientation_error 17.1991605418069. point_error 0.25465198712689535. Current lr : 0.00048135. best_epoch: 70
Epoch 75. val_loss: 0.00973411. type_loss: 0.16258638. orientation_loss: 0.00091017. residual_loss: 0.03320473. point_loss: 0.01505074. accuracy 0.0. orientation_error 15.802006403605143. point_error 0.06233397374550501. Current lr : 0.00048135. best_epoch: 70
Epoch 75. test_loss: 0.01179206. type_loss: 0.16004555. orientation_loss: 0.00091018. residual_loss: 0.03318814. point_loss: 0.03562037. accuracy 0.0. orientation_error 15.799914836883545. point_error 0.06644519045948982. Current lr : 0.00048135. best_epoch: 75
Epoch 76. train_loss: -0.00035909. type_loss: 0.09346996. orientation_loss: 0.00064382. residual_loss: 0.08510663. point_loss: 0.03118002. accuracy 0.0. orientation_error 22.84393882751465. point_error 0.1968369958922267. Current lr : 0.00048086. best_epoch: 75
Epoch 77. train_loss: -0.00653982. type_loss: 0.08807916. orientation_loss: 0.00071413. residual_loss: 0.06229911. point_loss: 0.02297278. accuracy 0.0. orientation_error 22.052760362625122. point_error 0.16855489276349545. Current lr : 0.00048036. best_epoch: 75
Epoch 78. train_loss: 0.00770981. type_loss: 0.11833364. orientation_loss: 0.00091849. residual_loss: 0.06199364. point_loss: 0.07160334. accuracy 0.0. orientation_error 21.994563238961355. point_error 0.24768222868442535. Current lr : 0.00047985. best_epoch: 75
Epoch 79. train_loss: -0.00869992. type_loss: 0.09119446. orientation_loss: 0.00057430. residual_loss: 0.03880964. point_loss: 0.03309563. accuracy 0.0. orientation_error 13.497644662857056. point_error 0.244953534565866. Current lr : 0.00047934. best_epoch: 75
Epoch 80. train_loss: 0.00538493. type_loss: 0.11286359. orientation_loss: 0.00115021. residual_loss: 0.10078278. point_loss: 0.03514319. accuracy 0.0. orientation_error 22.55470793587821. point_error 0.18682298489979335. Current lr : 0.00047882. best_epoch: 75
Epoch 80. val_loss: 0.01300940. type_loss: 0.17436463. orientation_loss: 0.00086110. residual_loss: 0.01409732. point_loss: 0.05579625. accuracy 0.0. orientation_error 6.727659861246745. point_error 0.10735350598891576. Current lr : 0.00047882. best_epoch: 75
Epoch 81. train_loss: -0.00673348. type_loss: 0.08483332. orientation_loss: 0.00049536. residual_loss: 0.06497620. point_loss: 0.04381242. accuracy 0.0. orientation_error 14.940930366516113. point_error 0.2562935147434473. Current lr : 0.00047829. best_epoch: 75
Epoch 82. train_loss: 0.01363489. type_loss: 0.16716731. orientation_loss: 0.00062704. residual_loss: 0.07088433. point_loss: 0.02482445. accuracy 0.0. orientation_error 17.4022319316864. point_error 0.18406887585297227. Current lr : 0.00047776. best_epoch: 75
Epoch 83. train_loss: -0.00978345. type_loss: 0.08385896. orientation_loss: 0.00053567. residual_loss: 0.06756795. point_loss: 0.02945992. accuracy 0.0. orientation_error 22.18184518814087. point_error 0.19718933757394552. Current lr : 0.00047723. best_epoch: 75
Epoch 84. train_loss: 0.01638793. type_loss: 0.12420559. orientation_loss: 0.00086842. residual_loss: 0.10367531. point_loss: 0.10829760. accuracy 0.0. orientation_error 23.356861659458705. point_error 0.2950092479586601. Current lr : 0.00047668. best_epoch: 75
Epoch 85. train_loss: 0.01603760. type_loss: 0.11387460. orientation_loss: 0.00080773. residual_loss: 0.15276928. point_loss: 0.08237488. accuracy 0.0. orientation_error 23.80795383453369. point_error 0.2533837173666273. Current lr : 0.00047613. best_epoch: 75
Epoch 85. val_loss: 0.00638334. type_loss: 0.16193892. orientation_loss: 0.00081684. residual_loss: 0.03268513. point_loss: 0.03501776. accuracy 0.0. orientation_error 17.580237706502277. point_error 0.2624548375606537. Current lr : 0.00047613. best_epoch: 75
Epoch 85. test_loss: 0.00774315. type_loss: 0.15941362. orientation_loss: 0.00081682. residual_loss: 0.03271411. point_loss: 0.05016993. accuracy 0.0. orientation_error 17.586444854736328. point_error 0.2462470605969429. Current lr : 0.00047613. best_epoch: 85
Epoch 86. train_loss: 0.01980473. type_loss: 0.15495840. orientation_loss: 0.00086423. residual_loss: 0.09053485. point_loss: 0.09203251. accuracy 0.0. orientation_error 22.413831438337052. point_error 0.4484957073416029. Current lr : 0.00047558. best_epoch: 85
Epoch 87. train_loss: 0.01268734. type_loss: 0.15438804. orientation_loss: 0.00072713. residual_loss: 0.05012349. point_loss: 0.08522404. accuracy 0.0. orientation_error 19.922058037349156. point_error 0.3407833107880184. Current lr : 0.00047502. best_epoch: 85
Epoch 88. train_loss: 0.01027882. type_loss: 0.11398779. orientation_loss: 0.00078961. residual_loss: 0.11532594. point_loss: 0.08927165. accuracy 0.0. orientation_error 19.590973172869003. point_error 0.35441820323467255. Current lr : 0.00047445. best_epoch: 85
Epoch 89. train_loss: -0.00255979. type_loss: 0.11218899. orientation_loss: 0.00120242. residual_loss: 0.08227820. point_loss: 0.03475619. accuracy 0.0. orientation_error 20.73924548285348. point_error 0.22698837305818284. Current lr : 0.00047388. best_epoch: 85
Epoch 90. train_loss: -0.00077593. type_loss: 0.11361220. orientation_loss: 0.00067246. residual_loss: 0.05936380. point_loss: 0.07294941. accuracy 0.0. orientation_error 15.754967961992536. point_error 0.25295885652303696. Current lr : 0.00047330. best_epoch: 85
Epoch 90. val_loss: 0.00638501. type_loss: 0.16255231. orientation_loss: 0.00076855. residual_loss: 0.04623010. point_loss: 0.04114456. accuracy 0.0. orientation_error 19.10279591878255. point_error 0.08868318051099777. Current lr : 0.00047330. best_epoch: 85
Epoch 91. train_loss: 0.00549696. type_loss: 0.15077805. orientation_loss: 0.00058776. residual_loss: 0.05660061. point_loss: 0.05012854. accuracy 0.0. orientation_error 20.268120884895325. point_error 0.28791297413408756. Current lr : 0.00047271. best_epoch: 85
Epoch 92. train_loss: -0.00600317. type_loss: 0.11732987. orientation_loss: 0.00044797. residual_loss: 0.05346941. point_loss: 0.04185373. accuracy 0.0. orientation_error 22.800128698349. point_error 0.268564588855952. Current lr : 0.00047212. best_epoch: 85
Epoch 93. train_loss: -0.01429057. type_loss: 0.08158747. orientation_loss: 0.00056832. residual_loss: 0.06672738. point_loss: 0.04513630. accuracy 0.0. orientation_error 17.1230525970459. point_error 0.26935092778876424. Current lr : 0.00047152. best_epoch: 85
Epoch 94. train_loss: -0.00699942. type_loss: 0.10579050. orientation_loss: 0.00081416. residual_loss: 0.04903180. point_loss: 0.07024083. accuracy 0.0. orientation_error 20.596030371529714. point_error 0.29628347099891733. Current lr : 0.00047092. best_epoch: 85
Epoch 95. train_loss: -0.00699346. type_loss: 0.11782837. orientation_loss: 0.00053096. residual_loss: 0.04912357. point_loss: 0.05050210. accuracy 0.0. orientation_error 25.966164588928223. point_error 0.2732396461069584. Current lr : 0.00047031. best_epoch: 85
Epoch 95. val_loss: -0.00163362. type_loss: 0.16855109. orientation_loss: 0.00073347. residual_loss: 0.00573668. point_loss: 0.03136142. accuracy 0.0. orientation_error 7.481577555338542. point_error 0.172151580452919. Current lr : 0.00047031. best_epoch: 85
Epoch 95. test_loss: 0.00175776. type_loss: 0.16578214. orientation_loss: 0.00073344. residual_loss: 0.00570356. point_loss: 0.06173737. accuracy 0.0. orientation_error 7.460180282592773. point_error 0.18560736626386642. Current lr : 0.00047031. best_epoch: 95
Epoch 96. train_loss: -0.00694262. type_loss: 0.12519634. orientation_loss: 0.00081516. residual_loss: 0.05718859. point_loss: 0.03147490. accuracy 0.0. orientation_error 17.39620843955449. point_error 0.23514288238116673. Current lr : 0.00046970. best_epoch: 95
Epoch 97. train_loss: -0.00949480. type_loss: 0.11930302. orientation_loss: 0.00066430. residual_loss: 0.03437762. point_loss: 0.05210912. accuracy 0.0. orientation_error 15.225752558026995. point_error 0.2965640148946217. Current lr : 0.00046907. best_epoch: 95
Epoch 98. train_loss: -0.01751881. type_loss: 0.08537429. orientation_loss: 0.00049004. residual_loss: 0.05953102. point_loss: 0.04287489. accuracy 0.0. orientation_error 19.760270595550537. point_error 0.24896840192377567. Current lr : 0.00046845. best_epoch: 95
Epoch 99. train_loss: 0.00838500. type_loss: 0.10841690. orientation_loss: 0.00081931. residual_loss: 0.13927972. point_loss: 0.10823229. accuracy 0.0. orientation_error 20.98418140411377. point_error 0.25944241349186214. Current lr : 0.00046781. best_epoch: 95
Epoch 100. train_loss: 0.00755917. type_loss: 0.14829744. orientation_loss: 0.00086416. residual_loss: 0.12432051. point_loss: 0.03953512. accuracy 0.0. orientation_error 37.90694454738072. point_error 0.23942140276942933. Current lr : 0.00046718. best_epoch: 95
Epoch 100. val_loss: -0.00671325. type_loss: 0.16568638. orientation_loss: 0.00069296. residual_loss: 0.00120413. point_loss: 0.02584261. accuracy 0.0. orientation_error 3.165654420852661. point_error 0.05810613309343656. Current lr : 0.00046718. best_epoch: 95
Epoch 100. test_loss: -0.00313995. type_loss: 0.16300797. orientation_loss: 0.00069298. residual_loss: 0.00119863. point_loss: 0.05716559. accuracy 0.0. orientation_error 3.159078359603882. point_error 0.05925712548196316. Current lr : 0.00046718. best_epoch: 100
Epoch 101. train_loss: -0.01843807. type_loss: 0.09004904. orientation_loss: 0.00056465. residual_loss: 0.05245025. point_loss: 0.04640513. accuracy 0.0. orientation_error 14.362401723861694. point_error 0.23134756367653608. Current lr : 0.00046653. best_epoch: 100
Epoch 102. train_loss: -0.02555962. type_loss: 0.08890876. orientation_loss: 0.00045779. residual_loss: 0.02186695. point_loss: 0.03207084. accuracy 0.0. orientation_error 14.470044374465942. point_error 0.2164391092956066. Current lr : 0.00046588. best_epoch: 100
Epoch 103. train_loss: -0.01788445. type_loss: 0.08947730. orientation_loss: 0.00056120. residual_loss: 0.07244623. point_loss: 0.04029252. accuracy 0.0. orientation_error 14.774399399757385. point_error 0.2676141718402505. Current lr : 0.00046523. best_epoch: 100
Epoch 104. train_loss: -0.00869037. type_loss: 0.11407662. orientation_loss: 0.00072175. residual_loss: 0.06960416. point_loss: 0.06301548. accuracy 0.0. orientation_error 20.60861097063337. point_error 0.220806535333395. Current lr : 0.00046456. best_epoch: 100
Epoch 105. train_loss: -0.00785820. type_loss: 0.11454494. orientation_loss: 0.00076664. residual_loss: 0.09502613. point_loss: 0.04696364. accuracy 0.0. orientation_error 26.694544110979354. point_error 0.23960191437176295. Current lr : 0.00046390. best_epoch: 100
Epoch 105. val_loss: -0.00822403. type_loss: 0.17024717. orientation_loss: 0.00065946. residual_loss: 0.00437307. point_loss: 0.02331426. accuracy 0.0. orientation_error 2.844679673512777. point_error 0.11462200184663136. Current lr : 0.00046390. best_epoch: 100
Epoch 105. test_loss: -0.00520236. type_loss: 0.16742617. orientation_loss: 0.00065945. residual_loss: 0.00436792. point_loss: 0.05079862. accuracy 0.0. orientation_error 2.8245073556900024. point_error 0.12709882110357285. Current lr : 0.00046390. best_epoch: 105
Epoch 106. train_loss: -0.01444069. type_loss: 0.11083357. orientation_loss: 0.00076040. residual_loss: 0.04572862. point_loss: 0.06018217. accuracy 0.0. orientation_error 13.62970004762922. point_error 0.29707275543894085. Current lr : 0.00046322. best_epoch: 105
Epoch 107. train_loss: -0.02465438. type_loss: 0.08672599. orientation_loss: 0.00051994. residual_loss: 0.04856224. point_loss: 0.03804090. accuracy 0.0. orientation_error 17.340399026870728. point_error 0.19122199900448322. Current lr : 0.00046254. best_epoch: 105
Epoch 108. train_loss: -0.02437854. type_loss: 0.08610124. orientation_loss: 0.00043436. residual_loss: 0.04647981. point_loss: 0.04781047. accuracy 0.0. orientation_error 14.017995744943619. point_error 0.20080557744950056. Current lr : 0.00046186. best_epoch: 105
Epoch 109. train_loss: -0.02016351. type_loss: 0.10996079. orientation_loss: 0.00063987. residual_loss: 0.03168319. point_loss: 0.04769167. accuracy 0.0. orientation_error 17.41680989946638. point_error 0.21892729880554335. Current lr : 0.00046117. best_epoch: 105
Epoch 110. train_loss: -0.03016381. type_loss: 0.08414073. orientation_loss: 0.00036794. residual_loss: 0.03401133. point_loss: 0.03146088. accuracy 0.0. orientation_error 13.90465897321701. point_error 0.2036294098943472. Current lr : 0.00046047. best_epoch: 105
Epoch 110. val_loss: -0.00697241. type_loss: 0.17044598. orientation_loss: 0.00062793. residual_loss: 0.02741470. point_loss: 0.02967271. accuracy 0.0. orientation_error 14.49537467956543. point_error 0.042854838694135346. Current lr : 0.00046047. best_epoch: 105
Epoch 111. train_loss: -0.01998293. type_loss: 0.08371501. orientation_loss: 0.00037585. residual_loss: 0.12471147. point_loss: 0.01960084. accuracy 0.0. orientation_error 22.147301077842712. point_error 0.12800034508109093. Current lr : 0.00045977. best_epoch: 105
Epoch 112. train_loss: -0.00570510. type_loss: 0.11618550. orientation_loss: 0.00060659. residual_loss: 0.11671071. point_loss: 0.06662574. accuracy 0.0. orientation_error 19.710821287972585. point_error 0.24686824636799948. Current lr : 0.00045907. best_epoch: 105
Epoch 113. train_loss: -0.03169337. type_loss: 0.08205558. orientation_loss: 0.00053536. residual_loss: 0.03861154. point_loss: 0.03279623. accuracy 0.0. orientation_error 14.195654928684235. point_error 0.22280337288975716. Current lr : 0.00045835. best_epoch: 105
Epoch 114. train_loss: -0.00116588. type_loss: 0.15955151. orientation_loss: 0.00065484. residual_loss: 0.05615177. point_loss: 0.07817323. accuracy 0.0. orientation_error 18.145495074135916. point_error 0.23503146746328898. Current lr : 0.00045763. best_epoch: 105
Epoch 115. train_loss: -0.02388398. type_loss: 0.10262711. orientation_loss: 0.00075544. residual_loss: 0.05807775. point_loss: 0.03498525. accuracy 0.0. orientation_error 18.475090503692627. point_error 0.2510294978107725. Current lr : 0.00045691. best_epoch: 105
Epoch 115. val_loss: -0.01594814. type_loss: 0.16242272. orientation_loss: 0.00059821. residual_loss: 0.01025142. point_loss: 0.01953262. accuracy 0.0. orientation_error 9.929563204447428. point_error 0.11148096869389217. Current lr : 0.00045691. best_epoch: 105
Epoch 115. test_loss: -0.01346200. type_loss: 0.15987101. orientation_loss: 0.00059821. residual_loss: 0.01023621. point_loss: 0.04240245. accuracy 0.0. orientation_error 9.922894477844238. point_error 0.11608003079891205. Current lr : 0.00045691. best_epoch: 115
Epoch 116. train_loss: -0.02226183. type_loss: 0.10817491. orientation_loss: 0.00071390. residual_loss: 0.02972904. point_loss: 0.06738121. accuracy 0.0. orientation_error 17.04336847577776. point_error 0.21874271120343888. Current lr : 0.00045618. best_epoch: 115
Epoch 117. train_loss: -0.01357230. type_loss: 0.10920094. orientation_loss: 0.00067815. residual_loss: 0.13228411. point_loss: 0.02963748. accuracy 0.0. orientation_error 20.357786178588867. point_error 0.19994278997182846. Current lr : 0.00045545. best_epoch: 115
Epoch 118. train_loss: -0.03689069. type_loss: 0.08975745. orientation_loss: 0.00046547. residual_loss: 0.01642772. point_loss: 0.02338023. accuracy 0.0. orientation_error 8.577134549617767. point_error 0.1633368064649403. Current lr : 0.00045471. best_epoch: 115
Epoch 119. train_loss: -0.03316841. type_loss: 0.08623966. orientation_loss: 0.00049177. residual_loss: 0.05047133. point_loss: 0.02737975. accuracy 0.0. orientation_error 22.64795458316803. point_error 0.23349132761359215. Current lr : 0.00045396. best_epoch: 115
Epoch 120. train_loss: -0.02037361. type_loss: 0.12053899. orientation_loss: 0.00062143. residual_loss: 0.07365517. point_loss: 0.02858039. accuracy 0.0. orientation_error 23.823801245008195. point_error 0.21585066616535187. Current lr : 0.00045321. best_epoch: 115
Epoch 120. val_loss: -0.01363328. type_loss: 0.17632169. orientation_loss: 0.00056831. residual_loss: 0.00811229. point_loss: 0.02976137. accuracy 0.0. orientation_error 5.565137227376302. point_error 0.03256836223105589. Current lr : 0.00045321. best_epoch: 115
Epoch 121. train_loss: -0.02718196. type_loss: 0.12171947. orientation_loss: 0.00088175. residual_loss: 0.02138714. point_loss: 0.03332578. accuracy 0.0. orientation_error 11.297910145350865. point_error 0.1817939023354224. Current lr : 0.00045245. best_epoch: 115
Epoch 122. train_loss: -0.03483359. type_loss: 0.08762159. orientation_loss: 0.00033786. residual_loss: 0.05652805. point_loss: 0.01969258. accuracy 0.0. orientation_error 13.87842458486557. point_error 0.14837720710784197. Current lr : 0.00045169. best_epoch: 115
Epoch 123. train_loss: -0.03582252. type_loss: 0.08621445. orientation_loss: 0.00042345. residual_loss: 0.03877325. point_loss: 0.03709429. accuracy 0.0. orientation_error 14.350887894630432. point_error 0.18547620065510273. Current lr : 0.00045092. best_epoch: 115
Epoch 124. train_loss: -0.00047675. type_loss: 0.19343786. orientation_loss: 0.00062792. residual_loss: 0.06600053. point_loss: 0.04298083. accuracy 0.0. orientation_error 21.087320736476354. point_error 0.20320984827620642. Current lr : 0.00045015. best_epoch: 115
Epoch 125. train_loss: -0.03121582. type_loss: 0.11387180. orientation_loss: 0.00073877. residual_loss: 0.02640762. point_loss: 0.03271094. accuracy 0.0. orientation_error 13.787935529436384. point_error 0.16510764615876333. Current lr : 0.00044937. best_epoch: 115
Epoch 125. val_loss: -0.02304597. type_loss: 0.16001835. orientation_loss: 0.00053977. residual_loss: 0.00874731. point_loss: 0.01625104. accuracy 0.0. orientation_error 6.240144729614258. point_error 0.09076799700657527. Current lr : 0.00044937. best_epoch: 115
Epoch 125. test_loss: -0.02095858. type_loss: 0.15760584. orientation_loss: 0.00053975. residual_loss: 0.00872085. point_loss: 0.03582941. accuracy 0.0. orientation_error 6.225663185119629. point_error 0.08309155702590942. Current lr : 0.00044937. best_epoch: 125
Epoch 126. train_loss: -0.02871347. type_loss: 0.12673640. orientation_loss: 0.00070585. residual_loss: 0.02510380. point_loss: 0.02931863. accuracy 0.0. orientation_error 14.135257312229701. point_error 0.2085295245051384. Current lr : 0.00044859. best_epoch: 125
Epoch 127. train_loss: -0.03128588. type_loss: 0.11714656. orientation_loss: 0.00060735. residual_loss: 0.02281153. point_loss: 0.03741377. accuracy 0.0. orientation_error 12.664632661002022. point_error 0.19384393947465078. Current lr : 0.00044780. best_epoch: 125
Epoch 128. train_loss: -0.03206640. type_loss: 0.10814190. orientation_loss: 0.00051426. residual_loss: 0.02615756. point_loss: 0.05126507. accuracy 0.0. orientation_error 10.597743613379341. point_error 0.24287052931530134. Current lr : 0.00044700. best_epoch: 125
Epoch 129. train_loss: -0.04144513. type_loss: 0.08746968. orientation_loss: 0.00031498. residual_loss: 0.02790183. point_loss: 0.03076359. accuracy 0.0. orientation_error 12.391654431819916. point_error 0.1724546868354082. Current lr : 0.00044621. best_epoch: 125
Epoch 130. train_loss: -0.02864345. type_loss: 0.10824916. orientation_loss: 0.00063700. residual_loss: 0.05562312. point_loss: 0.05355351. accuracy 0.0. orientation_error 14.858507335186005. point_error 0.1891881645257984. Current lr : 0.00044540. best_epoch: 125
Epoch 130. val_loss: -0.02281103. type_loss: 0.17245825. orientation_loss: 0.00051138. residual_loss: 0.00370434. point_loss: 0.01723335. accuracy 0.0. orientation_error 5.202925841013591. point_error 0.05471409112215042. Current lr : 0.00044540. best_epoch: 125
Epoch 131. train_loss: -0.04485741. type_loss: 0.08615971. orientation_loss: 0.00036558. residual_loss: 0.01806104. point_loss: 0.02749135. accuracy 0.0. orientation_error 11.297032088041306. point_error 0.20324910432100296. Current lr : 0.00044459. best_epoch: 125
Epoch 132. train_loss: -0.04618478. type_loss: 0.08429417. orientation_loss: 0.00037479. residual_loss: 0.01167209. point_loss: 0.03245822. accuracy 0.0. orientation_error 10.129076838493347. point_error 0.20398905128240585. Current lr : 0.00044378. best_epoch: 125
Epoch 133. train_loss: -0.03449515. type_loss: 0.11414005. orientation_loss: 0.00060465. residual_loss: 0.03024726. point_loss: 0.03793164. accuracy 0.0. orientation_error 13.022386414664131. point_error 0.1913526611668723. Current lr : 0.00044296. best_epoch: 125
Epoch 134. train_loss: -0.01538294. type_loss: 0.18247548. orientation_loss: 0.00071090. residual_loss: 0.02696697. point_loss: 0.03784145. accuracy 0.0. orientation_error 8.402618953159877. point_error 0.2316368424466678. Current lr : 0.00044213. best_epoch: 125
Epoch 135. train_loss: -0.04683805. type_loss: 0.08945461. orientation_loss: 0.00036212. residual_loss: 0.02345313. point_loss: 0.01806384. accuracy 0.0. orientation_error 12.84840053319931. point_error 0.179451247677207. Current lr : 0.00044130. best_epoch: 125
Epoch 135. val_loss: -0.02525846. type_loss: 0.16154806. orientation_loss: 0.00048995. residual_loss: 0.00386591. point_loss: 0.04189100. accuracy 0.0. orientation_error 5.620452086130778. point_error 0.09675817688306172. Current lr : 0.00044130. best_epoch: 125
Epoch 135. test_loss: -0.02027803. type_loss: 0.15903707. orientation_loss: 0.00048995. residual_loss: 0.00385566. point_loss: 0.08148435. accuracy 0.0. orientation_error 5.610708236694336. point_error 0.08243007026612759. Current lr : 0.00044130. best_epoch: 135
Epoch 136. train_loss: -0.04651317. type_loss: 0.09187671. orientation_loss: 0.00038250. residual_loss: 0.03055091. point_loss: 0.01235803. accuracy 0.0. orientation_error 13.447152584791183. point_error 0.12394796963781118. Current lr : 0.00044046. best_epoch: 135
Epoch 137. train_loss: -0.02228089. type_loss: 0.14404324. orientation_loss: 0.00066117. residual_loss: 0.03732378. point_loss: 0.06989354. accuracy 0.0. orientation_error 13.584106309073311. point_error 0.22294822707772255. Current lr : 0.00043962. best_epoch: 135
Epoch 138. train_loss: -0.04022725. type_loss: 0.10677624. orientation_loss: 0.00058919. residual_loss: 0.03687754. point_loss: 0.02663132. accuracy 0.0. orientation_error 15.011920383998326. point_error 0.17434873964105332. Current lr : 0.00043878. best_epoch: 135
Epoch 139. train_loss: -0.04898459. type_loss: 0.08495686. orientation_loss: 0.00029124. residual_loss: 0.01617839. point_loss: 0.03585296. accuracy 0.0. orientation_error 10.267973504960537. point_error 0.20242161490023136. Current lr : 0.00043793. best_epoch: 135
Epoch 140. train_loss: -0.04871487. type_loss: 0.08382642. orientation_loss: 0.00034129. residual_loss: 0.01748884. point_loss: 0.04259803. accuracy 0.0. orientation_error 10.879585772752762. point_error 0.19903363846242428. Current lr : 0.00043707. best_epoch: 135
Epoch 140. val_loss: -0.03034597. type_loss: 0.16851300. orientation_loss: 0.00046783. residual_loss: 0.00651184. point_loss: 0.00924043. accuracy 0.0. orientation_error 7.013973553975423. point_error 0.03117613246043523. Current lr : 0.00043707. best_epoch: 135
Epoch 140. test_loss: -0.02960378. type_loss: 0.16572948. orientation_loss: 0.00046785. residual_loss: 0.00651506. point_loss: 0.02002160. accuracy 0.0. orientation_error 7.01414155960083. point_error 0.0422376599162817. Current lr : 0.00043707. best_epoch: 140
Epoch 141. train_loss: -0.03441525. type_loss: 0.11696581. orientation_loss: 0.00063727. residual_loss: 0.05472385. point_loss: 0.03981260. accuracy 0.0. orientation_error 13.010019302368164. point_error 0.2108587154320308. Current lr : 0.00043621. best_epoch: 140
Epoch 142. train_loss: -0.04750650. type_loss: 0.09007432. orientation_loss: 0.00034052. residual_loss: 0.03501697. point_loss: 0.02883732. accuracy 0.0. orientation_error 12.695352494716644. point_error 0.1329185360809788. Current lr : 0.00043534. best_epoch: 140
Epoch 143. train_loss: -0.04271134. type_loss: 0.10749332. orientation_loss: 0.00050563. residual_loss: 0.03348447. point_loss: 0.03124729. accuracy 0.0. orientation_error 13.907186712537493. point_error 0.17571368228111947. Current lr : 0.00043447. best_epoch: 140
Epoch 144. train_loss: -0.04151503. type_loss: 0.11015207. orientation_loss: 0.00047602. residual_loss: 0.02814785. point_loss: 0.04320226. accuracy 0.0. orientation_error 12.570074013301305. point_error 0.18078132346272469. Current lr : 0.00043360. best_epoch: 140
Epoch 145. train_loss: -0.03987211. type_loss: 0.10707759. orientation_loss: 0.00051893. residual_loss: 0.05353698. point_loss: 0.03945825. accuracy 0.0. orientation_error 19.665384973798478. point_error 0.18883701147777693. Current lr : 0.00043272. best_epoch: 140
Epoch 145. val_loss: -0.03058641. type_loss: 0.16518541. orientation_loss: 0.00044581. residual_loss: 0.00159422. point_loss: 0.03825145. accuracy 0.0. orientation_error 3.3128223419189453. point_error 0.1000158463915189. Current lr : 0.00043272. best_epoch: 140
Epoch 145. test_loss: -0.02561670. type_loss: 0.16251947. orientation_loss: 0.00044580. residual_loss: 0.00158669. point_loss: 0.07765713. accuracy 0.0. orientation_error 3.3078099489212036. point_error 0.11458799988031387. Current lr : 0.00043272. best_epoch: 145
Epoch 146. train_loss: -0.04154094. type_loss: 0.11789546. orientation_loss: 0.00037845. residual_loss: 0.02446455. point_loss: 0.03876080. accuracy 0.0. orientation_error 10.312807866505214. point_error 0.19371994957327843. Current lr : 0.00043183. best_epoch: 145
Epoch 147. train_loss: -0.03325977. type_loss: 0.14342852. orientation_loss: 0.00053484. residual_loss: 0.02626724. point_loss: 0.04482501. accuracy 0.0. orientation_error 12.463069745472499. point_error 0.08036811357097966. Current lr : 0.00043094. best_epoch: 145
Epoch 148. train_loss: -0.05343608. type_loss: 0.09035046. orientation_loss: 0.00023600. residual_loss: 0.01296274. point_loss: 0.03325658. accuracy 0.0. orientation_error 11.87209689617157. point_error 0.1830633021891117. Current lr : 0.00043005. best_epoch: 145
Epoch 149. train_loss: -0.04406768. type_loss: 0.11088239. orientation_loss: 0.00062784. residual_loss: 0.03128808. point_loss: 0.04002399. accuracy 0.0. orientation_error 14.003899914877755. point_error 0.1732388058943408. Current lr : 0.00042915. best_epoch: 145
Epoch 150. train_loss: -0.05439405. type_loss: 0.09104345. orientation_loss: 0.00028136. residual_loss: 0.02014098. point_loss: 0.02588240. accuracy 0.0. orientation_error 12.406637251377106. point_error 0.13444565888494253. Current lr : 0.00042824. best_epoch: 145
Epoch 150. val_loss: -0.03646638. type_loss: 0.16583703. orientation_loss: 0.00042681. residual_loss: 0.00650294. point_loss: 0.01066253. accuracy 0.0. orientation_error 5.750013828277588. point_error 0.042694115390380226. Current lr : 0.00042824. best_epoch: 145
Epoch 150. test_loss: -0.03524926. type_loss: 0.16315602. orientation_loss: 0.00042684. residual_loss: 0.00649198. point_loss: 0.02441029. accuracy 0.0. orientation_error 5.74531626701355. point_error 0.04455423168838024. Current lr : 0.00042824. best_epoch: 150
Epoch 151. train_loss: -0.04116682. type_loss: 0.12107752. orientation_loss: 0.00053355. residual_loss: 0.03495506. point_loss: 0.04302792. accuracy 0.0. orientation_error 8.241251843316215. point_error 0.13034014563475335. Current lr : 0.00042733. best_epoch: 150
Epoch 152. train_loss: -0.04518006. type_loss: 0.11403875. orientation_loss: 0.00056951. residual_loss: 0.02849039. point_loss: 0.04023428. accuracy 0.0. orientation_error 13.207616431372506. point_error 0.15569342805870942. Current lr : 0.00042642. best_epoch: 150
Epoch 153. train_loss: -0.04219080. type_loss: 0.12550500. orientation_loss: 0.00063962. residual_loss: 0.04656102. point_loss: 0.02287221. accuracy 0.0. orientation_error 16.636963026864187. point_error 0.20454606520278112. Current lr : 0.00042550. best_epoch: 150
Epoch 154. train_loss: -0.05885970. type_loss: 0.07689677. orientation_loss: 0.00031407. residual_loss: 0.03062778. point_loss: 0.02946015. accuracy 0.0. orientation_error 15.709096193313599. point_error 0.2099229721352458. Current lr : 0.00042458. best_epoch: 150
Epoch 155. train_loss: -0.04692456. type_loss: 0.11067751. orientation_loss: 0.00048462. residual_loss: 0.01988018. point_loss: 0.05518983. accuracy 0.0. orientation_error 7.853462253298078. point_error 0.21230847601379668. Current lr : 0.00042365. best_epoch: 150
Epoch 155. val_loss: -0.03105624. type_loss: 0.16575748. orientation_loss: 0.00040851. residual_loss: 0.00421325. point_loss: 0.06798981. accuracy 0.0. orientation_error 3.7612967491149902. point_error 0.0810407002766927. Current lr : 0.00042365. best_epoch: 150
Epoch 156. train_loss: -0.04898646. type_loss: 0.10825898. orientation_loss: 0.00042673. residual_loss: 0.03226232. point_loss: 0.03782727. accuracy 0.0. orientation_error 9.70439600944519. point_error 0.14274484451328004. Current lr : 0.00042271. best_epoch: 150
Epoch 157. train_loss: -0.05899296. type_loss: 0.09080798. orientation_loss: 0.00029210. residual_loss: 0.02169944. point_loss: 0.02046859. accuracy 0.0. orientation_error 10.846802175045013. point_error 0.1917199743911624. Current lr : 0.00042178. best_epoch: 150
Epoch 158. train_loss: -0.06105350. type_loss: 0.08338820. orientation_loss: 0.00036730. residual_loss: 0.02410767. point_loss: 0.02299997. accuracy 0.0. orientation_error 13.752286314964294. point_error 0.15376697480678558. Current lr : 0.00042083. best_epoch: 150
Epoch 159. train_loss: -0.04920177. type_loss: 0.11534093. orientation_loss: 0.00040775. residual_loss: 0.02571852. point_loss: 0.03955922. accuracy 0.0. orientation_error 10.735201290675572. point_error 0.1778337178485734. Current lr : 0.00041989. best_epoch: 150
Epoch 160. train_loss: -0.06095416. type_loss: 0.08900546. orientation_loss: 0.00029246. residual_loss: 0.01427374. point_loss: 0.02966662. accuracy 0.0. orientation_error 9.684399977326393. point_error 0.171134271658957. Current lr : 0.00041894. best_epoch: 150
Epoch 160. val_loss: -0.04072714. type_loss: 0.16918011. orientation_loss: 0.00039145. residual_loss: 0.00245343. point_loss: 0.01569369. accuracy 0.0. orientation_error 4.85893185933431. point_error 0.0863433505098025. Current lr : 0.00041894. best_epoch: 150
Epoch 160. test_loss: -0.03851629. type_loss: 0.16637558. orientation_loss: 0.00039147. residual_loss: 0.00246180. point_loss: 0.03624056. accuracy 0.0. orientation_error 4.868482351303101. point_error 0.09792150557041168. Current lr : 0.00041894. best_epoch: 160
Epoch 161. train_loss: -0.06263546. type_loss: 0.08525782. orientation_loss: 0.00026060. residual_loss: 0.01934794. point_loss: 0.02486396. accuracy 0.0. orientation_error 11.417210340499878. point_error 0.1873120227828622. Current lr : 0.00041798. best_epoch: 160
Epoch 162. train_loss: -0.04056328. type_loss: 0.15196082. orientation_loss: 0.00034878. residual_loss: 0.03569607. point_loss: 0.02400295. accuracy 0.0. orientation_error 16.849130971091135. point_error 0.12651299445756845. Current lr : 0.00041702. best_epoch: 160
Epoch 163. train_loss: -0.03406459. type_loss: 0.15976506. orientation_loss: 0.00036978. residual_loss: 0.05679161. point_loss: 0.03429981. accuracy 0.0. orientation_error 13.308220318385533. point_error 0.19880387027348792. Current lr : 0.00041606. best_epoch: 160
Epoch 164. train_loss: -0.06211086. type_loss: 0.08929430. orientation_loss: 0.00028120. residual_loss: 0.01734936. point_loss: 0.03326646. accuracy 0.0. orientation_error 12.137439012527466. point_error 0.12080689892172813. Current lr : 0.00041509. best_epoch: 160
Epoch 165. train_loss: -0.04715311. type_loss: 0.11227705. orientation_loss: 0.00049352. residual_loss: 0.06651977. point_loss: 0.04091552. accuracy 0.0. orientation_error 16.54276970454625. point_error 0.1883331114160163. Current lr : 0.00041411. best_epoch: 160
Epoch 165. val_loss: -0.04388307. type_loss: 0.16127509. orientation_loss: 0.00037635. residual_loss: 0.00531015. point_loss: 0.02571939. accuracy 0.0. orientation_error 6.941407998402913. point_error 0.055540379136800766. Current lr : 0.00041411. best_epoch: 160
Epoch 165. test_loss: -0.03984048. type_loss: 0.15877549. orientation_loss: 0.00037637. residual_loss: 0.00530459. point_loss: 0.05778346. accuracy 0.0. orientation_error 6.939368009567261. point_error 0.06865928322076797. Current lr : 0.00041411. best_epoch: 165
Epoch 166. train_loss: -0.06735571. type_loss: 0.08289048. orientation_loss: 0.00031389. residual_loss: 0.02277502. point_loss: 0.01326604. accuracy 0.0. orientation_error 10.464644700288773. point_error 0.11710643814876676. Current lr : 0.00041314. best_epoch: 165
Epoch 167. train_loss: -0.05832457. type_loss: 0.10872523. orientation_loss: 0.00057685. residual_loss: 0.01873418. point_loss: 0.02777858. accuracy 0.0. orientation_error 10.406187321458544. point_error 0.12431287685675281. Current lr : 0.00041216. best_epoch: 165
Epoch 168. train_loss: -0.05354938. type_loss: 0.12111138. orientation_loss: 0.00042529. residual_loss: 0.02583304. point_loss: 0.03119455. accuracy 0.0. orientation_error 14.790062495640345. point_error 0.1603443803531783. Current lr : 0.00041117. best_epoch: 165
Epoch 169. train_loss: -0.06740388. type_loss: 0.08160489. orientation_loss: 0.00028291. residual_loss: 0.02732808. point_loss: 0.02220557. accuracy 0.0. orientation_error 12.59120237827301. point_error 0.18196468241512775. Current lr : 0.00041018. best_epoch: 165
Epoch 170. train_loss: -0.05643634. type_loss: 0.11192892. orientation_loss: 0.00034836. residual_loss: 0.02174332. point_loss: 0.04208906. accuracy 0.0. orientation_error 9.873851026807513. point_error 0.17670583299228124. Current lr : 0.00040918. best_epoch: 165
Epoch 170. val_loss: -0.04551746. type_loss: 0.16892135. orientation_loss: 0.00036073. residual_loss: 0.00138537. point_loss: 0.02063758. accuracy 0.0. orientation_error 3.6490416526794434. point_error 0.11387809614340465. Current lr : 0.00040918. best_epoch: 165
Epoch 170. test_loss: -0.04296397. type_loss: 0.16610533. orientation_loss: 0.00036074. residual_loss: 0.00139252. point_loss: 0.04330178. accuracy 0.0. orientation_error 3.65783953666687. point_error 0.10170448943972588. Current lr : 0.00040918. best_epoch: 170
Epoch 171. train_loss: -0.06986157. type_loss: 0.08294684. orientation_loss: 0.00028414. residual_loss: 0.01371070. point_loss: 0.02387996. accuracy 0.0. orientation_error 11.16327452659607. point_error 0.1942473854869604. Current lr : 0.00040818. best_epoch: 170
Epoch 172. train_loss: -0.04586345. type_loss: 0.16117727. orientation_loss: 0.00035730. residual_loss: 0.01620664. point_loss: 0.02411573. accuracy 0.0. orientation_error 9.261880806514196. point_error 0.13467332028916904. Current lr : 0.00040718. best_epoch: 170
Epoch 173. train_loss: -0.06872635. type_loss: 0.08496132. orientation_loss: 0.00026180. residual_loss: 0.01349919. point_loss: 0.03481052. accuracy 0.0. orientation_error 7.728105992078781. point_error 0.170764931011945. Current lr : 0.00040617. best_epoch: 170
Epoch 174. train_loss: -0.07122201. type_loss: 0.08723014. orientation_loss: 0.00025705. residual_loss: 0.00957714. point_loss: 0.02116840. accuracy 0.0. orientation_error 8.139061946421862. point_error 0.20347026595845819. Current lr : 0.00040516. best_epoch: 170
Epoch 175. train_loss: -0.06112138. type_loss: 0.11088786. orientation_loss: 0.00045695. residual_loss: 0.02483116. point_loss: 0.02767517. accuracy 0.0. orientation_error 13.39336803981236. point_error 0.19422930000083788. Current lr : 0.00040415. best_epoch: 170
Epoch 175. val_loss: -0.04678042. type_loss: 0.16478555. orientation_loss: 0.00034847. residual_loss: 0.00371011. point_loss: 0.03565128. accuracy 0.0. orientation_error 4.059539635976155. point_error 0.07597419743736585. Current lr : 0.00040415. best_epoch: 170
Epoch 175. test_loss: -0.04175561. type_loss: 0.16207020. orientation_loss: 0.00034847. residual_loss: 0.00371868. point_loss: 0.07429504. accuracy 0.0. orientation_error 4.05573582649231. point_error 0.09256454557180405. Current lr : 0.00040415. best_epoch: 175
Epoch 176. train_loss: -0.07348260. type_loss: 0.07851329. orientation_loss: 0.00027204. residual_loss: 0.01651237. point_loss: 0.02439086. accuracy 0.0. orientation_error 7.201971501111984. point_error 0.16694401018321514. Current lr : 0.00040313. best_epoch: 175
Epoch 177. train_loss: -0.07523945. type_loss: 0.08319485. orientation_loss: 0.00037589. residual_loss: 0.00753736. point_loss: 0.01551265. accuracy 0.0. orientation_error 7.2001237869262695. point_error 0.14773627184331417. Current lr : 0.00040210. best_epoch: 175
Epoch 178. train_loss: -0.06426828. type_loss: 0.11604167. orientation_loss: 0.00037470. residual_loss: 0.01263514. point_loss: 0.01922277. accuracy 0.0. orientation_error 9.323721306664604. point_error 0.14667213335633278. Current lr : 0.00040108. best_epoch: 175
Epoch 179. train_loss: -0.07572024. type_loss: 0.08052925. orientation_loss: 0.00027131. residual_loss: 0.01973112. point_loss: 0.01322903. accuracy 0.0. orientation_error 10.860978424549103. point_error 0.08955556340515614. Current lr : 0.00040004. best_epoch: 175
Epoch 180. train_loss: -0.04955541. type_loss: 0.15109202. orientation_loss: 0.00033615. residual_loss: 0.02856158. point_loss: 0.03559014. accuracy 0.0. orientation_error 11.710815804345268. point_error 0.2245387453585863. Current lr : 0.00039901. best_epoch: 175
Epoch 180. val_loss: -0.04809834. type_loss: 0.17102727. orientation_loss: 0.00033603. residual_loss: 0.00259751. point_loss: 0.03233704. accuracy 0.0. orientation_error 4.169748147328694. point_error 0.12004075696070989. Current lr : 0.00039901. best_epoch: 175
Epoch 180. test_loss: -0.04402472. type_loss: 0.16813262. orientation_loss: 0.00033605. residual_loss: 0.00259505. point_loss: 0.06493140. accuracy 0.0. orientation_error 4.172412157058716. point_error 0.11028998717665672. Current lr : 0.00039901. best_epoch: 180
Epoch 181. train_loss: -0.07269293. type_loss: 0.08951528. orientation_loss: 0.00023816. residual_loss: 0.02634619. point_loss: 0.01544308. accuracy 0.0. orientation_error 17.13998782634735. point_error 0.1598679693415761. Current lr : 0.00039797. best_epoch: 180
Epoch 182. train_loss: -0.07533681. type_loss: 0.09149454. orientation_loss: 0.00021185. residual_loss: 0.00757470. point_loss: 0.01613986. accuracy 0.0. orientation_error 6.223915487527847. point_error 0.10897115571424365. Current lr : 0.00039692. best_epoch: 180
Epoch 183. train_loss: -0.06668977. type_loss: 0.11313571. orientation_loss: 0.00033416. residual_loss: 0.01890124. point_loss: 0.02057769. accuracy 0.0. orientation_error 9.804325921194893. point_error 0.13111794686743192. Current lr : 0.00039588. best_epoch: 180
Epoch 184. train_loss: -0.06454848. type_loss: 0.11484029. orientation_loss: 0.00040417. residual_loss: 0.02686435. point_loss: 0.02653712. accuracy 0.0. orientation_error 6.964150169066021. point_error 0.1617847287229129. Current lr : 0.00039482. best_epoch: 180
Epoch 185. train_loss: -0.05195730. type_loss: 0.15547282. orientation_loss: 0.00037329. residual_loss: 0.02308837. point_loss: 0.03289925. accuracy 0.0. orientation_error 11.106920037950788. point_error 0.2000263131090573. Current lr : 0.00039377. best_epoch: 180
Epoch 185. val_loss: -0.05302040. type_loss: 0.16514580. orientation_loss: 0.00032451. residual_loss: 0.00156775. point_loss: 0.02979111. accuracy 0.0. orientation_error 3.785123427708944. point_error 0.09914758801460266. Current lr : 0.00039377. best_epoch: 180
Epoch 185. test_loss: -0.04895137. type_loss: 0.16242859. orientation_loss: 0.00032453. residual_loss: 0.00156888. point_loss: 0.06183460. accuracy 0.0. orientation_error 3.788943886756897. point_error 0.08918960765004158. Current lr : 0.00039377. best_epoch: 185
Epoch 186. train_loss: -0.06774909. type_loss: 0.10890961. orientation_loss: 0.00044187. residual_loss: 0.02939654. point_loss: 0.02196477. accuracy 0.0. orientation_error 12.474135943821498. point_error 0.17722743110997335. Current lr : 0.00039271. best_epoch: 185
Epoch 187. train_loss: -0.07812794. type_loss: 0.08852877. orientation_loss: 0.00031908. residual_loss: 0.01678662. point_loss: 0.01207022. accuracy 0.0. orientation_error 11.484779551625252. point_error 0.13779986836016178. Current lr : 0.00039165. best_epoch: 185
Epoch 188. train_loss: -0.07498639. type_loss: 0.09179246. orientation_loss: 0.00020895. residual_loss: 0.02822165. point_loss: 0.01822636. accuracy 0.0. orientation_error 12.168025553226471. point_error 0.16362066939473152. Current lr : 0.00039058. best_epoch: 185
Epoch 189. train_loss: -0.06424362. type_loss: 0.11957858. orientation_loss: 0.00030803. residual_loss: 0.02064881. point_loss: 0.04189593. accuracy 0.0. orientation_error 13.243225983210973. point_error 0.16422694761838233. Current lr : 0.00038951. best_epoch: 185
Epoch 190. train_loss: -0.06818681. type_loss: 0.11415084. orientation_loss: 0.00036381. residual_loss: 0.02998542. point_loss: 0.02138869. accuracy 0.0. orientation_error 13.438067095620292. point_error 0.1115426282797541. Current lr : 0.00038844. best_epoch: 185
Epoch 190. val_loss: -0.05368914. type_loss: 0.17029037. orientation_loss: 0.00031305. residual_loss: 0.00791640. point_loss: 0.02492874. accuracy 0.0. orientation_error 5.700202941894531. point_error 0.05371841788291931. Current lr : 0.00038844. best_epoch: 185
Epoch 190. test_loss: -0.04981482. type_loss: 0.16740078. orientation_loss: 0.00031303. residual_loss: 0.00792068. point_loss: 0.05590642. accuracy 0.0. orientation_error 5.7035605907440186. point_error 0.060555025935173035. Current lr : 0.00038844. best_epoch: 190
Epoch 191. train_loss: -0.06971192. type_loss: 0.11198151. orientation_loss: 0.00027321. residual_loss: 0.03091127. point_loss: 0.01853089. accuracy 0.0. orientation_error 10.11943622997829. point_error 0.143073884504182. Current lr : 0.00038736. best_epoch: 190
Epoch 192. train_loss: -0.07784968. type_loss: 0.08625017. orientation_loss: 0.00024117. residual_loss: 0.01905832. point_loss: 0.03341274. accuracy 0.0. orientation_error 10.69168370962143. point_error 0.13022664282470942. Current lr : 0.00038628. best_epoch: 190
Epoch 193. train_loss: -0.07445216. type_loss: 0.10866648. orientation_loss: 0.00039463. residual_loss: 0.01255731. point_loss: 0.01906247. accuracy 0.0. orientation_error 10.170243637902397. point_error 0.12684968326772963. Current lr : 0.00038519. best_epoch: 190
Epoch 194. train_loss: -0.07971729. type_loss: 0.09207756. orientation_loss: 0.00028458. residual_loss: 0.01680434. point_loss: 0.01829750. accuracy 0.0. orientation_error 8.634122610092163. point_error 0.15114013385027647. Current lr : 0.00038410. best_epoch: 190
Epoch 195. train_loss: -0.07021655. type_loss: 0.11235487. orientation_loss: 0.00052770. residual_loss: 0.01590366. point_loss: 0.04188879. accuracy 0.0. orientation_error 10.566418715885707. point_error 0.1664940851873585. Current lr : 0.00038301. best_epoch: 190
Epoch 195. val_loss: -0.05976863. type_loss: 0.16383895. orientation_loss: 0.00030237. residual_loss: 0.00107356. point_loss: 0.02151613. accuracy 0.0. orientation_error 3.241236448287964. point_error 0.11777448405822118. Current lr : 0.00038301. best_epoch: 190
Epoch 195. test_loss: -0.05705332. type_loss: 0.16105759. orientation_loss: 0.00030239. residual_loss: 0.00108818. point_loss: 0.04465650. accuracy 0.0. orientation_error 3.262092709541321. point_error 0.0993487574160099. Current lr : 0.00038301. best_epoch: 195
Epoch 196. train_loss: -0.08236713. type_loss: 0.08443164. orientation_loss: 0.00019921. residual_loss: 0.01444045. point_loss: 0.02597539. accuracy 0.0. orientation_error 8.237672735005617. point_error 0.1890108184888959. Current lr : 0.00038192. best_epoch: 195
Epoch 197. train_loss: -0.08399324. type_loss: 0.08487730. orientation_loss: 0.00020006. residual_loss: 0.01661529. point_loss: 0.01577722. accuracy 0.0. orientation_error 10.392919361591339. point_error 0.12357913167215884. Current lr : 0.00038082. best_epoch: 195
Epoch 198. train_loss: -0.06127321. type_loss: 0.15308888. orientation_loss: 0.00031216. residual_loss: 0.01342290. point_loss: 0.02892863. accuracy 0.0. orientation_error 10.645405973706927. point_error 0.16406387835741043. Current lr : 0.00037972. best_epoch: 195
Epoch 199. train_loss: -0.07904956. type_loss: 0.10170036. orientation_loss: 0.00034098. residual_loss: 0.01605938. point_loss: 0.02009008. accuracy 0.0. orientation_error 9.604108350617546. point_error 0.10152809095702. Current lr : 0.00037861. best_epoch: 195
Epoch 200. train_loss: -0.06803409. type_loss: 0.12228879. orientation_loss: 0.00035297. residual_loss: 0.02453754. point_loss: 0.04360205. accuracy 0.0. orientation_error 13.386773075376238. point_error 0.1413112064557416. Current lr : 0.00037750. best_epoch: 195
Epoch 200. val_loss: -0.06282496. type_loss: 0.16049758. orientation_loss: 0.00029176. residual_loss: 0.00789438. point_loss: 0.01775898. accuracy 0.0. orientation_error 6.76788345972697. point_error 0.04645803260306517. Current lr : 0.00037750. best_epoch: 195
Epoch 200. test_loss: -0.05980107. type_loss: 0.15753378. orientation_loss: 0.00029182. residual_loss: 0.00783703. point_loss: 0.04322041. accuracy 0.0. orientation_error 6.712615489959717. point_error 0.06022373028099537. Current lr : 0.00037750. best_epoch: 200
Epoch 201. train_loss: -0.07788542. type_loss: 0.11341330. orientation_loss: 0.00024071. residual_loss: 0.01574671. point_loss: 0.01068233. accuracy 0.0. orientation_error 10.808645233511925. point_error 0.13669292262056842. Current lr : 0.00037639. best_epoch: 200
Epoch 202. train_loss: -0.07521456. type_loss: 0.11454726. orientation_loss: 0.00039201. residual_loss: 0.01434089. point_loss: 0.02968741. accuracy 0.0. orientation_error 9.280577182769775. point_error 0.17416416720620223. Current lr : 0.00037527. best_epoch: 200
Epoch 203. train_loss: -0.08613002. type_loss: 0.08668527. orientation_loss: 0.00017902. residual_loss: 0.01917835. point_loss: 0.01557309. accuracy 0.0. orientation_error 12.065611600875854. point_error 0.16411954164505005. Current lr : 0.00037415. best_epoch: 200
Epoch 204. train_loss: -0.07759123. type_loss: 0.10571029. orientation_loss: 0.00035187. residual_loss: 0.01829614. point_loss: 0.03501381. accuracy 0.0. orientation_error 11.199554324150085. point_error 0.20580117723771504. Current lr : 0.00037303. best_epoch: 200
Epoch 205. train_loss: -0.05370843. type_loss: 0.18126040. orientation_loss: 0.00030005. residual_loss: 0.02685520. point_loss: 0.02814980. accuracy 0.0. orientation_error 14.115933009556361. point_error 0.095507982053927. Current lr : 0.00037190. best_epoch: 200
Epoch 205. val_loss: -0.06436567. type_loss: 0.16098794. orientation_loss: 0.00028225. residual_loss: 0.00182509. point_loss: 0.02827496. accuracy 0.0. orientation_error 3.2160074710845947. point_error 0.06466355919837952. Current lr : 0.00037190. best_epoch: 200
Epoch 205. test_loss: -0.06020781. type_loss: 0.15823492. orientation_loss: 0.00028225. residual_loss: 0.00183261. point_loss: 0.06035940. accuracy 0.0. orientation_error 3.2340198755264282. point_error 0.05565999075770378. Current lr : 0.00037190. best_epoch: 205
Epoch 206. train_loss: -0.06708740. type_loss: 0.14583106. orientation_loss: 0.00035710. residual_loss: 0.02150250. point_loss: 0.02326035. accuracy 0.0. orientation_error 10.632136140550886. point_error 0.15625767303364618. Current lr : 0.00037077. best_epoch: 205
Epoch 207. train_loss: -0.08913924. type_loss: 0.08478455. orientation_loss: 0.00018960. residual_loss: 0.01235735. point_loss: 0.01971185. accuracy 0.0. orientation_error 8.36791381239891. point_error 0.15587007626891136. Current lr : 0.00036964. best_epoch: 205
Epoch 208. train_loss: -0.08386200. type_loss: 0.09097800. orientation_loss: 0.00057910. residual_loss: 0.02898764. point_loss: 0.02655889. accuracy 0.0. orientation_error 12.343908105577741. point_error 0.17999418079853058. Current lr : 0.00036851. best_epoch: 205
Epoch 209. train_loss: -0.09572122. type_loss: 0.06835984. orientation_loss: 0.00027145. residual_loss: 0.01079461. point_loss: 0.01902788. accuracy 0.0. orientation_error 8.697959959506989. point_error 0.1250054887495935. Current lr : 0.00036737. best_epoch: 205
Epoch 210. train_loss: -0.09764229. type_loss: 0.06396220. orientation_loss: 0.00022440. residual_loss: 0.01497369. point_loss: 0.01500056. accuracy 0.0. orientation_error 11.360069751739502. point_error 0.13659514021128416. Current lr : 0.00036623. best_epoch: 205
Epoch 210. val_loss: -0.03921862. type_loss: 0.22178440. orientation_loss: 0.00047514. residual_loss: 0.01349142. point_loss: 0.06690194. accuracy 0.0. orientation_error 8.325236002604166. point_error 0.1728543887535731. Current lr : 0.00036623. best_epoch: 205
Epoch 211. train_loss: -0.09106769. type_loss: 0.07908945. orientation_loss: 0.00023936. residual_loss: 0.01637770. point_loss: 0.02765283. accuracy 0.0. orientation_error 10.988072246313095. point_error 0.15671526547521353. Current lr : 0.00036508. best_epoch: 205
Epoch 212. train_loss: -0.09419673. type_loss: 0.07278503. orientation_loss: 0.00021187. residual_loss: 0.01456031. point_loss: 0.02569449. accuracy 0.0. orientation_error 9.53017258644104. point_error 0.16080814879387617. Current lr : 0.00036394. best_epoch: 205
Epoch 213. train_loss: -0.08594032. type_loss: 0.10367662. orientation_loss: 0.00036221. residual_loss: 0.01606890. point_loss: 0.01633428. accuracy 0.0. orientation_error 9.423138209751674. point_error 0.13122031944138662. Current lr : 0.00036279. best_epoch: 205
Epoch 214. train_loss: -0.09573887. type_loss: 0.07240619. orientation_loss: 0.00018242. residual_loss: 0.01440227. point_loss: 0.02330286. accuracy 0.0. orientation_error 10.90949621796608. point_error 0.131426683627069. Current lr : 0.00036163. best_epoch: 205
Epoch 215. train_loss: -0.09743878. type_loss: 0.07017097. orientation_loss: 0.00020366. residual_loss: 0.01401489. point_loss: 0.02061754. accuracy 0.0. orientation_error 11.419628977775574. point_error 0.1328695695847273. Current lr : 0.00036048. best_epoch: 205
Epoch 215. val_loss: -0.07675553. type_loss: 0.13531828. orientation_loss: 0.00026632. residual_loss: 0.00023435. point_loss: 0.03382972. accuracy 0.0. orientation_error 1.2879234949747722. point_error 0.07624897360801697. Current lr : 0.00036048. best_epoch: 205
Epoch 215. test_loss: -0.07219082. type_loss: 0.13122706. orientation_loss: 0.00026622. residual_loss: 0.00023962. point_loss: 0.07092110. accuracy 0.0. orientation_error 1.2125799357891083. point_error 0.09005862101912498. Current lr : 0.00036048. best_epoch: 215
Epoch 216. train_loss: -0.08318381. type_loss: 0.11097328. orientation_loss: 0.00030806. residual_loss: 0.01383118. point_loss: 0.03041585. accuracy 0.0. orientation_error 8.525692462921143. point_error 0.16196573924805438. Current lr : 0.00035932. best_epoch: 215
Epoch 217. train_loss: -0.09698250. type_loss: 0.07702184. orientation_loss: 0.00016287. residual_loss: 0.00997142. point_loss: 0.01989170. accuracy 0.0. orientation_error 6.942102491855621. point_error 0.13867258303798735. Current lr : 0.00035815. best_epoch: 215
Epoch 218. train_loss: -0.09781085. type_loss: 0.07433463. orientation_loss: 0.00026877. residual_loss: 0.01072966. point_loss: 0.02231632. accuracy 0.0. orientation_error 8.827766180038452. point_error 0.1469173040241003. Current lr : 0.00035699. best_epoch: 215
Epoch 219. train_loss: -0.08873975. type_loss: 0.09277115. orientation_loss: 0.00027126. residual_loss: 0.02266473. point_loss: 0.03306991. accuracy 0.0. orientation_error 12.241512162344796. point_error 0.1018405370414257. Current lr : 0.00035582. best_epoch: 215
Epoch 220. train_loss: -0.08999828. type_loss: 0.08953838. orientation_loss: 0.00033532. residual_loss: 0.03466829. point_loss: 0.02285218. accuracy 0.0. orientation_error 13.681113106863839. point_error 0.14471915364265442. Current lr : 0.00035465. best_epoch: 215
Epoch 220. val_loss: -0.07642927. type_loss: 0.14095737. orientation_loss: 0.00025788. residual_loss: 0.01005916. point_loss: 0.02960108. accuracy 0.0. orientation_error 9.497967720031738. point_error 0.022815417498350143. Current lr : 0.00035465. best_epoch: 215
Epoch 221. train_loss: -0.09138540. type_loss: 0.08581241. orientation_loss: 0.00027756. residual_loss: 0.02701337. point_loss: 0.03241186. accuracy 0.0. orientation_error 14.45209162575858. point_error 0.1752512433699199. Current lr : 0.00035348. best_epoch: 215
Epoch 222. train_loss: -0.09669700. type_loss: 0.07732311. orientation_loss: 0.00026479. residual_loss: 0.01823345. point_loss: 0.02812037. accuracy 0.0. orientation_error 9.151079245976039. point_error 0.1475034217749323. Current lr : 0.00035230. best_epoch: 215
Epoch 223. train_loss: -0.10572396. type_loss: 0.06160066. orientation_loss: 0.00017736. residual_loss: 0.00781311. point_loss: 0.01715613. accuracy 0.0. orientation_error 8.324267864227295. point_error 0.12487539602443576. Current lr : 0.00035112. best_epoch: 215
Epoch 224. train_loss: -0.07762891. type_loss: 0.13320191. orientation_loss: 0.00029862. residual_loss: 0.02349715. point_loss: 0.03418790. accuracy 0.0. orientation_error 9.028580597468785. point_error 0.1333794016391039. Current lr : 0.00034994. best_epoch: 215
Epoch 225. train_loss: -0.08949813. type_loss: 0.09282061. orientation_loss: 0.00035147. residual_loss: 0.02247674. point_loss: 0.04614548. accuracy 0.0. orientation_error 10.175557102475848. point_error 0.14164945110678673. Current lr : 0.00034876. best_epoch: 215
Epoch 225. val_loss: -0.07420667. type_loss: 0.15706818. orientation_loss: 0.00025439. residual_loss: 0.00381033. point_loss: 0.03119061. accuracy 0.0. orientation_error 5.74074920018514. point_error 0.11915476868549983. Current lr : 0.00034876. best_epoch: 215
Epoch 226. train_loss: -0.09698616. type_loss: 0.09127218. orientation_loss: 0.00017104. residual_loss: 0.00715748. point_loss: 0.02099972. accuracy 0.0. orientation_error 6.0119838416576385. point_error 0.12319772783666849. Current lr : 0.00034757. best_epoch: 215
Epoch 227. train_loss: -0.10608098. type_loss: 0.06697003. orientation_loss: 0.00017380. residual_loss: 0.01001863. point_loss: 0.01396867. accuracy 0.0. orientation_error 8.313273385167122. point_error 0.11609731148928404. Current lr : 0.00034638. best_epoch: 215
Epoch 228. train_loss: -0.08775302. type_loss: 0.10757470. orientation_loss: 0.00023056. residual_loss: 0.03380248. point_loss: 0.02478112. accuracy 0.0. orientation_error 15.091984612601143. point_error 0.20342704973050527. Current lr : 0.00034519. best_epoch: 215
Epoch 229. train_loss: -0.08380189. type_loss: 0.10494599. orientation_loss: 0.00027979. residual_loss: 0.01899701. point_loss: 0.07197277. accuracy 0.0. orientation_error 12.476670128958565. point_error 0.20328075758048467. Current lr : 0.00034400. best_epoch: 215
Epoch 230. train_loss: -0.08011168. type_loss: 0.13839411. orientation_loss: 0.00024342. residual_loss: 0.01317428. point_loss: 0.03535960. accuracy 0.0. orientation_error 7.635198490960257. point_error 0.15280683551515853. Current lr : 0.00034280. best_epoch: 215
Epoch 230. val_loss: -0.07868008. type_loss: 0.15005097. orientation_loss: 0.00024203. residual_loss: 0.00578060. point_loss: 0.02965792. accuracy 0.0. orientation_error 6.769678274790446. point_error 0.03306917908291022. Current lr : 0.00034280. best_epoch: 215
Epoch 230. test_loss: -0.07376170. type_loss: 0.14786111. orientation_loss: 0.00024201. residual_loss: 0.00581005. point_loss: 0.06461072. accuracy 0.0. orientation_error 6.8278748989105225. point_error 0.04178075585514307. Current lr : 0.00034280. best_epoch: 230
Epoch 231. train_loss: -0.10348554. type_loss: 0.07110449. orientation_loss: 0.00016290. residual_loss: 0.02026862. point_loss: 0.02339659. accuracy 0.0. orientation_error 9.566814422607422. point_error 0.1282617338001728. Current lr : 0.00034160. best_epoch: 230
Epoch 232. train_loss: -0.10821069. type_loss: 0.06484094. orientation_loss: 0.00020673. residual_loss: 0.01366352. point_loss: 0.01614608. accuracy 0.0. orientation_error 9.697887897491455. point_error 0.09831667016260326. Current lr : 0.00034040. best_epoch: 230
Epoch 233. train_loss: -0.10702524. type_loss: 0.06464738. orientation_loss: 0.00015905. residual_loss: 0.01296521. point_loss: 0.02759209. accuracy 0.0. orientation_error 10.265628844499588. point_error 0.12232397869229317. Current lr : 0.00033920. best_epoch: 230
Epoch 234. train_loss: -0.09840887. type_loss: 0.09252897. orientation_loss: 0.00026893. residual_loss: 0.01019758. point_loss: 0.02947014. accuracy 0.0. orientation_error 7.138846397399902. point_error 0.1342398322054318. Current lr : 0.00033799. best_epoch: 230
Epoch 235. train_loss: -0.11131458. type_loss: 0.06087049. orientation_loss: 0.00018357. residual_loss: 0.00932313. point_loss: 0.01812184. accuracy 0.0. orientation_error 6.739922374486923. point_error 0.11747770849615335. Current lr : 0.00033678. best_epoch: 230
Epoch 235. val_loss: -0.08832127. type_loss: 0.12164639. orientation_loss: 0.00023908. residual_loss: 0.00377570. point_loss: 0.04359438. accuracy 0.0. orientation_error 5.577280044555664. point_error 0.04832502454519272. Current lr : 0.00033678. best_epoch: 230
Epoch 235. test_loss: -0.08107011. type_loss: 0.12283972. orientation_loss: 0.00024193. residual_loss: 0.00457531. point_loss: 0.08514868. accuracy 0.0. orientation_error 6.032250881195068. point_error 0.04168576002120972. Current lr : 0.00033678. best_epoch: 235
Epoch 236. train_loss: -0.10230308. type_loss: 0.07851111. orientation_loss: 0.00028725. residual_loss: 0.01844735. point_loss: 0.03153751. accuracy 0.0. orientation_error 12.039022105080742. point_error 0.147188734795366. Current lr : 0.00033557. best_epoch: 235
Epoch 237. train_loss: -0.09803360. type_loss: 0.08760017. orientation_loss: 0.00030128. residual_loss: 0.03152483. point_loss: 0.02929456. accuracy 0.0. orientation_error 13.872847488948278. point_error 0.17377394437789917. Current lr : 0.00033436. best_epoch: 235
Epoch 238. train_loss: -0.10007494. type_loss: 0.08431334. orientation_loss: 0.00028167. residual_loss: 0.01299579. point_loss: 0.04447870. accuracy 0.0. orientation_error 7.890557391302926. point_error 0.14869818783232144. Current lr : 0.00033315. best_epoch: 235
Epoch 239. train_loss: -0.11013751. type_loss: 0.07106299. orientation_loss: 0.00018801. residual_loss: 0.00736087. point_loss: 0.01809064. accuracy 0.0. orientation_error 7.898525714874268. point_error 0.12482939101755619. Current lr : 0.00033193. best_epoch: 235
Epoch 240. train_loss: -0.11169616. type_loss: 0.06192312. orientation_loss: 0.00020616. residual_loss: 0.01752974. point_loss: 0.01993344. accuracy 0.0. orientation_error 9.886884152889252. point_error 0.10137962887529284. Current lr : 0.00033071. best_epoch: 235
Epoch 240. val_loss: -0.08350720. type_loss: 0.15470800. orientation_loss: 0.00027398. residual_loss: 0.00556081. point_loss: 0.01764923. accuracy 0.0. orientation_error 4.936449607213338. point_error 0.03962039481848478. Current lr : 0.00033071. best_epoch: 235
Epoch 241. train_loss: -0.09106802. type_loss: 0.11787027. orientation_loss: 0.00026649. residual_loss: 0.01796344. point_loss: 0.03492217. accuracy 0.0. orientation_error 10.48991346359253. point_error 0.1730704147900854. Current lr : 0.00032949. best_epoch: 235
Epoch 242. train_loss: -0.10866770. type_loss: 0.07349237. orientation_loss: 0.00024895. residual_loss: 0.01483753. point_loss: 0.02314648. accuracy 0.0. orientation_error 9.28418779373169. point_error 0.09566018570746694. Current lr : 0.00032826. best_epoch: 235
Epoch 243. train_loss: -0.10956357. type_loss: 0.07495847. orientation_loss: 0.00018550. residual_loss: 0.01159694. point_loss: 0.02077990. accuracy 0.0. orientation_error 10.729331374168396. point_error 0.09777395240962505. Current lr : 0.00032704. best_epoch: 235
Epoch 244. train_loss: -0.11331713. type_loss: 0.06607847. orientation_loss: 0.00022231. residual_loss: 0.01213559. point_loss: 0.01804880. accuracy 0.0. orientation_error 9.862862706184387. point_error 0.1298149791546166. Current lr : 0.00032581. best_epoch: 235
Epoch 245. train_loss: -0.10139186. type_loss: 0.09026506. orientation_loss: 0.00030405. residual_loss: 0.03135709. point_loss: 0.02543687. accuracy 0.0. orientation_error 12.822853565216064. point_error 0.12514294258185796. Current lr : 0.00032458. best_epoch: 235
Epoch 245. val_loss: -0.09682390. type_loss: 0.11878876. orientation_loss: 0.00022335. residual_loss: 0.00471889. point_loss: 0.02343593. accuracy 0.0. orientation_error 5.466633955637614. point_error 0.05271449933449427. Current lr : 0.00032458. best_epoch: 235
Epoch 245. test_loss: -0.09242885. type_loss: 0.11692879. orientation_loss: 0.00022341. residual_loss: 0.00476736. point_loss: 0.05405656. accuracy 0.0. orientation_error 5.475863695144653. point_error 0.06460502184927464. Current lr : 0.00032458. best_epoch: 245
Epoch 246. train_loss: -0.11586478. type_loss: 0.06140572. orientation_loss: 0.00014645. residual_loss: 0.01274122. point_loss: 0.01711399. accuracy 0.0. orientation_error 7.637597680091858. point_error 0.13464642083272338. Current lr : 0.00032335. best_epoch: 245
Epoch 247. train_loss: -0.10502046. type_loss: 0.08595948. orientation_loss: 0.00024491. residual_loss: 0.02217430. point_loss: 0.02659532. accuracy 0.0. orientation_error 10.738019262041364. point_error 0.13978851214051247. Current lr : 0.00032212. best_epoch: 245
Epoch 248. train_loss: -0.11253442. type_loss: 0.06698490. orientation_loss: 0.00017424. residual_loss: 0.02018774. point_loss: 0.02422912. accuracy 0.0. orientation_error 13.643056631088257. point_error 0.145870144944638. Current lr : 0.00032089. best_epoch: 245
Epoch 249. train_loss: -0.10998682. type_loss: 0.08024753. orientation_loss: 0.00021972. residual_loss: 0.01643409. point_loss: 0.01902816. accuracy 0.0. orientation_error 11.48529441016061. point_error 0.10942436209214586. Current lr : 0.00031965. best_epoch: 245
Epoch 250. train_loss: -0.11222509. type_loss: 0.07388950. orientation_loss: 0.00025374. residual_loss: 0.01064925. point_loss: 0.02664593. accuracy 0.0. orientation_error 5.029339688164847. point_error 0.10656935987727982. Current lr : 0.00031841. best_epoch: 245
Epoch 250. val_loss: -0.10014099. type_loss: 0.11696427. orientation_loss: 0.00021769. residual_loss: 0.00085006. point_loss: 0.02394060. accuracy 0.0. orientation_error 0.8125949700673422. point_error 0.07601246982812881. Current lr : 0.00031841. best_epoch: 245
Epoch 250. test_loss: -0.09686786. type_loss: 0.11255146. orientation_loss: 0.00021779. residual_loss: 0.00085103. point_loss: 0.05285458. accuracy 0.0. orientation_error 0.7854466140270233. point_error 0.07232442498207092. Current lr : 0.00031841. best_epoch: 250
Epoch 251. train_loss: -0.11738992. type_loss: 0.06397645. orientation_loss: 0.00016120. residual_loss: 0.00540638. point_loss: 0.02348714. accuracy 0.0. orientation_error 5.771798402070999. point_error 0.14827117417007685. Current lr : 0.00031717. best_epoch: 250
Epoch 252. train_loss: -0.11980933. type_loss: 0.06143863. orientation_loss: 0.00015129. residual_loss: 0.00661463. point_loss: 0.01548733. accuracy 0.0. orientation_error 6.162563726305962. point_error 0.12062304932624102. Current lr : 0.00031593. best_epoch: 250
Epoch 253. train_loss: -0.11467346. type_loss: 0.07303515. orientation_loss: 0.00029634. residual_loss: 0.00789141. point_loss: 0.02419039. accuracy 0.0. orientation_error 7.54242137500218. point_error 0.12039900517889432. Current lr : 0.00031469. best_epoch: 250
Epoch 254. train_loss: -0.12047049. type_loss: 0.05954209. orientation_loss: 0.00015641. residual_loss: 0.01288957. point_loss: 0.01459017. accuracy 0.0. orientation_error 11.025234162807465. point_error 0.09467954700812697. Current lr : 0.00031344. best_epoch: 250
Epoch 255. train_loss: -0.09207544. type_loss: 0.11987517. orientation_loss: 0.00033560. residual_loss: 0.05192244. point_loss: 0.02767390. accuracy 0.0. orientation_error 14.2114508833204. point_error 0.09728342001991612. Current lr : 0.00031219. best_epoch: 250
Epoch 255. val_loss: -0.10252097. type_loss: 0.11846662. orientation_loss: 0.00021232. residual_loss: 0.00347395. point_loss: 0.01683547. accuracy 0.0. orientation_error 5.771036148071289. point_error 0.0589962104956309. Current lr : 0.00031219. best_epoch: 250
Epoch 255. test_loss: -0.10006957. type_loss: 0.11415419. orientation_loss: 0.00021235. residual_loss: 0.00356429. point_loss: 0.04038839. accuracy 0.0. orientation_error 5.8419106006622314. point_error 0.06767074577510357. Current lr : 0.00031219. best_epoch: 255
Epoch 256. train_loss: -0.10801624. type_loss: 0.09648078. orientation_loss: 0.00020602. residual_loss: 0.01312363. point_loss: 0.01974064. accuracy 0.0. orientation_error 9.280880212783813. point_error 0.11092643865517207. Current lr : 0.00031095. best_epoch: 255
Epoch 257. train_loss: -0.08866672. type_loss: 0.14196298. orientation_loss: 0.00021013. residual_loss: 0.03058414. point_loss: 0.02948939. accuracy 0.0. orientation_error 11.680560197149005. point_error 0.1449741151716028. Current lr : 0.00030970. best_epoch: 255
Epoch 258. train_loss: -0.10372913. type_loss: 0.10484785. orientation_loss: 0.00024275. residual_loss: 0.01624300. point_loss: 0.03051726. accuracy 0.0. orientation_error 8.982476132256645. point_error 0.12894060569150106. Current lr : 0.00030845. best_epoch: 255
Epoch 259. train_loss: -0.10311299. type_loss: 0.10522520. orientation_loss: 0.00019517. residual_loss: 0.01714944. point_loss: 0.03514704. accuracy 0.0. orientation_error 9.616030488695417. point_error 0.11097801689590726. Current lr : 0.00030719. best_epoch: 255
