motion_type_bins=[41, 0, 0, 322] orientation_bins=[0, 41, 0] args.max_seq_len=24 args.batch_size=9
its training
Namespace(evaluate=False, base_dir='/home/pradyumngoya/working_dr', data_root='snippets/data/partnet_mobility_root/fine_transformer_mobilities', pretraining=False, resume_train=False, test_ckpt_dir=None, base_output='./train_output', checkpoint='checkpoint', runs='runs', logs='logs.txt', model='transformer', use_multi_loss=True, loss_red='mean', features_reduce='mean', not_enable_flash=False, obb_red='mean', encode_part=True, encode_shape=True, num_layers=1, use_type_weights=False, use_orientation_weights=False, best_model='model_best.pth.tar', batch_size=9, max_seq_len=24, num_workers=4, loop=1, max_shapes=1000000000, category='Refrigerator', epochs=600, lr=0.0005, min_lr=5e-05, resume_epoch=0, warmup_epochs=0, weight_decay=0.01, device='cuda:0', test=False)
checkpoint='./train_output/2024-07-21_23_10/checkpoint' args.category='Refrigerator' args.batch_size=9
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
len(train_dataset)=32
len(test_dataset)=6
len(val_dataset)=4
dataloaders are working well
starting training
Epoch 0. train_loss: 1.22133093. type_loss: 0.75491492. orientation_loss: 0.26925828. residual_loss: 4.41818042. point_loss: 3.30108342. accuracy 0.0. orientation_error 57.73254040973942. point_error 2.534979150062654. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.23626068. type_loss: 0.37909490. orientation_loss: 0.00411643. residual_loss: 0.66422248. point_loss: 0.45866039. accuracy 0.0. orientation_error 57.93222318376814. point_error 1.1351348417145866. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.24546389. type_loss: 0.43463227. orientation_loss: 0.00412781. residual_loss: 0.66525280. point_loss: 0.42033392. accuracy 0.0. orientation_error 58.03362147013346. point_error 1.1119294828838773. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.23030525. type_loss: 0.37248233. orientation_loss: 0.00428750. residual_loss: 0.56016850. point_loss: 0.52807195. accuracy 0.0. orientation_error 43.85565641449719. point_error 0.9592879816162877. Current lr : 0.00050000. best_epoch: 0
Epoch 2. train_loss: 0.22180350. type_loss: 0.41627342. orientation_loss: 0.00284219. residual_loss: 0.51665875. point_loss: 0.42014568. accuracy 0.0. orientation_error 46.948485909438716. point_error 0.7538704316063625. Current lr : 0.00049999. best_epoch: 0
Epoch 3. train_loss: 0.19117639. type_loss: 0.43021371. orientation_loss: 0.00284259. residual_loss: 0.29495308. point_loss: 0.37046200. accuracy 0.0. orientation_error 31.152008812601974. point_error 0.7360267148512166. Current lr : 0.00049997. best_epoch: 0
Epoch 4. train_loss: 0.18802723. type_loss: 0.42897511. orientation_loss: 0.00252178. residual_loss: 0.26609784. point_loss: 0.37932250. accuracy 0.0. orientation_error 40.1605564210473. point_error 0.6221517976827737. Current lr : 0.00049995. best_epoch: 0
Epoch 5. train_loss: 0.17374115. type_loss: 0.38904103. orientation_loss: 0.00235049. residual_loss: 0.29999753. point_loss: 0.31373573. accuracy 0.0. orientation_error 42.03408280814566. point_error 0.7388900016866079. Current lr : 0.00049992. best_epoch: 0
Epoch 5. val_loss: 0.11406982. type_loss: 0.38074413. orientation_loss: 0.00197573. residual_loss: 0.06795615. point_loss: 0.08723757. accuracy 0.0. orientation_error 23.127424785069056. point_error 0.32296461292675566. Current lr : 0.00049992. best_epoch: 0
Epoch 5. test_loss: 0.13164139. type_loss: 0.45685077. orientation_loss: 0.00197554. residual_loss: 0.06789287. point_loss: 0.07568307. accuracy 0.0. orientation_error 23.116692860921223. point_error 0.25038716859287685. Current lr : 0.00049992. best_epoch: 5
Epoch 6. train_loss: 0.18979931. type_loss: 0.39761985. orientation_loss: 0.00250186. residual_loss: 0.33156880. point_loss: 0.39588401. accuracy 0.0. orientation_error 35.4696009217239. point_error 0.7489157508059245. Current lr : 0.00049989. best_epoch: 5
Epoch 7. train_loss: 0.17344117. type_loss: 0.38744281. orientation_loss: 0.00269074. residual_loss: 0.26173320. point_loss: 0.35768646. accuracy 0.0. orientation_error 34.02508907201813. point_error 0.7455969533724028. Current lr : 0.00049985. best_epoch: 5
Epoch 8. train_loss: 0.15824052. type_loss: 0.37791982. orientation_loss: 0.00248714. residual_loss: 0.21596682. point_loss: 0.30446156. accuracy 0.0. orientation_error 36.964814139575495. point_error 0.6573692576550856. Current lr : 0.00049980. best_epoch: 5
Epoch 9. train_loss: 0.15755620. type_loss: 0.40285501. orientation_loss: 0.00225236. residual_loss: 0.22586443. point_loss: 0.24281044. accuracy 0.0. orientation_error 30.530761268080735. point_error 0.5356515927649126. Current lr : 0.00049975. best_epoch: 5
Epoch 10. train_loss: 0.16683421. type_loss: 0.39577568. orientation_loss: 0.00228192. residual_loss: 0.24759482. point_loss: 0.31260907. accuracy 0.0. orientation_error 32.87166451244819. point_error 0.6019368344327298. Current lr : 0.00049969. best_epoch: 5
Epoch 10. val_loss: 0.10072511. type_loss: 0.37331384. orientation_loss: 0.00179014. residual_loss: 0.02616752. point_loss: 0.05479060. accuracy 0.0. orientation_error 15.977710723876953. point_error 0.25777685908334597. Current lr : 0.00049969. best_epoch: 5
Epoch 10. test_loss: 0.11442967. type_loss: 0.43889770. orientation_loss: 0.00179012. residual_loss: 0.02620088. point_loss: 0.03258368. accuracy 0.0. orientation_error 15.987063301934135. point_error 0.1668857534726461. Current lr : 0.00049969. best_epoch: 10
Epoch 11. train_loss: 0.16020373. type_loss: 0.40109095. orientation_loss: 0.00226388. residual_loss: 0.20031798. point_loss: 0.29973675. accuracy 0.0. orientation_error 33.61283496531045. point_error 0.6350764406890403. Current lr : 0.00049963. best_epoch: 10
Epoch 12. train_loss: 0.15054341. type_loss: 0.40125910. orientation_loss: 0.00217665. residual_loss: 0.16824489. point_loss: 0.25810530. accuracy 0.0. orientation_error 31.904435041474134. point_error 0.5886942323569845. Current lr : 0.00049956. best_epoch: 10
Epoch 13. train_loss: 0.17693533. type_loss: 0.42096486. orientation_loss: 0.00185084. residual_loss: 0.31619607. point_loss: 0.28508902. accuracy 0.0. orientation_error 33.90405661885331. point_error 0.6445128881349796. Current lr : 0.00049948. best_epoch: 10
Epoch 14. train_loss: 0.15412698. type_loss: 0.38391470. orientation_loss: 0.00195761. residual_loss: 0.18006472. point_loss: 0.31719382. accuracy 0.0. orientation_error 29.507341379072606. point_error 0.6835400970970712. Current lr : 0.00049940. best_epoch: 10
Epoch 15. train_loss: 0.15040503. type_loss: 0.37071989. orientation_loss: 0.00228444. residual_loss: 0.18196856. point_loss: 0.31522051. accuracy 0.0. orientation_error 30.554341979143096. point_error 0.5646446690690227. Current lr : 0.00049931. best_epoch: 10
Epoch 15. val_loss: 0.10460797. type_loss: 0.37841523. orientation_loss: 0.00166561. residual_loss: 0.02796548. point_loss: 0.09362003. accuracy 0.0. orientation_error 13.704448291233607. point_error 0.3514356996331896. Current lr : 0.00049931. best_epoch: 10
Epoch 16. train_loss: 0.15895841. type_loss: 0.40461037. orientation_loss: 0.00190496. residual_loss: 0.19694420. point_loss: 0.30448378. accuracy 0.0. orientation_error 39.27705339106118. point_error 0.700446911337899. Current lr : 0.00049921. best_epoch: 10
Epoch 17. train_loss: 0.14967955. type_loss: 0.37762657. orientation_loss: 0.00216757. residual_loss: 0.21373536. point_loss: 0.27166209. accuracy 0.0. orientation_error 23.454291861231734. point_error 0.6182720989170598. Current lr : 0.00049911. best_epoch: 10
Epoch 18. train_loss: 0.13599366. type_loss: 0.36114804. orientation_loss: 0.00207308. residual_loss: 0.17630012. point_loss: 0.23778693. accuracy 0.0. orientation_error 31.301325542170826. point_error 0.569735609267543. Current lr : 0.00049900. best_epoch: 10
Epoch 19. train_loss: 0.15806382. type_loss: 0.39127398. orientation_loss: 0.00202671. residual_loss: 0.23340141. point_loss: 0.29880872. accuracy 0.0. orientation_error 35.89373749058421. point_error 0.6115914803089165. Current lr : 0.00049889. best_epoch: 10
Epoch 20. train_loss: 0.13530090. type_loss: 0.38115317. orientation_loss: 0.00181873. residual_loss: 0.14666454. point_loss: 0.23011418. accuracy 0.0. orientation_error 27.82322617274959. point_error 0.5779129254018388. Current lr : 0.00049877. best_epoch: 10
Epoch 20. val_loss: 0.09710570. type_loss: 0.38053635. orientation_loss: 0.00154993. residual_loss: 0.02280851. point_loss: 0.05655081. accuracy 0.0. orientation_error 13.51700224195208. point_error 0.22578799831015722. Current lr : 0.00049877. best_epoch: 10
Epoch 20. test_loss: 0.11577864. type_loss: 0.45698127. orientation_loss: 0.00154991. residual_loss: 0.02283630. point_loss: 0.05014167. accuracy 0.0. orientation_error 13.52518399556478. point_error 0.24182280070251888. Current lr : 0.00049877. best_epoch: 20
Epoch 21. train_loss: 0.13505212. type_loss: 0.36508494. orientation_loss: 0.00216345. residual_loss: 0.16934912. point_loss: 0.24123437. accuracy 0.0. orientation_error 28.071389154690067. point_error 0.5409162377075452. Current lr : 0.00049864. best_epoch: 20
Epoch 22. train_loss: 0.13595792. type_loss: 0.35594141. orientation_loss: 0.00204107. residual_loss: 0.15827855. point_loss: 0.28209707. accuracy 0.0. orientation_error 29.338293785002172. point_error 0.5341956571834844. Current lr : 0.00049851. best_epoch: 20
Epoch 23. train_loss: 0.13374706. type_loss: 0.36260612. orientation_loss: 0.00200019. residual_loss: 0.15152865. point_loss: 0.26233229. accuracy 0.0. orientation_error 27.281145287723078. point_error 0.58383120123933. Current lr : 0.00049837. best_epoch: 20
Epoch 24. train_loss: 0.14453936. type_loss: 0.39196501. orientation_loss: 0.00197338. residual_loss: 0.18558381. point_loss: 0.25824733. accuracy 0.0. orientation_error 33.91447423144085. point_error 0.5647143939646279. Current lr : 0.00049823. best_epoch: 20
Epoch 25. train_loss: 0.13904510. type_loss: 0.40069582. orientation_loss: 0.00171523. residual_loss: 0.15609402. point_loss: 0.23150353. accuracy 0.0. orientation_error 29.102695790732778. point_error 0.5290795139423231. Current lr : 0.00049808. best_epoch: 20
Epoch 25. val_loss: 0.08851445. type_loss: 0.37437099. orientation_loss: 0.00144221. residual_loss: 0.00864958. point_loss: 0.03833839. accuracy 0.0. orientation_error 4.058904239109585. point_error 0.22219898445265635. Current lr : 0.00049808. best_epoch: 20
Epoch 25. test_loss: 0.10382183. type_loss: 0.44353604. orientation_loss: 0.00144217. residual_loss: 0.00866102. point_loss: 0.01900372. accuracy 0.0. orientation_error 4.066546493106419. point_error 0.16011311983068785. Current lr : 0.00049808. best_epoch: 25
Epoch 26. train_loss: 0.12907661. type_loss: 0.37764511. orientation_loss: 0.00181905. residual_loss: 0.12893957. point_loss: 0.23074416. accuracy 0.0. orientation_error 23.607905050603353. point_error 0.5710174968329872. Current lr : 0.00049792. best_epoch: 25
Epoch 27. train_loss: 0.12605924. type_loss: 0.37762312. orientation_loss: 0.00171517. residual_loss: 0.12930129. point_loss: 0.21134100. accuracy 0.0. orientation_error 29.94929991117338. point_error 0.5378982659156729. Current lr : 0.00049776. best_epoch: 25
Epoch 28. train_loss: 0.13530621. type_loss: 0.40364009. orientation_loss: 0.00169905. residual_loss: 0.14839134. point_loss: 0.21643752. accuracy 0.0. orientation_error 23.584712051763766. point_error 0.5649648926606993. Current lr : 0.00049759. best_epoch: 25
Epoch 29. train_loss: 0.12446220. type_loss: 0.37213586. orientation_loss: 0.00197301. residual_loss: 0.10812272. point_loss: 0.23898564. accuracy 0.0. orientation_error 27.03620408220989. point_error 0.623610303714508. Current lr : 0.00049741. best_epoch: 25
Epoch 30. train_loss: 0.12579621. type_loss: 0.37488890. orientation_loss: 0.00148849. residual_loss: 0.12085077. point_loss: 0.23658887. accuracy 0.0. orientation_error 24.938364168492757. point_error 0.5104381033196682. Current lr : 0.00049723. best_epoch: 25
Epoch 30. val_loss: 0.08676395. type_loss: 0.37356728. orientation_loss: 0.00135189. residual_loss: 0.00420307. point_loss: 0.05434306. accuracy 0.0. orientation_error 1.5080670629228865. point_error 0.2585782227771623. Current lr : 0.00049723. best_epoch: 25
Epoch 30. test_loss: 0.10385802. type_loss: 0.44113985. orientation_loss: 0.00135193. residual_loss: 0.00419426. point_loss: 0.05123031. accuracy 0.0. orientation_error 1.5120742453469171. point_error 0.25199926561779445. Current lr : 0.00049723. best_epoch: 30
Epoch 31. train_loss: 0.12478527. type_loss: 0.37397405. orientation_loss: 0.00151817. residual_loss: 0.11615592. point_loss: 0.23942301. accuracy 0.0. orientation_error 21.992369180772364. point_error 0.5975694802203556. Current lr : 0.00049704. best_epoch: 30
Epoch 32. train_loss: 0.11813990. type_loss: 0.36126510. orientation_loss: 0.00151931. residual_loss: 0.11423425. point_loss: 0.21974575. accuracy 0.0. orientation_error 28.205959154338373. point_error 0.5318333041377183. Current lr : 0.00049685. best_epoch: 30
Epoch 33. train_loss: 0.12743126. type_loss: 0.36077792. orientation_loss: 0.00146827. residual_loss: 0.12335501. point_loss: 0.28830937. accuracy 0.0. orientation_error 27.873792119142486. point_error 0.5467155593924407. Current lr : 0.00049665. best_epoch: 30
Epoch 34. train_loss: 0.12516426. type_loss: 0.37912814. orientation_loss: 0.00161893. residual_loss: 0.10527942. point_loss: 0.25576116. accuracy 0.0. orientation_error 21.077244380625284. point_error 0.5807172717844568. Current lr : 0.00049644. best_epoch: 30
Epoch 35. train_loss: 0.12574403. type_loss: 0.42692935. orientation_loss: 0.00161107. residual_loss: 0.09040607. point_loss: 0.18290024. accuracy 0.0. orientation_error 19.50898352483424. point_error 0.5349697681461892. Current lr : 0.00049623. best_epoch: 30
Epoch 35. val_loss: 0.08868960. type_loss: 0.38173917. orientation_loss: 0.00125977. residual_loss: 0.03319168. point_loss: 0.04801015. accuracy 0.0. orientation_error 17.404788970947266. point_error 0.3366095083100455. Current lr : 0.00049623. best_epoch: 30
Epoch 36. train_loss: 0.11914115. type_loss: 0.37658173. orientation_loss: 0.00159538. residual_loss: 0.12773462. point_loss: 0.20082468. accuracy 0.0. orientation_error 29.322606999699662. point_error 0.5090239974783688. Current lr : 0.00049601. best_epoch: 30
Epoch 37. train_loss: 0.10427227. type_loss: 0.36759204. orientation_loss: 0.00157743. residual_loss: 0.08436485. point_loss: 0.15183919. accuracy 0.0. orientation_error 20.388287805929416. point_error 0.4352208599448204. Current lr : 0.00049579. best_epoch: 30
Epoch 38. train_loss: 0.10427811. type_loss: 0.34485291. orientation_loss: 0.00176425. residual_loss: 0.10331174. point_loss: 0.18322346. accuracy 0.0. orientation_error 19.023702604014698. point_error 0.5116430695463972. Current lr : 0.00049556. best_epoch: 30
Epoch 39. train_loss: 0.11397674. type_loss: 0.38345780. orientation_loss: 0.00146750. residual_loss: 0.07108741. point_loss: 0.21709665. accuracy 0.0. orientation_error 21.28992148724998. point_error 0.527840281041657. Current lr : 0.00049533. best_epoch: 30
Epoch 40. train_loss: 0.10345075. type_loss: 0.37867156. orientation_loss: 0.00157152. residual_loss: 0.05092866. point_loss: 0.17032850. accuracy 0.0. orientation_error 16.398739672288663. point_error 0.5035832996775464. Current lr : 0.00049508. best_epoch: 30
Epoch 40. val_loss: 0.08121290. type_loss: 0.37282532. orientation_loss: 0.00117093. residual_loss: 0.00412859. point_loss: 0.06179752. accuracy 0.0. orientation_error 5.350682394845145. point_error 0.2570479134363787. Current lr : 0.00049508. best_epoch: 30
Epoch 40. test_loss: 0.09570675. type_loss: 0.43758783. orientation_loss: 0.00117093. residual_loss: 0.00412399. point_loss: 0.04234010. accuracy 0.0. orientation_error 5.335152096218533. point_error 0.16727379295561048. Current lr : 0.00049508. best_epoch: 40
Epoch 41. train_loss: 0.10448630. type_loss: 0.36676560. orientation_loss: 0.00146248. residual_loss: 0.08263591. point_loss: 0.17578997. accuracy 0.0. orientation_error 20.58579685629868. point_error 0.47346303484788754. Current lr : 0.00049484. best_epoch: 40
Epoch 42. train_loss: 0.10714634. type_loss: 0.37518162. orientation_loss: 0.00130797. residual_loss: 0.08293966. point_loss: 0.18390781. accuracy 0.0. orientation_error 20.897263672293686. point_error 0.5092470346064102. Current lr : 0.00049458. best_epoch: 40
Epoch 43. train_loss: 0.09898679. type_loss: 0.35496531. orientation_loss: 0.00134373. residual_loss: 0.07033496. point_loss: 0.17944378. accuracy 0.0. orientation_error 18.836947353874766. point_error 0.42230806154448813. Current lr : 0.00049432. best_epoch: 40
Epoch 44. train_loss: 0.11183647. type_loss: 0.38749383. orientation_loss: 0.00135145. residual_loss: 0.07669898. point_loss: 0.21012856. accuracy 0.0. orientation_error 19.385635044516587. point_error 0.5354464259452936. Current lr : 0.00049406. best_epoch: 40
Epoch 45. train_loss: 0.08972998. type_loss: 0.34483497. orientation_loss: 0.00118870. residual_loss: 0.06089915. point_loss: 0.14853505. accuracy 0.0. orientation_error 21.25960187214177. point_error 0.4293467024023213. Current lr : 0.00049378. best_epoch: 40
Epoch 45. val_loss: 0.07816470. type_loss: 0.37293532. orientation_loss: 0.00108942. residual_loss: 0.01226873. point_loss: 0.05528248. accuracy 0.0. orientation_error 10.691117286682129. point_error 0.2137382993740695. Current lr : 0.00049378. best_epoch: 40
Epoch 45. test_loss: 0.09240059. type_loss: 0.43435821. orientation_loss: 0.00108945. residual_loss: 0.01232711. point_loss: 0.03965845. accuracy 0.0. orientation_error 10.717300097147623. point_error 0.13432032614946365. Current lr : 0.00049378. best_epoch: 45
Epoch 46. train_loss: 0.09981936. type_loss: 0.38722411. orientation_loss: 0.00122281. residual_loss: 0.05239947. point_loss: 0.15296092. accuracy 0.0. orientation_error 17.5164220507552. point_error 0.4342397440497468. Current lr : 0.00049351. best_epoch: 45
Epoch 47. train_loss: 0.09984324. type_loss: 0.35590402. orientation_loss: 0.00137090. residual_loss: 0.08158276. point_loss: 0.19178268. accuracy 0.0. orientation_error 19.139460720667024. point_error 0.4230357048715033. Current lr : 0.00049322. best_epoch: 45
Epoch 48. train_loss: 0.09513226. type_loss: 0.37352306. orientation_loss: 0.00135956. residual_loss: 0.06714194. point_loss: 0.13968828. accuracy 0.0. orientation_error 18.877511524572604. point_error 0.40746578774074227. Current lr : 0.00049293. best_epoch: 45
Epoch 49. train_loss: 0.09878987. type_loss: 0.37415188. orientation_loss: 0.00132376. residual_loss: 0.06515144. point_loss: 0.17288650. accuracy 0.0. orientation_error 19.978424956158893. point_error 0.43928072456179595. Current lr : 0.00049264. best_epoch: 45
Epoch 50. train_loss: 0.09101888. type_loss: 0.36537853. orientation_loss: 0.00138360. residual_loss: 0.05728881. point_loss: 0.14433464. accuracy 0.0. orientation_error 16.575950302728792. point_error 0.38854418167980703. Current lr : 0.00049233. best_epoch: 45
Epoch 50. val_loss: 0.07197413. type_loss: 0.37356260. orientation_loss: 0.00101218. residual_loss: 0.00635824. point_loss: 0.03832123. accuracy 0.0. orientation_error 6.950761795043945. point_error 0.21380523911544255. Current lr : 0.00049233. best_epoch: 45
Epoch 50. test_loss: 0.08790981. type_loss: 0.44141769. orientation_loss: 0.00101220. residual_loss: 0.00635672. point_loss: 0.02177130. accuracy 0.0. orientation_error 6.952749570210774. point_error 0.1644496512081888. Current lr : 0.00049233. best_epoch: 50
Epoch 51. train_loss: 0.08874070. type_loss: 0.35795639. orientation_loss: 0.00127294. residual_loss: 0.04109309. point_loss: 0.16320633. accuracy 0.0. orientation_error 15.040595938519735. point_error 0.3778765163407093. Current lr : 0.00049203. best_epoch: 50
Epoch 52. train_loss: 0.09520548. type_loss: 0.36261916. orientation_loss: 0.00134094. residual_loss: 0.06121695. point_loss: 0.18725776. accuracy 0.0. orientation_error 19.832808785322236. point_error 0.4549922035416452. Current lr : 0.00049171. best_epoch: 50
Epoch 53. train_loss: 0.09314341. type_loss: 0.37998762. orientation_loss: 0.00126737. residual_loss: 0.03615549. point_loss: 0.16644971. accuracy 0.0. orientation_error 14.671833177892173. point_error 0.45676090859058427. Current lr : 0.00049139. best_epoch: 50
Epoch 54. train_loss: 0.09300178. type_loss: 0.36761218. orientation_loss: 0.00116494. residual_loss: 0.03588669. point_loss: 0.19567986. accuracy 0.0. orientation_error 12.339730661089828. point_error 0.5376881257426448. Current lr : 0.00049107. best_epoch: 50
Epoch 55. train_loss: 0.08615223. type_loss: 0.35920116. orientation_loss: 0.00121879. residual_loss: 0.04350836. point_loss: 0.15830626. accuracy 0.0. orientation_error 16.173427919062174. point_error 0.46153307697031554. Current lr : 0.00049073. best_epoch: 50
Epoch 55. val_loss: 0.07140487. type_loss: 0.37877420. orientation_loss: 0.00094025. residual_loss: 0.00440971. point_loss: 0.05085180. accuracy 0.0. orientation_error 4.335158824920654. point_error 0.3244557891573225. Current lr : 0.00049073. best_epoch: 50
Epoch 55. test_loss: 0.08923291. type_loss: 0.45378745. orientation_loss: 0.00094022. residual_loss: 0.00445472. point_loss: 0.03306030. accuracy 0.0. orientation_error 4.379881381988525. point_error 0.2646166533231735. Current lr : 0.00049073. best_epoch: 55
Epoch 56. train_loss: 0.08581220. type_loss: 0.36327440. orientation_loss: 0.00113102. residual_loss: 0.04909020. point_loss: 0.14712315. accuracy 0.0. orientation_error 15.982828297266146. point_error 0.4462818003645757. Current lr : 0.00049040. best_epoch: 55
Epoch 57. train_loss: 0.09293797. type_loss: 0.39341433. orientation_loss: 0.00110602. residual_loss: 0.03862622. point_loss: 0.15480372. accuracy 0.0. orientation_error 15.807633940766497. point_error 0.43858551470244805. Current lr : 0.00049005. best_epoch: 55
Epoch 58. train_loss: 0.08997807. type_loss: 0.37547188. orientation_loss: 0.00099188. residual_loss: 0.03358245. point_loss: 0.17884438. accuracy 0.0. orientation_error 12.748124814615018. point_error 0.43775377676981253. Current lr : 0.00048970. best_epoch: 55
Epoch 59. train_loss: 0.08289124. type_loss: 0.36792962. orientation_loss: 0.00107921. residual_loss: 0.03817152. point_loss: 0.14135628. accuracy 0.0. orientation_error 13.684529130051775. point_error 0.40351463799796455. Current lr : 0.00048935. best_epoch: 55
Epoch 60. train_loss: 0.09339082. type_loss: 0.39023894. orientation_loss: 0.00117944. residual_loss: 0.04058108. point_loss: 0.17662022. accuracy 0.0. orientation_error 14.721688491542166. point_error 0.4427926194649644. Current lr : 0.00048899. best_epoch: 55
Epoch 60. val_loss: 0.06796113. type_loss: 0.37768829. orientation_loss: 0.00087804. residual_loss: 0.00616776. point_loss: 0.05082252. accuracy 0.0. orientation_error 4.732584408351353. point_error 0.21420960021870478. Current lr : 0.00048899. best_epoch: 55
Epoch 60. test_loss: 0.08603803. type_loss: 0.45206457. orientation_loss: 0.00087787. residual_loss: 0.00610724. point_loss: 0.03532092. accuracy 0.0. orientation_error 4.61860630247328. point_error 0.16487729259663159. Current lr : 0.00048899. best_epoch: 60
Epoch 61. train_loss: 0.08575524. type_loss: 0.37141441. orientation_loss: 0.00100817. residual_loss: 0.03650305. point_loss: 0.16697930. accuracy 0.0. orientation_error 14.769726369439102. point_error 0.37039153886640946. Current lr : 0.00048862. best_epoch: 60
Epoch 62. train_loss: 0.08354511. type_loss: 0.36554974. orientation_loss: 0.00114264. residual_loss: 0.04985402. point_loss: 0.15369297. accuracy 0.0. orientation_error 16.452332083771868. point_error 0.44407267305182246. Current lr : 0.00048825. best_epoch: 60
Epoch 63. train_loss: 0.07990636. type_loss: 0.36692006. orientation_loss: 0.00094835. residual_loss: 0.03238344. point_loss: 0.14647742. accuracy 0.0. orientation_error 12.294571422949069. point_error 0.4001304460916577. Current lr : 0.00048787. best_epoch: 60
Epoch 64. train_loss: 0.07309397. type_loss: 0.34737682. orientation_loss: 0.00108500. residual_loss: 0.03357260. point_loss: 0.13890225. accuracy 0.0. orientation_error 14.113599143377165. point_error 0.39498589733024925. Current lr : 0.00048748. best_epoch: 60
Epoch 65. train_loss: 0.07387284. type_loss: 0.33623677. orientation_loss: 0.00121386. residual_loss: 0.04224722. point_loss: 0.16305081. accuracy 0.0. orientation_error 15.586309363202352. point_error 0.42827435092228217. Current lr : 0.00048709. best_epoch: 60
Epoch 65. val_loss: 0.05667190. type_loss: 0.34632921. orientation_loss: 0.00082214. residual_loss: 0.00578788. point_loss: 0.05613059. accuracy 0.0. orientation_error 5.401844620704651. point_error 0.2608946604388101. Current lr : 0.00048709. best_epoch: 60
Epoch 65. test_loss: 0.06439310. type_loss: 0.38360134. orientation_loss: 0.00082077. residual_loss: 0.00671561. point_loss: 0.03709728. accuracy 0.0. orientation_error 6.5143824153476295. point_error 0.2311314261621899. Current lr : 0.00048709. best_epoch: 65
Epoch 66. train_loss: 0.06673049. type_loss: 0.32995378. orientation_loss: 0.00100944. residual_loss: 0.03387950. point_loss: 0.13678175. accuracy 0.0. orientation_error 14.443976114435893. point_error 0.4214758957032023. Current lr : 0.00048670. best_epoch: 65
Epoch 67. train_loss: 0.10458594. type_loss: 0.43731664. orientation_loss: 0.00264815. residual_loss: 0.05660134. point_loss: 0.17796084. accuracy 0.0. orientation_error 14.036509013757474. point_error 0.5009752736404175. Current lr : 0.00048630. best_epoch: 65
Epoch 68. train_loss: 0.07868977. type_loss: 0.37402019. orientation_loss: 0.00087082. residual_loss: 0.02743936. point_loss: 0.15233907. accuracy 0.0. orientation_error 12.686853487317155. point_error 0.43626923441160015. Current lr : 0.00048589. best_epoch: 65
Epoch 69. train_loss: 0.08211211. type_loss: 0.39317048. orientation_loss: 0.00092310. residual_loss: 0.02659637. point_loss: 0.14433354. accuracy 0.0. orientation_error 12.19829498485821. point_error 0.36579136041606347. Current lr : 0.00048547. best_epoch: 65
Epoch 70. train_loss: 0.07602739. type_loss: 0.37169039. orientation_loss: 0.00086617. residual_loss: 0.02538168. point_loss: 0.14909472. accuracy 0.0. orientation_error 13.557101895169515. point_error 0.4066883756256685. Current lr : 0.00048506. best_epoch: 65
Epoch 70. val_loss: 0.06046913. type_loss: 0.37699103. orientation_loss: 0.00076165. residual_loss: 0.00670655. point_loss: 0.04656300. accuracy 0.0. orientation_error 8.035660334995814. point_error 0.23027909653527395. Current lr : 0.00048506. best_epoch: 65
Epoch 71. train_loss: 0.07586981. type_loss: 0.36723787. orientation_loss: 0.00096875. residual_loss: 0.03901727. point_loss: 0.14791776. accuracy 0.0. orientation_error 13.788710425539714. point_error 0.40550298125642104. Current lr : 0.00048463. best_epoch: 65
Epoch 72. train_loss: 0.07726780. type_loss: 0.37158721. orientation_loss: 0.00103395. residual_loss: 0.03436543. point_loss: 0.15855712. accuracy 0.0. orientation_error 14.396077909120699. point_error 0.41774715355983594. Current lr : 0.00048420. best_epoch: 65
Epoch 73. train_loss: 0.08567641. type_loss: 0.37660902. orientation_loss: 0.00099508. residual_loss: 0.03562211. point_loss: 0.21299729. accuracy 0.0. orientation_error 14.562538414466673. point_error 0.46991136592880983. Current lr : 0.00048376. best_epoch: 65
Epoch 74. train_loss: 0.07424946. type_loss: 0.36704084. orientation_loss: 0.00085271. residual_loss: 0.02552837. point_loss: 0.16418098. accuracy 0.0. orientation_error 11.8900845864924. point_error 0.4168336897088987. Current lr : 0.00048332. best_epoch: 65
Epoch 75. train_loss: 0.07087886. type_loss: 0.36518633. orientation_loss: 0.00087993. residual_loss: 0.02073083. point_loss: 0.15291010. accuracy 0.0. orientation_error 12.097891604028097. point_error 0.3653246149784181. Current lr : 0.00048287. best_epoch: 65
Epoch 75. val_loss: 0.05419376. type_loss: 0.37452149. orientation_loss: 0.00070894. residual_loss: 0.00043497. point_loss: 0.03683187. accuracy 0.0. orientation_error 0.8198026248386928. point_error 0.2285986202103751. Current lr : 0.00048287. best_epoch: 65
Epoch 75. test_loss: 0.07115263. type_loss: 0.44378901. orientation_loss: 0.00070894. residual_loss: 0.00043566. point_loss: 0.02071757. accuracy 0.0. orientation_error 0.8217778139644198. point_error 0.19318239059713152. Current lr : 0.00048287. best_epoch: 75
Epoch 76. train_loss: 0.07137674. type_loss: 0.37444967. orientation_loss: 0.00097845. residual_loss: 0.02184785. point_loss: 0.14132232. accuracy 0.0. orientation_error 10.40016153382092. point_error 0.38622273850004846. Current lr : 0.00048242. best_epoch: 75
Epoch 77. train_loss: 0.08042632. type_loss: 0.38513415. orientation_loss: 0.00093994. residual_loss: 0.02600782. point_loss: 0.18588915. accuracy 0.0. orientation_error 11.816396079412321. point_error 0.41126106461373774. Current lr : 0.00048196. best_epoch: 75
Epoch 78. train_loss: 0.07149995. type_loss: 0.37282939. orientation_loss: 0.00083025. residual_loss: 0.02367260. point_loss: 0.15328259. accuracy 0.0. orientation_error 11.523461458159655. point_error 0.36307074229528263. Current lr : 0.00048149. best_epoch: 75
Epoch 79. train_loss: 0.06547945. type_loss: 0.36273111. orientation_loss: 0.00083037. residual_loss: 0.02704762. point_loss: 0.13155700. accuracy 0.0. orientation_error 12.214015321033758. point_error 0.42054517094681904. Current lr : 0.00048102. best_epoch: 75
Epoch 80. train_loss: 0.06549763. type_loss: 0.37012479. orientation_loss: 0.00088098. residual_loss: 0.01613870. point_loss: 0.13226319. accuracy 0.0. orientation_error 9.460980322302841. point_error 0.3886722992287903. Current lr : 0.00048055. best_epoch: 75
Epoch 80. val_loss: 0.05323394. type_loss: 0.37519771. orientation_loss: 0.00065958. residual_loss: 0.00257316. point_loss: 0.05097534. accuracy 0.0. orientation_error 0.6846546019826617. point_error 0.23559195335422242. Current lr : 0.00048055. best_epoch: 75
Epoch 80. test_loss: 0.06990743. type_loss: 0.44566864. orientation_loss: 0.00065958. residual_loss: 0.00257519. point_loss: 0.02963565. accuracy 0.0. orientation_error 0.6809036996629503. point_error 0.16527588541309038. Current lr : 0.00048055. best_epoch: 80
Epoch 81. train_loss: 0.07527745. type_loss: 0.38378960. orientation_loss: 0.00081949. residual_loss: 0.02758833. point_loss: 0.16852174. accuracy 0.0. orientation_error 12.366936733083028. point_error 0.42644150682338855. Current lr : 0.00048007. best_epoch: 80
Epoch 82. train_loss: 0.05715665. type_loss: 0.33684204. orientation_loss: 0.00117957. residual_loss: 0.03056642. point_loss: 0.13366476. accuracy 0.0. orientation_error 12.360507616182653. point_error 0.37230462271992754. Current lr : 0.00047958. best_epoch: 80
Epoch 83. train_loss: 0.06987873. type_loss: 0.37664333. orientation_loss: 0.00093850. residual_loss: 0.02279404. point_loss: 0.15790873. accuracy 0.0. orientation_error 9.614393946601123. point_error 0.4407929921659028. Current lr : 0.00047908. best_epoch: 80
Epoch 84. train_loss: 0.06619958. type_loss: 0.37504692. orientation_loss: 0.00080684. residual_loss: 0.01987146. point_loss: 0.14263157. accuracy 0.0. orientation_error 11.029136611194145. point_error 0.3838669655435696. Current lr : 0.00047859. best_epoch: 80
Epoch 85. train_loss: 0.06353283. type_loss: 0.37039474. orientation_loss: 0.00079367. residual_loss: 0.02406991. point_loss: 0.13345839. accuracy 0.0. orientation_error 10.982755434222337. point_error 0.37299460504294896. Current lr : 0.00047808. best_epoch: 80
Epoch 85. val_loss: 0.04866190. type_loss: 0.37311161. orientation_loss: 0.00061368. residual_loss: 0.00158129. point_loss: 0.04784615. accuracy 0.0. orientation_error 1.4653412103652954. point_error 0.20609000963824137. Current lr : 0.00047808. best_epoch: 80
Epoch 85. test_loss: 0.06556252. type_loss: 0.43875477. orientation_loss: 0.00061370. residual_loss: 0.00158038. point_loss: 0.03698365. accuracy 0.0. orientation_error 1.4644776980082195. point_error 0.19712957491477331. Current lr : 0.00047808. best_epoch: 85
Epoch 86. train_loss: 0.06468495. type_loss: 0.36583743. orientation_loss: 0.00076874. residual_loss: 0.01726343. point_loss: 0.16217616. accuracy 0.0. orientation_error 9.263766131749968. point_error 0.44044497154834794. Current lr : 0.00047757. best_epoch: 85
Epoch 87. train_loss: 0.06447160. type_loss: 0.38267162. orientation_loss: 0.00082363. residual_loss: 0.01705674. point_loss: 0.13174311. accuracy 0.0. orientation_error 9.652972126879343. point_error 0.37451240983678075. Current lr : 0.00047706. best_epoch: 85
Epoch 88. train_loss: 0.05821680. type_loss: 0.37059124. orientation_loss: 0.00080730. residual_loss: 0.01703710. point_loss: 0.11626468. accuracy 0.0. orientation_error 9.896930979519356. point_error 0.34182368945784686. Current lr : 0.00047654. best_epoch: 85
Epoch 89. train_loss: 0.05840007. type_loss: 0.37352657. orientation_loss: 0.00076001. residual_loss: 0.02012269. point_loss: 0.11341008. accuracy 0.0. orientation_error 10.433012898375349. point_error 0.3568709979696972. Current lr : 0.00047601. best_epoch: 85
Epoch 90. train_loss: 0.05127191. type_loss: 0.35900877. orientation_loss: 0.00062697. residual_loss: 0.01430002. point_loss: 0.10278566. accuracy 0.0. orientation_error 8.868600441188347. point_error 0.3349640153166724. Current lr : 0.00047548. best_epoch: 85
Epoch 90. val_loss: 0.04441990. type_loss: 0.37289000. orientation_loss: 0.00057474. residual_loss: 0.00114912. point_loss: 0.04288606. accuracy 0.0. orientation_error 2.543048790522984. point_error 0.23228289825575693. Current lr : 0.00047548. best_epoch: 85
Epoch 90. test_loss: 0.06052474. type_loss: 0.43635064. orientation_loss: 0.00057475. residual_loss: 0.00115026. point_loss: 0.03003594. accuracy 0.0. orientation_error 2.5440017117394342. point_error 0.18436900360716713. Current lr : 0.00047548. best_epoch: 90
Epoch 91. train_loss: 0.05889930. type_loss: 0.37460878. orientation_loss: 0.00072842. residual_loss: 0.01589502. point_loss: 0.12836223. accuracy 0.0. orientation_error 8.475039507557707. point_error 0.37809014783763306. Current lr : 0.00047494. best_epoch: 90
Epoch 92. train_loss: 0.05758785. type_loss: 0.35501333. orientation_loss: 0.00077052. residual_loss: 0.02070306. point_loss: 0.15793207. accuracy 0.0. orientation_error 11.172051668167114. point_error 0.37297529518240835. Current lr : 0.00047440. best_epoch: 90
Epoch 93. train_loss: 0.05245518. type_loss: 0.35573592. orientation_loss: 0.00070659. residual_loss: 0.01893275. point_loss: 0.12694305. accuracy 0.0. orientation_error 9.085285963081732. point_error 0.3864621069373154. Current lr : 0.00047385. best_epoch: 90
Epoch 94. train_loss: 0.05334140. type_loss: 0.35806672. orientation_loss: 0.00072417. residual_loss: 0.01576774. point_loss: 0.13622817. accuracy 0.0. orientation_error 7.900723111338731. point_error 0.38769634976619627. Current lr : 0.00047329. best_epoch: 90
Epoch 95. train_loss: 0.06042990. type_loss: 0.39027571. orientation_loss: 0.00067906. residual_loss: 0.01725034. point_loss: 0.12503718. accuracy 0.0. orientation_error 9.942945525413606. point_error 0.3566126238282134. Current lr : 0.00047273. best_epoch: 90
Epoch 95. val_loss: 0.04074676. type_loss: 0.37372401. orientation_loss: 0.00054009. residual_loss: 0.00167060. point_loss: 0.03897624. accuracy 0.0. orientation_error 3.007212127958025. point_error 0.2502885269267218. Current lr : 0.00047273. best_epoch: 90
Epoch 95. test_loss: 0.05815984. type_loss: 0.44149500. orientation_loss: 0.00054008. residual_loss: 0.00167239. point_loss: 0.02597389. accuracy 0.0. orientation_error 3.0117127100626626. point_error 0.2144607338640425. Current lr : 0.00047273. best_epoch: 95
Epoch 96. train_loss: 0.05143166. type_loss: 0.36727338. orientation_loss: 0.00061497. residual_loss: 0.01462017. point_loss: 0.11523273. accuracy 0.0. orientation_error 9.114126237427316. point_error 0.3257347757859928. Current lr : 0.00047217. best_epoch: 95
Epoch 97. train_loss: 0.05182345. type_loss: 0.36808476. orientation_loss: 0.00066024. residual_loss: 0.01483190. point_loss: 0.12059288. accuracy 0.0. orientation_error 8.927932192639608. point_error 0.31645355282760246. Current lr : 0.00047160. best_epoch: 95
Epoch 98. train_loss: 0.04802057. type_loss: 0.35137413. orientation_loss: 0.00060008. residual_loss: 0.01873658. point_loss: 0.12820007. accuracy 0.0. orientation_error 10.234006023988492. point_error 0.33864123795590384. Current lr : 0.00047102. best_epoch: 95
Epoch 99. train_loss: 0.04719772. type_loss: 0.35625552. orientation_loss: 0.00068613. residual_loss: 0.01285237. point_loss: 0.12300548. accuracy 0.0. orientation_error 9.1912781378118. point_error 0.37487679990235623. Current lr : 0.00047044. best_epoch: 95
Epoch 100. train_loss: 0.05238546. type_loss: 0.36881540. orientation_loss: 0.00064959. residual_loss: 0.01398199. point_loss: 0.13766146. accuracy 0.0. orientation_error 8.839453429710574. point_error 0.39561160799206757. Current lr : 0.00046986. best_epoch: 95
Epoch 100. val_loss: 0.03964522. type_loss: 0.37442935. orientation_loss: 0.00050890. residual_loss: 0.00043369. point_loss: 0.05478453. accuracy 0.0. orientation_error 1.729811361857823. point_error 0.20997313729354314. Current lr : 0.00046986. best_epoch: 95
Epoch 100. test_loss: 0.05783181. type_loss: 0.44378063. orientation_loss: 0.00050892. residual_loss: 0.00043518. point_loss: 0.04326777. accuracy 0.0. orientation_error 1.733419590526157. point_error 0.1468790802690718. Current lr : 0.00046986. best_epoch: 100
Epoch 101. train_loss: 0.05416749. type_loss: 0.37375448. orientation_loss: 0.00067243. residual_loss: 0.01217407. point_loss: 0.14637359. accuracy 0.0. orientation_error 8.233955482157265. point_error 0.3573231586232418. Current lr : 0.00046926. best_epoch: 100
Epoch 102. train_loss: 0.04332586. type_loss: 0.35787769. orientation_loss: 0.00059671. residual_loss: 0.01354069. point_loss: 0.10629307. accuracy 0.0. orientation_error 9.311419021792528. point_error 0.32210410568045406. Current lr : 0.00046867. best_epoch: 100
Epoch 103. train_loss: 0.04648858. type_loss: 0.36126304. orientation_loss: 0.00058773. residual_loss: 0.01119882. point_loss: 0.12829006. accuracy 0.0. orientation_error 8.475018140746325. point_error 0.36336539195078177. Current lr : 0.00046806. best_epoch: 100
Epoch 104. train_loss: 0.04135390. type_loss: 0.35551077. orientation_loss: 0.00058136. residual_loss: 0.01408464. point_loss: 0.10601745. accuracy 0.0. orientation_error 8.089681056941428. point_error 0.3336703167637674. Current lr : 0.00046746. best_epoch: 100
Epoch 105. train_loss: 0.04264036. type_loss: 0.35979716. orientation_loss: 0.00064865. residual_loss: 0.01010450. point_loss: 0.11473287. accuracy 0.0. orientation_error 7.925878578569831. point_error 0.33330632264657717. Current lr : 0.00046684. best_epoch: 100
Epoch 105. val_loss: 0.03506884. type_loss: 0.37747949. orientation_loss: 0.00048033. residual_loss: 0.00002385. point_loss: 0.04094301. accuracy 0.0. orientation_error 0.4704754182270595. point_error 0.2868405154773167. Current lr : 0.00046684. best_epoch: 100
Epoch 105. test_loss: 0.05445984. type_loss: 0.45097417. orientation_loss: 0.00048033. residual_loss: 0.00002452. point_loss: 0.02871658. accuracy 0.0. orientation_error 0.4770134952333238. point_error 0.25512176420953536. Current lr : 0.00046684. best_epoch: 105
Epoch 106. train_loss: 0.04577650. type_loss: 0.35306163. orientation_loss: 0.00060192. residual_loss: 0.01249553. point_loss: 0.15175937. accuracy 0.0. orientation_error 8.140490866288907. point_error 0.3708402389069883. Current lr : 0.00046623. best_epoch: 105
Epoch 107. train_loss: 0.04205735. type_loss: 0.35791186. orientation_loss: 0.00057302. residual_loss: 0.01066439. point_loss: 0.12311964. accuracy 0.0. orientation_error 7.11541548734758. point_error 0.3529757835061812. Current lr : 0.00046560. best_epoch: 105
Epoch 108. train_loss: 0.03934270. type_loss: 0.35579029. orientation_loss: 0.00062356. residual_loss: 0.01135991. point_loss: 0.11246488. accuracy 0.0. orientation_error 7.567348078983586. point_error 0.32472344796832014. Current lr : 0.00046497. best_epoch: 105
Epoch 109. train_loss: 0.03357867. type_loss: 0.34638123. orientation_loss: 0.00050840. residual_loss: 0.00946070. point_loss: 0.09841161. accuracy 0.0. orientation_error 7.47476697258833. point_error 0.35223763699575167. Current lr : 0.00046434. best_epoch: 105
Epoch 110. train_loss: 0.04407010. type_loss: 0.36498862. orientation_loss: 0.00057733. residual_loss: 0.01057453. point_loss: 0.13640017. accuracy 0.0. orientation_error 7.531468048328307. point_error 0.33882561507748393. Current lr : 0.00046370. best_epoch: 105
Epoch 110. val_loss: 0.03314789. type_loss: 0.37944925. orientation_loss: 0.00045411. residual_loss: 0.00101217. point_loss: 0.04602293. accuracy 0.0. orientation_error 1.8960070780345373. point_error 0.24338159124766076. Current lr : 0.00046370. best_epoch: 105
Epoch 110. test_loss: 0.05213416. type_loss: 0.45498905. orientation_loss: 0.00045411. residual_loss: 0.00101344. point_loss: 0.02614095. accuracy 0.0. orientation_error 1.8990858925713434. point_error 0.1671936801738209. Current lr : 0.00046370. best_epoch: 110
Epoch 111. train_loss: 0.03847082. type_loss: 0.36223120. orientation_loss: 0.00057666. residual_loss: 0.01179985. point_loss: 0.10699728. accuracy 0.0. orientation_error 7.822314154811021. point_error 0.29856661489097086. Current lr : 0.00046306. best_epoch: 110
Epoch 112. train_loss: 0.03967237. type_loss: 0.36232311. orientation_loss: 0.00066385. residual_loss: 0.00873707. point_loss: 0.12226079. accuracy 0.0. orientation_error 7.077238350379758. point_error 0.37880132747132605. Current lr : 0.00046241. best_epoch: 110
Epoch 113. train_loss: 0.04423810. type_loss: 0.37591405. orientation_loss: 0.00058479. residual_loss: 0.00767233. point_loss: 0.13201602. accuracy 0.0. orientation_error 6.568498015403748. point_error 0.33520231395959854. Current lr : 0.00046175. best_epoch: 110
Epoch 114. train_loss: 0.03450532. type_loss: 0.34951086. orientation_loss: 0.00054467. residual_loss: 0.00949155. point_loss: 0.12083223. accuracy 0.0. orientation_error 7.37195274597261. point_error 0.3134594338877899. Current lr : 0.00046109. best_epoch: 110
Epoch 115. train_loss: 0.05204581. type_loss: 0.40532156. orientation_loss: 0.00048418. residual_loss: 0.01064377. point_loss: 0.13274269. accuracy 0.0. orientation_error 7.604396162963495. point_error 0.3217125037094442. Current lr : 0.00046043. best_epoch: 110
Epoch 115. val_loss: 0.02975917. type_loss: 0.37542057. orientation_loss: 0.00042942. residual_loss: 0.00019378. point_loss: 0.05445690. accuracy 0.0. orientation_error 1.1959075587136405. point_error 0.23302296229771205. Current lr : 0.00046043. best_epoch: 110
Epoch 115. test_loss: 0.04954103. type_loss: 0.44665375. orientation_loss: 0.00042942. residual_loss: 0.00019528. point_loss: 0.04765279. accuracy 0.0. orientation_error 1.203472031487359. point_error 0.20273104475604165. Current lr : 0.00046043. best_epoch: 115
Epoch 116. train_loss: 0.03444100. type_loss: 0.35664531. orientation_loss: 0.00047149. residual_loss: 0.00950362. point_loss: 0.11534476. accuracy 0.0. orientation_error 7.455488486987789. point_error 0.34539644656384866. Current lr : 0.00045976. best_epoch: 115
Epoch 117. train_loss: 0.03874581. type_loss: 0.35370424. orientation_loss: 0.00052312. residual_loss: 0.00974780. point_loss: 0.15407563. accuracy 0.0. orientation_error 7.525797095240616. point_error 0.34813317420279105. Current lr : 0.00045908. best_epoch: 115
Epoch 118. train_loss: 0.03603609. type_loss: 0.36993460. orientation_loss: 0.00061357. residual_loss: 0.01010047. point_loss: 0.10767607. accuracy 0.0. orientation_error 7.893584228143459. point_error 0.30391054128001377. Current lr : 0.00045840. best_epoch: 115
Epoch 119. train_loss: 0.03236046. type_loss: 0.34911244. orientation_loss: 0.00049730. residual_loss: 0.00916720. point_loss: 0.12948378. accuracy 0.0. orientation_error 6.95749800961192. point_error 0.3584430639563901. Current lr : 0.00045772. best_epoch: 115
Epoch 120. train_loss: 0.03956913. type_loss: 0.38150122. orientation_loss: 0.00046384. residual_loss: 0.00672473. point_loss: 0.12086856. accuracy 0.0. orientation_error 5.634677522066163. point_error 0.32051222862266915. Current lr : 0.00045703. best_epoch: 115
Epoch 120. val_loss: 0.02347583. type_loss: 0.37264800. orientation_loss: 0.00040648. residual_loss: 0.00030221. point_loss: 0.03984467. accuracy 0.0. orientation_error 1.367156675883702. point_error 0.25189410150051117. Current lr : 0.00045703. best_epoch: 115
Epoch 120. test_loss: 0.04064193. type_loss: 0.43945143. orientation_loss: 0.00040647. residual_loss: 0.00030599. point_loss: 0.02352805. accuracy 0.0. orientation_error 1.3802101479636297. point_error 0.19947736379173067. Current lr : 0.00045703. best_epoch: 120
Epoch 121. train_loss: 0.03874121. type_loss: 0.37679441. orientation_loss: 0.00043500. residual_loss: 0.00891850. point_loss: 0.12676577. accuracy 0.0. orientation_error 6.8965448373701514. point_error 0.32840497114854617. Current lr : 0.00045633. best_epoch: 120
Epoch 122. train_loss: 0.03065650. type_loss: 0.35798097. orientation_loss: 0.00046367. residual_loss: 0.00840677. point_loss: 0.11440579. accuracy 0.0. orientation_error 6.548362724301292. point_error 0.34755702987994724. Current lr : 0.00045563. best_epoch: 120
Epoch 123. train_loss: 0.03341002. type_loss: 0.36950230. orientation_loss: 0.00045889. residual_loss: 0.00882099. point_loss: 0.11406050. accuracy 0.0. orientation_error 6.817701775853227. point_error 0.33256537485413434. Current lr : 0.00045493. best_epoch: 120
Epoch 124. train_loss: 0.03174722. type_loss: 0.36110727. orientation_loss: 0.00046778. residual_loss: 0.00675065. point_loss: 0.12564679. accuracy 0.0. orientation_error 6.332500181547025. point_error 0.28701384615425657. Current lr : 0.00045422. best_epoch: 120
Epoch 125. train_loss: 0.03173505. type_loss: 0.35553011. orientation_loss: 0.00054201. residual_loss: 0.00878218. point_loss: 0.13858440. accuracy 0.0. orientation_error 6.059602089771411. point_error 0.36251508290084394. Current lr : 0.00045350. best_epoch: 120
Epoch 125. val_loss: 0.02029669. type_loss: 0.37225276. orientation_loss: 0.00038694. residual_loss: 0.00109642. point_loss: 0.04064249. accuracy 0.0. orientation_error 0.9763144680431911. point_error 0.24381850553410395. Current lr : 0.00045350. best_epoch: 120
Epoch 125. test_loss: 0.03878661. type_loss: 0.43980846. orientation_loss: 0.00038700. residual_loss: 0.00109500. point_loss: 0.03109311. accuracy 0.0. orientation_error 0.9725972612698873. point_error 0.23236383497714996. Current lr : 0.00045350. best_epoch: 125
Epoch 126. train_loss: 0.02355592. type_loss: 0.35048799. orientation_loss: 0.00051971. residual_loss: 0.00905460. point_loss: 0.09830441. accuracy 0.0. orientation_error 6.249199303185067. point_error 0.3049882520671661. Current lr : 0.00045278. best_epoch: 125
Epoch 127. train_loss: 0.02607372. type_loss: 0.36240939. orientation_loss: 0.00045312. residual_loss: 0.00839897. point_loss: 0.09666546. accuracy 0.0. orientation_error 6.471222842611918. point_error 0.28075413346835754. Current lr : 0.00045206. best_epoch: 125
Epoch 128. train_loss: 0.02091530. type_loss: 0.34816863. orientation_loss: 0.00045329. residual_loss: 0.00609554. point_loss: 0.09699514. accuracy 0.0. orientation_error 5.5597002898774495. point_error 0.3069777405116616. Current lr : 0.00045133. best_epoch: 125
Epoch 129. train_loss: 0.01949154. type_loss: 0.34325158. orientation_loss: 0.00049272. residual_loss: 0.00862298. point_loss: 0.09897323. accuracy 0.0. orientation_error 6.358245281184592. point_error 0.3283299501394717. Current lr : 0.00045060. best_epoch: 125
Epoch 130. train_loss: 0.01829276. type_loss: 0.34282463. orientation_loss: 0.00046783. residual_loss: 0.00643164. point_loss: 0.09841217. accuracy 0.0. orientation_error 5.809522774161362. point_error 0.28779104470116335. Current lr : 0.00044986. best_epoch: 125
Epoch 130. val_loss: 0.01598771. type_loss: 0.35761499. orientation_loss: 0.00037474. residual_loss: 0.00105802. point_loss: 0.06259814. accuracy 0.0. orientation_error 1.5790590388434274. point_error 0.23295125791004725. Current lr : 0.00044986. best_epoch: 125
Epoch 130. test_loss: 0.02966804. type_loss: 0.41418231. orientation_loss: 0.00037643. residual_loss: 0.00111261. point_loss: 0.04210239. accuracy 0.0. orientation_error 1.7141418721940782. point_error 0.14186920473972955. Current lr : 0.00044986. best_epoch: 130
Epoch 131. train_loss: 0.01630521. type_loss: 0.32999101. orientation_loss: 0.00043311. residual_loss: 0.00815803. point_loss: 0.11305779. accuracy 0.0. orientation_error 7.2789608472731055. point_error 0.3022843352178248. Current lr : 0.00044911. best_epoch: 130
Epoch 132. train_loss: 0.01503834. type_loss: 0.33847449. orientation_loss: 0.00046957. residual_loss: 0.00799182. point_loss: 0.09263049. accuracy 0.0. orientation_error 6.073045613562188. point_error 0.2889746580182052. Current lr : 0.00044837. best_epoch: 130
Epoch 133. train_loss: 0.01526596. type_loss: 0.32461334. orientation_loss: 0.00055728. residual_loss: 0.00682905. point_loss: 0.12640681. accuracy 0.0. orientation_error 6.229763731723878. point_error 0.3375211391688847. Current lr : 0.00044761. best_epoch: 130
Epoch 134. train_loss: 0.01438759. type_loss: 0.32649201. orientation_loss: 0.00046410. residual_loss: 0.00809170. point_loss: 0.12021986. accuracy 0.0. orientation_error 6.897346211642754. point_error 0.31159644219570043. Current lr : 0.00044685. best_epoch: 130
Epoch 135. train_loss: 0.00575262. type_loss: 0.31055628. orientation_loss: 0.00051471. residual_loss: 0.00723261. point_loss: 0.09998470. accuracy 0.0. orientation_error 6.403833085443916. point_error 0.28530207830594806. Current lr : 0.00044609. best_epoch: 130
Epoch 135. val_loss: 0.01168691. type_loss: 0.36428693. orientation_loss: 0.00036787. residual_loss: 0.00093418. point_loss: 0.04322417. accuracy 0.0. orientation_error 2.3220641953604564. point_error 0.21265981239931925. Current lr : 0.00044609. best_epoch: 130
Epoch 135. test_loss: 0.00885268. type_loss: 0.36199340. orientation_loss: 0.00037014. residual_loss: 0.00141490. point_loss: 0.02876108. accuracy 0.0. orientation_error 2.7083147035704718. point_error 0.1935346101721128. Current lr : 0.00044609. best_epoch: 135
Epoch 136. train_loss: 0.00997490. type_loss: 0.31742165. orientation_loss: 0.00047065. residual_loss: 0.01114581. point_loss: 0.11472659. accuracy 0.0. orientation_error 7.651237591010768. point_error 0.34151126171757534. Current lr : 0.00044532. best_epoch: 135
Epoch 137. train_loss: 0.00463959. type_loss: 0.31424083. orientation_loss: 0.00060602. residual_loss: 0.00844984. point_loss: 0.09295441. accuracy 0.0. orientation_error 6.993391603958316. point_error 0.3333190640480053. Current lr : 0.00044455. best_epoch: 135
Epoch 138. train_loss: 0.01540046. type_loss: 0.34387306. orientation_loss: 0.00052234. residual_loss: 0.00833408. point_loss: 0.10966101. accuracy 0.0. orientation_error 6.62667370424038. point_error 0.3107103954364614. Current lr : 0.00044377. best_epoch: 135
Epoch 139. train_loss: 0.02593719. type_loss: 0.38475028. orientation_loss: 0.00040815. residual_loss: 0.00709759. point_loss: 0.10383340. accuracy 0.0. orientation_error 6.227639830693966. point_error 0.3225697382557683. Current lr : 0.00044299. best_epoch: 135
Epoch 140. train_loss: 0.02043423. type_loss: 0.36372630. orientation_loss: 0.00040302. residual_loss: 0.00513381. point_loss: 0.11520650. accuracy 0.0. orientation_error 5.051115477957377. point_error 0.29375644718728416. Current lr : 0.00044221. best_epoch: 135
Epoch 140. val_loss: 0.01241313. type_loss: 0.37422276. orientation_loss: 0.00033417. residual_loss: 0.00016318. point_loss: 0.05057330. accuracy 0.0. orientation_error 1.264024291719709. point_error 0.2083862961402961. Current lr : 0.00044221. best_epoch: 135
Epoch 141. train_loss: 0.02200037. type_loss: 0.35309789. orientation_loss: 0.00047608. residual_loss: 0.00799032. point_loss: 0.14709827. accuracy 0.0. orientation_error 6.203689976436336. point_error 0.350088564724457. Current lr : 0.00044142. best_epoch: 135
Epoch 142. train_loss: 0.01904346. type_loss: 0.37070828. orientation_loss: 0.00046269. residual_loss: 0.00527520. point_loss: 0.10042768. accuracy 0.0. orientation_error 5.218406505701019. point_error 0.3280315170655163. Current lr : 0.00044062. best_epoch: 135
Epoch 143. train_loss: 0.01900677. type_loss: 0.35993844. orientation_loss: 0.00041691. residual_loss: 0.00499705. point_loss: 0.12552188. accuracy 0.0. orientation_error 5.371404807742049. point_error 0.33071321848689056. Current lr : 0.00043982. best_epoch: 135
Epoch 144. train_loss: 0.01499694. type_loss: 0.36077540. orientation_loss: 0.00040096. residual_loss: 0.00482324. point_loss: 0.10233486. accuracy 0.0. orientation_error 4.817927915875504. point_error 0.2961977562162934. Current lr : 0.00043902. best_epoch: 135
Epoch 145. train_loss: 0.01539688. type_loss: 0.35736407. orientation_loss: 0.00042478. residual_loss: 0.00669079. point_loss: 0.11359018. accuracy 0.0. orientation_error 6.383202738878204. point_error 0.32341118093307425. Current lr : 0.00043821. best_epoch: 135
Epoch 145. val_loss: 0.00782507. type_loss: 0.37593615. orientation_loss: 0.00031531. residual_loss: 0.00015853. point_loss: 0.03825661. accuracy 0.0. orientation_error 0.9092683110918317. point_error 0.239094934293202. Current lr : 0.00043821. best_epoch: 135
Epoch 145. test_loss: 0.02668262. type_loss: 0.44759756. orientation_loss: 0.00031529. residual_loss: 0.00015659. point_loss: 0.01996242. accuracy 0.0. orientation_error 0.9022184345457289. point_error 0.1848245296213362. Current lr : 0.00043821. best_epoch: 145
Epoch 146. train_loss: 0.01628738. type_loss: 0.36970803. orientation_loss: 0.00032952. residual_loss: 0.00564283. point_loss: 0.10053234. accuracy 0.0. orientation_error 5.794991967154712. point_error 0.2947778064621294. Current lr : 0.00043740. best_epoch: 145
Epoch 147. train_loss: 0.01244483. type_loss: 0.35427628. orientation_loss: 0.00041381. residual_loss: 0.00601833. point_loss: 0.10935491. accuracy 0.0. orientation_error 5.3028441405877835. point_error 0.28986060458076435. Current lr : 0.00043658. best_epoch: 145
Epoch 148. train_loss: 0.01736730. type_loss: 0.36300969. orientation_loss: 0.00039399. residual_loss: 0.00394345. point_loss: 0.12983675. accuracy 0.0. orientation_error 4.400049920489148. point_error 0.38684632138508124. Current lr : 0.00043576. best_epoch: 145
Epoch 149. train_loss: 0.01421888. type_loss: 0.35735728. orientation_loss: 0.00038551. residual_loss: 0.00548039. point_loss: 0.12306876. accuracy 0.0. orientation_error 5.079449018327201. point_error 0.2911422286273503. Current lr : 0.00043493. best_epoch: 145
Epoch 150. train_loss: 0.01986274. type_loss: 0.36986359. orientation_loss: 0.00041107. residual_loss: 0.00390207. point_loss: 0.14015249. accuracy 0.0. orientation_error 4.419479057556245. point_error 0.29108539078293777. Current lr : 0.00043410. best_epoch: 145
Epoch 150. val_loss: 0.00647331. type_loss: 0.37309584. orientation_loss: 0.00029945. residual_loss: 0.00032167. point_loss: 0.05509774. accuracy 0.0. orientation_error 1.5759649787630354. point_error 0.21006462616579874. Current lr : 0.00043410. best_epoch: 145
Epoch 150. test_loss: 0.02498256. type_loss: 0.43967462. orientation_loss: 0.00029946. residual_loss: 0.00032479. point_loss: 0.04391043. accuracy 0.0. orientation_error 1.5839138428370159. point_error 0.14927432272169325. Current lr : 0.00043410. best_epoch: 150
Epoch 151. train_loss: 0.01479644. type_loss: 0.36396407. orientation_loss: 0.00030763. residual_loss: 0.00563990. point_loss: 0.12177549. accuracy 0.0. orientation_error 5.664890018905082. point_error 0.29547719766454. Current lr : 0.00043326. best_epoch: 150
Epoch 152. train_loss: 0.01219770. type_loss: 0.35735898. orientation_loss: 0.00041128. residual_loss: 0.00553377. point_loss: 0.12175821. accuracy 0.0. orientation_error 5.097909787806069. point_error 0.3481928735244565. Current lr : 0.00043242. best_epoch: 150
Epoch 153. train_loss: 0.01143108. type_loss: 0.36286650. orientation_loss: 0.00039212. residual_loss: 0.00442444. point_loss: 0.11125440. accuracy 0.0. orientation_error 4.535869999629695. point_error 0.29902167151477643. Current lr : 0.00043158. best_epoch: 150
Epoch 154. train_loss: 0.01263030. type_loss: 0.37367044. orientation_loss: 0.00034660. residual_loss: 0.00570615. point_loss: 0.10062788. accuracy 0.0. orientation_error 4.790597511500847. point_error 0.28620663430632615. Current lr : 0.00043073. best_epoch: 150
Epoch 155. train_loss: 0.01069198. type_loss: 0.36538968. orientation_loss: 0.00037403. residual_loss: 0.00613896. point_loss: 0.10770636. accuracy 0.0. orientation_error 5.481206383646988. point_error 0.25381924675368683. Current lr : 0.00042988. best_epoch: 150
Epoch 155. val_loss: 0.00078876. type_loss: 0.37276834. orientation_loss: 0.00028467. residual_loss: 0.00022038. point_loss: 0.03955443. accuracy 0.0. orientation_error 0.3160926401615143. point_error 0.21657465611185348. Current lr : 0.00042988. best_epoch: 150
Epoch 155. test_loss: 0.01674716. type_loss: 0.43345419. orientation_loss: 0.00028466. residual_loss: 0.00021960. point_loss: 0.02318014. accuracy 0.0. orientation_error 0.3125177290704515. point_error 0.15983126767807537. Current lr : 0.00042988. best_epoch: 155
Epoch 156. train_loss: 0.01159656. type_loss: 0.37628966. orientation_loss: 0.00037752. residual_loss: 0.00308783. point_loss: 0.09921377. accuracy 0.0. orientation_error 4.1456286296611875. point_error 0.286381357917335. Current lr : 0.00042902. best_epoch: 155
Epoch 157. train_loss: 0.00958838. type_loss: 0.35997107. orientation_loss: 0.00035253. residual_loss: 0.00725467. point_loss: 0.11772119. accuracy 0.0. orientation_error 6.145002793248107. point_error 0.2758379182437571. Current lr : 0.00042816. best_epoch: 155
Epoch 158. train_loss: 0.00863285. type_loss: 0.35931302. orientation_loss: 0.00030806. residual_loss: 0.00487860. point_loss: 0.11923061. accuracy 0.0. orientation_error 4.956831077250039. point_error 0.28247123338827274. Current lr : 0.00042730. best_epoch: 155
Epoch 159. train_loss: 0.00467890. type_loss: 0.35735168. orientation_loss: 0.00036302. residual_loss: 0.00633993. point_loss: 0.10043487. accuracy 0.0. orientation_error 6.027386429833203. point_error 0.30035851523280144. Current lr : 0.00042643. best_epoch: 155
Epoch 160. train_loss: 0.01409175. type_loss: 0.39125981. orientation_loss: 0.00033190. residual_loss: 0.00513599. point_loss: 0.09922634. accuracy 0.0. orientation_error 5.242687718897331. point_error 0.29717772181441143. Current lr : 0.00042555. best_epoch: 155
Epoch 160. val_loss: -0.00159415. type_loss: 0.37242889. orientation_loss: 0.00027188. residual_loss: 0.00212712. point_loss: 0.04281720. accuracy 0.0. orientation_error 4.256343364715576. point_error 0.22230126442653791. Current lr : 0.00042555. best_epoch: 155
Epoch 160. test_loss: 0.01572550. type_loss: 0.43849978. orientation_loss: 0.00027188. residual_loss: 0.00211515. point_loss: 0.02430510. accuracy 0.0. orientation_error 4.2431751357184515. point_error 0.14965043465296426. Current lr : 0.00042555. best_epoch: 160
Epoch 161. train_loss: 0.00597534. type_loss: 0.35886751. orientation_loss: 0.00036029. residual_loss: 0.00558994. point_loss: 0.11389619. accuracy 0.0. orientation_error 5.880363560304409. point_error 0.3033175614730614. Current lr : 0.00042468. best_epoch: 160
Epoch 162. train_loss: 0.00511773. type_loss: 0.35579444. orientation_loss: 0.00034446. residual_loss: 0.00431041. point_loss: 0.11941562. accuracy 0.0. orientation_error 4.916253818971355. point_error 0.3239013745290477. Current lr : 0.00042380. best_epoch: 160
Epoch 163. train_loss: 0.00571322. type_loss: 0.35466929. orientation_loss: 0.00037235. residual_loss: 0.00478746. point_loss: 0.12847042. accuracy 0.0. orientation_error 4.958621658929965. point_error 0.27832545085651117. Current lr : 0.00042291. best_epoch: 160
Epoch 164. train_loss: -0.00116881. type_loss: 0.34963991. orientation_loss: 0.00035103. residual_loss: 0.00486007. point_loss: 0.09900580. accuracy 0.0. orientation_error 5.348550183017079. point_error 0.2709555607289076. Current lr : 0.00042202. best_epoch: 160
Epoch 165. train_loss: 0.00603790. type_loss: 0.36596736. orientation_loss: 0.00035521. residual_loss: 0.00454459. point_loss: 0.11649712. accuracy 0.0. orientation_error 4.826518869254647. point_error 0.33113248773464343. Current lr : 0.00042113. best_epoch: 160
Epoch 165. val_loss: -0.00602176. type_loss: 0.37030578. orientation_loss: 0.00025973. residual_loss: 0.00153783. point_loss: 0.03898672. accuracy 0.0. orientation_error 3.7572475501469205. point_error 0.21767701847212656. Current lr : 0.00042113. best_epoch: 160
Epoch 165. test_loss: 0.01114884. type_loss: 0.43334019. orientation_loss: 0.00025970. residual_loss: 0.00152902. point_loss: 0.02499705. accuracy 0.0. orientation_error 3.7493282159169516. point_error 0.1833514008257124. Current lr : 0.00042113. best_epoch: 165
Epoch 166. train_loss: -0.00289321. type_loss: 0.35051753. orientation_loss: 0.00035901. residual_loss: 0.00426813. point_loss: 0.09463292. accuracy 0.0. orientation_error 4.633728905421932. point_error 0.2868776071089797. Current lr : 0.00042023. best_epoch: 165
Epoch 167. train_loss: 0.00423737. type_loss: 0.37198471. orientation_loss: 0.00040351. residual_loss: 0.00334687. point_loss: 0.10228475. accuracy 0.0. orientation_error 4.426225223192355. point_error 0.29182355778246394. Current lr : 0.00041933. best_epoch: 165
Epoch 168. train_loss: 0.00038048. type_loss: 0.36009112. orientation_loss: 0.00035380. residual_loss: 0.00509721. point_loss: 0.10316963. accuracy 0.0. orientation_error 5.368876567701014. point_error 0.3266690624196355. Current lr : 0.00041842. best_epoch: 165
Epoch 169. train_loss: 0.00203803. type_loss: 0.35717470. orientation_loss: 0.00033004. residual_loss: 0.00358080. point_loss: 0.12413059. accuracy 0.0. orientation_error 4.681550957807681. point_error 0.2550213408043108. Current lr : 0.00041751. best_epoch: 165
Epoch 170. train_loss: -0.00456602. type_loss: 0.34385733. orientation_loss: 0.00033791. residual_loss: 0.00381864. point_loss: 0.11226895. accuracy 0.0. orientation_error 4.961712941890809. point_error 0.30865828992753497. Current lr : 0.00041660. best_epoch: 165
Epoch 170. val_loss: -0.01151954. type_loss: 0.35482872. orientation_loss: 0.00024905. residual_loss: 0.00054006. point_loss: 0.05434173. accuracy 0.0. orientation_error 1.7690253087452479. point_error 0.23672792315483093. Current lr : 0.00041660. best_epoch: 165
Epoch 170. test_loss: 0.00587671. type_loss: 0.41448107. orientation_loss: 0.00024833. residual_loss: 0.00034963. point_loss: 0.04794070. accuracy 0.0. orientation_error 1.4620247019661798. point_error 0.2160278641515308. Current lr : 0.00041660. best_epoch: 170
Epoch 171. train_loss: -0.01002153. type_loss: 0.33316354. orientation_loss: 0.00036162. residual_loss: 0.00421581. point_loss: 0.10228254. accuracy 0.0. orientation_error 4.860132199961964. point_error 0.3059636064600654. Current lr : 0.00041568. best_epoch: 170
Epoch 172. train_loss: -0.02342315. type_loss: 0.29707435. orientation_loss: 0.00030166. residual_loss: 0.00387114. point_loss: 0.09289008. accuracy 0.0. orientation_error 4.692161080313892. point_error 0.2925094260675151. Current lr : 0.00041476. best_epoch: 170
Epoch 173. train_loss: -0.02563638. type_loss: 0.28791951. orientation_loss: 0.00034584. residual_loss: 0.00620162. point_loss: 0.09818778. accuracy 0.0. orientation_error 5.812156020141229. point_error 0.277735806547287. Current lr : 0.00041383. best_epoch: 170
Epoch 174. train_loss: -0.03026311. type_loss: 0.28246095. orientation_loss: 0.00035942. residual_loss: 0.00425876. point_loss: 0.08600310. accuracy 0.0. orientation_error 4.834971031037773. point_error 0.26343524792208906. Current lr : 0.00041290. best_epoch: 170
Epoch 175. train_loss: -0.01469497. type_loss: 0.31841846. orientation_loss: 0.00034320. residual_loss: 0.00338271. point_loss: 0.11750641. accuracy 0.0. orientation_error 4.152362846019791. point_error 0.34096760339126353. Current lr : 0.00041197. best_epoch: 170
Epoch 175. val_loss: 0.00127292. type_loss: 0.40857348. orientation_loss: 0.00025176. residual_loss: 0.00057873. point_loss: 0.04874989. accuracy 0.0. orientation_error 2.363412686756679. point_error 0.2610406641449247. Current lr : 0.00041197. best_epoch: 170
Epoch 176. train_loss: 0.00339102. type_loss: 0.37483472. orientation_loss: 0.00031438. residual_loss: 0.00398306. point_loss: 0.12359214. accuracy 0.0. orientation_error 4.618328963837972. point_error 0.3130395905818881. Current lr : 0.00041103. best_epoch: 170
Epoch 177. train_loss: -0.02688275. type_loss: 0.29150658. orientation_loss: 0.00029674. residual_loss: 0.00328890. point_loss: 0.10211089. accuracy 0.0. orientation_error 3.83475483118034. point_error 0.27855596396072607. Current lr : 0.00041009. best_epoch: 170
Epoch 178. train_loss: -0.02783276. type_loss: 0.28784974. orientation_loss: 0.00033794. residual_loss: 0.00362597. point_loss: 0.10656551. accuracy 0.0. orientation_error 4.599892113266922. point_error 0.29855821590598036. Current lr : 0.00040915. best_epoch: 170
Epoch 179. train_loss: -0.03225213. type_loss: 0.28143536. orientation_loss: 0.00030567. residual_loss: 0.00429835. point_loss: 0.09527168. accuracy 0.0. orientation_error 4.522095895395046. point_error 0.3083061540453899. Current lr : 0.00040820. best_epoch: 170
Epoch 180. train_loss: -0.03407895. type_loss: 0.27902639. orientation_loss: 0.00028645. residual_loss: 0.00381064. point_loss: 0.09317781. accuracy 0.0. orientation_error 4.164320433285178. point_error 0.2652080593766963. Current lr : 0.00040725. best_epoch: 170
Epoch 180. val_loss: -0.02780312. type_loss: 0.32596102. orientation_loss: 0.00023505. residual_loss: 0.00050360. point_loss: 0.04767018. accuracy 0.0. orientation_error 1.5008161578859602. point_error 0.23099129647016525. Current lr : 0.00040725. best_epoch: 170
Epoch 180. test_loss: -0.02967976. type_loss: 0.32699150. orientation_loss: 0.00022919. residual_loss: 0.00041594. point_loss: 0.03446651. accuracy 0.0. orientation_error 1.5372153255674574. point_error 0.18870925406614938. Current lr : 0.00040725. best_epoch: 180
Epoch 181. train_loss: -0.02589420. type_loss: 0.30772193. orientation_loss: 0.00029163. residual_loss: 0.00565279. point_loss: 0.09008725. accuracy 0.0. orientation_error 5.149036155604735. point_error 0.25116277049954344. Current lr : 0.00040630. best_epoch: 180
Epoch 182. train_loss: -0.03479948. type_loss: 0.26340493. orientation_loss: 0.00031554. residual_loss: 0.00464275. point_loss: 0.12540340. accuracy 0.0. orientation_error 4.741486220825009. point_error 0.25552187051351477. Current lr : 0.00040534. best_epoch: 180
Epoch 183. train_loss: -0.04421407. type_loss: 0.25725114. orientation_loss: 0.00029130. residual_loss: 0.00480326. point_loss: 0.08414607. accuracy 0.0. orientation_error 4.720601378417596. point_error 0.28601417186238415. Current lr : 0.00040438. best_epoch: 180
Epoch 184. train_loss: -0.04217390. type_loss: 0.26124217. orientation_loss: 0.00031912. residual_loss: 0.00378061. point_loss: 0.09373638. accuracy 0.0. orientation_error 4.639584850974199. point_error 0.26562468271429945. Current lr : 0.00040341. best_epoch: 180
Epoch 185. train_loss: -0.01261329. type_loss: 0.34581579. orientation_loss: 0.00030121. residual_loss: 0.00383756. point_loss: 0.11395153. accuracy 0.0. orientation_error 4.255572731901959. point_error 0.2874335371775598. Current lr : 0.00040244. best_epoch: 180
Epoch 185. val_loss: -0.03281317. type_loss: 0.32252464. orientation_loss: 0.00022356. residual_loss: 0.00044282. point_loss: 0.04295008. accuracy 0.0. orientation_error 0.6322965153626033. point_error 0.20690285015319074. Current lr : 0.00040244. best_epoch: 180
Epoch 185. test_loss: -0.02723845. type_loss: 0.34608057. orientation_loss: 0.00021971. residual_loss: 0.00044679. point_loss: 0.03151399. accuracy 0.0. orientation_error 0.5379490984810723. point_error 0.13821953744627535. Current lr : 0.00040244. best_epoch: 185
Epoch 186. train_loss: -0.02488803. type_loss: 0.31909138. orientation_loss: 0.00027168. residual_loss: 0.00405365. point_loss: 0.09471247. accuracy 0.0. orientation_error 4.481063520762978. point_error 0.26645806963305646. Current lr : 0.00040147. best_epoch: 185
Epoch 187. train_loss: -0.03536203. type_loss: 0.29112451. orientation_loss: 0.00029185. residual_loss: 0.00444711. point_loss: 0.08848421. accuracy 0.0. orientation_error 5.184531570207782. point_error 0.26321504410447144. Current lr : 0.00040049. best_epoch: 185
Epoch 188. train_loss: -0.04299297. type_loss: 0.26719055. orientation_loss: 0.00026388. residual_loss: 0.00498643. point_loss: 0.09169415. accuracy 0.0. orientation_error 4.492078650288466. point_error 0.2776105617422883. Current lr : 0.00039951. best_epoch: 185
Epoch 189. train_loss: -0.04302613. type_loss: 0.27102322. orientation_loss: 0.00027615. residual_loss: 0.00410565. point_loss: 0.08884727. accuracy 0.0. orientation_error 4.155801392183071. point_error 0.27008515196602517. Current lr : 0.00039853. best_epoch: 185
Epoch 190. train_loss: -0.04390809. type_loss: 0.25676561. orientation_loss: 0.00028551. residual_loss: 0.00440381. point_loss: 0.11418904. accuracy 0.0. orientation_error 4.670956033032115. point_error 0.28825912738173476. Current lr : 0.00039754. best_epoch: 185
Epoch 190. val_loss: -0.06682950. type_loss: 0.23088108. orientation_loss: 0.00021374. residual_loss: 0.00008344. point_loss: 0.03393336. accuracy 0.0. orientation_error 0.5493798277207783. point_error 0.21096059254237584. Current lr : 0.00039754. best_epoch: 185
Epoch 190. test_loss: -0.06606628. type_loss: 0.24050200. orientation_loss: 0.00021509. residual_loss: 0.00011794. point_loss: 0.02009357. accuracy 0.0. orientation_error 0.7365594108899435. point_error 0.16553856639398468. Current lr : 0.00039754. best_epoch: 190
Epoch 191. train_loss: -0.04135747. type_loss: 0.28408651. orientation_loss: 0.00026246. residual_loss: 0.00424897. point_loss: 0.08122194. accuracy 0.0. orientation_error 4.710966572528932. point_error 0.26337059814392066. Current lr : 0.00039655. best_epoch: 190
Epoch 192. train_loss: -0.01521367. type_loss: 0.36371163. orientation_loss: 0.00027470. residual_loss: 0.00354062. point_loss: 0.08884298. accuracy 0.0. orientation_error 4.150940265597367. point_error 0.2559120394970949. Current lr : 0.00039556. best_epoch: 190
Epoch 193. train_loss: -0.04301967. type_loss: 0.28420203. orientation_loss: 0.00030906. residual_loss: 0.00369422. point_loss: 0.07901342. accuracy 0.0. orientation_error 4.054298658923405. point_error 0.2852404646393729. Current lr : 0.00039456. best_epoch: 190
Epoch 194. train_loss: -0.03984123. type_loss: 0.29587758. orientation_loss: 0.00025179. residual_loss: 0.00428951. point_loss: 0.07863288. accuracy 0.0. orientation_error 4.856290167424737. point_error 0.2581528311640751. Current lr : 0.00039357. best_epoch: 190
Epoch 195. train_loss: -0.03864417. type_loss: 0.31114903. orientation_loss: 0.00023176. residual_loss: 0.00334954. point_loss: 0.06110744. accuracy 0.0. orientation_error 4.288135778613206. point_error 0.2538639675916695. Current lr : 0.00039256. best_epoch: 190
Epoch 195. val_loss: -0.02749214. type_loss: 0.31466690. orientation_loss: 0.00022117. residual_loss: 0.00063769. point_loss: 0.12514637. accuracy 0.0. orientation_error 1.861432867390769. point_error 0.22565178200602531. Current lr : 0.00039256. best_epoch: 190
Epoch 196. train_loss: -0.03727858. type_loss: 0.29445099. orientation_loss: 0.00028966. residual_loss: 0.00338817. point_loss: 0.10445057. accuracy 0.0. orientation_error 4.604887465151345. point_error 0.290494567646486. Current lr : 0.00039156. best_epoch: 190
Epoch 197. train_loss: -0.03707729. type_loss: 0.30342874. orientation_loss: 0.00024251. residual_loss: 0.00450474. point_loss: 0.09095598. accuracy 0.0. orientation_error 4.761266437245578. point_error 0.25932558008083484. Current lr : 0.00039055. best_epoch: 190
Epoch 198. train_loss: -0.04302964. type_loss: 0.28332015. orientation_loss: 0.00025629. residual_loss: 0.00297497. point_loss: 0.09926634. accuracy 0.0. orientation_error 4.012000046125272. point_error 0.2825508564710617. Current lr : 0.00038953. best_epoch: 190
Epoch 199. train_loss: -0.04338654. type_loss: 0.27944961. orientation_loss: 0.00026225. residual_loss: 0.00371700. point_loss: 0.10724618. accuracy 0.0. orientation_error 3.9045103265018. point_error 0.2399569729388487. Current lr : 0.00038852. best_epoch: 190
Epoch 200. train_loss: -0.05712835. type_loss: 0.24706861. orientation_loss: 0.00026194. residual_loss: 0.00406244. point_loss: 0.09167924. accuracy 0.0. orientation_error 4.384316957578426. point_error 0.2988339464475469. Current lr : 0.00038750. best_epoch: 190
Epoch 200. val_loss: -0.04169287. type_loss: 0.31316864. orientation_loss: 0.00020026. residual_loss: 0.00015074. point_loss: 0.06221180. accuracy 0.0. orientation_error 1.0622141446386064. point_error 0.23383508090462005. Current lr : 0.00038750. best_epoch: 190
Epoch 201. train_loss: -0.06453061. type_loss: 0.23237346. orientation_loss: 0.00027347. residual_loss: 0.00409582. point_loss: 0.07993713. accuracy 0.0. orientation_error 4.166458245457672. point_error 0.24921840574683213. Current lr : 0.00038648. best_epoch: 190
Epoch 202. train_loss: -0.05828058. type_loss: 0.25531303. orientation_loss: 0.00029368. residual_loss: 0.00343938. point_loss: 0.07709714. accuracy 0.0. orientation_error 3.7250171216522774. point_error 0.27643179875321505. Current lr : 0.00038545. best_epoch: 190
Epoch 203. train_loss: -0.05134835. type_loss: 0.27124021. orientation_loss: 0.00022183. residual_loss: 0.00497242. point_loss: 0.08942867. accuracy 0.0. orientation_error 5.082794317385045. point_error 0.2485428631487416. Current lr : 0.00038443. best_epoch: 190
Epoch 204. train_loss: -0.05401165. type_loss: 0.26638840. orientation_loss: 0.00023418. residual_loss: 0.00349647. point_loss: 0.08823432. accuracy 0.0. orientation_error 4.2220892295604795. point_error 0.24983568248770585. Current lr : 0.00038339. best_epoch: 190
Epoch 205. train_loss: -0.05646258. type_loss: 0.26121048. orientation_loss: 0.00028497. residual_loss: 0.00365881. point_loss: 0.08715527. accuracy 0.0. orientation_error 3.898734340580498. point_error 0.2554143832587614. Current lr : 0.00038236. best_epoch: 190
Epoch 205. val_loss: -0.05071839. type_loss: 0.29932559. orientation_loss: 0.00019341. residual_loss: 0.00014708. point_loss: 0.05355799. accuracy 0.0. orientation_error 0.40901526702301844. point_error 0.12734706167663848. Current lr : 0.00038236. best_epoch: 190
Epoch 206. train_loss: -0.06304792. type_loss: 0.24693732. orientation_loss: 0.00021320. residual_loss: 0.00306192. point_loss: 0.08052669. accuracy 0.0. orientation_error 3.8755866612603023. point_error 0.2613152740750371. Current lr : 0.00038132. best_epoch: 190
Epoch 207. train_loss: -0.06277877. type_loss: 0.23909985. orientation_loss: 0.00021760. residual_loss: 0.00258324. point_loss: 0.10118002. accuracy 0.0. orientation_error 4.030041512919635. point_error 0.2764711559909146. Current lr : 0.00038028. best_epoch: 190
Epoch 208. train_loss: -0.06461611. type_loss: 0.24220413. orientation_loss: 0.00023717. residual_loss: 0.00364187. point_loss: 0.08715773. accuracy 0.0. orientation_error 4.330416649943444. point_error 0.23847978980076023. Current lr : 0.00037924. best_epoch: 190
Epoch 209. train_loss: -0.06131268. type_loss: 0.26065746. orientation_loss: 0.00022777. residual_loss: 0.00270310. point_loss: 0.07554499. accuracy 0.0. orientation_error 3.667859946809164. point_error 0.2417481837839615. Current lr : 0.00037820. best_epoch: 190
Epoch 210. train_loss: -0.06568960. type_loss: 0.22588226. orientation_loss: 0.00025150. residual_loss: 0.00376169. point_loss: 0.11929523. accuracy 0.0. orientation_error 4.390566283609809. point_error 0.25864307109902546. Current lr : 0.00037715. best_epoch: 190
Epoch 210. val_loss: -0.01617862. type_loss: 0.35305104. orientation_loss: 0.00019500. residual_loss: 0.00038993. point_loss: 0.16687331. accuracy 0.0. orientation_error 0.9510587070669446. point_error 0.25656055020434515. Current lr : 0.00037715. best_epoch: 190
Epoch 211. train_loss: -0.05794487. type_loss: 0.26658696. orientation_loss: 0.00025147. residual_loss: 0.00299201. point_loss: 0.09038228. accuracy 0.0. orientation_error 3.939504409708628. point_error 0.2453743893335142. Current lr : 0.00037610. best_epoch: 190
Epoch 212. train_loss: -0.06226813. type_loss: 0.26278459. orientation_loss: 0.00030904. residual_loss: 0.00307355. point_loss: 0.07595562. accuracy 0.0. orientation_error 4.075953368733569. point_error 0.2419452460528147. Current lr : 0.00037504. best_epoch: 190
Epoch 213. train_loss: -0.05813199. type_loss: 0.26303384. orientation_loss: 0.00019659. residual_loss: 0.00258047. point_loss: 0.10344163. accuracy 0.0. orientation_error 3.5777733645788055. point_error 0.2714904258709128. Current lr : 0.00037399. best_epoch: 190
Epoch 214. train_loss: -0.07131575. type_loss: 0.24314038. orientation_loss: 0.00020424. residual_loss: 0.00355533. point_loss: 0.06841257. accuracy 0.0. orientation_error 4.544547825324826. point_error 0.21853654500006175. Current lr : 0.00037293. best_epoch: 190
Epoch 215. train_loss: -0.06605488. type_loss: 0.25947336. orientation_loss: 0.00024149. residual_loss: 0.00257433. point_loss: 0.07165371. accuracy 0.0. orientation_error 3.518796284751194. point_error 0.21203544517842735. Current lr : 0.00037186. best_epoch: 190
Epoch 215. val_loss: -0.05429780. type_loss: 0.30630720. orientation_loss: 0.00018030. residual_loss: 0.00011221. point_loss: 0.05361950. accuracy 0.0. orientation_error 0.8374257215431758. point_error 0.1538112685084343. Current lr : 0.00037186. best_epoch: 190
Epoch 216. train_loss: -0.06136367. type_loss: 0.26841696. orientation_loss: 0.00029013. residual_loss: 0.00280950. point_loss: 0.08430656. accuracy 0.0. orientation_error 3.9115168321423415. point_error 0.23017396387167094. Current lr : 0.00037080. best_epoch: 190
Epoch 217. train_loss: -0.07007228. type_loss: 0.24619684. orientation_loss: 0.00023604. residual_loss: 0.00222392. point_loss: 0.08140446. accuracy 0.0. orientation_error 3.5245873550089395. point_error 0.2569185636665036. Current lr : 0.00036973. best_epoch: 190
Epoch 218. train_loss: -0.06621267. type_loss: 0.25514554. orientation_loss: 0.00022641. residual_loss: 0.00285752. point_loss: 0.08900600. accuracy 0.0. orientation_error 3.6393440104112393. point_error 0.26489999304275685. Current lr : 0.00036866. best_epoch: 190
Epoch 219. train_loss: -0.06467867. type_loss: 0.25111302. orientation_loss: 0.00020556. residual_loss: 0.00267117. point_loss: 0.10907064. accuracy 0.0. orientation_error 3.6268566846847534. point_error 0.2984423581510782. Current lr : 0.00036759. best_epoch: 190
Epoch 220. train_loss: -0.06987118. type_loss: 0.25152515. orientation_loss: 0.00022415. residual_loss: 0.00338240. point_loss: 0.08138828. accuracy 0.0. orientation_error 4.165727089817931. point_error 0.2259739324586784. Current lr : 0.00036652. best_epoch: 190
Epoch 220. val_loss: -0.05545431. type_loss: 0.29498926. orientation_loss: 0.00017514. residual_loss: 0.00019384. point_loss: 0.08499067. accuracy 0.0. orientation_error 0.75137859582901. point_error 0.17516006316457475. Current lr : 0.00036652. best_epoch: 190
Epoch 221. train_loss: -0.06374461. type_loss: 0.25818118. orientation_loss: 0.00024180. residual_loss: 0.00377979. point_loss: 0.10631167. accuracy 0.0. orientation_error 4.326433917371238. point_error 0.2813032024153849. Current lr : 0.00036544. best_epoch: 190
Epoch 222. train_loss: -0.06751589. type_loss: 0.26294727. orientation_loss: 0.00022707. residual_loss: 0.00298918. point_loss: 0.07979817. accuracy 0.0. orientation_error 3.9431144522457586. point_error 0.2680145227236719. Current lr : 0.00036436. best_epoch: 190
Epoch 223. train_loss: -0.08336313. type_loss: 0.22600236. orientation_loss: 0.00022603. residual_loss: 0.00397007. point_loss: 0.06345884. accuracy 0.0. orientation_error 4.630483377270583. point_error 0.2580804572236247. Current lr : 0.00036328. best_epoch: 190
Epoch 224. train_loss: -0.06950879. type_loss: 0.25839359. orientation_loss: 0.00027353. residual_loss: 0.00331597. point_loss: 0.08345182. accuracy 0.0. orientation_error 3.651485110928373. point_error 0.2495873771244433. Current lr : 0.00036219. best_epoch: 190
Epoch 225. train_loss: -0.06813268. type_loss: 0.26137781. orientation_loss: 0.00017212. residual_loss: 0.00282645. point_loss: 0.08936623. accuracy 0.0. orientation_error 4.119640293644696. point_error 0.2471334054248362. Current lr : 0.00036110. best_epoch: 190
Epoch 225. val_loss: -0.06568872. type_loss: 0.30247983. orientation_loss: 0.00016548. residual_loss: 0.00032604. point_loss: 0.02841208. accuracy 0.0. orientation_error 1.4285307952335902. point_error 0.16125336182968958. Current lr : 0.00036110. best_epoch: 190
Epoch 226. train_loss: -0.07987618. type_loss: 0.23760976. orientation_loss: 0.00018421. residual_loss: 0.00424516. point_loss: 0.07080406. accuracy 0.0. orientation_error 4.926924574665907. point_error 0.27871670761350087. Current lr : 0.00036001. best_epoch: 190
Epoch 227. train_loss: -0.06870101. type_loss: 0.26378953. orientation_loss: 0.00019960. residual_loss: 0.00336498. point_loss: 0.08736413. accuracy 0.0. orientation_error 4.001299587691703. point_error 0.2684280982286465. Current lr : 0.00035892. best_epoch: 190
Epoch 228. train_loss: -0.07270080. type_loss: 0.25815791. orientation_loss: 0.00019998. residual_loss: 0.00292718. point_loss: 0.07936100. accuracy 0.0. orientation_error 3.9137199710055097. point_error 0.23084047550290096. Current lr : 0.00035783. best_epoch: 190
Epoch 229. train_loss: -0.07506403. type_loss: 0.24864089. orientation_loss: 0.00026739. residual_loss: 0.00382949. point_loss: 0.08665841. accuracy 0.0. orientation_error 4.146660085131482. point_error 0.20612781065538888. Current lr : 0.00035673. best_epoch: 190
Epoch 230. train_loss: -0.07688478. type_loss: 0.25178307. orientation_loss: 0.00021277. residual_loss: 0.00313122. point_loss: 0.07434777. accuracy 0.0. orientation_error 4.184700707109963. point_error 0.20047212278515827. Current lr : 0.00035563. best_epoch: 190
Epoch 230. val_loss: -0.06417842. type_loss: 0.29862696. orientation_loss: 0.00016168. residual_loss: 0.00010840. point_loss: 0.06017264. accuracy 0.0. orientation_error 0.5860198991639274. point_error 0.20570140225546701. Current lr : 0.00035563. best_epoch: 190
Epoch 231. train_loss: -0.07876715. type_loss: 0.24656167. orientation_loss: 0.00019962. residual_loss: 0.00304151. point_loss: 0.07714433. accuracy 0.0. orientation_error 4.166879489654448. point_error 0.217835764400661. Current lr : 0.00035453. best_epoch: 190
Epoch 232. train_loss: -0.08175173. type_loss: 0.23936209. orientation_loss: 0.00023390. residual_loss: 0.00228625. point_loss: 0.07828496. accuracy 0.0. orientation_error 3.7962922134050507. point_error 0.24237776111538817. Current lr : 0.00035343. best_epoch: 190
Epoch 233. train_loss: -0.08436205. type_loss: 0.23513414. orientation_loss: 0.00025252. residual_loss: 0.00355917. point_loss: 0.07380727. accuracy 0.0. orientation_error 4.032953976857953. point_error 0.21465929657243554. Current lr : 0.00035232. best_epoch: 190
Epoch 234. train_loss: -0.08288236. type_loss: 0.24564585. orientation_loss: 0.00018218. residual_loss: 0.00260568. point_loss: 0.06601679. accuracy 0.0. orientation_error 3.9146719066108147. point_error 0.21556956184709944. Current lr : 0.00035122. best_epoch: 190
Epoch 235. train_loss: -0.08249446. type_loss: 0.23830706. orientation_loss: 0.00018009. residual_loss: 0.00279986. point_loss: 0.08536992. accuracy 0.0. orientation_error 3.771648580708155. point_error 0.21813471042891827. Current lr : 0.00035011. best_epoch: 190
Epoch 235. val_loss: -0.08157007. type_loss: 0.27246583. orientation_loss: 0.00015526. residual_loss: 0.00051625. point_loss: 0.02874813. accuracy 0.0. orientation_error 1.8545808621815272. point_error 0.12664564668999187. Current lr : 0.00035011. best_epoch: 190
Epoch 235. test_loss: -0.09172964. type_loss: 0.24676344. orientation_loss: 0.00015165. residual_loss: 0.00054371. point_loss: 0.02189232. accuracy 0.0. orientation_error 1.9240882926517062. point_error 0.14837287863095602. Current lr : 0.00035011. best_epoch: 235
Epoch 236. train_loss: -0.08616216. type_loss: 0.23452577. orientation_loss: 0.00021071. residual_loss: 0.00240742. point_loss: 0.07583534. accuracy 0.0. orientation_error 3.6880339980125427. point_error 0.21465668136753688. Current lr : 0.00034899. best_epoch: 235
Epoch 237. train_loss: -0.09009598. type_loss: 0.22822169. orientation_loss: 0.00018935. residual_loss: 0.00219904. point_loss: 0.06957629. accuracy 0.0. orientation_error 3.5428523595740153. point_error 0.23542795094048105. Current lr : 0.00034788. best_epoch: 235
Epoch 238. train_loss: -0.08673999. type_loss: 0.23590369. orientation_loss: 0.00018151. residual_loss: 0.00324836. point_loss: 0.07548343. accuracy 0.0. orientation_error 4.1202392578125. point_error 0.26777692502591666. Current lr : 0.00034677. best_epoch: 235
Epoch 239. train_loss: -0.08657684. type_loss: 0.23733506. orientation_loss: 0.00018512. residual_loss: 0.00318949. point_loss: 0.07682860. accuracy 0.0. orientation_error 4.1737082702357595. point_error 0.23830320150023554. Current lr : 0.00034565. best_epoch: 235
Epoch 240. train_loss: -0.09170491. type_loss: 0.22650791. orientation_loss: 0.00018014. residual_loss: 0.00246365. point_loss: 0.07334886. accuracy 0.0. orientation_error 3.750024587642856. point_error 0.24429525898360624. Current lr : 0.00034453. best_epoch: 235
Epoch 240. val_loss: -0.07594540. type_loss: 0.28319433. orientation_loss: 0.00015171. residual_loss: 0.00035624. point_loss: 0.05467397. accuracy 0.0. orientation_error 1.8166800737380981. point_error 0.12581821424620493. Current lr : 0.00034453. best_epoch: 235
Epoch 241. train_loss: -0.07662391. type_loss: 0.26321100. orientation_loss: 0.00023336. residual_loss: 0.00330814. point_loss: 0.08762188. accuracy 0.0. orientation_error 4.330255345600407. point_error 0.2449960677271209. Current lr : 0.00034341. best_epoch: 235
Epoch 242. train_loss: -0.08661187. type_loss: 0.24473200. orientation_loss: 0.00019286. residual_loss: 0.00314492. point_loss: 0.07166743. accuracy 0.0. orientation_error 3.6894039555293756. point_error 0.20953018086530814. Current lr : 0.00034228. best_epoch: 235
Epoch 243. train_loss: -0.08693726. type_loss: 0.24130468. orientation_loss: 0.00017521. residual_loss: 0.00260960. point_loss: 0.08008983. accuracy 0.0. orientation_error 3.7071852785785024. point_error 0.2445367818198553. Current lr : 0.00034116. best_epoch: 235
Epoch 244. train_loss: -0.09742047. type_loss: 0.21578971. orientation_loss: 0.00018740. residual_loss: 0.00262052. point_loss: 0.07490896. accuracy 0.0. orientation_error 3.7315171768025652. point_error 0.2640723436616543. Current lr : 0.00034003. best_epoch: 235
Epoch 245. train_loss: -0.08171493. type_loss: 0.25972645. orientation_loss: 0.00018752. residual_loss: 0.00270073. point_loss: 0.07890114. accuracy 0.0. orientation_error 3.56737705338292. point_error 0.24737043892283264. Current lr : 0.00033890. best_epoch: 235
Epoch 245. val_loss: -0.08892150. type_loss: 0.25159141. orientation_loss: 0.00014491. residual_loss: 0.00050647. point_loss: 0.05929711. accuracy 0.0. orientation_error 1.8888530050005232. point_error 0.24073689697044237. Current lr : 0.00033890. best_epoch: 235
Epoch 245. test_loss: -0.10375737. type_loss: 0.23061834. orientation_loss: 0.00014280. residual_loss: 0.00051510. point_loss: 0.01855470. accuracy 0.0. orientation_error 1.9985617796579997. point_error 0.13278483780514863. Current lr : 0.00033890. best_epoch: 245
Epoch 246. train_loss: -0.09846677. type_loss: 0.22205030. orientation_loss: 0.00018581. residual_loss: 0.00182214. point_loss: 0.06398850. accuracy 0.0. orientation_error 3.0095518354962514. point_error 0.24001775382132065. Current lr : 0.00033777. best_epoch: 245
Epoch 247. train_loss: -0.08639466. type_loss: 0.24937469. orientation_loss: 0.00018365. residual_loss: 0.00278032. point_loss: 0.07921533. accuracy 0.0. orientation_error 3.7603028751001126. point_error 0.2625136269120181. Current lr : 0.00033664. best_epoch: 245
Epoch 248. train_loss: -0.09317723. type_loss: 0.23643345. orientation_loss: 0.00016140. residual_loss: 0.00211492. point_loss: 0.07089334. accuracy 0.0. orientation_error 3.2009549566158433. point_error 0.2738287027289228. Current lr : 0.00033551. best_epoch: 245
Epoch 249. train_loss: -0.08656085. type_loss: 0.25324103. orientation_loss: 0.00017058. residual_loss: 0.00247330. point_loss: 0.07698479. accuracy 0.0. orientation_error 3.828336493998039. point_error 0.24854884251225284. Current lr : 0.00033437. best_epoch: 245
Epoch 250. train_loss: -0.09180790. type_loss: 0.24330112. orientation_loss: 0.00015526. residual_loss: 0.00184365. point_loss: 0.07116588. accuracy 0.0. orientation_error 3.296443058223259. point_error 0.23050545573961445. Current lr : 0.00033323. best_epoch: 245
Epoch 250. val_loss: -0.09796244. type_loss: 0.24592297. orientation_loss: 0.00013931. residual_loss: 0.00012391. point_loss: 0.03609019. accuracy 0.0. orientation_error 1.0698024204799108. point_error 0.2010424222264971. Current lr : 0.00033323. best_epoch: 245
Epoch 250. test_loss: -0.09976739. type_loss: 0.25010452. orientation_loss: 0.00013838. residual_loss: 0.00015782. point_loss: 0.01809934. accuracy 0.0. orientation_error 1.2320474121305678. point_error 0.14081337116658688. Current lr : 0.00033323. best_epoch: 250
Epoch 251. train_loss: -0.08649229. type_loss: 0.24340769. orientation_loss: 0.00016894. residual_loss: 0.00286555. point_loss: 0.10179057. accuracy 0.0. orientation_error 4.010968306624308. point_error 0.22499274139905848. Current lr : 0.00033210. best_epoch: 250
Epoch 252. train_loss: -0.09406707. type_loss: 0.23319243. orientation_loss: 0.00016613. residual_loss: 0.00278775. point_loss: 0.08340448. accuracy 0.0. orientation_error 3.679381952053163. point_error 0.2387463565824962. Current lr : 0.00033096. best_epoch: 250
Epoch 253. train_loss: -0.09835376. type_loss: 0.22525627. orientation_loss: 0.00017544. residual_loss: 0.00307118. point_loss: 0.07808425. accuracy 0.0. orientation_error 4.3135367210318405. point_error 0.25561214956205064. Current lr : 0.00032981. best_epoch: 250
