train motion_type_bins=[658, 35, 1247, 1290] orientation_bins=[1206, 660, 1189]
val motion_type_bins=[95, 1, 164, 261] orientation_bins=[159, 92, 159]
test motion_type_bins=[183, 2, 328, 259] orientation_bins=[307, 185, 309]
motion_type_bins=[658, 35, 1247, 1290] orientation_bins=[1206, 660, 1189] max_number_parts(torch.tensor(num_parts))=103 args.max_seq_len=40 args.batch_size=5 args.loop=2 
loss_weights=tensor([0.2000, 1.0000, 1.0000, 1.0000], device='cuda:0')
multitaskloss_instance=MultiTaskLoss()
its starting from scratch Pretraining
checkpoint='./train_output/Bottle/Pretraining/2024-07-24_15_30/checkpoint'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
len(train_dataset)=724
len(test_dataset)=104
len(val_dataset)=52
dataloaders are working well
starting training
Epoch 0. train_loss: 0.48263224. type_loss: 1.13336761. orientation_loss: 0.60499733. residual_loss: 0.17629640. point_loss: 0.27062778. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.36396677. type_loss: 0.99115785. orientation_loss: 0.50126616. residual_loss: 0.03363157. point_loss: 0.03271831. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.36313507. type_loss: 0.96386572. orientation_loss: 0.53101937. residual_loss: 0.03858272. point_loss: 0.01574215. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.37642236. type_loss: 1.00978946. orientation_loss: 0.51428457. residual_loss: 0.07966510. point_loss: 0.10195975. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049997. best_epoch: 0
Epoch 2. train_loss: 0.34691466. type_loss: 1.00199944. orientation_loss: 0.51528303. residual_loss: 0.05528305. point_loss: 0.07659470. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049988. best_epoch: 0
Epoch 3. train_loss: 0.33380892. type_loss: 1.02416790. orientation_loss: 0.54049017. residual_loss: 0.04637487. point_loss: 0.06723186. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049973. best_epoch: 0
Epoch 4. train_loss: 0.36323184. type_loss: 1.13507552. orientation_loss: 0.66785307. residual_loss: 0.04071588. point_loss: 0.06751279. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049952. best_epoch: 0
Epoch 5. train_loss: 0.28586148. type_loss: 1.02359493. orientation_loss: 0.54053730. residual_loss: 0.03838229. point_loss: 0.04088097. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049924. best_epoch: 0
Epoch 6. train_loss: 0.27047501. type_loss: 1.03642588. orientation_loss: 0.55366489. residual_loss: 0.03677910. point_loss: 0.03787898. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049891. best_epoch: 0
Epoch 7. train_loss: 0.23808841. type_loss: 1.00942970. orientation_loss: 0.52414041. residual_loss: 0.03464855. point_loss: 0.03203446. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049852. best_epoch: 0
Epoch 8. train_loss: 0.21514987. type_loss: 0.99358749. orientation_loss: 0.52302818. residual_loss: 0.03381268. point_loss: 0.02696865. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049807. best_epoch: 0
Epoch 9. train_loss: 0.19658693. type_loss: 0.99513519. orientation_loss: 0.52373588. residual_loss: 0.03282125. point_loss: 0.02495045. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049756. best_epoch: 0
Epoch 10. train_loss: 0.17695133. type_loss: 0.99212061. orientation_loss: 0.51379476. residual_loss: 0.03271590. point_loss: 0.02930108. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049698. best_epoch: 0
Epoch 11. train_loss: 0.16079050. type_loss: 0.99583162. orientation_loss: 0.52012181. residual_loss: 0.03195156. point_loss: 0.02707271. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049635. best_epoch: 0
Epoch 12. train_loss: 0.13905554. type_loss: 0.97683766. orientation_loss: 0.51607163. residual_loss: 0.03196057. point_loss: 0.02437263. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049566. best_epoch: 0
Epoch 13. train_loss: 0.15813517. type_loss: 1.05649710. orientation_loss: 0.59757369. residual_loss: 0.03150192. point_loss: 0.04103334. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049491. best_epoch: 0
Epoch 14. train_loss: 0.16501727. type_loss: 1.10264707. orientation_loss: 0.65512835. residual_loss: 0.03107910. point_loss: 0.05472728. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049410. best_epoch: 0
Epoch 15. train_loss: 0.12075786. type_loss: 1.04500641. orientation_loss: 0.58714254. residual_loss: 0.03123847. point_loss: 0.03969794. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049323. best_epoch: 0
Epoch 16. train_loss: 0.08401204. type_loss: 1.00114809. orientation_loss: 0.53554833. residual_loss: 0.03079582. point_loss: 0.02982827. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049230. best_epoch: 0
Epoch 17. train_loss: 0.07046319. type_loss: 0.99589402. orientation_loss: 0.54501214. residual_loss: 0.03095833. point_loss: 0.03157125. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049132. best_epoch: 0
Epoch 18. train_loss: 0.05339549. type_loss: 1.00804387. orientation_loss: 0.53531968. residual_loss: 0.03026067. point_loss: 0.02966703. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049027. best_epoch: 0
Epoch 19. train_loss: 0.03041653. type_loss: 0.98497229. orientation_loss: 0.51818550. residual_loss: 0.03070496. point_loss: 0.02744588. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048917. best_epoch: 0
Epoch 20. train_loss: 0.01559858. type_loss: 0.98712734. orientation_loss: 0.52344494. residual_loss: 0.03019446. point_loss: 0.02552726. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. val_loss: 0.00064031. type_loss: 0.93359430. orientation_loss: 0.48736140. residual_loss: 0.03360050. point_loss: 0.03725694. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. test_loss: -0.00558131. type_loss: 0.96515237. orientation_loss: 0.51299645. residual_loss: 0.03148421. point_loss: 0.00792800. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 20
Epoch 21. train_loss: -0.00212782. type_loss: 0.98452677. orientation_loss: 0.52454502. residual_loss: 0.03024027. point_loss: 0.02045715. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048679. best_epoch: 20
Epoch 22. train_loss: -0.01212025. type_loss: 0.99580313. orientation_loss: 0.52537897. residual_loss: 0.03041953. point_loss: 0.02590960. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048552. best_epoch: 20
Epoch 23. train_loss: -0.01645442. type_loss: 1.00553760. orientation_loss: 0.54092221. residual_loss: 0.03050991. point_loss: 0.03382892. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048418. best_epoch: 20
Epoch 24. train_loss: -0.04083936. type_loss: 0.98437238. orientation_loss: 0.52661719. residual_loss: 0.03014509. point_loss: 0.02678246. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048280. best_epoch: 20
Epoch 25. train_loss: -0.05919525. type_loss: 0.98208165. orientation_loss: 0.51766552. residual_loss: 0.03002833. point_loss: 0.02369907. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048135. best_epoch: 20
Epoch 26. train_loss: -0.07424883. type_loss: 0.98055860. orientation_loss: 0.52073381. residual_loss: 0.03035625. point_loss: 0.02078556. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047985. best_epoch: 20
Epoch 27. train_loss: -0.08998127. type_loss: 0.97874348. orientation_loss: 0.51218952. residual_loss: 0.02980613. point_loss: 0.02148747. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047829. best_epoch: 20
Epoch 28. train_loss: -0.10099347. type_loss: 0.98298782. orientation_loss: 0.51234426. residual_loss: 0.02995178. point_loss: 0.02320462. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047668. best_epoch: 20
Epoch 29. train_loss: -0.11714670. type_loss: 0.96479138. orientation_loss: 0.50926985. residual_loss: 0.02972691. point_loss: 0.02299065. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047502. best_epoch: 20
Epoch 30. train_loss: -0.12865829. type_loss: 0.96739475. orientation_loss: 0.51847185. residual_loss: 0.02992397. point_loss: 0.02106297. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047330. best_epoch: 20
Epoch 31. train_loss: -0.10847858. type_loss: 1.03216633. orientation_loss: 0.56805061. residual_loss: 0.02977452. point_loss: 0.03299455. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047152. best_epoch: 20
Epoch 32. train_loss: -0.13567278. type_loss: 0.99355703. orientation_loss: 0.54065514. residual_loss: 0.03016169. point_loss: 0.02785755. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046970. best_epoch: 20
Epoch 33. train_loss: -0.15389273. type_loss: 0.99628485. orientation_loss: 0.53627436. residual_loss: 0.02976791. point_loss: 0.02241959. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046781. best_epoch: 20
Epoch 34. train_loss: -0.17359177. type_loss: 0.97230171. orientation_loss: 0.51683005. residual_loss: 0.02984015. point_loss: 0.02147855. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046588. best_epoch: 20
Epoch 35. train_loss: -0.18238020. type_loss: 0.95336828. orientation_loss: 0.51717706. residual_loss: 0.02972174. point_loss: 0.02487888. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046390. best_epoch: 20
Epoch 36. train_loss: -0.19498404. type_loss: 0.94483559. orientation_loss: 0.51533603. residual_loss: 0.02951375. point_loss: 0.02424652. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046186. best_epoch: 20
Epoch 37. train_loss: -0.18108884. type_loss: 0.98856125. orientation_loss: 0.54130864. residual_loss: 0.02946052. point_loss: 0.03224128. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045977. best_epoch: 20
Epoch 38. train_loss: -0.16206993. type_loss: 1.01988859. orientation_loss: 0.58130926. residual_loss: 0.03027445. point_loss: 0.04038040. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045763. best_epoch: 20
Epoch 39. train_loss: -0.17694875. type_loss: 1.01677187. orientation_loss: 0.56483603. residual_loss: 0.03002401. point_loss: 0.03813664. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045545. best_epoch: 20
Epoch 40. train_loss: -0.22160563. type_loss: 0.96583106. orientation_loss: 0.52211160. residual_loss: 0.02961917. point_loss: 0.02532169. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. val_loss: -0.19946735. type_loss: 1.00938311. orientation_loss: 0.48109499. residual_loss: 0.03543066. point_loss: 0.03696016. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. test_loss: -0.25146519. type_loss: 0.92908477. orientation_loss: 0.52745766. residual_loss: 0.03161593. point_loss: 0.00977527. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 40
Epoch 41. train_loss: -0.23208120. type_loss: 0.94948487. orientation_loss: 0.51854092. residual_loss: 0.02976890. point_loss: 0.02541300. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045092. best_epoch: 40
Epoch 42. train_loss: -0.22581800. type_loss: 0.99635413. orientation_loss: 0.54712954. residual_loss: 0.02961749. point_loss: 0.02613765. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044859. best_epoch: 40
Epoch 43. train_loss: -0.25543025. type_loss: 0.95123579. orientation_loss: 0.51237196. residual_loss: 0.02939213. point_loss: 0.02177385. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044621. best_epoch: 40
Epoch 44. train_loss: -0.26022697. type_loss: 0.95559707. orientation_loss: 0.51297077. residual_loss: 0.02941654. point_loss: 0.02256997. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044378. best_epoch: 40
Epoch 45. train_loss: -0.25953989. type_loss: 0.96235901. orientation_loss: 0.52624440. residual_loss: 0.02937566. point_loss: 0.02409185. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044130. best_epoch: 40
Epoch 46. train_loss: -0.25748851. type_loss: 0.96304868. orientation_loss: 0.52889061. residual_loss: 0.02985642. point_loss: 0.02673894. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043878. best_epoch: 40
Epoch 47. train_loss: -0.28157446. type_loss: 0.93849193. orientation_loss: 0.51292162. residual_loss: 0.02920402. point_loss: 0.02207004. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043621. best_epoch: 40
Epoch 48. train_loss: -0.28335470. type_loss: 0.93367182. orientation_loss: 0.51578783. residual_loss: 0.02966205. point_loss: 0.02299456. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043360. best_epoch: 40
Epoch 49. train_loss: -0.29838392. type_loss: 0.92146343. orientation_loss: 0.51018112. residual_loss: 0.02923960. point_loss: 0.02045724. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043094. best_epoch: 40
Epoch 50. train_loss: -0.28797424. type_loss: 0.94001927. orientation_loss: 0.52645930. residual_loss: 0.02973530. point_loss: 0.02323480. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042824. best_epoch: 40
Epoch 51. train_loss: -0.29569241. type_loss: 0.94455368. orientation_loss: 0.51707244. residual_loss: 0.02952693. point_loss: 0.02254824. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042550. best_epoch: 40
Epoch 52. train_loss: -0.30733503. type_loss: 0.93453322. orientation_loss: 0.51106500. residual_loss: 0.02949293. point_loss: 0.02063783. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042271. best_epoch: 40
Epoch 53. train_loss: -0.31188692. type_loss: 0.93046435. orientation_loss: 0.50758176. residual_loss: 0.02955409. point_loss: 0.02067122. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041989. best_epoch: 40
Epoch 54. train_loss: -0.32444093. type_loss: 0.91735947. orientation_loss: 0.50561595. residual_loss: 0.02935135. point_loss: 0.01847784. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041702. best_epoch: 40
Epoch 55. train_loss: -0.33109998. type_loss: 0.90892898. orientation_loss: 0.50108421. residual_loss: 0.02943995. point_loss: 0.01801115. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041411. best_epoch: 40
Epoch 56. train_loss: -0.32650313. type_loss: 0.92053345. orientation_loss: 0.50189345. residual_loss: 0.02949940. point_loss: 0.01978143. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041117. best_epoch: 40
Epoch 57. train_loss: -0.33839039. type_loss: 0.89223664. orientation_loss: 0.49775666. residual_loss: 0.02949212. point_loss: 0.01836906. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040818. best_epoch: 40
Epoch 58. train_loss: -0.33624757. type_loss: 0.90328107. orientation_loss: 0.50072812. residual_loss: 0.02945075. point_loss: 0.01909518. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040516. best_epoch: 40
Epoch 59. train_loss: -0.33389963. type_loss: 0.91348398. orientation_loss: 0.49706380. residual_loss: 0.02937384. point_loss: 0.02029917. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040210. best_epoch: 40
Epoch 60. train_loss: -0.33291331. type_loss: 0.90568839. orientation_loss: 0.49963829. residual_loss: 0.02932751. point_loss: 0.02120198. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. val_loss: -0.32270360. type_loss: 0.86566958. orientation_loss: 0.48735884. residual_loss: 0.03061774. point_loss: 0.02538908. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. test_loss: -0.35364159. type_loss: 0.88072339. orientation_loss: 0.49786289. residual_loss: 0.03281456. point_loss: 0.01300220. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 60
Epoch 61. train_loss: -0.35022999. type_loss: 0.90841026. orientation_loss: 0.49804774. residual_loss: 0.02914617. point_loss: 0.01697447. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039588. best_epoch: 60
Epoch 62. train_loss: -0.34306219. type_loss: 0.89145669. orientation_loss: 0.49420952. residual_loss: 0.02955288. point_loss: 0.01987893. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039271. best_epoch: 60
Epoch 63. train_loss: -0.34813032. type_loss: 0.90757790. orientation_loss: 0.49929066. residual_loss: 0.02952550. point_loss: 0.01794666. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038951. best_epoch: 60
Epoch 64. train_loss: -0.35372585. type_loss: 0.88450437. orientation_loss: 0.49091610. residual_loss: 0.02918674. point_loss: 0.01856625. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038628. best_epoch: 60
Epoch 65. train_loss: -0.35921250. type_loss: 0.89596385. orientation_loss: 0.48818665. residual_loss: 0.02979330. point_loss: 0.01662521. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038301. best_epoch: 60
Epoch 66. train_loss: -0.34352398. type_loss: 0.89936432. orientation_loss: 0.50218098. residual_loss: 0.02915631. point_loss: 0.02049741. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037972. best_epoch: 60
Epoch 67. train_loss: -0.34839126. type_loss: 0.88280083. orientation_loss: 0.49265830. residual_loss: 0.02954456. point_loss: 0.02024763. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037639. best_epoch: 60
Epoch 68. train_loss: -0.33379621. type_loss: 0.91256974. orientation_loss: 0.51222277. residual_loss: 0.02931958. point_loss: 0.02196508. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037303. best_epoch: 60
Epoch 69. train_loss: -0.35730636. type_loss: 0.89163367. orientation_loss: 0.49610466. residual_loss: 0.02904339. point_loss: 0.01837594. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036964. best_epoch: 60
Epoch 70. train_loss: -0.37332859. type_loss: 0.87281673. orientation_loss: 0.49461989. residual_loss: 0.02926651. point_loss: 0.01529482. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036623. best_epoch: 60
Epoch 71. train_loss: -0.36803965. type_loss: 0.88406932. orientation_loss: 0.48787298. residual_loss: 0.02938127. point_loss: 0.01671755. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036279. best_epoch: 60
Epoch 72. train_loss: -0.35278964. type_loss: 0.90223804. orientation_loss: 0.50229626. residual_loss: 0.02980220. point_loss: 0.01858688. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035932. best_epoch: 60
Epoch 73. train_loss: -0.36196553. type_loss: 0.86902187. orientation_loss: 0.49297729. residual_loss: 0.02929651. point_loss: 0.01870395. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035582. best_epoch: 60
Epoch 74. train_loss: -0.37208262. type_loss: 0.86456824. orientation_loss: 0.49339281. residual_loss: 0.02924924. point_loss: 0.01675261. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035230. best_epoch: 60
Epoch 75. train_loss: -0.37103703. type_loss: 0.86727867. orientation_loss: 0.49225846. residual_loss: 0.02942157. point_loss: 0.01697058. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034876. best_epoch: 60
Epoch 76. train_loss: -0.36560612. type_loss: 0.87344011. orientation_loss: 0.49625134. residual_loss: 0.02908300. point_loss: 0.01818033. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034519. best_epoch: 60
Epoch 77. train_loss: -0.36016270. type_loss: 0.88067380. orientation_loss: 0.48855373. residual_loss: 0.02924098. point_loss: 0.01949347. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034160. best_epoch: 60
Epoch 78. train_loss: -0.37795766. type_loss: 0.85879925. orientation_loss: 0.48633644. residual_loss: 0.02915652. point_loss: 0.01665653. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033799. best_epoch: 60
Epoch 79. train_loss: -0.38667074. type_loss: 0.85351551. orientation_loss: 0.48616401. residual_loss: 0.02925520. point_loss: 0.01505384. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033436. best_epoch: 60
Epoch 80. train_loss: -0.38104717. type_loss: 0.86917557. orientation_loss: 0.48919034. residual_loss: 0.02941822. point_loss: 0.01560483. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 60
Epoch 80. val_loss: -0.25721733. type_loss: 0.84201660. orientation_loss: 0.47323489. residual_loss: 0.03210404. point_loss: 0.04033038. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 60
Epoch 81. train_loss: -0.37404962. type_loss: 0.85820812. orientation_loss: 0.49555218. residual_loss: 0.02953791. point_loss: 0.01703741. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032704. best_epoch: 60
Epoch 82. train_loss: -0.38414996. type_loss: 0.87745517. orientation_loss: 0.49029569. residual_loss: 0.02917231. point_loss: 0.01512861. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032335. best_epoch: 60
Epoch 83. train_loss: -0.38045211. type_loss: 0.86490488. orientation_loss: 0.48608773. residual_loss: 0.02907968. point_loss: 0.01662583. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031965. best_epoch: 60
Epoch 84. train_loss: -0.36909723. type_loss: 0.86217524. orientation_loss: 0.49035769. residual_loss: 0.02924969. point_loss: 0.01865641. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031593. best_epoch: 60
Epoch 85. train_loss: -0.38432466. type_loss: 0.87323418. orientation_loss: 0.49279489. residual_loss: 0.02955834. point_loss: 0.01506174. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031219. best_epoch: 60
Epoch 86. train_loss: -0.38306318. type_loss: 0.86441287. orientation_loss: 0.48631980. residual_loss: 0.02927800. point_loss: 0.01619252. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030845. best_epoch: 60
Epoch 87. train_loss: -0.37899435. type_loss: 0.86489135. orientation_loss: 0.49485551. residual_loss: 0.02915957. point_loss: 0.01670919. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030468. best_epoch: 60
Epoch 88. train_loss: -0.38383056. type_loss: 0.86835089. orientation_loss: 0.48725446. residual_loss: 0.02901294. point_loss: 0.01624197. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030091. best_epoch: 60
Epoch 89. train_loss: -0.38528208. type_loss: 0.86537559. orientation_loss: 0.48749396. residual_loss: 0.02935839. point_loss: 0.01583265. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029712. best_epoch: 60
Epoch 90. train_loss: -0.36301716. type_loss: 0.89115680. orientation_loss: 0.50678317. residual_loss: 0.02958722. point_loss: 0.01825045. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029333. best_epoch: 60
Epoch 91. train_loss: -0.37321345. type_loss: 0.90728007. orientation_loss: 0.49894324. residual_loss: 0.02909162. point_loss: 0.01672500. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028952. best_epoch: 60
Epoch 92. train_loss: -0.38008724. type_loss: 0.87171374. orientation_loss: 0.49590793. residual_loss: 0.02918529. point_loss: 0.01651130. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028571. best_epoch: 60
Epoch 93. train_loss: -0.38233469. type_loss: 0.86814213. orientation_loss: 0.48788565. residual_loss: 0.02928912. point_loss: 0.01653201. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028188. best_epoch: 60
Epoch 94. train_loss: -0.37057219. type_loss: 0.87105290. orientation_loss: 0.49612121. residual_loss: 0.02909305. point_loss: 0.01839918. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027806. best_epoch: 60
Epoch 95. train_loss: -0.36297148. type_loss: 0.87238649. orientation_loss: 0.49553536. residual_loss: 0.02946885. point_loss: 0.01949396. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027422. best_epoch: 60
Epoch 96. train_loss: -0.37613257. type_loss: 0.86585979. orientation_loss: 0.48958653. residual_loss: 0.02914937. point_loss: 0.01781179. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027038. best_epoch: 60
Epoch 97. train_loss: -0.37342361. type_loss: 0.87170714. orientation_loss: 0.49586405. residual_loss: 0.02925587. point_loss: 0.01780552. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026654. best_epoch: 60
Epoch 98. train_loss: -0.38221620. type_loss: 0.87501101. orientation_loss: 0.49018366. residual_loss: 0.02911035. point_loss: 0.01653933. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026270. best_epoch: 60
Epoch 99. train_loss: -0.38206557. type_loss: 0.87319947. orientation_loss: 0.49297236. residual_loss: 0.02919532. point_loss: 0.01645073. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025885. best_epoch: 60
Epoch 100. train_loss: -0.37916468. type_loss: 0.88240126. orientation_loss: 0.49113978. residual_loss: 0.02918888. point_loss: 0.01685060. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 60
Epoch 100. val_loss: -0.35469220. type_loss: 0.82735034. orientation_loss: 0.44476121. residual_loss: 0.03479691. point_loss: 0.02046410. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 60
Epoch 100. test_loss: -0.41680923. type_loss: 0.88460928. orientation_loss: 0.50239492. residual_loss: 0.03293806. point_loss: 0.00688401. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 100
Epoch 101. train_loss: -0.38688778. type_loss: 0.86822454. orientation_loss: 0.48520753. residual_loss: 0.02929961. point_loss: 0.01605873. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025115. best_epoch: 100
Epoch 102. train_loss: -0.38564555. type_loss: 0.85887976. orientation_loss: 0.48618345. residual_loss: 0.02932375. point_loss: 0.01647844. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024730. best_epoch: 100
Epoch 103. train_loss: -0.38356921. type_loss: 0.85365899. orientation_loss: 0.48755590. residual_loss: 0.02917502. point_loss: 0.01704700. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024346. best_epoch: 100
Epoch 104. train_loss: -0.38437794. type_loss: 0.87497031. orientation_loss: 0.48884506. residual_loss: 0.02922351. point_loss: 0.01630190. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023962. best_epoch: 100
Epoch 105. train_loss: -0.37110939. type_loss: 0.86602268. orientation_loss: 0.48471200. residual_loss: 0.02935815. point_loss: 0.01891855. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023578. best_epoch: 100
Epoch 106. train_loss: -0.37345121. type_loss: 0.87802544. orientation_loss: 0.48874035. residual_loss: 0.02905571. point_loss: 0.01826452. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023194. best_epoch: 100
Epoch 107. train_loss: -0.35136367. type_loss: 0.89017699. orientation_loss: 0.49172656. residual_loss: 0.02933531. point_loss: 0.02143259. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022812. best_epoch: 100
Epoch 108. train_loss: -0.36119228. type_loss: 0.87595610. orientation_loss: 0.49018944. residual_loss: 0.02922564. point_loss: 0.02024413. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022429. best_epoch: 100
Epoch 109. train_loss: -0.34545670. type_loss: 0.89091797. orientation_loss: 0.49540485. residual_loss: 0.02901764. point_loss: 0.02250539. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022048. best_epoch: 100
Epoch 110. train_loss: -0.36658014. type_loss: 0.89406655. orientation_loss: 0.48764136. residual_loss: 0.02935649. point_loss: 0.01888279. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021667. best_epoch: 100
Epoch 111. train_loss: -0.38509835. type_loss: 0.86588643. orientation_loss: 0.48356895. residual_loss: 0.02924599. point_loss: 0.01664793. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021288. best_epoch: 100
Epoch 112. train_loss: -0.37392918. type_loss: 0.86814543. orientation_loss: 0.48965456. residual_loss: 0.02973039. point_loss: 0.01790562. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020909. best_epoch: 100
Epoch 113. train_loss: -0.38848180. type_loss: 0.86481106. orientation_loss: 0.48973045. residual_loss: 0.02910962. point_loss: 0.01595367. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020532. best_epoch: 100
Epoch 114. train_loss: -0.37913386. type_loss: 0.87348551. orientation_loss: 0.48228226. residual_loss: 0.02941281. point_loss: 0.01745751. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020155. best_epoch: 100
Epoch 115. train_loss: -0.39360283. type_loss: 0.85148058. orientation_loss: 0.48329971. residual_loss: 0.02933740. point_loss: 0.01555483. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019781. best_epoch: 100
Epoch 116. train_loss: -0.37740493. type_loss: 0.87917209. orientation_loss: 0.48281470. residual_loss: 0.02889375. point_loss: 0.01798593. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019407. best_epoch: 100
Epoch 117. train_loss: -0.38533694. type_loss: 0.86211849. orientation_loss: 0.48889841. residual_loss: 0.02919076. point_loss: 0.01658852. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019035. best_epoch: 100
Epoch 118. train_loss: -0.39519217. type_loss: 0.85615065. orientation_loss: 0.48307035. residual_loss: 0.02924460. point_loss: 0.01529674. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018665. best_epoch: 100
Epoch 119. train_loss: -0.40279787. type_loss: 0.85833077. orientation_loss: 0.49084827. residual_loss: 0.02904603. point_loss: 0.01379804. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018296. best_epoch: 100
Epoch 120. train_loss: -0.39186683. type_loss: 0.85219293. orientation_loss: 0.48583939. residual_loss: 0.02919132. point_loss: 0.01591823. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 120. val_loss: -0.31401625. type_loss: 0.81574033. orientation_loss: 0.47300371. residual_loss: 0.03254750. point_loss: 0.02800764. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 121. train_loss: -0.39983403. type_loss: 0.84275079. orientation_loss: 0.48566693. residual_loss: 0.02942193. point_loss: 0.01467906. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017564. best_epoch: 100
Epoch 122. train_loss: -0.39297251. type_loss: 0.85379053. orientation_loss: 0.48454206. residual_loss: 0.02898379. point_loss: 0.01593324. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017201. best_epoch: 100
Epoch 123. train_loss: -0.39215982. type_loss: 0.84749822. orientation_loss: 0.48759708. residual_loss: 0.02948572. point_loss: 0.01575056. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016840. best_epoch: 100
Epoch 124. train_loss: -0.39897954. type_loss: 0.84127219. orientation_loss: 0.48490759. residual_loss: 0.02958538. point_loss: 0.01483159. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016481. best_epoch: 100
Epoch 125. train_loss: -0.39917100. type_loss: 0.84752909. orientation_loss: 0.47532623. residual_loss: 0.02934588. point_loss: 0.01524171. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016124. best_epoch: 100
Epoch 126. train_loss: -0.39959898. type_loss: 0.84478214. orientation_loss: 0.47953787. residual_loss: 0.02937645. point_loss: 0.01505369. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015770. best_epoch: 100
Epoch 127. train_loss: -0.38903008. type_loss: 0.84935636. orientation_loss: 0.48017346. residual_loss: 0.02910121. point_loss: 0.01685459. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015418. best_epoch: 100
Epoch 128. train_loss: -0.41108344. type_loss: 0.84720647. orientation_loss: 0.48594629. residual_loss: 0.02899963. point_loss: 0.01313669. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015068. best_epoch: 100
Epoch 129. train_loss: -0.39375075. type_loss: 0.85549296. orientation_loss: 0.48540064. residual_loss: 0.02928493. point_loss: 0.01561533. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014721. best_epoch: 100
Epoch 130. train_loss: -0.39464325. type_loss: 0.84905991. orientation_loss: 0.49010560. residual_loss: 0.02933131. point_loss: 0.01540565. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014377. best_epoch: 100
Epoch 131. train_loss: -0.39723106. type_loss: 0.86905776. orientation_loss: 0.49262605. residual_loss: 0.02882557. point_loss: 0.01476466. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014036. best_epoch: 100
Epoch 132. train_loss: -0.38738140. type_loss: 0.86408104. orientation_loss: 0.48872244. residual_loss: 0.02896146. point_loss: 0.01655851. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013697. best_epoch: 100
Epoch 133. train_loss: -0.40272627. type_loss: 0.85307829. orientation_loss: 0.48750721. residual_loss: 0.02904794. point_loss: 0.01434104. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013361. best_epoch: 100
Epoch 134. train_loss: -0.38850171. type_loss: 0.84213645. orientation_loss: 0.48353306. residual_loss: 0.02907205. point_loss: 0.01705127. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013028. best_epoch: 100
Epoch 135. train_loss: -0.41042826. type_loss: 0.83611634. orientation_loss: 0.48228972. residual_loss: 0.02915663. point_loss: 0.01366618. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012699. best_epoch: 100
Epoch 136. train_loss: -0.39650518. type_loss: 0.84391300. orientation_loss: 0.48329250. residual_loss: 0.02941897. point_loss: 0.01551463. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012372. best_epoch: 100
Epoch 137. train_loss: -0.37763295. type_loss: 0.87221404. orientation_loss: 0.48751166. residual_loss: 0.02930673. point_loss: 0.01777977. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012049. best_epoch: 100
Epoch 138. train_loss: -0.40543498. type_loss: 0.84600196. orientation_loss: 0.48162419. residual_loss: 0.02943762. point_loss: 0.01410468. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011729. best_epoch: 100
Epoch 139. train_loss: -0.39183072. type_loss: 0.84336944. orientation_loss: 0.48446919. residual_loss: 0.02934210. point_loss: 0.01629810. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011412. best_epoch: 100
Epoch 140. train_loss: -0.41060793. type_loss: 0.83524897. orientation_loss: 0.48378185. residual_loss: 0.02918893. point_loss: 0.01363260. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 100
Epoch 140. val_loss: -0.36058587. type_loss: 0.89148032. orientation_loss: 0.46889329. residual_loss: 0.02998013. point_loss: 0.02037301. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 100
Epoch 140. test_loss: -0.44026544. type_loss: 0.85009977. orientation_loss: 0.49484831. residual_loss: 0.03185289. point_loss: 0.00632306. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 140
Epoch 141. train_loss: -0.39438874. type_loss: 0.84408816. orientation_loss: 0.49056848. residual_loss: 0.02914390. point_loss: 0.01577283. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010790. best_epoch: 140
Epoch 142. train_loss: -0.40126055. type_loss: 0.84443143. orientation_loss: 0.48754943. residual_loss: 0.02912502. point_loss: 0.01481583. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010484. best_epoch: 140
Epoch 143. train_loss: -0.39738396. type_loss: 0.85311064. orientation_loss: 0.48717492. residual_loss: 0.02909617. point_loss: 0.01527163. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010182. best_epoch: 140
Epoch 144. train_loss: -0.40936876. type_loss: 0.84393183. orientation_loss: 0.48460228. residual_loss: 0.02891104. point_loss: 0.01382472. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009883. best_epoch: 140
Epoch 145. train_loss: -0.41331269. type_loss: 0.84351239. orientation_loss: 0.47860171. residual_loss: 0.02916485. point_loss: 0.01330044. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009589. best_epoch: 140
Epoch 146. train_loss: -0.41079170. type_loss: 0.84431282. orientation_loss: 0.48136617. residual_loss: 0.02898551. point_loss: 0.01370057. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009298. best_epoch: 140
Epoch 147. train_loss: -0.41162803. type_loss: 0.83786267. orientation_loss: 0.48045309. residual_loss: 0.02957327. point_loss: 0.01337758. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009011. best_epoch: 140
Epoch 148. train_loss: -0.40398483. type_loss: 0.83134409. orientation_loss: 0.48725894. residual_loss: 0.02904891. point_loss: 0.01481393. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008729. best_epoch: 140
Epoch 149. train_loss: -0.40805447. type_loss: 0.82839924. orientation_loss: 0.48268487. residual_loss: 0.02938938. point_loss: 0.01421109. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008450. best_epoch: 140
Epoch 150. train_loss: -0.41397788. type_loss: 0.84200850. orientation_loss: 0.48338391. residual_loss: 0.02891026. point_loss: 0.01326970. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008176. best_epoch: 140
Epoch 151. train_loss: -0.40180615. type_loss: 0.85505837. orientation_loss: 0.48592415. residual_loss: 0.02910787. point_loss: 0.01464749. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007906. best_epoch: 140
Epoch 152. train_loss: -0.41592513. type_loss: 0.83346175. orientation_loss: 0.48488560. residual_loss: 0.02889104. point_loss: 0.01313499. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007640. best_epoch: 140
Epoch 153. train_loss: -0.39238887. type_loss: 0.83811710. orientation_loss: 0.48003762. residual_loss: 0.02915290. point_loss: 0.01672231. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007379. best_epoch: 140
Epoch 154. train_loss: -0.40971746. type_loss: 0.83232753. orientation_loss: 0.48285567. residual_loss: 0.02894920. point_loss: 0.01418567. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007122. best_epoch: 140
Epoch 155. train_loss: -0.40348634. type_loss: 0.82326024. orientation_loss: 0.48202543. residual_loss: 0.02932358. point_loss: 0.01515586. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006870. best_epoch: 140
Epoch 156. train_loss: -0.41865433. type_loss: 0.81925461. orientation_loss: 0.48113789. residual_loss: 0.02926623. point_loss: 0.01297253. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006622. best_epoch: 140
Epoch 157. train_loss: -0.41159727. type_loss: 0.82619036. orientation_loss: 0.47494232. residual_loss: 0.02932673. point_loss: 0.01412381. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006379. best_epoch: 140
Epoch 158. train_loss: -0.39675879. type_loss: 0.83193417. orientation_loss: 0.47816808. residual_loss: 0.02924847. point_loss: 0.01621625. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006141. best_epoch: 140
Epoch 159. train_loss: -0.40926569. type_loss: 0.81612486. orientation_loss: 0.48026684. residual_loss: 0.02900632. point_loss: 0.01472205. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005908. best_epoch: 140
Epoch 160. train_loss: -0.40657375. type_loss: 0.83541422. orientation_loss: 0.48492839. residual_loss: 0.02921975. point_loss: 0.01437332. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 140
Epoch 160. val_loss: -0.39943408. type_loss: 0.81564330. orientation_loss: 0.44957731. residual_loss: 0.03055271. point_loss: 0.01647377. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 140
Epoch 160. test_loss: -0.45151070. type_loss: 0.81724985. orientation_loss: 0.48881338. residual_loss: 0.03218899. point_loss: 0.00574860. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 160
Epoch 161. train_loss: -0.41745515. type_loss: 0.82061472. orientation_loss: 0.48577795. residual_loss: 0.02904353. point_loss: 0.01311884. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005455. best_epoch: 160
Epoch 162. train_loss: -0.41647150. type_loss: 0.83183299. orientation_loss: 0.48264149. residual_loss: 0.02956897. point_loss: 0.01280232. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005237. best_epoch: 160
Epoch 163. train_loss: -0.40692973. type_loss: 0.83344958. orientation_loss: 0.48540057. residual_loss: 0.02929084. point_loss: 0.01431440. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005023. best_epoch: 160
Epoch 164. train_loss: -0.41514733. type_loss: 0.83679314. orientation_loss: 0.48332117. residual_loss: 0.02886532. point_loss: 0.01333715. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004814. best_epoch: 160
Epoch 165. train_loss: -0.41537978. type_loss: 0.83744732. orientation_loss: 0.47979813. residual_loss: 0.02904683. point_loss: 0.01331461. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004610. best_epoch: 160
Epoch 166. train_loss: -0.41787859. type_loss: 0.85594089. orientation_loss: 0.48413058. residual_loss: 0.02891728. point_loss: 0.01242618. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004412. best_epoch: 160
Epoch 167. train_loss: -0.41149678. type_loss: 0.83432926. orientation_loss: 0.47866494. residual_loss: 0.02900338. point_loss: 0.01406793. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004219. best_epoch: 160
Epoch 168. train_loss: -0.42358768. type_loss: 0.82653170. orientation_loss: 0.48156543. residual_loss: 0.02897495. point_loss: 0.01229972. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004030. best_epoch: 160
Epoch 169. train_loss: -0.41224165. type_loss: 0.84220506. orientation_loss: 0.47987629. residual_loss: 0.02894684. point_loss: 0.01377265. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003848. best_epoch: 160
Epoch 170. train_loss: -0.42299532. type_loss: 0.82072757. orientation_loss: 0.47835495. residual_loss: 0.02902025. point_loss: 0.01263352. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003670. best_epoch: 160
Epoch 171. train_loss: -0.41903951. type_loss: 0.82012876. orientation_loss: 0.47668220. residual_loss: 0.02900267. point_loss: 0.01333566. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003498. best_epoch: 160
Epoch 172. train_loss: -0.41547786. type_loss: 0.82383757. orientation_loss: 0.47402543. residual_loss: 0.02926885. point_loss: 0.01373252. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003332. best_epoch: 160
Epoch 173. train_loss: -0.41364788. type_loss: 0.83013704. orientation_loss: 0.47649227. residual_loss: 0.02913866. point_loss: 0.01385909. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003171. best_epoch: 160
Epoch 174. train_loss: -0.40565015. type_loss: 0.82126514. orientation_loss: 0.47447828. residual_loss: 0.02881950. point_loss: 0.01557102. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003015. best_epoch: 160
Epoch 175. train_loss: -0.41196765. type_loss: 0.82178977. orientation_loss: 0.48072822. residual_loss: 0.02911451. point_loss: 0.01415892. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002865. best_epoch: 160
Epoch 176. train_loss: -0.40823423. type_loss: 0.83380334. orientation_loss: 0.48098573. residual_loss: 0.02950403. point_loss: 0.01419513. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002720. best_epoch: 160
Epoch 177. train_loss: -0.41722587. type_loss: 0.83334354. orientation_loss: 0.48003253. residual_loss: 0.02872230. point_loss: 0.01337986. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002582. best_epoch: 160
Epoch 178. train_loss: -0.42685973. type_loss: 0.82429046. orientation_loss: 0.47819997. residual_loss: 0.02885381. point_loss: 0.01210883. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002448. best_epoch: 160
Epoch 179. train_loss: -0.41888743. type_loss: 0.81466159. orientation_loss: 0.47866405. residual_loss: 0.02922907. point_loss: 0.01328540. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002321. best_epoch: 160
Epoch 180. train_loss: -0.41475345. type_loss: 0.82882321. orientation_loss: 0.47739972. residual_loss: 0.02900983. point_loss: 0.01378625. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 160
Epoch 180. val_loss: -0.37212034. type_loss: 0.77207003. orientation_loss: 0.46039359. residual_loss: 0.03542843. point_loss: 0.01809584. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 160
Epoch 181. train_loss: -0.40519153. type_loss: 0.83716345. orientation_loss: 0.48243106. residual_loss: 0.02893312. point_loss: 0.01490511. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002083. best_epoch: 160
Epoch 182. train_loss: -0.41187789. type_loss: 0.83191621. orientation_loss: 0.47734162. residual_loss: 0.02894460. point_loss: 0.01420179. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001973. best_epoch: 160
Epoch 183. train_loss: -0.40033503. type_loss: 0.84209536. orientation_loss: 0.48313631. residual_loss: 0.02886041. point_loss: 0.01555322. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001868. best_epoch: 160
Epoch 184. train_loss: -0.41668061. type_loss: 0.82491175. orientation_loss: 0.48405059. residual_loss: 0.02940385. point_loss: 0.01307308. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001770. best_epoch: 160
Epoch 185. train_loss: -0.41309122. type_loss: 0.82424895. orientation_loss: 0.47844656. residual_loss: 0.02896533. point_loss: 0.01413893. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001677. best_epoch: 160
Epoch 186. train_loss: -0.42066707. type_loss: 0.82246196. orientation_loss: 0.47676090. residual_loss: 0.02897823. point_loss: 0.01308812. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001590. best_epoch: 160
Epoch 187. train_loss: -0.41682354. type_loss: 0.81440118. orientation_loss: 0.47173157. residual_loss: 0.02931082. point_loss: 0.01384060. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001509. best_epoch: 160
Epoch 188. train_loss: -0.42219771. type_loss: 0.82626451. orientation_loss: 0.48038046. residual_loss: 0.02935414. point_loss: 0.01238882. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001434. best_epoch: 160
Epoch 189. train_loss: -0.41981064. type_loss: 0.80957703. orientation_loss: 0.48300562. residual_loss: 0.02903326. point_loss: 0.01323520. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001365. best_epoch: 160
Epoch 190. train_loss: -0.42363287. type_loss: 0.80419998. orientation_loss: 0.47640610. residual_loss: 0.02878194. point_loss: 0.01320042. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001302. best_epoch: 160
Epoch 191. train_loss: -0.41205115. type_loss: 0.81606742. orientation_loss: 0.47312533. residual_loss: 0.02897631. point_loss: 0.01469370. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001244. best_epoch: 160
Epoch 192. train_loss: -0.42220630. type_loss: 0.81034175. orientation_loss: 0.47411843. residual_loss: 0.02888195. point_loss: 0.01330595. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001193. best_epoch: 160
Epoch 193. train_loss: -0.42259850. type_loss: 0.82337505. orientation_loss: 0.47976589. residual_loss: 0.02890216. point_loss: 0.01271728. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001148. best_epoch: 160
Epoch 194. train_loss: -0.42025346. type_loss: 0.82161726. orientation_loss: 0.47418546. residual_loss: 0.02899785. point_loss: 0.01327209. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001109. best_epoch: 160
Epoch 195. train_loss: -0.41643344. type_loss: 0.82024608. orientation_loss: 0.47654474. residual_loss: 0.02905005. point_loss: 0.01375722. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001076. best_epoch: 160
Epoch 196. train_loss: -0.40498455. type_loss: 0.83407562. orientation_loss: 0.47685576. residual_loss: 0.02916708. point_loss: 0.01509196. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001048. best_epoch: 160
Epoch 197. train_loss: -0.41265096. type_loss: 0.82118207. orientation_loss: 0.47456599. residual_loss: 0.02898851. point_loss: 0.01442819. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001027. best_epoch: 160
Epoch 198. train_loss: -0.41599267. type_loss: 0.81736149. orientation_loss: 0.47647360. residual_loss: 0.02889013. point_loss: 0.01399749. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001012. best_epoch: 160
Epoch 199. train_loss: -0.41892521. type_loss: 0.82599766. orientation_loss: 0.47172447. residual_loss: 0.02941331. point_loss: 0.01320893. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001003. best_epoch: 160
finished training
