train motion_type_bins=[1232, 1293, 1696, 15230] orientation_bins=[2728, 2671, 1203]
val motion_type_bins=[127, 171, 245, 2359] orientation_bins=[372, 349, 152]
test motion_type_bins=[338, 309, 461, 4430] orientation_bins=[751, 668, 346]
motion_type_bins=[1232, 1293, 1696, 15230] orientation_bins=[2728, 2671, 1203] max_number_parts(torch.tensor(num_parts))=103 args.max_seq_len=30 args.batch_size=5 args.loop=3 
loss_weights=tensor([0.2000, 1.0000, 1.0000, 1.0000], device='cuda:0')
multitaskloss_instance=MultiTaskLoss()
its starting from scratch Pretraining
checkpoint='./train_output/Clock/Pretraining/2024-07-25_21_44/checkpoint'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
len(train_dataset)=1281
len(test_dataset)=123
len(val_dataset)=61
dataloaders are working well
starting training
Epoch 0. train_loss: 0.42036796. type_loss: 0.90277658. orientation_loss: 0.66202209. residual_loss: 0.13445830. point_loss: 0.22430432. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.32989738. type_loss: 0.74182004. orientation_loss: 0.65400976. residual_loss: 0.02302965. point_loss: 0.08466633. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.34899479. type_loss: 0.79920169. orientation_loss: 0.65675174. residual_loss: 0.03344870. point_loss: 0.11279429. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.34004729. type_loss: 0.82877651. orientation_loss: 0.64689986. residual_loss: 0.04893721. point_loss: 0.12610185. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049997. best_epoch: 0
Epoch 2. train_loss: 0.29910731. type_loss: 0.81727264. orientation_loss: 0.64780804. residual_loss: 0.03677611. point_loss: 0.10474879. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049988. best_epoch: 0
Epoch 3. train_loss: 0.26446240. type_loss: 0.81734259. orientation_loss: 0.64252899. residual_loss: 0.03198156. point_loss: 0.09847476. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049973. best_epoch: 0
Epoch 4. train_loss: 0.23150615. type_loss: 0.81330993. orientation_loss: 0.64189336. residual_loss: 0.03065234. point_loss: 0.09031973. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049952. best_epoch: 0
Epoch 5. train_loss: 0.20162790. type_loss: 0.81931214. orientation_loss: 0.63396885. residual_loss: 0.02850168. point_loss: 0.09075480. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049924. best_epoch: 0
Epoch 6. train_loss: 0.17519047. type_loss: 0.82029360. orientation_loss: 0.64203526. residual_loss: 0.02809556. point_loss: 0.08994954. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049891. best_epoch: 0
Epoch 7. train_loss: 0.14681256. type_loss: 0.81721062. orientation_loss: 0.64017396. residual_loss: 0.02806044. point_loss: 0.08792266. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049852. best_epoch: 0
Epoch 8. train_loss: 0.12310651. type_loss: 0.82936609. orientation_loss: 0.63928197. residual_loss: 0.02810072. point_loss: 0.08899723. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049807. best_epoch: 0
Epoch 9. train_loss: 0.09774420. type_loss: 0.83205999. orientation_loss: 0.63950565. residual_loss: 0.02730547. point_loss: 0.08747700. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049756. best_epoch: 0
Epoch 10. train_loss: 0.06904575. type_loss: 0.81228097. orientation_loss: 0.63761064. residual_loss: 0.02691249. point_loss: 0.08524172. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049698. best_epoch: 0
Epoch 11. train_loss: 0.04514675. type_loss: 0.80931022. orientation_loss: 0.63930646. residual_loss: 0.02685547. point_loss: 0.08397694. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049635. best_epoch: 0
Epoch 12. train_loss: 0.02535297. type_loss: 0.82645133. orientation_loss: 0.63710297. residual_loss: 0.02652288. point_loss: 0.08443447. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049566. best_epoch: 0
Epoch 13. train_loss: -0.00038299. type_loss: 0.80553839. orientation_loss: 0.63891126. residual_loss: 0.02681151. point_loss: 0.08110465. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049491. best_epoch: 0
Epoch 14. train_loss: -0.02102656. type_loss: 0.80187954. orientation_loss: 0.63454830. residual_loss: 0.02726415. point_loss: 0.08167107. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049410. best_epoch: 0
Epoch 15. train_loss: -0.03633043. type_loss: 0.80921805. orientation_loss: 0.64154668. residual_loss: 0.02730308. point_loss: 0.08251502. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049323. best_epoch: 0
Epoch 16. train_loss: -0.05806362. type_loss: 0.79446459. orientation_loss: 0.63895781. residual_loss: 0.02709205. point_loss: 0.08054420. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049230. best_epoch: 0
Epoch 17. train_loss: -0.07070970. type_loss: 0.80509585. orientation_loss: 0.63880463. residual_loss: 0.02682890. point_loss: 0.08270425. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049132. best_epoch: 0
Epoch 18. train_loss: -0.08852381. type_loss: 0.80363054. orientation_loss: 0.63737843. residual_loss: 0.02626373. point_loss: 0.08047974. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049027. best_epoch: 0
Epoch 19. train_loss: -0.09869776. type_loss: 0.81788111. orientation_loss: 0.63458665. residual_loss: 0.02692555. point_loss: 0.08110426. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048917. best_epoch: 0
Epoch 20. train_loss: -0.11505672. type_loss: 0.80322312. orientation_loss: 0.63380481. residual_loss: 0.02626780. point_loss: 0.08013276. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. val_loss: -0.12081702. type_loss: 0.82751547. orientation_loss: 0.63059236. residual_loss: 0.01999504. point_loss: 0.08579964. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. test_loss: -0.10130107. type_loss: 0.76326408. orientation_loss: 0.65316659. residual_loss: 0.02612559. point_loss: 0.09925613. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 20
Epoch 21. train_loss: -0.12573339. type_loss: 0.80748621. orientation_loss: 0.63756861. residual_loss: 0.02607932. point_loss: 0.07936888. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048679. best_epoch: 20
Epoch 22. train_loss: -0.13739003. type_loss: 0.80900581. orientation_loss: 0.63330554. residual_loss: 0.02646596. point_loss: 0.07775351. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048552. best_epoch: 20
Epoch 23. train_loss: -0.13736495. type_loss: 0.81966350. orientation_loss: 0.63646277. residual_loss: 0.02585056. point_loss: 0.08344790. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048418. best_epoch: 20
Epoch 24. train_loss: -0.13393533. type_loss: 0.89577264. orientation_loss: 0.63937458. residual_loss: 0.02652846. point_loss: 0.08123392. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048280. best_epoch: 20
Epoch 25. train_loss: -0.13886823. type_loss: 0.90150873. orientation_loss: 0.63860640. residual_loss: 0.02626758. point_loss: 0.08225095. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048135. best_epoch: 20
Epoch 26. train_loss: -0.14683755. type_loss: 0.90073018. orientation_loss: 0.64083534. residual_loss: 0.02606199. point_loss: 0.08058647. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047985. best_epoch: 20
Epoch 27. train_loss: -0.15511275. type_loss: 0.90086043. orientation_loss: 0.64162349. residual_loss: 0.02619883. point_loss: 0.07765061. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047829. best_epoch: 20
Epoch 28. train_loss: -0.15355108. type_loss: 0.89575681. orientation_loss: 0.64031529. residual_loss: 0.02635169. point_loss: 0.08161559. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047668. best_epoch: 20
Epoch 29. train_loss: -0.15759208. type_loss: 0.88761319. orientation_loss: 0.63977139. residual_loss: 0.02678545. point_loss: 0.08064571. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047502. best_epoch: 20
Epoch 30. train_loss: -0.15767402. type_loss: 0.90101713. orientation_loss: 0.64058130. residual_loss: 0.02645317. point_loss: 0.08140232. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047330. best_epoch: 20
Epoch 31. train_loss: -0.16547767. type_loss: 0.89350287. orientation_loss: 0.64370938. residual_loss: 0.02612312. point_loss: 0.07842369. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047152. best_epoch: 20
Epoch 32. train_loss: -0.16413261. type_loss: 0.89619754. orientation_loss: 0.63966233. residual_loss: 0.02624727. point_loss: 0.08013650. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046970. best_epoch: 20
Epoch 33. train_loss: -0.16942361. type_loss: 0.88521843. orientation_loss: 0.64144494. residual_loss: 0.02586932. point_loss: 0.07903049. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046781. best_epoch: 20
Epoch 34. train_loss: -0.16676031. type_loss: 0.89922374. orientation_loss: 0.63709096. residual_loss: 0.02610219. point_loss: 0.07985799. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046588. best_epoch: 20
Epoch 35. train_loss: -0.16516341. type_loss: 0.90217797. orientation_loss: 0.63796916. residual_loss: 0.02598152. point_loss: 0.08112466. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046390. best_epoch: 20
Epoch 36. train_loss: -0.16505774. type_loss: 0.90423219. orientation_loss: 0.63931392. residual_loss: 0.02663075. point_loss: 0.07915081. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046186. best_epoch: 20
Epoch 37. train_loss: -0.16292992. type_loss: 0.89440864. orientation_loss: 0.64034800. residual_loss: 0.02670819. point_loss: 0.08115172. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045977. best_epoch: 20
Epoch 38. train_loss: -0.16370397. type_loss: 0.89597333. orientation_loss: 0.63767668. residual_loss: 0.02663090. point_loss: 0.08110048. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045763. best_epoch: 20
Epoch 39. train_loss: -0.16950042. type_loss: 0.90057292. orientation_loss: 0.63939643. residual_loss: 0.02550567. point_loss: 0.08005496. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045545. best_epoch: 20
Epoch 40. train_loss: -0.16138555. type_loss: 0.89948951. orientation_loss: 0.64035453. residual_loss: 0.02674415. point_loss: 0.08169130. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. val_loss: -0.20347872. type_loss: 0.84247765. orientation_loss: 0.63783925. residual_loss: 0.02130058. point_loss: 0.07600255. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. test_loss: -0.13501941. type_loss: 0.82353894. orientation_loss: 0.64131038. residual_loss: 0.02873002. point_loss: 0.09977955. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 40
Epoch 41. train_loss: -0.16499792. type_loss: 0.89954787. orientation_loss: 0.63619292. residual_loss: 0.02685507. point_loss: 0.07953430. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045092. best_epoch: 40
Epoch 42. train_loss: -0.16789703. type_loss: 0.89410322. orientation_loss: 0.63779292. residual_loss: 0.02619897. point_loss: 0.07990488. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044859. best_epoch: 40
Epoch 43. train_loss: -0.16170633. type_loss: 0.89446550. orientation_loss: 0.63911418. residual_loss: 0.02664902. point_loss: 0.08240015. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044621. best_epoch: 40
Epoch 44. train_loss: -0.16931113. type_loss: 0.88535461. orientation_loss: 0.63829174. residual_loss: 0.02570503. point_loss: 0.08122224. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044378. best_epoch: 40
Epoch 45. train_loss: -0.16586788. type_loss: 0.90139264. orientation_loss: 0.63810855. residual_loss: 0.02588357. point_loss: 0.08151474. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044130. best_epoch: 40
Epoch 46. train_loss: -0.16621137. type_loss: 0.89603298. orientation_loss: 0.63626139. residual_loss: 0.02641597. point_loss: 0.08039989. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043878. best_epoch: 40
Epoch 47. train_loss: -0.16780570. type_loss: 0.89865388. orientation_loss: 0.63645598. residual_loss: 0.02629137. point_loss: 0.07947622. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043621. best_epoch: 40
Epoch 48. train_loss: -0.16590090. type_loss: 0.90063592. orientation_loss: 0.64292234. residual_loss: 0.02636411. point_loss: 0.07949677. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043360. best_epoch: 40
Epoch 49. train_loss: -0.16715439. type_loss: 0.89310123. orientation_loss: 0.63773313. residual_loss: 0.02584972. point_loss: 0.08158781. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043094. best_epoch: 40
Epoch 50. train_loss: -0.16738777. type_loss: 0.89386443. orientation_loss: 0.64022966. residual_loss: 0.02635981. point_loss: 0.07950335. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042824. best_epoch: 40
Epoch 51. train_loss: -0.16203845. type_loss: 0.90921241. orientation_loss: 0.63493747. residual_loss: 0.02683047. point_loss: 0.08083366. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042550. best_epoch: 40
Epoch 52. train_loss: -0.16425358. type_loss: 0.89464849. orientation_loss: 0.63605803. residual_loss: 0.02626040. point_loss: 0.08230093. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042271. best_epoch: 40
Epoch 53. train_loss: -0.16905418. type_loss: 0.88717160. orientation_loss: 0.63967973. residual_loss: 0.02614870. point_loss: 0.07973388. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041989. best_epoch: 40
Epoch 54. train_loss: -0.16191470. type_loss: 0.89556390. orientation_loss: 0.63898932. residual_loss: 0.02609392. point_loss: 0.08389018. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041702. best_epoch: 40
Epoch 55. train_loss: -0.16592369. type_loss: 0.89087062. orientation_loss: 0.64033816. residual_loss: 0.02674431. point_loss: 0.07952952. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041411. best_epoch: 40
Epoch 56. train_loss: -0.16675899. type_loss: 0.90125921. orientation_loss: 0.63636844. residual_loss: 0.02609774. point_loss: 0.08052347. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041117. best_epoch: 40
Epoch 57. train_loss: -0.17180385. type_loss: 0.90032023. orientation_loss: 0.64097499. residual_loss: 0.02517758. point_loss: 0.07956029. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040818. best_epoch: 40
Epoch 58. train_loss: -0.17108359. type_loss: 0.88982002. orientation_loss: 0.64032393. residual_loss: 0.02627883. point_loss: 0.07771289. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040516. best_epoch: 40
Epoch 59. train_loss: -0.16791290. type_loss: 0.89541350. orientation_loss: 0.64184956. residual_loss: 0.02582582. point_loss: 0.08045685. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040210. best_epoch: 40
Epoch 60. train_loss: -0.16460758. type_loss: 0.89341651. orientation_loss: 0.63977333. residual_loss: 0.02645235. point_loss: 0.08113860. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. val_loss: -0.26000004. type_loss: 0.79305565. orientation_loss: 0.52932867. residual_loss: 0.01523346. point_loss: 0.07658077. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. test_loss: -0.11986658. type_loss: 0.79335819. orientation_loss: 0.64928042. residual_loss: 0.02851122. point_loss: 0.11183247. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 60
