train motion_type_bins=[831, 1135, 2590, 11158] orientation_bins=[3817, 1764, 796]
val motion_type_bins=[128, 183, 331, 1509] orientation_bins=[534, 231, 120]
test motion_type_bins=[220, 343, 701, 3614] orientation_bins=[1059, 452, 193]
motion_type_bins=[831, 1135, 2590, 11158] orientation_bins=[3817, 1764, 796] max_number_parts(torch.tensor(num_parts))=103 args.max_seq_len=30 args.batch_size=5 args.loop=3 
loss_weights=tensor([0.2000, 1.0000, 1.0000, 1.0000], device='cuda:0')
multitaskloss_instance=MultiTaskLoss()
its starting from scratch Pretraining
checkpoint='./train_output/Display/Pretraining/2024-07-25_00_16/checkpoint'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
len(train_dataset)=2091
len(test_dataset)=200
len(val_dataset)=99
dataloaders are working well
starting training
Epoch 0. train_loss: 0.41610613. type_loss: 1.10573261. orientation_loss: 0.53193464. residual_loss: 0.09677438. point_loss: 0.18308551. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.33322115. type_loss: 0.99587941. orientation_loss: 0.50946308. residual_loss: 0.01178497. point_loss: 0.10450085. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.31109240. type_loss: 0.91061565. orientation_loss: 0.49613839. residual_loss: 0.01256963. point_loss: 0.09890088. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.31665666. type_loss: 1.03195950. orientation_loss: 0.52129707. residual_loss: 0.01781720. point_loss: 0.11264224. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049997. best_epoch: 0
Epoch 2. train_loss: 0.25517012. type_loss: 1.01683590. orientation_loss: 0.51499297. residual_loss: 0.01392310. point_loss: 0.10388261. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049988. best_epoch: 0
Epoch 3. train_loss: 0.20290309. type_loss: 1.02589089. orientation_loss: 0.50974411. residual_loss: 0.01316286. point_loss: 0.09602042. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049973. best_epoch: 0
Epoch 4. train_loss: 0.16062862. type_loss: 1.04975854. orientation_loss: 0.51384818. residual_loss: 0.01294771. point_loss: 0.09733474. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049952. best_epoch: 0
Epoch 5. train_loss: 0.11565238. type_loss: 1.04551798. orientation_loss: 0.51218928. residual_loss: 0.01290998. point_loss: 0.09709106. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049924. best_epoch: 0
Epoch 6. train_loss: 0.07088687. type_loss: 1.03872284. orientation_loss: 0.50967498. residual_loss: 0.01246577. point_loss: 0.09236419. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049891. best_epoch: 0
Epoch 7. train_loss: 0.03232202. type_loss: 1.03447093. orientation_loss: 0.51042201. residual_loss: 0.01233865. point_loss: 0.09304828. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049852. best_epoch: 0
Epoch 8. train_loss: 0.00280529. type_loss: 1.06657799. orientation_loss: 0.51272288. residual_loss: 0.01240754. point_loss: 0.09529593. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049807. best_epoch: 0
Epoch 9. train_loss: -0.02983603. type_loss: 1.07207207. orientation_loss: 0.51115370. residual_loss: 0.01239666. point_loss: 0.09459167. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049756. best_epoch: 0
Epoch 10. train_loss: -0.06286680. type_loss: 1.06566910. orientation_loss: 0.51496984. residual_loss: 0.01229086. point_loss: 0.09058012. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049698. best_epoch: 0
Epoch 11. train_loss: -0.09091119. type_loss: 1.04324235. orientation_loss: 0.51349081. residual_loss: 0.01208541. point_loss: 0.09314864. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049635. best_epoch: 0
Epoch 12. train_loss: -0.11153258. type_loss: 1.05150896. orientation_loss: 0.51672709. residual_loss: 0.01209541. point_loss: 0.09470206. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049566. best_epoch: 0
Epoch 13. train_loss: -0.13528378. type_loss: 1.04477962. orientation_loss: 0.51097307. residual_loss: 0.01204197. point_loss: 0.09476736. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049491. best_epoch: 0
Epoch 14. train_loss: -0.15390137. type_loss: 1.05291364. orientation_loss: 0.51316768. residual_loss: 0.01183709. point_loss: 0.09473323. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049410. best_epoch: 0
Epoch 15. train_loss: -0.17096198. type_loss: 1.04767144. orientation_loss: 0.51647609. residual_loss: 0.01189248. point_loss: 0.09521003. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049323. best_epoch: 0
Epoch 16. train_loss: -0.18938614. type_loss: 1.04834433. orientation_loss: 0.51056000. residual_loss: 0.01160258. point_loss: 0.09530281. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049230. best_epoch: 0
Epoch 17. train_loss: -0.20343420. type_loss: 1.05926324. orientation_loss: 0.51286531. residual_loss: 0.01170177. point_loss: 0.09408048. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049132. best_epoch: 0
Epoch 18. train_loss: -0.21410064. type_loss: 1.07952440. orientation_loss: 0.51552552. residual_loss: 0.01180054. point_loss: 0.09295901. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049027. best_epoch: 0
Epoch 19. train_loss: -0.22172454. type_loss: 1.10714785. orientation_loss: 0.51253293. residual_loss: 0.01165849. point_loss: 0.09391159. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048917. best_epoch: 0
Epoch 20. train_loss: -0.22711745. type_loss: 1.10508714. orientation_loss: 0.51972714. residual_loss: 0.01180894. point_loss: 0.09456777. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. val_loss: -0.22881258. type_loss: 1.12144645. orientation_loss: 0.51927885. residual_loss: 0.01049156. point_loss: 0.10084731. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. test_loss: -0.24499432. type_loss: 1.01641890. orientation_loss: 0.49799990. residual_loss: 0.01069263. point_loss: 0.10062188. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 20
Epoch 21. train_loss: -0.23580085. type_loss: 1.08428641. orientation_loss: 0.51427737. residual_loss: 0.01203387. point_loss: 0.09449513. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048679. best_epoch: 20
Epoch 22. train_loss: -0.23798015. type_loss: 1.11439260. orientation_loss: 0.51212076. residual_loss: 0.01188201. point_loss: 0.09478561. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048552. best_epoch: 20
Epoch 23. train_loss: -0.23952465. type_loss: 1.10410286. orientation_loss: 0.51534211. residual_loss: 0.01210149. point_loss: 0.09481386. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048418. best_epoch: 20
Epoch 24. train_loss: -0.24244637. type_loss: 1.10919932. orientation_loss: 0.51433722. residual_loss: 0.01197488. point_loss: 0.09445499. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048280. best_epoch: 20
Epoch 25. train_loss: -0.24898768. type_loss: 1.09033145. orientation_loss: 0.51539693. residual_loss: 0.01186061. point_loss: 0.09253061. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048135. best_epoch: 20
Epoch 26. train_loss: -0.24650152. type_loss: 1.10996017. orientation_loss: 0.51600204. residual_loss: 0.01175244. point_loss: 0.09387535. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047985. best_epoch: 20
Epoch 27. train_loss: -0.24462783. type_loss: 1.10860938. orientation_loss: 0.51587245. residual_loss: 0.01197995. point_loss: 0.09406722. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047829. best_epoch: 20
Epoch 28. train_loss: -0.24741179. type_loss: 1.11105243. orientation_loss: 0.51595675. residual_loss: 0.01174308. point_loss: 0.09361971. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047668. best_epoch: 20
Epoch 29. train_loss: -0.25064631. type_loss: 1.10494409. orientation_loss: 0.51385309. residual_loss: 0.01167733. point_loss: 0.09271091. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047502. best_epoch: 20
Epoch 30. train_loss: -0.24255013. type_loss: 1.10616079. orientation_loss: 0.51695862. residual_loss: 0.01206969. point_loss: 0.09522387. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047330. best_epoch: 20
Epoch 31. train_loss: -0.24324065. type_loss: 1.10949937. orientation_loss: 0.51487538. residual_loss: 0.01196278. point_loss: 0.09562048. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047152. best_epoch: 20
Epoch 32. train_loss: -0.24455310. type_loss: 1.10860467. orientation_loss: 0.51616999. residual_loss: 0.01201457. point_loss: 0.09407939. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046970. best_epoch: 20
Epoch 33. train_loss: -0.24677709. type_loss: 1.10505430. orientation_loss: 0.51546377. residual_loss: 0.01188876. point_loss: 0.09380121. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046781. best_epoch: 20
Epoch 34. train_loss: -0.25077375. type_loss: 1.11158752. orientation_loss: 0.51323614. residual_loss: 0.01150818. point_loss: 0.09358352. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046588. best_epoch: 20
Epoch 35. train_loss: -0.24734150. type_loss: 1.09784605. orientation_loss: 0.51460217. residual_loss: 0.01196989. point_loss: 0.09355260. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046390. best_epoch: 20
Epoch 36. train_loss: -0.25644702. type_loss: 1.07011542. orientation_loss: 0.51156978. residual_loss: 0.01177672. point_loss: 0.09116444. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046186. best_epoch: 20
Epoch 37. train_loss: -0.25520301. type_loss: 1.06990853. orientation_loss: 0.51150757. residual_loss: 0.01184368. point_loss: 0.09163029. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045977. best_epoch: 20
Epoch 38. train_loss: -0.24478911. type_loss: 1.10973226. orientation_loss: 0.51726093. residual_loss: 0.01186691. point_loss: 0.09475359. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045763. best_epoch: 20
Epoch 39. train_loss: -0.24645197. type_loss: 1.10665147. orientation_loss: 0.51453589. residual_loss: 0.01182104. point_loss: 0.09464701. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045545. best_epoch: 20
Epoch 40. train_loss: -0.24623102. type_loss: 1.10392625. orientation_loss: 0.51435555. residual_loss: 0.01192742. point_loss: 0.09425588. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. val_loss: -0.25443577. type_loss: 1.10977823. orientation_loss: 0.50996711. residual_loss: 0.01017076. point_loss: 0.10205043. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. test_loss: -0.25884051. type_loss: 1.01183370. orientation_loss: 0.49807349. residual_loss: 0.01182734. point_loss: 0.09642212. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 40
Epoch 41. train_loss: -0.24513172. type_loss: 1.11257272. orientation_loss: 0.51502195. residual_loss: 0.01182081. point_loss: 0.09504835. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045092. best_epoch: 40
Epoch 42. train_loss: -0.24510724. type_loss: 1.10718937. orientation_loss: 0.51686219. residual_loss: 0.01191057. point_loss: 0.09448890. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044859. best_epoch: 40
Epoch 43. train_loss: -0.24484966. type_loss: 1.10845625. orientation_loss: 0.51714099. residual_loss: 0.01202775. point_loss: 0.09362275. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044621. best_epoch: 40
Epoch 44. train_loss: -0.24860538. type_loss: 1.11221334. orientation_loss: 0.51487840. residual_loss: 0.01160927. point_loss: 0.09412457. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044378. best_epoch: 40
Epoch 45. train_loss: -0.25168243. type_loss: 1.11016583. orientation_loss: 0.51377884. residual_loss: 0.01150772. point_loss: 0.09299441. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044130. best_epoch: 40
Epoch 46. train_loss: -0.24723746. type_loss: 1.10481031. orientation_loss: 0.51230716. residual_loss: 0.01183426. point_loss: 0.09453303. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043878. best_epoch: 40
Epoch 47. train_loss: -0.24757839. type_loss: 1.11400054. orientation_loss: 0.51516052. residual_loss: 0.01173650. point_loss: 0.09373781. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043621. best_epoch: 40
Epoch 48. train_loss: -0.25021151. type_loss: 1.10553743. orientation_loss: 0.51116045. residual_loss: 0.01173153. point_loss: 0.09323654. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043360. best_epoch: 40
Epoch 49. train_loss: -0.24700539. type_loss: 1.10586305. orientation_loss: 0.51726002. residual_loss: 0.01179826. point_loss: 0.09399436. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043094. best_epoch: 40
Epoch 50. train_loss: -0.24726023. type_loss: 1.11334285. orientation_loss: 0.51467908. residual_loss: 0.01171355. point_loss: 0.09429767. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042824. best_epoch: 40
Epoch 51. train_loss: -0.24539157. type_loss: 1.11511251. orientation_loss: 0.51820165. residual_loss: 0.01181309. point_loss: 0.09414326. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042550. best_epoch: 40
Epoch 52. train_loss: -0.24791092. type_loss: 1.10836815. orientation_loss: 0.51352968. residual_loss: 0.01174294. point_loss: 0.09420479. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042271. best_epoch: 40
Epoch 53. train_loss: -0.24770897. type_loss: 1.11465450. orientation_loss: 0.51596503. residual_loss: 0.01167595. point_loss: 0.09391652. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041989. best_epoch: 40
Epoch 54. train_loss: -0.24678688. type_loss: 1.11274604. orientation_loss: 0.51487394. residual_loss: 0.01180488. point_loss: 0.09395797. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041702. best_epoch: 40
Epoch 55. train_loss: -0.24824615. type_loss: 1.10592770. orientation_loss: 0.51294569. residual_loss: 0.01180419. point_loss: 0.09381409. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041411. best_epoch: 40
Epoch 56. train_loss: -0.24498411. type_loss: 1.11165202. orientation_loss: 0.51866974. residual_loss: 0.01182897. point_loss: 0.09452915. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041117. best_epoch: 40
Epoch 57. train_loss: -0.24620160. type_loss: 1.10030510. orientation_loss: 0.51767728. residual_loss: 0.01184633. point_loss: 0.09463034. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040818. best_epoch: 40
Epoch 58. train_loss: -0.24611452. type_loss: 1.10489911. orientation_loss: 0.51713675. residual_loss: 0.01182868. point_loss: 0.09453311. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040516. best_epoch: 40
Epoch 59. train_loss: -0.25113221. type_loss: 1.10285610. orientation_loss: 0.51518811. residual_loss: 0.01152739. point_loss: 0.09362923. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040210. best_epoch: 40
Epoch 60. train_loss: -0.25024187. type_loss: 1.10520902. orientation_loss: 0.51251160. residual_loss: 0.01157767. point_loss: 0.09420764. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. val_loss: -0.25118391. type_loss: 1.12223247. orientation_loss: 0.50502464. residual_loss: 0.01088846. point_loss: 0.09887386. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 61. train_loss: -0.24561578. type_loss: 1.11322593. orientation_loss: 0.51641747. residual_loss: 0.01189537. point_loss: 0.09382097. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039588. best_epoch: 40
Epoch 62. train_loss: -0.24595832. type_loss: 1.10159748. orientation_loss: 0.51577388. residual_loss: 0.01189523. point_loss: 0.09467141. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039271. best_epoch: 40
Epoch 63. train_loss: -0.24585091. type_loss: 1.11120012. orientation_loss: 0.51672052. residual_loss: 0.01180907. point_loss: 0.09442290. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038951. best_epoch: 40
Epoch 64. train_loss: -0.24974621. type_loss: 1.10388684. orientation_loss: 0.51411750. residual_loss: 0.01169670. point_loss: 0.09345612. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038628. best_epoch: 40
Epoch 65. train_loss: -0.24347873. type_loss: 1.11142671. orientation_loss: 0.51652518. residual_loss: 0.01199385. point_loss: 0.09478808. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038301. best_epoch: 40
Epoch 66. train_loss: -0.24781931. type_loss: 1.10090377. orientation_loss: 0.51501218. residual_loss: 0.01185028. point_loss: 0.09380187. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037972. best_epoch: 40
Epoch 67. train_loss: -0.24826344. type_loss: 1.09943225. orientation_loss: 0.51711242. residual_loss: 0.01175213. point_loss: 0.09396592. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037639. best_epoch: 40
Epoch 68. train_loss: -0.24514432. type_loss: 1.10854563. orientation_loss: 0.51469429. residual_loss: 0.01194361. point_loss: 0.09450285. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037303. best_epoch: 40
Epoch 69. train_loss: -0.24641576. type_loss: 1.10291695. orientation_loss: 0.51772831. residual_loss: 0.01168860. point_loss: 0.09546437. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036964. best_epoch: 40
Epoch 70. train_loss: -0.25002647. type_loss: 1.10415598. orientation_loss: 0.51443711. residual_loss: 0.01170077. point_loss: 0.09312181. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036623. best_epoch: 40
Epoch 71. train_loss: -0.24979895. type_loss: 1.07799680. orientation_loss: 0.51208422. residual_loss: 0.01188191. point_loss: 0.09457710. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036279. best_epoch: 40
Epoch 72. train_loss: -0.25405619. type_loss: 1.05300838. orientation_loss: 0.51150805. residual_loss: 0.01193328. point_loss: 0.09327023. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035932. best_epoch: 40
Epoch 73. train_loss: -0.24923092. type_loss: 1.08344005. orientation_loss: 0.51423515. residual_loss: 0.01195088. point_loss: 0.09360658. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035582. best_epoch: 40
Epoch 74. train_loss: -0.25043132. type_loss: 1.10482949. orientation_loss: 0.51322374. residual_loss: 0.01172142. point_loss: 0.09279837. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035230. best_epoch: 40
Epoch 75. train_loss: -0.24562175. type_loss: 1.10333853. orientation_loss: 0.51517359. residual_loss: 0.01200912. point_loss: 0.09397959. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034876. best_epoch: 40
Epoch 76. train_loss: -0.24988619. type_loss: 1.10119073. orientation_loss: 0.51822192. residual_loss: 0.01180975. point_loss: 0.09195052. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034519. best_epoch: 40
Epoch 77. train_loss: -0.25214317. type_loss: 1.06298341. orientation_loss: 0.51161562. residual_loss: 0.01204306. point_loss: 0.09295869. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034160. best_epoch: 40
Epoch 78. train_loss: -0.25606209. type_loss: 1.06092397. orientation_loss: 0.50904273. residual_loss: 0.01165019. point_loss: 0.09371218. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033799. best_epoch: 40
Epoch 79. train_loss: -0.25525217. type_loss: 1.05604552. orientation_loss: 0.51145148. residual_loss: 0.01183265. point_loss: 0.09291741. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033436. best_epoch: 40
Epoch 80. train_loss: -0.25995512. type_loss: 1.05329140. orientation_loss: 0.51139296. residual_loss: 0.01158548. point_loss: 0.09156112. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 40
Epoch 80. val_loss: -0.26558637. type_loss: 1.08997771. orientation_loss: 0.49734693. residual_loss: 0.01040123. point_loss: 0.09581979. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 40
Epoch 80. test_loss: -0.27180505. type_loss: 0.97765293. orientation_loss: 0.50059793. residual_loss: 0.01154750. point_loss: 0.09168345. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 80
Epoch 81. train_loss: -0.25916657. type_loss: 1.05545720. orientation_loss: 0.51100165. residual_loss: 0.01192658. point_loss: 0.08944040. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032704. best_epoch: 80
Epoch 82. train_loss: -0.26266775. type_loss: 1.06371265. orientation_loss: 0.51198937. residual_loss: 0.01175175. point_loss: 0.08735122. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032335. best_epoch: 80
Epoch 83. train_loss: -0.24888869. type_loss: 1.10324052. orientation_loss: 0.51487828. residual_loss: 0.01187949. point_loss: 0.09254734. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031965. best_epoch: 80
Epoch 84. train_loss: -0.24794394. type_loss: 1.09328157. orientation_loss: 0.51364813. residual_loss: 0.01180719. point_loss: 0.09490666. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031593. best_epoch: 80
Epoch 85. train_loss: -0.24901232. type_loss: 1.09648859. orientation_loss: 0.51418681. residual_loss: 0.01181702. point_loss: 0.09370428. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031219. best_epoch: 80
Epoch 86. train_loss: -0.24918517. type_loss: 1.08945491. orientation_loss: 0.51529456. residual_loss: 0.01169399. point_loss: 0.09492329. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030845. best_epoch: 80
Epoch 87. train_loss: -0.25044874. type_loss: 1.08625151. orientation_loss: 0.51509338. residual_loss: 0.01184357. point_loss: 0.09313122. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030468. best_epoch: 80
Epoch 88. train_loss: -0.25068620. type_loss: 1.08572570. orientation_loss: 0.51375322. residual_loss: 0.01185385. point_loss: 0.09316077. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030091. best_epoch: 80
Epoch 89. train_loss: -0.25229793. type_loss: 1.07155658. orientation_loss: 0.51255759. residual_loss: 0.01180826. point_loss: 0.09375252. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029712. best_epoch: 80
Epoch 90. train_loss: -0.25255410. type_loss: 1.08227707. orientation_loss: 0.51434030. residual_loss: 0.01155150. point_loss: 0.09429632. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029333. best_epoch: 80
Epoch 91. train_loss: -0.24987730. type_loss: 1.08715420. orientation_loss: 0.51550356. residual_loss: 0.01174199. point_loss: 0.09420968. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028952. best_epoch: 80
Epoch 92. train_loss: -0.25065161. type_loss: 1.07437749. orientation_loss: 0.51763753. residual_loss: 0.01179249. point_loss: 0.09395361. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028571. best_epoch: 80
Epoch 93. train_loss: -0.25231798. type_loss: 1.07870738. orientation_loss: 0.51562322. residual_loss: 0.01157582. point_loss: 0.09437788. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028188. best_epoch: 80
Epoch 94. train_loss: -0.24962184. type_loss: 1.08038096. orientation_loss: 0.51468588. residual_loss: 0.01192279. point_loss: 0.09372074. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027806. best_epoch: 80
Epoch 95. train_loss: -0.24951255. type_loss: 1.07188776. orientation_loss: 0.51793224. residual_loss: 0.01195123. point_loss: 0.09373282. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027422. best_epoch: 80
Epoch 96. train_loss: -0.25044468. type_loss: 1.07946641. orientation_loss: 0.51572340. residual_loss: 0.01174681. point_loss: 0.09436881. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027038. best_epoch: 80
Epoch 97. train_loss: -0.25394405. type_loss: 1.06950126. orientation_loss: 0.51658166. residual_loss: 0.01160112. point_loss: 0.09357229. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026654. best_epoch: 80
Epoch 98. train_loss: -0.24785314. type_loss: 1.07437915. orientation_loss: 0.51738211. residual_loss: 0.01192104. point_loss: 0.09511370. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026270. best_epoch: 80
Epoch 99. train_loss: -0.25179634. type_loss: 1.07898346. orientation_loss: 0.51088795. residual_loss: 0.01174950. point_loss: 0.09424957. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025885. best_epoch: 80
Epoch 100. train_loss: -0.25087787. type_loss: 1.06550943. orientation_loss: 0.51655980. residual_loss: 0.01179279. point_loss: 0.09475635. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 80
Epoch 100. val_loss: -0.24958569. type_loss: 1.12526485. orientation_loss: 0.50798873. residual_loss: 0.01031627. point_loss: 0.10360401. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 80
Epoch 101. train_loss: -0.24957743. type_loss: 1.07388957. orientation_loss: 0.51512690. residual_loss: 0.01194123. point_loss: 0.09410412. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025115. best_epoch: 80
Epoch 102. train_loss: -0.25014302. type_loss: 1.06850717. orientation_loss: 0.51427600. residual_loss: 0.01193258. point_loss: 0.09436448. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024730. best_epoch: 80
Epoch 103. train_loss: -0.25195510. type_loss: 1.07683267. orientation_loss: 0.51278990. residual_loss: 0.01182413. point_loss: 0.09338543. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024346. best_epoch: 80
Epoch 104. train_loss: -0.25196250. type_loss: 1.07336646. orientation_loss: 0.51503785. residual_loss: 0.01182997. point_loss: 0.09322266. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023962. best_epoch: 80
Epoch 105. train_loss: -0.25304541. type_loss: 1.06539278. orientation_loss: 0.51348847. residual_loss: 0.01182506. point_loss: 0.09343614. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023578. best_epoch: 80
Epoch 106. train_loss: -0.25511002. type_loss: 1.05417490. orientation_loss: 0.51479382. residual_loss: 0.01167259. point_loss: 0.09381324. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023194. best_epoch: 80
Epoch 107. train_loss: -0.25893635. type_loss: 1.04529563. orientation_loss: 0.51394475. residual_loss: 0.01147623. point_loss: 0.09342080. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022812. best_epoch: 80
Epoch 108. train_loss: -0.25691415. type_loss: 1.05341876. orientation_loss: 0.51305252. residual_loss: 0.01159011. point_loss: 0.09351009. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022429. best_epoch: 80
Epoch 109. train_loss: -0.25687986. type_loss: 1.03758320. orientation_loss: 0.51226113. residual_loss: 0.01184911. point_loss: 0.09308054. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022048. best_epoch: 80
Epoch 110. train_loss: -0.26225933. type_loss: 1.03512928. orientation_loss: 0.51196032. residual_loss: 0.01177834. point_loss: 0.08988955. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021667. best_epoch: 80
Epoch 111. train_loss: -0.27037186. type_loss: 1.03686771. orientation_loss: 0.51095582. residual_loss: 0.01151212. point_loss: 0.08602246. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021288. best_epoch: 80
Epoch 112. train_loss: -0.27085945. type_loss: 1.04236792. orientation_loss: 0.50976035. residual_loss: 0.01172085. point_loss: 0.08393727. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020909. best_epoch: 80
Epoch 113. train_loss: -0.26696756. type_loss: 1.03264185. orientation_loss: 0.51159997. residual_loss: 0.01181465. point_loss: 0.08661351. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020532. best_epoch: 80
Epoch 114. train_loss: -0.27183004. type_loss: 1.01755873. orientation_loss: 0.51056607. residual_loss: 0.01173684. point_loss: 0.08522268. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020155. best_epoch: 80
Epoch 115. train_loss: -0.28006627. type_loss: 1.01505466. orientation_loss: 0.50845777. residual_loss: 0.01158451. point_loss: 0.08117574. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019781. best_epoch: 80
Epoch 116. train_loss: -0.27691647. type_loss: 1.01956548. orientation_loss: 0.51068313. residual_loss: 0.01187767. point_loss: 0.08058622. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019407. best_epoch: 80
Epoch 117. train_loss: -0.28170456. type_loss: 1.01342232. orientation_loss: 0.51017541. residual_loss: 0.01156376. point_loss: 0.08019661. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019035. best_epoch: 80
Epoch 118. train_loss: -0.27724085. type_loss: 1.02452520. orientation_loss: 0.50762960. residual_loss: 0.01174083. point_loss: 0.08152398. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018665. best_epoch: 80
Epoch 119. train_loss: -0.28302518. type_loss: 1.00866198. orientation_loss: 0.50755997. residual_loss: 0.01165514. point_loss: 0.07957586. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018296. best_epoch: 80
Epoch 120. train_loss: -0.27722908. type_loss: 1.02233155. orientation_loss: 0.50812604. residual_loss: 0.01195639. point_loss: 0.08017522. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 80
Epoch 120. val_loss: -0.27844415. type_loss: 1.06867325. orientation_loss: 0.49804156. residual_loss: 0.01041602. point_loss: 0.08785265. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 80
Epoch 120. test_loss: -0.28257400. type_loss: 0.99456690. orientation_loss: 0.50470004. residual_loss: 0.01135430. point_loss: 0.08361064. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 120
Epoch 121. train_loss: -0.27968112. type_loss: 1.01596175. orientation_loss: 0.51208064. residual_loss: 0.01182289. point_loss: 0.07935772. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017564. best_epoch: 120
Epoch 122. train_loss: -0.28251550. type_loss: 1.01555947. orientation_loss: 0.51045859. residual_loss: 0.01171767. point_loss: 0.07852732. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017201. best_epoch: 120
Epoch 123. train_loss: -0.28276656. type_loss: 1.03038098. orientation_loss: 0.50954972. residual_loss: 0.01174554. point_loss: 0.07715362. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016840. best_epoch: 120
Epoch 124. train_loss: -0.28209032. type_loss: 1.01379663. orientation_loss: 0.50819148. residual_loss: 0.01182511. point_loss: 0.07862360. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016481. best_epoch: 120
Epoch 125. train_loss: -0.28359370. type_loss: 1.01809085. orientation_loss: 0.51219624. residual_loss: 0.01153119. point_loss: 0.07865615. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016124. best_epoch: 120
Epoch 126. train_loss: -0.28291253. type_loss: 1.01274898. orientation_loss: 0.50664688. residual_loss: 0.01163975. point_loss: 0.07967502. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015770. best_epoch: 120
Epoch 127. train_loss: -0.28243327. type_loss: 1.01985371. orientation_loss: 0.51118409. residual_loss: 0.01169000. point_loss: 0.07837483. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015418. best_epoch: 120
Epoch 128. train_loss: -0.28172781. type_loss: 1.01837422. orientation_loss: 0.50901767. residual_loss: 0.01172268. point_loss: 0.07906947. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015068. best_epoch: 120
Epoch 129. train_loss: -0.27662439. type_loss: 1.02204694. orientation_loss: 0.50943717. residual_loss: 0.01214096. point_loss: 0.07920628. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014721. best_epoch: 120
Epoch 130. train_loss: -0.28342728. type_loss: 1.01972893. orientation_loss: 0.50926928. residual_loss: 0.01163368. point_loss: 0.07842210. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014377. best_epoch: 120
Epoch 131. train_loss: -0.28067045. type_loss: 1.02337004. orientation_loss: 0.50964844. residual_loss: 0.01171356. point_loss: 0.07931791. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014036. best_epoch: 120
Epoch 132. train_loss: -0.27745318. type_loss: 1.01559100. orientation_loss: 0.51176959. residual_loss: 0.01196321. point_loss: 0.07999980. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013697. best_epoch: 120
Epoch 133. train_loss: -0.28037092. type_loss: 1.01306588. orientation_loss: 0.50983440. residual_loss: 0.01192256. point_loss: 0.07890440. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013361. best_epoch: 120
Epoch 134. train_loss: -0.28593358. type_loss: 1.00891304. orientation_loss: 0.50843322. residual_loss: 0.01157396. point_loss: 0.07819243. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013028. best_epoch: 120
Epoch 135. train_loss: -0.28209405. type_loss: 1.01199464. orientation_loss: 0.50751884. residual_loss: 0.01188978. point_loss: 0.07846735. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012699. best_epoch: 120
Epoch 136. train_loss: -0.28294509. type_loss: 1.01623220. orientation_loss: 0.50838548. residual_loss: 0.01163981. point_loss: 0.07910414. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012372. best_epoch: 120
Epoch 137. train_loss: -0.28349925. type_loss: 1.01928252. orientation_loss: 0.51073690. residual_loss: 0.01174127. point_loss: 0.07747956. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012049. best_epoch: 120
Epoch 138. train_loss: -0.28432794. type_loss: 1.00232544. orientation_loss: 0.50841905. residual_loss: 0.01177161. point_loss: 0.07844860. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011729. best_epoch: 120
Epoch 139. train_loss: -0.28484543. type_loss: 1.01161478. orientation_loss: 0.50666207. residual_loss: 0.01165477. point_loss: 0.07843426. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011412. best_epoch: 120
Epoch 140. train_loss: -0.28473567. type_loss: 1.01540707. orientation_loss: 0.50782079. residual_loss: 0.01172392. point_loss: 0.07757575. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 120
Epoch 140. val_loss: -0.28208844. type_loss: 1.08406075. orientation_loss: 0.48635948. residual_loss: 0.00942849. point_loss: 0.09235812. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 120
Epoch 140. test_loss: -0.29366823. type_loss: 0.99755498. orientation_loss: 0.50013776. residual_loss: 0.01111313. point_loss: 0.07852739. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 140
Epoch 141. train_loss: -0.28113331. type_loss: 1.01387870. orientation_loss: 0.51080199. residual_loss: 0.01178715. point_loss: 0.07910244. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010790. best_epoch: 140
Epoch 142. train_loss: -0.28266830. type_loss: 1.01089820. orientation_loss: 0.51040600. residual_loss: 0.01189815. point_loss: 0.07769141. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010484. best_epoch: 140
Epoch 143. train_loss: -0.28330545. type_loss: 1.02119687. orientation_loss: 0.50767557. residual_loss: 0.01181536. point_loss: 0.07745225. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010182. best_epoch: 140
Epoch 144. train_loss: -0.28217008. type_loss: 1.01040381. orientation_loss: 0.50990816. residual_loss: 0.01182303. point_loss: 0.07861910. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009883. best_epoch: 140
Epoch 145. train_loss: -0.28358297. type_loss: 1.01811362. orientation_loss: 0.50919608. residual_loss: 0.01167868. point_loss: 0.07817938. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009589. best_epoch: 140
Epoch 146. train_loss: -0.28076473. type_loss: 1.02582356. orientation_loss: 0.50806548. residual_loss: 0.01180398. point_loss: 0.07871665. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009298. best_epoch: 140
Epoch 147. train_loss: -0.28273751. type_loss: 1.01444799. orientation_loss: 0.50951495. residual_loss: 0.01185737. point_loss: 0.07778033. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009011. best_epoch: 140
Epoch 148. train_loss: -0.28460143. type_loss: 1.01593351. orientation_loss: 0.50974633. residual_loss: 0.01170430. point_loss: 0.07745191. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008729. best_epoch: 140
Epoch 149. train_loss: -0.28272782. type_loss: 1.00957150. orientation_loss: 0.51071029. residual_loss: 0.01188583. point_loss: 0.07779830. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008450. best_epoch: 140
Epoch 150. train_loss: -0.28979596. type_loss: 1.00386142. orientation_loss: 0.50850201. residual_loss: 0.01162984. point_loss: 0.07579355. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008176. best_epoch: 140
Epoch 151. train_loss: -0.28734108. type_loss: 1.01017419. orientation_loss: 0.50620780. residual_loss: 0.01164057. point_loss: 0.07714320. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007906. best_epoch: 140
Epoch 152. train_loss: -0.28532881. type_loss: 1.00844894. orientation_loss: 0.51083891. residual_loss: 0.01161409. point_loss: 0.07800586. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007640. best_epoch: 140
Epoch 153. train_loss: -0.28311340. type_loss: 1.00244743. orientation_loss: 0.50733751. residual_loss: 0.01186877. point_loss: 0.07875127. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007379. best_epoch: 140
Epoch 154. train_loss: -0.28532267. type_loss: 1.00336840. orientation_loss: 0.51093561. residual_loss: 0.01189492. point_loss: 0.07655878. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007122. best_epoch: 140
Epoch 155. train_loss: -0.28829161. type_loss: 1.00537922. orientation_loss: 0.50792858. residual_loss: 0.01166724. point_loss: 0.07648064. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006870. best_epoch: 140
Epoch 156. train_loss: -0.28797460. type_loss: 1.00901015. orientation_loss: 0.50696902. residual_loss: 0.01172602. point_loss: 0.07616695. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006622. best_epoch: 140
Epoch 157. train_loss: -0.28637708. type_loss: 1.00080694. orientation_loss: 0.50868469. residual_loss: 0.01188435. point_loss: 0.07652083. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006379. best_epoch: 140
Epoch 158. train_loss: -0.28729850. type_loss: 1.00131399. orientation_loss: 0.50896847. residual_loss: 0.01183654. point_loss: 0.07617200. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006141. best_epoch: 140
Epoch 159. train_loss: -0.28685087. type_loss: 0.99947222. orientation_loss: 0.50843967. residual_loss: 0.01192748. point_loss: 0.07609063. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005908. best_epoch: 140
Epoch 160. train_loss: -0.28842740. type_loss: 0.99776793. orientation_loss: 0.50818305. residual_loss: 0.01191297. point_loss: 0.07537283. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 140
Epoch 160. val_loss: -0.27250980. type_loss: 1.04998460. orientation_loss: 0.50414232. residual_loss: 0.01042304. point_loss: 0.09151155. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 140
Epoch 161. train_loss: -0.29158967. type_loss: 0.98938064. orientation_loss: 0.50744906. residual_loss: 0.01161363. point_loss: 0.07609788. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005455. best_epoch: 140
Epoch 162. train_loss: -0.29132093. type_loss: 0.99183874. orientation_loss: 0.50765497. residual_loss: 0.01170069. point_loss: 0.07548523. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005237. best_epoch: 140
Epoch 163. train_loss: -0.29261776. type_loss: 0.99417351. orientation_loss: 0.50724836. residual_loss: 0.01158479. point_loss: 0.07530925. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005023. best_epoch: 140
Epoch 164. train_loss: -0.28642257. type_loss: 1.00288747. orientation_loss: 0.50843264. residual_loss: 0.01198914. point_loss: 0.07570973. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004814. best_epoch: 140
Epoch 165. train_loss: -0.28935776. type_loss: 1.00035567. orientation_loss: 0.50923523. residual_loss: 0.01186348. point_loss: 0.07476678. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004610. best_epoch: 140
Epoch 166. train_loss: -0.29113583. type_loss: 0.99546271. orientation_loss: 0.50670644. residual_loss: 0.01176987. point_loss: 0.07503361. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004412. best_epoch: 140
Epoch 167. train_loss: -0.29470254. type_loss: 0.98921610. orientation_loss: 0.50401754. residual_loss: 0.01160558. point_loss: 0.07477109. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004219. best_epoch: 140
Epoch 168. train_loss: -0.29094170. type_loss: 0.99171428. orientation_loss: 0.50589779. residual_loss: 0.01181199. point_loss: 0.07530535. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004030. best_epoch: 140
Epoch 169. train_loss: -0.29513112. type_loss: 0.99752035. orientation_loss: 0.50661287. residual_loss: 0.01139683. point_loss: 0.07481255. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003848. best_epoch: 140
Epoch 170. train_loss: -0.29314471. type_loss: 0.98777545. orientation_loss: 0.50642545. residual_loss: 0.01170377. point_loss: 0.07486477. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003670. best_epoch: 140
Epoch 171. train_loss: -0.29248715. type_loss: 0.98910238. orientation_loss: 0.50563241. residual_loss: 0.01194253. point_loss: 0.07376590. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003498. best_epoch: 140
Epoch 172. train_loss: -0.29001791. type_loss: 0.99342925. orientation_loss: 0.50741064. residual_loss: 0.01178992. point_loss: 0.07566394. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003332. best_epoch: 140
Epoch 173. train_loss: -0.29267012. type_loss: 0.99609607. orientation_loss: 0.50378846. residual_loss: 0.01160763. point_loss: 0.07553652. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003171. best_epoch: 140
Epoch 174. train_loss: -0.29188070. type_loss: 0.99212292. orientation_loss: 0.50581798. residual_loss: 0.01180106. point_loss: 0.07478915. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003015. best_epoch: 140
Epoch 175. train_loss: -0.29356082. type_loss: 0.99934215. orientation_loss: 0.50516467. residual_loss: 0.01164848. point_loss: 0.07426828. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002865. best_epoch: 140
Epoch 176. train_loss: -0.29360421. type_loss: 0.98820978. orientation_loss: 0.50474475. residual_loss: 0.01173121. point_loss: 0.07464007. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002720. best_epoch: 140
Epoch 177. train_loss: -0.28933201. type_loss: 0.99416869. orientation_loss: 0.50800357. residual_loss: 0.01183664. point_loss: 0.07564606. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002582. best_epoch: 140
Epoch 178. train_loss: -0.29448089. type_loss: 0.99143515. orientation_loss: 0.50772330. residual_loss: 0.01145256. point_loss: 0.07517768. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002448. best_epoch: 140
Epoch 179. train_loss: -0.28934963. type_loss: 0.99172963. orientation_loss: 0.50517154. residual_loss: 0.01184377. point_loss: 0.07621006. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002321. best_epoch: 140
Epoch 180. train_loss: -0.29473247. type_loss: 0.98691624. orientation_loss: 0.50409267. residual_loss: 0.01173954. point_loss: 0.07409600. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 140
Epoch 180. val_loss: -0.27487305. type_loss: 1.03563370. orientation_loss: 0.51278661. residual_loss: 0.01059451. point_loss: 0.08853783. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 140
Epoch 181. train_loss: -0.29392203. type_loss: 0.98904839. orientation_loss: 0.50665938. residual_loss: 0.01170234. point_loss: 0.07427886. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002083. best_epoch: 140
Epoch 182. train_loss: -0.29267033. type_loss: 0.98964841. orientation_loss: 0.50488897. residual_loss: 0.01178835. point_loss: 0.07472462. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001973. best_epoch: 140
Epoch 183. train_loss: -0.29657512. type_loss: 0.99485165. orientation_loss: 0.50424236. residual_loss: 0.01144180. point_loss: 0.07422685. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001868. best_epoch: 140
Epoch 184. train_loss: -0.29817051. type_loss: 0.98787004. orientation_loss: 0.50323012. residual_loss: 0.01149014. point_loss: 0.07363329. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001770. best_epoch: 140
Epoch 185. train_loss: -0.29577594. type_loss: 0.99487866. orientation_loss: 0.50556117. residual_loss: 0.01151466. point_loss: 0.07405699. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001677. best_epoch: 140
Epoch 186. train_loss: -0.29622221. type_loss: 0.99375543. orientation_loss: 0.50636412. residual_loss: 0.01150724. point_loss: 0.07379655. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001590. best_epoch: 140
Epoch 187. train_loss: -0.29510504. type_loss: 0.98516560. orientation_loss: 0.50357204. residual_loss: 0.01168607. point_loss: 0.07443259. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001509. best_epoch: 140
Epoch 188. train_loss: -0.29555021. type_loss: 0.99352011. orientation_loss: 0.50585689. residual_loss: 0.01150168. point_loss: 0.07434164. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001434. best_epoch: 140
Epoch 189. train_loss: -0.29243837. type_loss: 0.98801367. orientation_loss: 0.50730585. residual_loss: 0.01183419. point_loss: 0.07434400. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001365. best_epoch: 140
Epoch 190. train_loss: -0.29069830. type_loss: 0.99157142. orientation_loss: 0.50745866. residual_loss: 0.01184578. point_loss: 0.07504137. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001302. best_epoch: 140
Epoch 191. train_loss: -0.29303368. type_loss: 0.98752897. orientation_loss: 0.50728993. residual_loss: 0.01183963. point_loss: 0.07398581. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001244. best_epoch: 140
Epoch 192. train_loss: -0.29572826. type_loss: 0.98618697. orientation_loss: 0.50447597. residual_loss: 0.01171030. point_loss: 0.07368542. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001193. best_epoch: 140
Epoch 193. train_loss: -0.29602088. type_loss: 0.98818566. orientation_loss: 0.51062447. residual_loss: 0.01169706. point_loss: 0.07250686. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001148. best_epoch: 140
Epoch 194. train_loss: -0.29513092. type_loss: 0.98555505. orientation_loss: 0.50352082. residual_loss: 0.01197820. point_loss: 0.07254741. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001109. best_epoch: 140
Epoch 195. train_loss: -0.29364840. type_loss: 0.98957955. orientation_loss: 0.50357458. residual_loss: 0.01175826. point_loss: 0.07453344. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001076. best_epoch: 140
Epoch 196. train_loss: -0.29530966. type_loss: 0.98672841. orientation_loss: 0.50872726. residual_loss: 0.01165181. point_loss: 0.07363263. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001048. best_epoch: 140
Epoch 197. train_loss: -0.29415087. type_loss: 0.99129416. orientation_loss: 0.50675237. residual_loss: 0.01170920. point_loss: 0.07392561. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001027. best_epoch: 140
Epoch 198. train_loss: -0.29701718. type_loss: 0.98974560. orientation_loss: 0.50342212. residual_loss: 0.01160545. point_loss: 0.07345225. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001012. best_epoch: 140
Epoch 199. train_loss: -0.29305025. type_loss: 0.98400649. orientation_loss: 0.50763986. residual_loss: 0.01193485. point_loss: 0.07359839. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001003. best_epoch: 140
finished training
