train motion_type_bins=[1311, 213, 374, 1429] orientation_bins=[340, 1379, 960]
val motion_type_bins=[184, 12, 50, 116] orientation_bins=[40, 192, 120]
test motion_type_bins=[412, 60, 106, 330] orientation_bins=[101, 421, 304]
motion_type_bins=[1311, 213, 374, 1429] orientation_bins=[340, 1379, 960] max_number_parts(torch.tensor(num_parts))=103 args.max_seq_len=30 args.batch_size=5 args.loop=3 
loss_weights=tensor([0.2000, 1.0000, 1.0000, 1.0000], device='cuda:0')
multitaskloss_instance=MultiTaskLoss()
its starting from scratch Pretraining
checkpoint='./train_output/Knife/Pretraining/2024-07-25_18_25/checkpoint'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
len(train_dataset)=1077
len(test_dataset)=103
len(val_dataset)=52
dataloaders are working well
starting training
Epoch 0. train_loss: 0.47640400. type_loss: 1.22166018. orientation_loss: 0.57942936. residual_loss: 0.13221044. point_loss: 0.20646332. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.38167723. type_loss: 1.06792955. orientation_loss: 0.55494070. residual_loss: 0.01450325. point_loss: 0.05825082. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.40521842. type_loss: 1.13685543. orientation_loss: 0.58776401. residual_loss: 0.01434283. point_loss: 0.05798516. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.40423663. type_loss: 1.18161500. orientation_loss: 0.57561101. residual_loss: 0.04500771. point_loss: 0.10170491. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049997. best_epoch: 0
Epoch 2. train_loss: 0.35544227. type_loss: 1.16083800. orientation_loss: 0.56909443. residual_loss: 0.02718834. point_loss: 0.06808313. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049988. best_epoch: 0
Epoch 3. train_loss: 0.31824163. type_loss: 1.16460657. orientation_loss: 0.56080447. residual_loss: 0.01993833. point_loss: 0.05852124. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049973. best_epoch: 0
Epoch 4. train_loss: 0.28492178. type_loss: 1.14968286. orientation_loss: 0.56575960. residual_loss: 0.01564658. point_loss: 0.06020642. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049952. best_epoch: 0
Epoch 5. train_loss: 0.25379739. type_loss: 1.14730359. orientation_loss: 0.56344147. residual_loss: 0.01376506. point_loss: 0.05857849. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049924. best_epoch: 0
Epoch 6. train_loss: 0.21779802. type_loss: 1.13562851. orientation_loss: 0.56162256. residual_loss: 0.01276741. point_loss: 0.03705457. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049891. best_epoch: 0
Epoch 7. train_loss: 0.18778040. type_loss: 1.12938992. orientation_loss: 0.55796143. residual_loss: 0.01199610. point_loss: 0.03628921. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049852. best_epoch: 0
Epoch 8. train_loss: 0.15483990. type_loss: 1.11975506. orientation_loss: 0.54626601. residual_loss: 0.01137182. point_loss: 0.03026692. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049807. best_epoch: 0
Epoch 9. train_loss: 0.13550844. type_loss: 1.11632416. orientation_loss: 0.56205335. residual_loss: 0.01084267. point_loss: 0.04212829. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049756. best_epoch: 0
Epoch 10. train_loss: 0.10770966. type_loss: 1.11546891. orientation_loss: 0.55581072. residual_loss: 0.01074750. point_loss: 0.03872284. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049698. best_epoch: 0
Epoch 11. train_loss: 0.07663058. type_loss: 1.10728002. orientation_loss: 0.54565135. residual_loss: 0.01041201. point_loss: 0.03161916. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049635. best_epoch: 0
Epoch 12. train_loss: 0.05128161. type_loss: 1.10793153. orientation_loss: 0.54693105. residual_loss: 0.01026639. point_loss: 0.02936254. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049566. best_epoch: 0
Epoch 13. train_loss: 0.03785345. type_loss: 1.12107293. orientation_loss: 0.55303675. residual_loss: 0.01044055. point_loss: 0.04402914. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049491. best_epoch: 0
Epoch 14. train_loss: 0.01736110. type_loss: 1.12507507. orientation_loss: 0.55654170. residual_loss: 0.01040820. point_loss: 0.04510201. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049410. best_epoch: 0
Epoch 15. train_loss: -0.00935879. type_loss: 1.12225059. orientation_loss: 0.55241446. residual_loss: 0.01000711. point_loss: 0.03976887. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049323. best_epoch: 0
Epoch 16. train_loss: -0.03812841. type_loss: 1.10476763. orientation_loss: 0.54938047. residual_loss: 0.01023302. point_loss: 0.03357916. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049230. best_epoch: 0
Epoch 17. train_loss: -0.04954539. type_loss: 1.12555467. orientation_loss: 0.55495007. residual_loss: 0.00981178. point_loss: 0.04304506. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049132. best_epoch: 0
Epoch 18. train_loss: -0.07459452. type_loss: 1.12191019. orientation_loss: 0.56144408. residual_loss: 0.00978442. point_loss: 0.03624659. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049027. best_epoch: 0
Epoch 19. train_loss: -0.09906453. type_loss: 1.12275399. orientation_loss: 0.55504564. residual_loss: 0.00970183. point_loss: 0.03373167. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048917. best_epoch: 0
Epoch 20. train_loss: -0.11520038. type_loss: 1.11630486. orientation_loss: 0.55406750. residual_loss: 0.00975749. point_loss: 0.03876092. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. val_loss: -0.12274986. type_loss: 1.04116345. orientation_loss: 0.54125084. residual_loss: 0.01016005. point_loss: 0.05134036. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. test_loss: -0.10308399. type_loss: 1.12697035. orientation_loss: 0.59272050. residual_loss: 0.00978481. point_loss: 0.05019892. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 20
Epoch 21. train_loss: -0.10788526. type_loss: 1.14214294. orientation_loss: 0.56114974. residual_loss: 0.00984006. point_loss: 0.05820884. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048679. best_epoch: 20
Epoch 22. train_loss: -0.12517499. type_loss: 1.13877258. orientation_loss: 0.56145555. residual_loss: 0.00965446. point_loss: 0.05690316. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048552. best_epoch: 20
Epoch 23. train_loss: -0.13782791. type_loss: 1.14175107. orientation_loss: 0.56182932. residual_loss: 0.00977875. point_loss: 0.05816825. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048418. best_epoch: 20
Epoch 24. train_loss: -0.15106153. type_loss: 1.13880644. orientation_loss: 0.56201616. residual_loss: 0.00969186. point_loss: 0.05905653. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048280. best_epoch: 20
Epoch 25. train_loss: -0.16808787. type_loss: 1.13903086. orientation_loss: 0.55646897. residual_loss: 0.00952370. point_loss: 0.05745171. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048135. best_epoch: 20
Epoch 26. train_loss: -0.18347615. type_loss: 1.13043083. orientation_loss: 0.56031854. residual_loss: 0.00967289. point_loss: 0.05562899. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047985. best_epoch: 20
Epoch 27. train_loss: -0.21719162. type_loss: 1.12867742. orientation_loss: 0.55815575. residual_loss: 0.00936863. point_loss: 0.04320880. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047829. best_epoch: 20
Epoch 28. train_loss: -0.20513902. type_loss: 1.12383802. orientation_loss: 0.55625551. residual_loss: 0.00954855. point_loss: 0.05861518. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047668. best_epoch: 20
Epoch 29. train_loss: -0.21521430. type_loss: 1.12359606. orientation_loss: 0.56062438. residual_loss: 0.00940559. point_loss: 0.05843663. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047502. best_epoch: 20
Epoch 30. train_loss: -0.22558648. type_loss: 1.12370669. orientation_loss: 0.55500970. residual_loss: 0.00956866. point_loss: 0.05857429. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047330. best_epoch: 20
Epoch 31. train_loss: -0.23518610. type_loss: 1.11367266. orientation_loss: 0.55973028. residual_loss: 0.00939825. point_loss: 0.05869842. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047152. best_epoch: 20
Epoch 32. train_loss: -0.24450336. type_loss: 1.11402291. orientation_loss: 0.55496902. residual_loss: 0.00961158. point_loss: 0.05856663. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046970. best_epoch: 20
Epoch 33. train_loss: -0.25168525. type_loss: 1.11791953. orientation_loss: 0.55861948. residual_loss: 0.00952314. point_loss: 0.05859283. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046781. best_epoch: 20
Epoch 34. train_loss: -0.25843594. type_loss: 1.13069418. orientation_loss: 0.55926218. residual_loss: 0.00956647. point_loss: 0.05819099. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046588. best_epoch: 20
Epoch 35. train_loss: -0.26517419. type_loss: 1.13045207. orientation_loss: 0.55930645. residual_loss: 0.00955200. point_loss: 0.05845168. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046390. best_epoch: 20
Epoch 36. train_loss: -0.27358641. type_loss: 1.10304218. orientation_loss: 0.55958954. residual_loss: 0.00956710. point_loss: 0.05903832. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046186. best_epoch: 20
Epoch 37. train_loss: -0.27949407. type_loss: 1.12108047. orientation_loss: 0.56079189. residual_loss: 0.00950417. point_loss: 0.05821722. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045977. best_epoch: 20
Epoch 38. train_loss: -0.28562124. type_loss: 1.10617742. orientation_loss: 0.56035126. residual_loss: 0.00950916. point_loss: 0.05885872. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045763. best_epoch: 20
Epoch 39. train_loss: -0.29206292. type_loss: 1.11208340. orientation_loss: 0.55831413. residual_loss: 0.00948435. point_loss: 0.05824039. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045545. best_epoch: 20
Epoch 40. train_loss: -0.29641215. type_loss: 1.11879346. orientation_loss: 0.55891950. residual_loss: 0.00932750. point_loss: 0.05848575. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. val_loss: -0.32137669. type_loss: 1.04059387. orientation_loss: 0.54192656. residual_loss: 0.00949957. point_loss: 0.05316592. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. test_loss: -0.31092155. type_loss: 1.17688468. orientation_loss: 0.57305625. residual_loss: 0.00876774. point_loss: 0.04981138. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 40
Epoch 41. train_loss: -0.29987649. type_loss: 1.11492159. orientation_loss: 0.55884337. residual_loss: 0.00937743. point_loss: 0.05895902. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045092. best_epoch: 40
Epoch 42. train_loss: -0.30318332. type_loss: 1.10831843. orientation_loss: 0.56039036. residual_loss: 0.00959407. point_loss: 0.05861686. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044859. best_epoch: 40
Epoch 43. train_loss: -0.30922677. type_loss: 1.10607829. orientation_loss: 0.55712109. residual_loss: 0.00939783. point_loss: 0.05843289. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044621. best_epoch: 40
Epoch 44. train_loss: -0.31406766. type_loss: 1.10371188. orientation_loss: 0.55978431. residual_loss: 0.00929101. point_loss: 0.05775578. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044378. best_epoch: 40
Epoch 45. train_loss: -0.31311139. type_loss: 1.09831387. orientation_loss: 0.55781043. residual_loss: 0.00957058. point_loss: 0.05875462. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044130. best_epoch: 40
Epoch 46. train_loss: -0.31328350. type_loss: 1.10229662. orientation_loss: 0.55894838. residual_loss: 0.00966188. point_loss: 0.05885978. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043878. best_epoch: 40
Epoch 47. train_loss: -0.31712522. type_loss: 1.09774539. orientation_loss: 0.55758224. residual_loss: 0.00952778. point_loss: 0.05875324. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043621. best_epoch: 40
Epoch 48. train_loss: -0.31808232. type_loss: 1.13510529. orientation_loss: 0.55691502. residual_loss: 0.00929186. point_loss: 0.05810798. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043360. best_epoch: 40
Epoch 49. train_loss: -0.31399650. type_loss: 1.13801336. orientation_loss: 0.55818505. residual_loss: 0.00960170. point_loss: 0.05888367. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043094. best_epoch: 40
Epoch 50. train_loss: -0.31857193. type_loss: 1.13276604. orientation_loss: 0.55861406. residual_loss: 0.00926514. point_loss: 0.05899778. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042824. best_epoch: 40
Epoch 51. train_loss: -0.32012846. type_loss: 1.13729491. orientation_loss: 0.55876512. residual_loss: 0.00927212. point_loss: 0.05837288. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042550. best_epoch: 40
Epoch 52. train_loss: -0.31808149. type_loss: 1.13510437. orientation_loss: 0.56118419. residual_loss: 0.00944487. point_loss: 0.05862347. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042271. best_epoch: 40
Epoch 53. train_loss: -0.32067067. type_loss: 1.13519487. orientation_loss: 0.55935359. residual_loss: 0.00933909. point_loss: 0.05836733. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041989. best_epoch: 40
Epoch 54. train_loss: -0.32047333. type_loss: 1.13192476. orientation_loss: 0.55908263. residual_loss: 0.00948524. point_loss: 0.05805792. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041702. best_epoch: 40
Epoch 55. train_loss: -0.32167579. type_loss: 1.11540544. orientation_loss: 0.55813864. residual_loss: 0.00949924. point_loss: 0.05851179. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041411. best_epoch: 40
Epoch 56. train_loss: -0.32478675. type_loss: 1.12173921. orientation_loss: 0.55708187. residual_loss: 0.00929578. point_loss: 0.05804285. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041117. best_epoch: 40
Epoch 57. train_loss: -0.32115485. type_loss: 1.11650754. orientation_loss: 0.56000766. residual_loss: 0.00951915. point_loss: 0.05857960. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040818. best_epoch: 40
Epoch 58. train_loss: -0.32544682. type_loss: 1.10910725. orientation_loss: 0.55591570. residual_loss: 0.00931870. point_loss: 0.05855507. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040516. best_epoch: 40
Epoch 59. train_loss: -0.32464709. type_loss: 1.10254653. orientation_loss: 0.55631688. residual_loss: 0.00939257. point_loss: 0.05888986. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040210. best_epoch: 40
Epoch 60. train_loss: -0.32332902. type_loss: 1.09349554. orientation_loss: 0.55741989. residual_loss: 0.00956822. point_loss: 0.05891362. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. val_loss: -0.28916460. type_loss: 1.09272963. orientation_loss: 0.57090810. residual_loss: 0.01241512. point_loss: 0.05736655. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 61. train_loss: -0.31946082. type_loss: 1.10855619. orientation_loss: 0.55937548. residual_loss: 0.00970581. point_loss: 0.05896215. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039588. best_epoch: 40
Epoch 62. train_loss: -0.32443317. type_loss: 1.11523856. orientation_loss: 0.55721954. residual_loss: 0.00932149. point_loss: 0.05871791. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039271. best_epoch: 40
Epoch 63. train_loss: -0.32735829. type_loss: 1.09970789. orientation_loss: 0.55711200. residual_loss: 0.00929215. point_loss: 0.05838411. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038951. best_epoch: 40
Epoch 64. train_loss: -0.32766912. type_loss: 1.08811108. orientation_loss: 0.55761217. residual_loss: 0.00942864. point_loss: 0.05803326. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038628. best_epoch: 40
Epoch 65. train_loss: -0.32576134. type_loss: 1.10259187. orientation_loss: 0.55843680. residual_loss: 0.00940769. point_loss: 0.05820534. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038301. best_epoch: 40
Epoch 66. train_loss: -0.32566661. type_loss: 1.08788917. orientation_loss: 0.55965584. residual_loss: 0.00936932. point_loss: 0.05915568. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037972. best_epoch: 40
Epoch 67. train_loss: -0.32565998. type_loss: 1.09622222. orientation_loss: 0.56029202. residual_loss: 0.00938239. point_loss: 0.05858466. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037639. best_epoch: 40
Epoch 68. train_loss: -0.32588792. type_loss: 1.09284819. orientation_loss: 0.55911350. residual_loss: 0.00938506. point_loss: 0.05877197. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037303. best_epoch: 40
Epoch 69. train_loss: -0.32928250. type_loss: 1.08879580. orientation_loss: 0.55508650. residual_loss: 0.00930382. point_loss: 0.05830830. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036964. best_epoch: 40
Epoch 70. train_loss: -0.32873509. type_loss: 1.08981850. orientation_loss: 0.55449113. residual_loss: 0.00932632. point_loss: 0.05845786. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036623. best_epoch: 40
Epoch 71. train_loss: -0.32614929. type_loss: 1.09712986. orientation_loss: 0.55896201. residual_loss: 0.00937284. point_loss: 0.05853001. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036279. best_epoch: 40
Epoch 72. train_loss: -0.32837416. type_loss: 1.08172375. orientation_loss: 0.55649058. residual_loss: 0.00940041. point_loss: 0.05842120. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035932. best_epoch: 40
Epoch 73. train_loss: -0.32850974. type_loss: 1.08351128. orientation_loss: 0.55484983. residual_loss: 0.00940662. point_loss: 0.05839985. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035582. best_epoch: 40
Epoch 74. train_loss: -0.32798671. type_loss: 1.09121576. orientation_loss: 0.55563308. residual_loss: 0.00935454. point_loss: 0.05845816. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035230. best_epoch: 40
Epoch 75. train_loss: -0.32759715. type_loss: 1.08952717. orientation_loss: 0.55806408. residual_loss: 0.00938015. point_loss: 0.05833270. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034876. best_epoch: 40
Epoch 76. train_loss: -0.32648235. type_loss: 1.07910188. orientation_loss: 0.55794121. residual_loss: 0.00952906. point_loss: 0.05853550. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034519. best_epoch: 40
Epoch 77. train_loss: -0.32788346. type_loss: 1.09708881. orientation_loss: 0.55693727. residual_loss: 0.00928456. point_loss: 0.05847591. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034160. best_epoch: 40
Epoch 78. train_loss: -0.32789558. type_loss: 1.09385663. orientation_loss: 0.56001606. residual_loss: 0.00927779. point_loss: 0.05837197. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033799. best_epoch: 40
Epoch 79. train_loss: -0.33103444. type_loss: 1.08333108. orientation_loss: 0.55625767. residual_loss: 0.00926344. point_loss: 0.05795125. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033436. best_epoch: 40
Epoch 80. train_loss: -0.32489716. type_loss: 1.09367504. orientation_loss: 0.55714708. residual_loss: 0.00957150. point_loss: 0.05833371. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 40
Epoch 80. val_loss: -0.32406436. type_loss: 1.18784034. orientation_loss: 0.54636206. residual_loss: 0.01006432. point_loss: 0.05181993. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 40
Epoch 80. test_loss: -0.32663831. type_loss: 1.19028769. orientation_loss: 0.58225706. residual_loss: 0.00964462. point_loss: 0.04921406. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 80
Epoch 81. train_loss: -0.32771767. type_loss: 1.08039034. orientation_loss: 0.55983428. residual_loss: 0.00940387. point_loss: 0.05845284. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032704. best_epoch: 80
Epoch 82. train_loss: -0.32719293. type_loss: 1.07780737. orientation_loss: 0.55842589. residual_loss: 0.00943759. point_loss: 0.05878504. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032335. best_epoch: 80
Epoch 83. train_loss: -0.32699606. type_loss: 1.08548568. orientation_loss: 0.55689243. residual_loss: 0.00949458. point_loss: 0.05828097. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031965. best_epoch: 80
Epoch 84. train_loss: -0.32712628. type_loss: 1.07791657. orientation_loss: 0.55676969. residual_loss: 0.00943371. point_loss: 0.05900711. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031593. best_epoch: 80
Epoch 85. train_loss: -0.32968425. type_loss: 1.08333644. orientation_loss: 0.55626827. residual_loss: 0.00935866. point_loss: 0.05801301. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031219. best_epoch: 80
Epoch 86. train_loss: -0.32854789. type_loss: 1.07712077. orientation_loss: 0.55985453. residual_loss: 0.00933504. point_loss: 0.05864975. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030845. best_epoch: 80
Epoch 87. train_loss: -0.32939874. type_loss: 1.07192978. orientation_loss: 0.55446430. residual_loss: 0.00938110. point_loss: 0.05883016. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030468. best_epoch: 80
Epoch 88. train_loss: -0.32771367. type_loss: 1.08812317. orientation_loss: 0.55759004. residual_loss: 0.00929098. point_loss: 0.05895645. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030091. best_epoch: 80
Epoch 89. train_loss: -0.32958428. type_loss: 1.09019300. orientation_loss: 0.55655995. residual_loss: 0.00931758. point_loss: 0.05791035. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029712. best_epoch: 80
Epoch 90. train_loss: -0.32402666. type_loss: 1.09624214. orientation_loss: 0.55798077. residual_loss: 0.00946815. point_loss: 0.05914266. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029333. best_epoch: 80
Epoch 91. train_loss: -0.32359898. type_loss: 1.08179526. orientation_loss: 0.55848571. residual_loss: 0.00965175. point_loss: 0.05896562. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028952. best_epoch: 80
Epoch 92. train_loss: -0.32898660. type_loss: 1.08333961. orientation_loss: 0.55667265. residual_loss: 0.00927389. point_loss: 0.05882046. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028571. best_epoch: 80
Epoch 93. train_loss: -0.33101308. type_loss: 1.08973003. orientation_loss: 0.55902846. residual_loss: 0.00920935. point_loss: 0.05765495. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028188. best_epoch: 80
Epoch 94. train_loss: -0.33022703. type_loss: 1.07367029. orientation_loss: 0.55505389. residual_loss: 0.00945021. point_loss: 0.05786448. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027806. best_epoch: 80
Epoch 95. train_loss: -0.32968902. type_loss: 1.08251862. orientation_loss: 0.55657166. residual_loss: 0.00925633. point_loss: 0.05865772. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027422. best_epoch: 80
Epoch 96. train_loss: -0.32678430. type_loss: 1.09501695. orientation_loss: 0.55816280. residual_loss: 0.00938970. point_loss: 0.05837244. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027038. best_epoch: 80
Epoch 97. train_loss: -0.33032320. type_loss: 1.07882931. orientation_loss: 0.55497327. residual_loss: 0.00941012. point_loss: 0.05779532. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026654. best_epoch: 80
Epoch 98. train_loss: -0.32789630. type_loss: 1.07774416. orientation_loss: 0.55724513. residual_loss: 0.00952459. point_loss: 0.05807081. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026270. best_epoch: 80
Epoch 99. train_loss: -0.32674032. type_loss: 1.08647577. orientation_loss: 0.55671689. residual_loss: 0.00952424. point_loss: 0.05819664. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025885. best_epoch: 80
Epoch 100. train_loss: -0.33232753. type_loss: 1.07523997. orientation_loss: 0.55985521. residual_loss: 0.00920842. point_loss: 0.05775540. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 80
Epoch 100. val_loss: -0.33606398. type_loss: 1.09322066. orientation_loss: 0.54083080. residual_loss: 0.00983925. point_loss: 0.05323304. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 80
Epoch 100. test_loss: -0.34026319. type_loss: 1.17523957. orientation_loss: 0.57734497. residual_loss: 0.00887326. point_loss: 0.04878792. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 100
Epoch 101. train_loss: -0.32810867. type_loss: 1.08046973. orientation_loss: 0.55566271. residual_loss: 0.00938274. point_loss: 0.05884242. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025115. best_epoch: 100
Epoch 102. train_loss: -0.32563116. type_loss: 1.09282985. orientation_loss: 0.55655298. residual_loss: 0.00950884. point_loss: 0.05848216. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024730. best_epoch: 100
Epoch 103. train_loss: -0.32831356. type_loss: 1.08035819. orientation_loss: 0.55355800. residual_loss: 0.00949327. point_loss: 0.05830643. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024346. best_epoch: 100
Epoch 104. train_loss: -0.33045082. type_loss: 1.08714587. orientation_loss: 0.55415345. residual_loss: 0.00937265. point_loss: 0.05759779. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023962. best_epoch: 100
Epoch 105. train_loss: -0.32940944. type_loss: 1.08418839. orientation_loss: 0.55337242. residual_loss: 0.00939489. point_loss: 0.05819511. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023578. best_epoch: 100
Epoch 106. train_loss: -0.33044447. type_loss: 1.07274007. orientation_loss: 0.55831147. residual_loss: 0.00929548. point_loss: 0.05841558. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023194. best_epoch: 100
Epoch 107. train_loss: -0.32927766. type_loss: 1.07258018. orientation_loss: 0.55814090. residual_loss: 0.00946019. point_loss: 0.05799662. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022812. best_epoch: 100
Epoch 108. train_loss: -0.32940397. type_loss: 1.06958397. orientation_loss: 0.55922516. residual_loss: 0.00930011. point_loss: 0.05895043. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022429. best_epoch: 100
Epoch 109. train_loss: -0.32957856. type_loss: 1.07974257. orientation_loss: 0.55549727. residual_loss: 0.00934691. point_loss: 0.05842222. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022048. best_epoch: 100
Epoch 110. train_loss: -0.32793209. type_loss: 1.07884884. orientation_loss: 0.55807230. residual_loss: 0.00954948. point_loss: 0.05775547. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021667. best_epoch: 100
Epoch 111. train_loss: -0.32202359. type_loss: 1.09150544. orientation_loss: 0.55691809. residual_loss: 0.00971149. point_loss: 0.05898384. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021288. best_epoch: 100
Epoch 112. train_loss: -0.32819159. type_loss: 1.08442381. orientation_loss: 0.55599869. residual_loss: 0.00946145. point_loss: 0.05807841. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020909. best_epoch: 100
Epoch 113. train_loss: -0.32685507. type_loss: 1.08769024. orientation_loss: 0.55864378. residual_loss: 0.00943701. point_loss: 0.05839233. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020532. best_epoch: 100
Epoch 114. train_loss: -0.32964465. type_loss: 1.09156937. orientation_loss: 0.55671934. residual_loss: 0.00926996. point_loss: 0.05808369. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020155. best_epoch: 100
Epoch 115. train_loss: -0.33190260. type_loss: 1.08844339. orientation_loss: 0.55803690. residual_loss: 0.00912741. point_loss: 0.05791838. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019781. best_epoch: 100
Epoch 116. train_loss: -0.33246513. type_loss: 1.07689532. orientation_loss: 0.55459378. residual_loss: 0.00913895. point_loss: 0.05858001. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019407. best_epoch: 100
Epoch 117. train_loss: -0.33142674. type_loss: 1.07872388. orientation_loss: 0.55511653. residual_loss: 0.00928228. point_loss: 0.05805034. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019035. best_epoch: 100
Epoch 118. train_loss: -0.32597071. type_loss: 1.08352025. orientation_loss: 0.55787862. residual_loss: 0.00964448. point_loss: 0.05787121. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018665. best_epoch: 100
Epoch 119. train_loss: -0.32987850. type_loss: 1.08986117. orientation_loss: 0.55797730. residual_loss: 0.00915766. point_loss: 0.05862382. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018296. best_epoch: 100
Epoch 120. train_loss: -0.32855908. type_loss: 1.08200521. orientation_loss: 0.55789666. residual_loss: 0.00945588. point_loss: 0.05787229. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 120. val_loss: -0.28615018. type_loss: 1.14382013. orientation_loss: 0.55710488. residual_loss: 0.01317645. point_loss: 0.05205636. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 121. train_loss: -0.33195520. type_loss: 1.07857932. orientation_loss: 0.55593527. residual_loss: 0.00919574. point_loss: 0.05824648. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017564. best_epoch: 100
Epoch 122. train_loss: -0.33022133. type_loss: 1.08067757. orientation_loss: 0.55893314. residual_loss: 0.00922440. point_loss: 0.05846075. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017201. best_epoch: 100
Epoch 123. train_loss: -0.32845016. type_loss: 1.07791222. orientation_loss: 0.55721370. residual_loss: 0.00941550. point_loss: 0.05846644. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016840. best_epoch: 100
Epoch 124. train_loss: -0.32747988. type_loss: 1.08174901. orientation_loss: 0.56083097. residual_loss: 0.00940976. point_loss: 0.05836957. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016481. best_epoch: 100
Epoch 125. train_loss: -0.33340462. type_loss: 1.06892649. orientation_loss: 0.55864251. residual_loss: 0.00911160. point_loss: 0.05832152. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016124. best_epoch: 100
Epoch 126. train_loss: -0.33377438. type_loss: 1.07340133. orientation_loss: 0.55506079. residual_loss: 0.00911698. point_loss: 0.05825128. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015770. best_epoch: 100
Epoch 127. train_loss: -0.32745197. type_loss: 1.07778300. orientation_loss: 0.55854376. residual_loss: 0.00950226. point_loss: 0.05828215. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015418. best_epoch: 100
Epoch 128. train_loss: -0.32751806. type_loss: 1.09090582. orientation_loss: 0.55868920. residual_loss: 0.00938007. point_loss: 0.05826201. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015068. best_epoch: 100
Epoch 129. train_loss: -0.33069695. type_loss: 1.08151273. orientation_loss: 0.55355397. residual_loss: 0.00929946. point_loss: 0.05831097. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014721. best_epoch: 100
Epoch 130. train_loss: -0.32878863. type_loss: 1.07592464. orientation_loss: 0.55555140. residual_loss: 0.00938921. point_loss: 0.05875407. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014377. best_epoch: 100
Epoch 131. train_loss: -0.32550804. type_loss: 1.08243381. orientation_loss: 0.55734714. residual_loss: 0.00963845. point_loss: 0.05824186. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014036. best_epoch: 100
Epoch 132. train_loss: -0.33226257. type_loss: 1.06593565. orientation_loss: 0.55581410. residual_loss: 0.00936035. point_loss: 0.05781365. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013697. best_epoch: 100
Epoch 133. train_loss: -0.33038806. type_loss: 1.08568915. orientation_loss: 0.55742917. residual_loss: 0.00926623. point_loss: 0.05802058. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013361. best_epoch: 100
Epoch 134. train_loss: -0.32601649. type_loss: 1.07647449. orientation_loss: 0.55706346. residual_loss: 0.00963559. point_loss: 0.05837722. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013028. best_epoch: 100
Epoch 135. train_loss: -0.32474203. type_loss: 1.08071006. orientation_loss: 0.55663523. residual_loss: 0.00967004. point_loss: 0.05857911. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012699. best_epoch: 100
Epoch 136. train_loss: -0.32794983. type_loss: 1.07270674. orientation_loss: 0.55452151. residual_loss: 0.00953518. point_loss: 0.05854530. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012372. best_epoch: 100
Epoch 137. train_loss: -0.33059432. type_loss: 1.06427019. orientation_loss: 0.55971008. residual_loss: 0.00938248. point_loss: 0.05814056. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012049. best_epoch: 100
Epoch 138. train_loss: -0.33192562. type_loss: 1.06996200. orientation_loss: 0.55631795. residual_loss: 0.00923072. point_loss: 0.05848046. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011729. best_epoch: 100
Epoch 139. train_loss: -0.33001047. type_loss: 1.06323479. orientation_loss: 0.55858127. residual_loss: 0.00940784. point_loss: 0.05843777. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011412. best_epoch: 100
Epoch 140. train_loss: -0.32983801. type_loss: 1.07737456. orientation_loss: 0.55753081. residual_loss: 0.00936280. point_loss: 0.05812881. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 100
Epoch 140. val_loss: -0.32260804. type_loss: 1.16190201. orientation_loss: 0.53472056. residual_loss: 0.01070366. point_loss: 0.05119545. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 100
Epoch 141. train_loss: -0.33131201. type_loss: 1.07244053. orientation_loss: 0.55609101. residual_loss: 0.00928850. point_loss: 0.05830820. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010790. best_epoch: 100
Epoch 142. train_loss: -0.33271919. type_loss: 1.05524813. orientation_loss: 0.55625605. residual_loss: 0.00931320. point_loss: 0.05842367. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010484. best_epoch: 100
Epoch 143. train_loss: -0.33080316. type_loss: 1.06897339. orientation_loss: 0.55686807. residual_loss: 0.00939826. point_loss: 0.05799042. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010182. best_epoch: 100
Epoch 144. train_loss: -0.32848711. type_loss: 1.07250355. orientation_loss: 0.55766806. residual_loss: 0.00952313. point_loss: 0.05804832. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009883. best_epoch: 100
Epoch 145. train_loss: -0.32992034. type_loss: 1.07301084. orientation_loss: 0.55453847. residual_loss: 0.00948867. point_loss: 0.05788452. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009589. best_epoch: 100
Epoch 146. train_loss: -0.33458815. type_loss: 1.07053460. orientation_loss: 0.55744230. residual_loss: 0.00916036. point_loss: 0.05750874. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009298. best_epoch: 100
Epoch 147. train_loss: -0.32731789. type_loss: 1.07292972. orientation_loss: 0.55623985. residual_loss: 0.00963864. point_loss: 0.05802701. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009011. best_epoch: 100
Epoch 148. train_loss: -0.32994474. type_loss: 1.05849286. orientation_loss: 0.55808721. residual_loss: 0.00957108. point_loss: 0.05779941. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008729. best_epoch: 100
Epoch 149. train_loss: -0.33194853. type_loss: 1.06305790. orientation_loss: 0.55553977. residual_loss: 0.00928082. point_loss: 0.05862826. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008450. best_epoch: 100
Epoch 150. train_loss: -0.33478268. type_loss: 1.06212572. orientation_loss: 0.55523504. residual_loss: 0.00916361. point_loss: 0.05809281. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008176. best_epoch: 100
Epoch 151. train_loss: -0.32715896. type_loss: 1.05659123. orientation_loss: 0.55651985. residual_loss: 0.00978728. point_loss: 0.05807243. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007906. best_epoch: 100
Epoch 152. train_loss: -0.33106734. type_loss: 1.06015472. orientation_loss: 0.55921131. residual_loss: 0.00938556. point_loss: 0.05818372. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007640. best_epoch: 100
Epoch 153. train_loss: -0.33073625. type_loss: 1.06661417. orientation_loss: 0.55589857. residual_loss: 0.00947540. point_loss: 0.05779068. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007379. best_epoch: 100
Epoch 154. train_loss: -0.33117734. type_loss: 1.06845314. orientation_loss: 0.55782496. residual_loss: 0.00935287. point_loss: 0.05801924. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007122. best_epoch: 100
Epoch 155. train_loss: -0.33281013. type_loss: 1.07112142. orientation_loss: 0.55730543. residual_loss: 0.00928100. point_loss: 0.05759462. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006870. best_epoch: 100
Epoch 156. train_loss: -0.33429217. type_loss: 1.06826374. orientation_loss: 0.55836571. residual_loss: 0.00926090. point_loss: 0.05706973. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006622. best_epoch: 100
Epoch 157. train_loss: -0.32870415. type_loss: 1.08087794. orientation_loss: 0.55724009. residual_loss: 0.00952703. point_loss: 0.05750960. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006379. best_epoch: 100
Epoch 158. train_loss: -0.32582714. type_loss: 1.07066578. orientation_loss: 0.55634033. residual_loss: 0.00969332. point_loss: 0.05851115. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006141. best_epoch: 100
Epoch 159. train_loss: -0.32905660. type_loss: 1.06578963. orientation_loss: 0.55468461. residual_loss: 0.00960047. point_loss: 0.05799796. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005908. best_epoch: 100
Epoch 160. train_loss: -0.33104008. type_loss: 1.07301054. orientation_loss: 0.55759919. residual_loss: 0.00929264. point_loss: 0.05821858. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 100
Epoch 160. val_loss: -0.32971357. type_loss: 1.09995488. orientation_loss: 0.54912730. residual_loss: 0.00989700. point_loss: 0.05462064. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 100
Epoch 161. train_loss: -0.33279024. type_loss: 1.06007789. orientation_loss: 0.55739764. residual_loss: 0.00931002. point_loss: 0.05802560. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005455. best_epoch: 100
Epoch 162. train_loss: -0.33352299. type_loss: 1.05597721. orientation_loss: 0.55637296. residual_loss: 0.00936095. point_loss: 0.05770878. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005237. best_epoch: 100
Epoch 163. train_loss: -0.33021887. type_loss: 1.06002044. orientation_loss: 0.55742224. residual_loss: 0.00951118. point_loss: 0.05802087. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005023. best_epoch: 100
Epoch 164. train_loss: -0.32936454. type_loss: 1.07079718. orientation_loss: 0.55886549. residual_loss: 0.00935446. point_loss: 0.05861980. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004814. best_epoch: 100
Epoch 165. train_loss: -0.33130557. type_loss: 1.07632944. orientation_loss: 0.55866765. residual_loss: 0.00926639. point_loss: 0.05795997. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004610. best_epoch: 100
Epoch 166. train_loss: -0.33203649. type_loss: 1.06460228. orientation_loss: 0.55571104. residual_loss: 0.00931288. point_loss: 0.05829219. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004412. best_epoch: 100
Epoch 167. train_loss: -0.33418730. type_loss: 1.06135424. orientation_loss: 0.55691224. residual_loss: 0.00928384. point_loss: 0.05751226. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004219. best_epoch: 100
Epoch 168. train_loss: -0.33095138. type_loss: 1.06835037. orientation_loss: 0.55662980. residual_loss: 0.00938128. point_loss: 0.05808741. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004030. best_epoch: 100
Epoch 169. train_loss: -0.33047204. type_loss: 1.05564395. orientation_loss: 0.55586156. residual_loss: 0.00956764. point_loss: 0.05796790. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003848. best_epoch: 100
Epoch 170. train_loss: -0.33337250. type_loss: 1.05899145. orientation_loss: 0.55695443. residual_loss: 0.00930753. point_loss: 0.05787726. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003670. best_epoch: 100
Epoch 171. train_loss: -0.33161660. type_loss: 1.06481241. orientation_loss: 0.55991110. residual_loss: 0.00936320. point_loss: 0.05773415. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003498. best_epoch: 100
Epoch 172. train_loss: -0.33333905. type_loss: 1.05251335. orientation_loss: 0.55752872. residual_loss: 0.00933079. point_loss: 0.05804933. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003332. best_epoch: 100
Epoch 173. train_loss: -0.33637392. type_loss: 1.05737132. orientation_loss: 0.55913751. residual_loss: 0.00929182. point_loss: 0.05642866. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003171. best_epoch: 100
Epoch 174. train_loss: -0.33107748. type_loss: 1.05822671. orientation_loss: 0.55542983. residual_loss: 0.00948606. point_loss: 0.05808113. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003015. best_epoch: 100
Epoch 175. train_loss: -0.33185023. type_loss: 1.06591305. orientation_loss: 0.55785429. residual_loss: 0.00936872. point_loss: 0.05774796. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002865. best_epoch: 100
Epoch 176. train_loss: -0.33550089. type_loss: 1.06303161. orientation_loss: 0.55386952. residual_loss: 0.00921603. point_loss: 0.05753629. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002720. best_epoch: 100
Epoch 177. train_loss: -0.33107123. type_loss: 1.05685411. orientation_loss: 0.55653473. residual_loss: 0.00959343. point_loss: 0.05739789. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002582. best_epoch: 100
Epoch 178. train_loss: -0.33131512. type_loss: 1.06025812. orientation_loss: 0.55491887. residual_loss: 0.00949998. point_loss: 0.05782832. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002448. best_epoch: 100
Epoch 179. train_loss: -0.33506352. type_loss: 1.06715366. orientation_loss: 0.55621102. residual_loss: 0.00923494. point_loss: 0.05715492. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002321. best_epoch: 100
Epoch 180. train_loss: -0.32741080. type_loss: 1.06136029. orientation_loss: 0.55551766. residual_loss: 0.00980379. point_loss: 0.05770473. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 100
Epoch 180. val_loss: -0.34666453. type_loss: 1.18234014. orientation_loss: 0.56614271. residual_loss: 0.00819514. point_loss: 0.05061312. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 100
Epoch 180. test_loss: -0.34249480. type_loss: 1.17042481. orientation_loss: 0.56129571. residual_loss: 0.00918081. point_loss: 0.04780292. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 180
Epoch 181. train_loss: -0.33467907. type_loss: 1.05294062. orientation_loss: 0.55460087. residual_loss: 0.00942689. point_loss: 0.05713162. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002083. best_epoch: 180
Epoch 182. train_loss: -0.33218458. type_loss: 1.06393537. orientation_loss: 0.55737320. residual_loss: 0.00940270. point_loss: 0.05754710. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001973. best_epoch: 180
Epoch 183. train_loss: -0.33252369. type_loss: 1.05989912. orientation_loss: 0.55858366. residual_loss: 0.00934556. point_loss: 0.05782706. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001868. best_epoch: 180
Epoch 184. train_loss: -0.33635226. type_loss: 1.05236588. orientation_loss: 0.55716249. residual_loss: 0.00921979. point_loss: 0.05735713. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001770. best_epoch: 180
Epoch 185. train_loss: -0.33493862. type_loss: 1.07315870. orientation_loss: 0.55585099. residual_loss: 0.00913259. point_loss: 0.05753635. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001677. best_epoch: 180
Epoch 186. train_loss: -0.33253154. type_loss: 1.06491708. orientation_loss: 0.55537897. residual_loss: 0.00939613. point_loss: 0.05758062. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001590. best_epoch: 180
Epoch 187. train_loss: -0.33086441. type_loss: 1.05997075. orientation_loss: 0.55620708. residual_loss: 0.00947620. point_loss: 0.05806322. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001509. best_epoch: 180
Epoch 188. train_loss: -0.33539277. type_loss: 1.07138565. orientation_loss: 0.55671872. residual_loss: 0.00920117. point_loss: 0.05691936. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001434. best_epoch: 180
Epoch 189. train_loss: -0.32953111. type_loss: 1.05972192. orientation_loss: 0.55505699. residual_loss: 0.00970685. point_loss: 0.05743585. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001365. best_epoch: 180
Epoch 190. train_loss: -0.33392844. type_loss: 1.05765273. orientation_loss: 0.55711089. residual_loss: 0.00939352. point_loss: 0.05716191. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001302. best_epoch: 180
Epoch 191. train_loss: -0.33274644. type_loss: 1.06891651. orientation_loss: 0.55939946. residual_loss: 0.00945444. point_loss: 0.05648979. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001244. best_epoch: 180
Epoch 192. train_loss: -0.33612522. type_loss: 1.05928533. orientation_loss: 0.55774080. residual_loss: 0.00922663. point_loss: 0.05698306. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001193. best_epoch: 180
Epoch 193. train_loss: -0.33426600. type_loss: 1.06729738. orientation_loss: 0.55580906. residual_loss: 0.00932114. point_loss: 0.05704665. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001148. best_epoch: 180
Epoch 194. train_loss: -0.33735182. type_loss: 1.05381211. orientation_loss: 0.55538958. residual_loss: 0.00924628. point_loss: 0.05684020. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001109. best_epoch: 180
Epoch 195. train_loss: -0.33737679. type_loss: 1.04972933. orientation_loss: 0.55706753. residual_loss: 0.00926947. point_loss: 0.05673793. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001076. best_epoch: 180
Epoch 196. train_loss: -0.33257376. type_loss: 1.06853075. orientation_loss: 0.55711843. residual_loss: 0.00951037. point_loss: 0.05649710. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001048. best_epoch: 180
Epoch 197. train_loss: -0.33190998. type_loss: 1.06538187. orientation_loss: 0.55884648. residual_loss: 0.00939377. point_loss: 0.05749766. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001027. best_epoch: 180
Epoch 198. train_loss: -0.33577314. type_loss: 1.05845945. orientation_loss: 0.55638905. residual_loss: 0.00924386. point_loss: 0.05723231. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001012. best_epoch: 180
Epoch 199. train_loss: -0.33297805. type_loss: 1.05572549. orientation_loss: 0.56107116. residual_loss: 0.00935021. point_loss: 0.05755781. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001003. best_epoch: 180
finished training
