train motion_type_bins=[1244, 2180, 1255, 9427] orientation_bins=[3652, 1463, 2588]
val motion_type_bins=[150, 311, 218, 1571] orientation_bins=[506, 194, 377]
test motion_type_bins=[261, 640, 518, 2417] orientation_bins=[1119, 328, 831]
motion_type_bins=[1244, 2180, 1255, 9427] orientation_bins=[3652, 1463, 2588] max_number_parts(torch.tensor(num_parts))=103 args.max_seq_len=30 args.batch_size=5 args.loop=3 
loss_weights=tensor([0.2000, 1.0000, 1.0000, 1.0000], device='cuda:0')
multitaskloss_instance=MultiTaskLoss()
its starting from scratch Pretraining
checkpoint='./train_output/Laptop/Pretraining/2024-07-25_10_34/checkpoint'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
len(train_dataset)=999
len(test_dataset)=96
len(val_dataset)=48
dataloaders are working well
starting training
Epoch 0. train_loss: 0.46733608. type_loss: 1.14153273. orientation_loss: 0.62435234. residual_loss: 0.13034050. point_loss: 0.19556930. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.37327194. type_loss: 0.96965050. orientation_loss: 0.59871185. residual_loss: 0.01472626. point_loss: 0.07307236. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.37614331. type_loss: 1.03936825. orientation_loss: 0.54907041. residual_loss: 0.01041784. point_loss: 0.06688300. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.38883474. type_loss: 1.06668658. orientation_loss: 0.60427371. residual_loss: 0.03935281. point_loss: 0.10678749. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049997. best_epoch: 0
Epoch 2. train_loss: 0.34266432. type_loss: 1.03613551. orientation_loss: 0.59136955. residual_loss: 0.02333397. point_loss: 0.08275507. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049988. best_epoch: 0
Epoch 3. train_loss: 0.30623742. type_loss: 1.01810297. orientation_loss: 0.58569371. residual_loss: 0.01584629. point_loss: 0.07364434. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049973. best_epoch: 0
Epoch 4. train_loss: 0.27538712. type_loss: 1.01449705. orientation_loss: 0.58119634. residual_loss: 0.01284287. point_loss: 0.06690598. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049952. best_epoch: 0
Epoch 5. train_loss: 0.24998995. type_loss: 1.01843105. orientation_loss: 0.58621507. residual_loss: 0.01104222. point_loss: 0.06472187. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049924. best_epoch: 0
Epoch 6. train_loss: 0.22443605. type_loss: 1.01449214. orientation_loss: 0.58505715. residual_loss: 0.01067421. point_loss: 0.06807403. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049891. best_epoch: 0
Epoch 7. train_loss: 0.20366911. type_loss: 1.03070740. orientation_loss: 0.58824364. residual_loss: 0.01052348. point_loss: 0.06946067. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049852. best_epoch: 0
Epoch 8. train_loss: 0.19770159. type_loss: 1.09965247. orientation_loss: 0.60900920. residual_loss: 0.01047969. point_loss: 0.07977650. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049807. best_epoch: 0
Epoch 9. train_loss: 0.17379539. type_loss: 1.09752129. orientation_loss: 0.60932497. residual_loss: 0.00977872. point_loss: 0.07864792. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049756. best_epoch: 0
Epoch 10. train_loss: 0.15113812. type_loss: 1.09343984. orientation_loss: 0.61191091. residual_loss: 0.01000061. point_loss: 0.07725522. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049698. best_epoch: 0
Epoch 11. train_loss: 0.13002349. type_loss: 1.09595758. orientation_loss: 0.60926683. residual_loss: 0.00992706. point_loss: 0.07878946. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049635. best_epoch: 0
Epoch 12. train_loss: 0.10886932. type_loss: 1.09431740. orientation_loss: 0.61305155. residual_loss: 0.00991177. point_loss: 0.07643341. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049566. best_epoch: 0
Epoch 13. train_loss: 0.08793186. type_loss: 1.09603420. orientation_loss: 0.60585235. residual_loss: 0.00989075. point_loss: 0.07758746. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049491. best_epoch: 0
Epoch 14. train_loss: 0.06877023. type_loss: 1.09360472. orientation_loss: 0.61065126. residual_loss: 0.00989829. point_loss: 0.07689287. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049410. best_epoch: 0
Epoch 15. train_loss: 0.04986561. type_loss: 1.09482625. orientation_loss: 0.60976708. residual_loss: 0.00999173. point_loss: 0.07692671. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049323. best_epoch: 0
Epoch 16. train_loss: 0.03057180. type_loss: 1.09553001. orientation_loss: 0.60424033. residual_loss: 0.00927645. point_loss: 0.07784231. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049230. best_epoch: 0
Epoch 17. train_loss: 0.01217072. type_loss: 1.09349203. orientation_loss: 0.60661495. residual_loss: 0.00958871. point_loss: 0.07609605. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049132. best_epoch: 0
Epoch 18. train_loss: -0.00467294. type_loss: 1.09006633. orientation_loss: 0.61103931. residual_loss: 0.00932804. point_loss: 0.07620673. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049027. best_epoch: 0
Epoch 19. train_loss: -0.02168777. type_loss: 1.08737974. orientation_loss: 0.60608447. residual_loss: 0.00967426. point_loss: 0.07704058. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048917. best_epoch: 0
Epoch 20. train_loss: -0.03758137. type_loss: 1.09618038. orientation_loss: 0.60602818. residual_loss: 0.00930143. point_loss: 0.07617662. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. val_loss: -0.04548540. type_loss: 1.02913414. orientation_loss: 0.61639845. residual_loss: 0.00998299. point_loss: 0.08205703. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. test_loss: -0.05732441. type_loss: 1.08828714. orientation_loss: 0.58467654. residual_loss: 0.00663205. point_loss: 0.07125862. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 20
Epoch 21. train_loss: -0.05300099. type_loss: 1.09128327. orientation_loss: 0.60790298. residual_loss: 0.00927821. point_loss: 0.07631052. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048679. best_epoch: 20
Epoch 22. train_loss: -0.07056372. type_loss: 1.07775292. orientation_loss: 0.60450191. residual_loss: 0.00919145. point_loss: 0.07574089. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048552. best_epoch: 20
Epoch 23. train_loss: -0.08338737. type_loss: 1.08786292. orientation_loss: 0.60722621. residual_loss: 0.00912789. point_loss: 0.07536775. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048418. best_epoch: 20
Epoch 24. train_loss: -0.09679323. type_loss: 1.09036903. orientation_loss: 0.60801030. residual_loss: 0.00905307. point_loss: 0.07511131. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048280. best_epoch: 20
Epoch 25. train_loss: -0.10855543. type_loss: 1.09017666. orientation_loss: 0.60606461. residual_loss: 0.00932613. point_loss: 0.07608208. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048135. best_epoch: 20
Epoch 26. train_loss: -0.12086563. type_loss: 1.09185863. orientation_loss: 0.60621417. residual_loss: 0.00930597. point_loss: 0.07569577. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047985. best_epoch: 20
Epoch 27. train_loss: -0.13183255. type_loss: 1.09216891. orientation_loss: 0.60806258. residual_loss: 0.00897958. point_loss: 0.07622724. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047829. best_epoch: 20
Epoch 28. train_loss: -0.14429011. type_loss: 1.08570562. orientation_loss: 0.60771687. residual_loss: 0.00922384. point_loss: 0.07533040. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047668. best_epoch: 20
Epoch 29. train_loss: -0.15429423. type_loss: 1.08891225. orientation_loss: 0.60649658. residual_loss: 0.00934712. point_loss: 0.07536082. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047502. best_epoch: 20
Epoch 30. train_loss: -0.16340439. type_loss: 1.09404039. orientation_loss: 0.60534657. residual_loss: 0.00912375. point_loss: 0.07601298. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047330. best_epoch: 20
Epoch 31. train_loss: -0.17538070. type_loss: 1.09291530. orientation_loss: 0.60996939. residual_loss: 0.00911762. point_loss: 0.07372792. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047152. best_epoch: 20
Epoch 32. train_loss: -0.18350056. type_loss: 1.08871787. orientation_loss: 0.60504176. residual_loss: 0.00934777. point_loss: 0.07499846. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046970. best_epoch: 20
Epoch 33. train_loss: -0.19342870. type_loss: 1.08500236. orientation_loss: 0.60660577. residual_loss: 0.00911416. point_loss: 0.07461549. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046781. best_epoch: 20
Epoch 34. train_loss: -0.20029274. type_loss: 1.09195920. orientation_loss: 0.60513756. residual_loss: 0.00919325. point_loss: 0.07503107. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046588. best_epoch: 20
Epoch 35. train_loss: -0.21059009. type_loss: 1.08729920. orientation_loss: 0.60415376. residual_loss: 0.00905527. point_loss: 0.07424723. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046390. best_epoch: 20
Epoch 36. train_loss: -0.21653734. type_loss: 1.09559636. orientation_loss: 0.60775546. residual_loss: 0.00891818. point_loss: 0.07452707. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046186. best_epoch: 20
Epoch 37. train_loss: -0.22229122. type_loss: 1.09160411. orientation_loss: 0.60695398. residual_loss: 0.00900751. point_loss: 0.07560572. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045977. best_epoch: 20
Epoch 38. train_loss: -0.23154377. type_loss: 1.08799555. orientation_loss: 0.60532741. residual_loss: 0.00885774. point_loss: 0.07496642. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045763. best_epoch: 20
Epoch 39. train_loss: -0.23463062. type_loss: 1.09096806. orientation_loss: 0.60744164. residual_loss: 0.00910372. point_loss: 0.07587928. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045545. best_epoch: 20
Epoch 40. train_loss: -0.24253242. type_loss: 1.09604951. orientation_loss: 0.60771231. residual_loss: 0.00867433. point_loss: 0.07565159. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. val_loss: -0.24016469. type_loss: 1.02607826. orientation_loss: 0.60272114. residual_loss: 0.00917496. point_loss: 0.08296098. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. test_loss: -0.27268883. type_loss: 1.08032367. orientation_loss: 0.57955884. residual_loss: 0.00605104. point_loss: 0.07203117. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 40
Epoch 41. train_loss: -0.25080379. type_loss: 1.08744789. orientation_loss: 0.60735101. residual_loss: 0.00892739. point_loss: 0.07398496. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045092. best_epoch: 40
Epoch 42. train_loss: -0.25830784. type_loss: 1.09130613. orientation_loss: 0.60427269. residual_loss: 0.00878534. point_loss: 0.07327611. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044859. best_epoch: 40
Epoch 43. train_loss: -0.25806339. type_loss: 1.08505790. orientation_loss: 0.60459544. residual_loss: 0.00906595. point_loss: 0.07575522. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044621. best_epoch: 40
Epoch 44. train_loss: -0.26372241. type_loss: 1.09165291. orientation_loss: 0.60528003. residual_loss: 0.00888492. point_loss: 0.07514400. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044378. best_epoch: 40
Epoch 45. train_loss: -0.26723130. type_loss: 1.09515148. orientation_loss: 0.60492497. residual_loss: 0.00902995. point_loss: 0.07465937. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044130. best_epoch: 40
Epoch 46. train_loss: -0.26925579. type_loss: 1.09277227. orientation_loss: 0.60722327. residual_loss: 0.00901954. point_loss: 0.07550518. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043878. best_epoch: 40
Epoch 47. train_loss: -0.27453950. type_loss: 1.08547585. orientation_loss: 0.60614699. residual_loss: 0.00891244. point_loss: 0.07538546. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043621. best_epoch: 40
Epoch 48. train_loss: -0.27520596. type_loss: 1.08387616. orientation_loss: 0.60718733. residual_loss: 0.00915214. point_loss: 0.07548124. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043360. best_epoch: 40
Epoch 49. train_loss: -0.28147545. type_loss: 1.08884164. orientation_loss: 0.60335940. residual_loss: 0.00882635. point_loss: 0.07497377. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043094. best_epoch: 40
Epoch 50. train_loss: -0.28442402. type_loss: 1.08736000. orientation_loss: 0.60606199. residual_loss: 0.00889290. point_loss: 0.07394200. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042824. best_epoch: 40
Epoch 51. train_loss: -0.28561624. type_loss: 1.08878966. orientation_loss: 0.60204023. residual_loss: 0.00886483. point_loss: 0.07491955. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042550. best_epoch: 40
Epoch 52. train_loss: -0.28092841. type_loss: 1.08314808. orientation_loss: 0.60741998. residual_loss: 0.00942220. point_loss: 0.07503896. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042271. best_epoch: 40
Epoch 53. train_loss: -0.28890274. type_loss: 1.08650937. orientation_loss: 0.60491840. residual_loss: 0.00884359. point_loss: 0.07448973. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041989. best_epoch: 40
Epoch 54. train_loss: -0.28731025. type_loss: 1.09127476. orientation_loss: 0.60624061. residual_loss: 0.00898250. point_loss: 0.07473018. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041702. best_epoch: 40
Epoch 55. train_loss: -0.28689837. type_loss: 1.09071528. orientation_loss: 0.60686453. residual_loss: 0.00898146. point_loss: 0.07544864. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041411. best_epoch: 40
Epoch 56. train_loss: -0.28906142. type_loss: 1.08832383. orientation_loss: 0.60973947. residual_loss: 0.00891246. point_loss: 0.07481657. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041117. best_epoch: 40
Epoch 57. train_loss: -0.28304713. type_loss: 1.08703609. orientation_loss: 0.60670582. residual_loss: 0.00926268. point_loss: 0.07683206. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040818. best_epoch: 40
Epoch 58. train_loss: -0.28777177. type_loss: 1.08591106. orientation_loss: 0.60615290. residual_loss: 0.00903757. point_loss: 0.07589337. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040516. best_epoch: 40
Epoch 59. train_loss: -0.29143589. type_loss: 1.08843698. orientation_loss: 0.60553119. residual_loss: 0.00900710. point_loss: 0.07399636. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040210. best_epoch: 40
Epoch 60. train_loss: -0.29528599. type_loss: 1.09016421. orientation_loss: 0.60772197. residual_loss: 0.00854408. point_loss: 0.07484763. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. val_loss: -0.28339427. type_loss: 1.03913667. orientation_loss: 0.61295477. residual_loss: 0.00943457. point_loss: 0.07852084. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. test_loss: -0.33078402. type_loss: 1.10474640. orientation_loss: 0.58338361. residual_loss: 0.00636842. point_loss: 0.07153924. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 60
Epoch 61. train_loss: -0.29069060. type_loss: 1.08695026. orientation_loss: 0.60679367. residual_loss: 0.00901346. point_loss: 0.07470393. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039588. best_epoch: 60
Epoch 62. train_loss: -0.29121001. type_loss: 1.08790632. orientation_loss: 0.60767285. residual_loss: 0.00891693. point_loss: 0.07504292. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039271. best_epoch: 60
Epoch 63. train_loss: -0.28775762. type_loss: 1.08838176. orientation_loss: 0.60700863. residual_loss: 0.00905760. point_loss: 0.07619738. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038951. best_epoch: 60
Epoch 64. train_loss: -0.29347402. type_loss: 1.08067041. orientation_loss: 0.60444481. residual_loss: 0.00888372. point_loss: 0.07498713. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038628. best_epoch: 60
Epoch 65. train_loss: -0.28947087. type_loss: 1.08929343. orientation_loss: 0.60846617. residual_loss: 0.00907048. point_loss: 0.07492345. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038301. best_epoch: 60
Epoch 66. train_loss: -0.29313429. type_loss: 1.08167176. orientation_loss: 0.60516519. residual_loss: 0.00886126. point_loss: 0.07532132. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037972. best_epoch: 60
Epoch 67. train_loss: -0.29728699. type_loss: 1.08599454. orientation_loss: 0.60512759. residual_loss: 0.00869023. point_loss: 0.07390451. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037639. best_epoch: 60
Epoch 68. train_loss: -0.29215550. type_loss: 1.08993558. orientation_loss: 0.60131933. residual_loss: 0.00902352. point_loss: 0.07463580. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037303. best_epoch: 60
Epoch 69. train_loss: -0.29222357. type_loss: 1.09116108. orientation_loss: 0.60422393. residual_loss: 0.00893164. point_loss: 0.07488965. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036964. best_epoch: 60
Epoch 70. train_loss: -0.29445909. type_loss: 1.08574779. orientation_loss: 0.60298179. residual_loss: 0.00885535. point_loss: 0.07469023. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036623. best_epoch: 60
Epoch 71. train_loss: -0.28904584. type_loss: 1.09067996. orientation_loss: 0.60552507. residual_loss: 0.00912186. point_loss: 0.07519996. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036279. best_epoch: 60
Epoch 72. train_loss: -0.28993126. type_loss: 1.08716382. orientation_loss: 0.60559172. residual_loss: 0.00903404. point_loss: 0.07560194. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035932. best_epoch: 60
Epoch 73. train_loss: -0.29329418. type_loss: 1.09088489. orientation_loss: 0.60669888. residual_loss: 0.00878599. point_loss: 0.07517935. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035582. best_epoch: 60
Epoch 74. train_loss: -0.29007173. type_loss: 1.08468029. orientation_loss: 0.60690288. residual_loss: 0.00898819. point_loss: 0.07592785. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035230. best_epoch: 60
Epoch 75. train_loss: -0.29249887. type_loss: 1.08122443. orientation_loss: 0.60480698. residual_loss: 0.00900521. point_loss: 0.07482201. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034876. best_epoch: 60
Epoch 76. train_loss: -0.29447966. type_loss: 1.08809414. orientation_loss: 0.60509830. residual_loss: 0.00884021. point_loss: 0.07444415. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034519. best_epoch: 60
Epoch 77. train_loss: -0.29232637. type_loss: 1.08586326. orientation_loss: 0.60679303. residual_loss: 0.00885317. point_loss: 0.07559844. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034160. best_epoch: 60
Epoch 78. train_loss: -0.29382071. type_loss: 1.08631683. orientation_loss: 0.60569025. residual_loss: 0.00903512. point_loss: 0.07333534. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033799. best_epoch: 60
Epoch 79. train_loss: -0.29280487. type_loss: 1.09416008. orientation_loss: 0.60276769. residual_loss: 0.00898954. point_loss: 0.07414232. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033436. best_epoch: 60
Epoch 80. train_loss: -0.29268829. type_loss: 1.08818743. orientation_loss: 0.60646649. residual_loss: 0.00898549. point_loss: 0.07420572. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 60
Epoch 80. val_loss: -0.28076769. type_loss: 1.02401844. orientation_loss: 0.60453920. residual_loss: 0.00931518. point_loss: 0.08339911. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 60
Epoch 81. train_loss: -0.29002919. type_loss: 1.08815746. orientation_loss: 0.60665414. residual_loss: 0.00907368. point_loss: 0.07506926. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032704. best_epoch: 60
Epoch 82. train_loss: -0.29116766. type_loss: 1.08427965. orientation_loss: 0.60588959. residual_loss: 0.00890034. point_loss: 0.07615532. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032335. best_epoch: 60
Epoch 83. train_loss: -0.28758539. type_loss: 1.08714128. orientation_loss: 0.60418728. residual_loss: 0.00913498. point_loss: 0.07641727. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031965. best_epoch: 60
Epoch 84. train_loss: -0.29252931. type_loss: 1.08717697. orientation_loss: 0.60501557. residual_loss: 0.00898262. point_loss: 0.07457449. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031593. best_epoch: 60
Epoch 85. train_loss: -0.28744981. type_loss: 1.08813273. orientation_loss: 0.60760553. residual_loss: 0.00924031. point_loss: 0.07516164. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031219. best_epoch: 60
Epoch 86. train_loss: -0.29526545. type_loss: 1.08355054. orientation_loss: 0.60492805. residual_loss: 0.00884499. point_loss: 0.07429389. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030845. best_epoch: 60
Epoch 87. train_loss: -0.28852302. type_loss: 1.08745462. orientation_loss: 0.60277898. residual_loss: 0.00912094. point_loss: 0.07612641. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030468. best_epoch: 60
Epoch 88. train_loss: -0.28864858. type_loss: 1.08765463. orientation_loss: 0.60337749. residual_loss: 0.00913614. point_loss: 0.07584025. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030091. best_epoch: 60
Epoch 89. train_loss: -0.28469732. type_loss: 1.08906327. orientation_loss: 0.60604626. residual_loss: 0.00943475. point_loss: 0.07537128. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029712. best_epoch: 60
Epoch 90. train_loss: -0.29534813. type_loss: 1.08596592. orientation_loss: 0.60291217. residual_loss: 0.00888104. point_loss: 0.07401385. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029333. best_epoch: 60
Epoch 91. train_loss: -0.29757538. type_loss: 1.08400969. orientation_loss: 0.60336243. residual_loss: 0.00869875. point_loss: 0.07423659. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028952. best_epoch: 60
Epoch 92. train_loss: -0.29101966. type_loss: 1.08309023. orientation_loss: 0.60666790. residual_loss: 0.00902087. point_loss: 0.07525262. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028571. best_epoch: 60
Epoch 93. train_loss: -0.29275165. type_loss: 1.08737357. orientation_loss: 0.60602041. residual_loss: 0.00877529. point_loss: 0.07598943. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028188. best_epoch: 60
Epoch 94. train_loss: -0.29021963. type_loss: 1.08089710. orientation_loss: 0.60505762. residual_loss: 0.00906108. point_loss: 0.07577012. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027806. best_epoch: 60
Epoch 95. train_loss: -0.29023546. type_loss: 1.08794264. orientation_loss: 0.60444372. residual_loss: 0.00917619. point_loss: 0.07439789. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027422. best_epoch: 60
Epoch 96. train_loss: -0.29291638. type_loss: 1.08596611. orientation_loss: 0.60608681. residual_loss: 0.00885388. point_loss: 0.07532684. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027038. best_epoch: 60
Epoch 97. train_loss: -0.29308503. type_loss: 1.08315451. orientation_loss: 0.60366718. residual_loss: 0.00898776. point_loss: 0.07464543. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026654. best_epoch: 60
Epoch 98. train_loss: -0.29019043. type_loss: 1.08768974. orientation_loss: 0.60313164. residual_loss: 0.00906090. point_loss: 0.07555542. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026270. best_epoch: 60
Epoch 99. train_loss: -0.29586429. type_loss: 1.09021294. orientation_loss: 0.60548019. residual_loss: 0.00873558. point_loss: 0.07430895. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025885. best_epoch: 60
Epoch 100. train_loss: -0.28799769. type_loss: 1.08426603. orientation_loss: 0.60718113. residual_loss: 0.00920744. point_loss: 0.07541972. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 60
Epoch 100. val_loss: -0.30558850. type_loss: 1.04296209. orientation_loss: 0.61046462. residual_loss: 0.00827278. point_loss: 0.07486808. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 60
Epoch 100. test_loss: -0.32619409. type_loss: 1.07180448. orientation_loss: 0.57926085. residual_loss: 0.00713147. point_loss: 0.07358535. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 100
Epoch 101. train_loss: -0.29068363. type_loss: 1.08565219. orientation_loss: 0.60300495. residual_loss: 0.00909739. point_loss: 0.07511725. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025115. best_epoch: 100
Epoch 102. train_loss: -0.29422205. type_loss: 1.08557044. orientation_loss: 0.60753523. residual_loss: 0.00887923. point_loss: 0.07419028. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024730. best_epoch: 100
Epoch 103. train_loss: -0.28813174. type_loss: 1.08666819. orientation_loss: 0.60566355. residual_loss: 0.00925949. point_loss: 0.07493381. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024346. best_epoch: 100
Epoch 104. train_loss: -0.29015869. type_loss: 1.08904079. orientation_loss: 0.60382767. residual_loss: 0.00915441. point_loss: 0.07462745. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023962. best_epoch: 100
Epoch 105. train_loss: -0.29220660. type_loss: 1.08135125. orientation_loss: 0.60547725. residual_loss: 0.00888294. point_loss: 0.07592604. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023578. best_epoch: 100
Epoch 106. train_loss: -0.29227915. type_loss: 1.08507895. orientation_loss: 0.60600939. residual_loss: 0.00894953. point_loss: 0.07501946. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023194. best_epoch: 100
Epoch 107. train_loss: -0.29476217. type_loss: 1.08301633. orientation_loss: 0.60844104. residual_loss: 0.00878933. point_loss: 0.07466028. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022812. best_epoch: 100
Epoch 108. train_loss: -0.29264155. type_loss: 1.08729710. orientation_loss: 0.60531638. residual_loss: 0.00896613. point_loss: 0.07459895. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022429. best_epoch: 100
Epoch 109. train_loss: -0.29283483. type_loss: 1.09115176. orientation_loss: 0.60858397. residual_loss: 0.00883617. point_loss: 0.07487126. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022048. best_epoch: 100
Epoch 110. train_loss: -0.28774285. type_loss: 1.08906212. orientation_loss: 0.60593439. residual_loss: 0.00912588. point_loss: 0.07606297. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021667. best_epoch: 100
Epoch 111. train_loss: -0.29386382. type_loss: 1.08831814. orientation_loss: 0.60567753. residual_loss: 0.00876879. point_loss: 0.07536020. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021288. best_epoch: 100
Epoch 112. train_loss: -0.29191243. type_loss: 1.08548017. orientation_loss: 0.60575504. residual_loss: 0.00897254. point_loss: 0.07506713. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020909. best_epoch: 100
Epoch 113. train_loss: -0.29011188. type_loss: 1.08749904. orientation_loss: 0.60561515. residual_loss: 0.00909606. point_loss: 0.07502453. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020532. best_epoch: 100
Epoch 114. train_loss: -0.28934485. type_loss: 1.08997595. orientation_loss: 0.60809292. residual_loss: 0.00913013. point_loss: 0.07472620. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020155. best_epoch: 100
Epoch 115. train_loss: -0.29034742. type_loss: 1.08958989. orientation_loss: 0.60581692. residual_loss: 0.00900133. point_loss: 0.07547892. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019781. best_epoch: 100
Epoch 116. train_loss: -0.29377591. type_loss: 1.08031246. orientation_loss: 0.60690784. residual_loss: 0.00892136. point_loss: 0.07457231. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019407. best_epoch: 100
Epoch 117. train_loss: -0.29505543. type_loss: 1.08725388. orientation_loss: 0.60565829. residual_loss: 0.00877708. point_loss: 0.07464988. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019035. best_epoch: 100
Epoch 118. train_loss: -0.29236348. type_loss: 1.08406826. orientation_loss: 0.60559433. residual_loss: 0.00890548. point_loss: 0.07546429. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018665. best_epoch: 100
Epoch 119. train_loss: -0.29146671. type_loss: 1.08797200. orientation_loss: 0.60314919. residual_loss: 0.00914744. point_loss: 0.07406002. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018296. best_epoch: 100
Epoch 120. train_loss: -0.29602217. type_loss: 1.09059763. orientation_loss: 0.60296480. residual_loss: 0.00874223. point_loss: 0.07445868. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 120. val_loss: -0.27371415. type_loss: 1.04149261. orientation_loss: 0.61513925. residual_loss: 0.00975439. point_loss: 0.08157230. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 121. train_loss: -0.28970074. type_loss: 1.08419500. orientation_loss: 0.60963881. residual_loss: 0.00920556. point_loss: 0.07411401. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017564. best_epoch: 100
Epoch 122. train_loss: -0.29311804. type_loss: 1.08942226. orientation_loss: 0.60384217. residual_loss: 0.00883460. point_loss: 0.07542845. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017201. best_epoch: 100
Epoch 123. train_loss: -0.29593859. type_loss: 1.08938536. orientation_loss: 0.60456352. residual_loss: 0.00871980. point_loss: 0.07458507. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016840. best_epoch: 100
Epoch 124. train_loss: -0.29014240. type_loss: 1.08475489. orientation_loss: 0.60594876. residual_loss: 0.00911737. point_loss: 0.07498781. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016481. best_epoch: 100
Epoch 125. train_loss: -0.29296503. type_loss: 1.08140019. orientation_loss: 0.60586498. residual_loss: 0.00894485. point_loss: 0.07493037. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016124. best_epoch: 100
Epoch 126. train_loss: -0.29009611. type_loss: 1.09041822. orientation_loss: 0.60535529. residual_loss: 0.00921172. point_loss: 0.07392821. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015770. best_epoch: 100
Epoch 127. train_loss: -0.29324266. type_loss: 1.08434977. orientation_loss: 0.60408556. residual_loss: 0.00886659. point_loss: 0.07542008. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015418. best_epoch: 100
Epoch 128. train_loss: -0.29468769. type_loss: 1.08509838. orientation_loss: 0.60285693. residual_loss: 0.00894876. point_loss: 0.07397956. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015068. best_epoch: 100
Epoch 129. train_loss: -0.29199895. type_loss: 1.09520833. orientation_loss: 0.60572730. residual_loss: 0.00888987. point_loss: 0.07502299. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014721. best_epoch: 100
Epoch 130. train_loss: -0.29047623. type_loss: 1.08967283. orientation_loss: 0.60588060. residual_loss: 0.00912540. point_loss: 0.07438784. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014377. best_epoch: 100
Epoch 131. train_loss: -0.29579212. type_loss: 1.08895614. orientation_loss: 0.60419362. residual_loss: 0.00863752. point_loss: 0.07542073. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014036. best_epoch: 100
Epoch 132. train_loss: -0.29279415. type_loss: 1.08456460. orientation_loss: 0.60777345. residual_loss: 0.00878831. point_loss: 0.07586134. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013697. best_epoch: 100
Epoch 133. train_loss: -0.28921860. type_loss: 1.08677537. orientation_loss: 0.60299990. residual_loss: 0.00918921. point_loss: 0.07518580. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013361. best_epoch: 100
Epoch 134. train_loss: -0.28914840. type_loss: 1.08511706. orientation_loss: 0.60532282. residual_loss: 0.00907236. point_loss: 0.07600881. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013028. best_epoch: 100
Epoch 135. train_loss: -0.29329951. type_loss: 1.08654707. orientation_loss: 0.60311236. residual_loss: 0.00889890. point_loss: 0.07509150. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012699. best_epoch: 100
Epoch 136. train_loss: -0.28983990. type_loss: 1.08731269. orientation_loss: 0.60519790. residual_loss: 0.00904862. point_loss: 0.07564723. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012372. best_epoch: 100
Epoch 137. train_loss: -0.29272711. type_loss: 1.09142496. orientation_loss: 0.60451574. residual_loss: 0.00893384. point_loss: 0.07463904. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012049. best_epoch: 100
Epoch 138. train_loss: -0.29372302. type_loss: 1.08598411. orientation_loss: 0.60374710. residual_loss: 0.00887258. point_loss: 0.07501162. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011729. best_epoch: 100
Epoch 139. train_loss: -0.29379886. type_loss: 1.08644821. orientation_loss: 0.60383904. residual_loss: 0.00892187. point_loss: 0.07452205. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011412. best_epoch: 100
Epoch 140. train_loss: -0.29183111. type_loss: 1.09559645. orientation_loss: 0.60448451. residual_loss: 0.00899046. point_loss: 0.07443218. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 100
Epoch 140. val_loss: -0.30129197. type_loss: 1.02370660. orientation_loss: 0.60024891. residual_loss: 0.00855402. point_loss: 0.07781627. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 100
Epoch 141. train_loss: -0.29444882. type_loss: 1.08735438. orientation_loss: 0.60282381. residual_loss: 0.00875973. point_loss: 0.07551923. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010790. best_epoch: 100
Epoch 142. train_loss: -0.28632433. type_loss: 1.08946564. orientation_loss: 0.60567535. residual_loss: 0.00931321. point_loss: 0.07540102. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010484. best_epoch: 100
Epoch 143. train_loss: -0.28494555. type_loss: 1.08543321. orientation_loss: 0.60676718. residual_loss: 0.00947211. point_loss: 0.07508268. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010182. best_epoch: 100
Epoch 144. train_loss: -0.28932462. type_loss: 1.08731404. orientation_loss: 0.60522934. residual_loss: 0.00907585. point_loss: 0.07572922. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009883. best_epoch: 100
Epoch 145. train_loss: -0.29352702. type_loss: 1.08473885. orientation_loss: 0.60436690. residual_loss: 0.00886501. point_loss: 0.07519583. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009589. best_epoch: 100
Epoch 146. train_loss: -0.29355748. type_loss: 1.08635691. orientation_loss: 0.60265286. residual_loss: 0.00894425. point_loss: 0.07463025. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009298. best_epoch: 100
Epoch 147. train_loss: -0.29088913. type_loss: 1.08765725. orientation_loss: 0.60177626. residual_loss: 0.00905856. point_loss: 0.07533419. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009011. best_epoch: 100
Epoch 148. train_loss: -0.29498300. type_loss: 1.08366916. orientation_loss: 0.60412989. residual_loss: 0.00886747. point_loss: 0.07439935. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008729. best_epoch: 100
Epoch 149. train_loss: -0.29444166. type_loss: 1.08627869. orientation_loss: 0.60923564. residual_loss: 0.00876615. point_loss: 0.07473498. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008450. best_epoch: 100
Epoch 150. train_loss: -0.29037638. type_loss: 1.08257282. orientation_loss: 0.60652342. residual_loss: 0.00910097. point_loss: 0.07505855. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008176. best_epoch: 100
Epoch 151. train_loss: -0.29538107. type_loss: 1.08461052. orientation_loss: 0.60291294. residual_loss: 0.00890236. point_loss: 0.07396425. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007906. best_epoch: 100
Epoch 152. train_loss: -0.29305003. type_loss: 1.09135885. orientation_loss: 0.60596582. residual_loss: 0.00876659. point_loss: 0.07563218. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007640. best_epoch: 100
Epoch 153. train_loss: -0.29261965. type_loss: 1.08669123. orientation_loss: 0.60402086. residual_loss: 0.00892894. point_loss: 0.07513577. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007379. best_epoch: 100
Epoch 154. train_loss: -0.29117784. type_loss: 1.08642731. orientation_loss: 0.60207738. residual_loss: 0.00916738. point_loss: 0.07432198. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007122. best_epoch: 100
Epoch 155. train_loss: -0.29468629. type_loss: 1.08369689. orientation_loss: 0.60396628. residual_loss: 0.00889803. point_loss: 0.07435420. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006870. best_epoch: 100
Epoch 156. train_loss: -0.29227713. type_loss: 1.08340016. orientation_loss: 0.60418708. residual_loss: 0.00906881. point_loss: 0.07440847. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006622. best_epoch: 100
Epoch 157. train_loss: -0.29481100. type_loss: 1.08532190. orientation_loss: 0.60439012. residual_loss: 0.00881886. point_loss: 0.07476009. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006379. best_epoch: 100
Epoch 158. train_loss: -0.29634423. type_loss: 1.08896048. orientation_loss: 0.60404582. residual_loss: 0.00868056. point_loss: 0.07475479. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006141. best_epoch: 100
Epoch 159. train_loss: -0.29369475. type_loss: 1.08681208. orientation_loss: 0.60307540. residual_loss: 0.00888232. point_loss: 0.07498044. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005908. best_epoch: 100
Epoch 160. train_loss: -0.29191056. type_loss: 1.08828705. orientation_loss: 0.60565754. residual_loss: 0.00896152. point_loss: 0.07498519. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 100
Epoch 160. val_loss: -0.29588858. type_loss: 1.03659699. orientation_loss: 0.60350361. residual_loss: 0.00877958. point_loss: 0.07793639. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 100
Epoch 161. train_loss: -0.29513862. type_loss: 1.08429162. orientation_loss: 0.60408738. residual_loss: 0.00888216. point_loss: 0.07415934. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005455. best_epoch: 100
Epoch 162. train_loss: -0.28783465. type_loss: 1.08668998. orientation_loss: 0.60555692. residual_loss: 0.00919091. point_loss: 0.07569819. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005237. best_epoch: 100
Epoch 163. train_loss: -0.29558914. type_loss: 1.08565197. orientation_loss: 0.60335950. residual_loss: 0.00884036. point_loss: 0.07422331. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005023. best_epoch: 100
Epoch 164. train_loss: -0.29706606. type_loss: 1.09028197. orientation_loss: 0.60423150. residual_loss: 0.00876668. point_loss: 0.07350494. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004814. best_epoch: 100
Epoch 165. train_loss: -0.29777895. type_loss: 1.08314537. orientation_loss: 0.60450768. residual_loss: 0.00873278. point_loss: 0.07381546. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004610. best_epoch: 100
Epoch 166. train_loss: -0.29605870. type_loss: 1.08056561. orientation_loss: 0.60642265. residual_loss: 0.00873314. point_loss: 0.07479209. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004412. best_epoch: 100
Epoch 167. train_loss: -0.29227508. type_loss: 1.08617594. orientation_loss: 0.60689742. residual_loss: 0.00893303. point_loss: 0.07499386. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004219. best_epoch: 100
Epoch 168. train_loss: -0.29697843. type_loss: 1.08611138. orientation_loss: 0.60228029. residual_loss: 0.00882300. point_loss: 0.07363740. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004030. best_epoch: 100
Epoch 169. train_loss: -0.28977974. type_loss: 1.08532500. orientation_loss: 0.60530953. residual_loss: 0.00908230. point_loss: 0.07553710. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003848. best_epoch: 100
Epoch 170. train_loss: -0.28637078. type_loss: 1.08465507. orientation_loss: 0.60217100. residual_loss: 0.00929576. point_loss: 0.07628887. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003670. best_epoch: 100
Epoch 171. train_loss: -0.29134694. type_loss: 1.08318762. orientation_loss: 0.60405469. residual_loss: 0.00914192. point_loss: 0.07441058. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003498. best_epoch: 100
Epoch 172. train_loss: -0.29223497. type_loss: 1.08068209. orientation_loss: 0.60290208. residual_loss: 0.00891151. point_loss: 0.07607246. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003332. best_epoch: 100
Epoch 173. train_loss: -0.28787630. type_loss: 1.09259279. orientation_loss: 0.60924219. residual_loss: 0.00919630. point_loss: 0.07475767. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003171. best_epoch: 100
Epoch 174. train_loss: -0.29183540. type_loss: 1.08222400. orientation_loss: 0.60526383. residual_loss: 0.00901089. point_loss: 0.07510055. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003015. best_epoch: 100
Epoch 175. train_loss: -0.29401809. type_loss: 1.08847569. orientation_loss: 0.60247559. residual_loss: 0.00874070. point_loss: 0.07590139. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002865. best_epoch: 100
Epoch 176. train_loss: -0.29221108. type_loss: 1.09269553. orientation_loss: 0.60560115. residual_loss: 0.00881740. point_loss: 0.07568269. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002720. best_epoch: 100
Epoch 177. train_loss: -0.29204163. type_loss: 1.08175085. orientation_loss: 0.60604568. residual_loss: 0.00898049. point_loss: 0.07515986. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002582. best_epoch: 100
Epoch 178. train_loss: -0.29483040. type_loss: 1.08216532. orientation_loss: 0.60276018. residual_loss: 0.00887935. point_loss: 0.07468387. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002448. best_epoch: 100
Epoch 179. train_loss: -0.29313075. type_loss: 1.08495061. orientation_loss: 0.60550001. residual_loss: 0.00898418. point_loss: 0.07431791. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002321. best_epoch: 100
Epoch 180. train_loss: -0.29544186. type_loss: 1.08043402. orientation_loss: 0.60391553. residual_loss: 0.00874022. point_loss: 0.07542830. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 100
Epoch 180. val_loss: -0.29178979. type_loss: 1.01627964. orientation_loss: 0.61235634. residual_loss: 0.00871936. point_loss: 0.08121555. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 100
Epoch 181. train_loss: -0.29254887. type_loss: 1.09179505. orientation_loss: 0.60357709. residual_loss: 0.00883469. point_loss: 0.07565492. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002083. best_epoch: 100
Epoch 182. train_loss: -0.29296711. type_loss: 1.08788040. orientation_loss: 0.60695113. residual_loss: 0.00888984. point_loss: 0.07480300. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001973. best_epoch: 100
Epoch 183. train_loss: -0.29140395. type_loss: 1.08865900. orientation_loss: 0.60521250. residual_loss: 0.00901653. point_loss: 0.07487497. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001868. best_epoch: 100
Epoch 184. train_loss: -0.29011434. type_loss: 1.08268439. orientation_loss: 0.60560015. residual_loss: 0.00915952. point_loss: 0.07485253. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001770. best_epoch: 100
Epoch 185. train_loss: -0.29387119. type_loss: 1.08491291. orientation_loss: 0.60473074. residual_loss: 0.00888724. point_loss: 0.07476231. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001677. best_epoch: 100
Epoch 186. train_loss: -0.29402319. type_loss: 1.08820071. orientation_loss: 0.60452152. residual_loss: 0.00897565. point_loss: 0.07374537. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001590. best_epoch: 100
Epoch 187. train_loss: -0.29593738. type_loss: 1.07982521. orientation_loss: 0.60540419. residual_loss: 0.00887795. point_loss: 0.07386072. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001509. best_epoch: 100
Epoch 188. train_loss: -0.28719287. type_loss: 1.08620665. orientation_loss: 0.59988379. residual_loss: 0.00928268. point_loss: 0.07607857. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001434. best_epoch: 100
Epoch 189. train_loss: -0.29192092. type_loss: 1.08573441. orientation_loss: 0.60189455. residual_loss: 0.00901545. point_loss: 0.07518912. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001365. best_epoch: 100
Epoch 190. train_loss: -0.29291503. type_loss: 1.08596140. orientation_loss: 0.60840618. residual_loss: 0.00887981. point_loss: 0.07486808. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001302. best_epoch: 100
Epoch 191. train_loss: -0.29052560. type_loss: 1.08626965. orientation_loss: 0.60603546. residual_loss: 0.00920440. point_loss: 0.07393394. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001244. best_epoch: 100
Epoch 192. train_loss: -0.29179784. type_loss: 1.08605160. orientation_loss: 0.60429175. residual_loss: 0.00905444. point_loss: 0.07462370. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001193. best_epoch: 100
Epoch 193. train_loss: -0.29646365. type_loss: 1.08336332. orientation_loss: 0.60626689. residual_loss: 0.00871806. point_loss: 0.07449514. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001148. best_epoch: 100
Epoch 194. train_loss: -0.28862107. type_loss: 1.08467592. orientation_loss: 0.60324240. residual_loss: 0.00926189. point_loss: 0.07507360. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001109. best_epoch: 100
Epoch 195. train_loss: -0.29397698. type_loss: 1.08410554. orientation_loss: 0.60526527. residual_loss: 0.00890146. point_loss: 0.07457157. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001076. best_epoch: 100
Epoch 196. train_loss: -0.29110506. type_loss: 1.08846574. orientation_loss: 0.60658298. residual_loss: 0.00906757. point_loss: 0.07448036. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001048. best_epoch: 100
Epoch 197. train_loss: -0.28839766. type_loss: 1.09320211. orientation_loss: 0.60428793. residual_loss: 0.00920109. point_loss: 0.07498135. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001027. best_epoch: 100
Epoch 198. train_loss: -0.29033138. type_loss: 1.09522048. orientation_loss: 0.60483729. residual_loss: 0.00916546. point_loss: 0.07389648. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001012. best_epoch: 100
Epoch 199. train_loss: -0.28766561. type_loss: 1.09317893. orientation_loss: 0.60703375. residual_loss: 0.00919325. point_loss: 0.07514602. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001003. best_epoch: 100
finished training
