train motion_type_bins=[412, 784, 1023, 6507] orientation_bins=[1335, 1031, 836]
val motion_type_bins=[52, 123, 131, 784] orientation_bins=[175, 154, 91]
test motion_type_bins=[143, 331, 219, 1588] orientation_bins=[350, 398, 231]
motion_type_bins=[412, 784, 1023, 6507] orientation_bins=[1335, 1031, 836] max_number_parts(torch.tensor(num_parts))=103 args.max_seq_len=30 args.batch_size=5 args.loop=3 
loss_weights=tensor([0.2000, 1.0000, 1.0000, 1.0000], device='cuda:0')
multitaskloss_instance=MultiTaskLoss()
its starting from scratch Pretraining
checkpoint='./train_output/Refrigerator/Pretraining/2024-07-24_19_40/checkpoint'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_root/pretrain_transformer_mobilities'
len(train_dataset)=495
len(test_dataset)=48
len(val_dataset)=23
dataloaders are working well
starting training
Epoch 0. train_loss: 0.50151086. type_loss: 1.03441206. orientation_loss: 0.70395336. residual_loss: 0.20944539. point_loss: 0.37082222. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 0.43010062. type_loss: 1.01848779. orientation_loss: 0.67370663. residual_loss: 0.02396303. point_loss: 0.13918999. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 0.45451688. type_loss: 1.10555758. orientation_loss: 0.68618069. residual_loss: 0.02502898. point_loss: 0.14196817. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.43540916. type_loss: 0.98727704. orientation_loss: 0.67395952. residual_loss: 0.08345825. point_loss: 0.23567534. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049997. best_epoch: 0
Epoch 2. train_loss: 0.41008217. type_loss: 0.98268160. orientation_loss: 0.66248113. residual_loss: 0.05594633. point_loss: 0.21159193. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049988. best_epoch: 0
Epoch 3. train_loss: 0.37971375. type_loss: 0.95368923. orientation_loss: 0.64636345. residual_loss: 0.04177796. point_loss: 0.18282892. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049973. best_epoch: 0
Epoch 4. train_loss: 0.35404300. type_loss: 0.93820337. orientation_loss: 0.62276289. residual_loss: 0.03456186. point_loss: 0.16569348. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049952. best_epoch: 0
Epoch 5. train_loss: 0.33850319. type_loss: 0.94671160. orientation_loss: 0.62019492. residual_loss: 0.03066991. point_loss: 0.14705821. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049924. best_epoch: 0
Epoch 6. train_loss: 0.31949731. type_loss: 0.91916757. orientation_loss: 0.63055820. residual_loss: 0.02769059. point_loss: 0.13385863. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049891. best_epoch: 0
Epoch 7. train_loss: 0.31405913. type_loss: 0.94060083. orientation_loss: 0.63308885. residual_loss: 0.02419226. point_loss: 0.15194290. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049852. best_epoch: 0
Epoch 8. train_loss: 0.29944659. type_loss: 0.93171565. orientation_loss: 0.63848253. residual_loss: 0.02460284. point_loss: 0.14153950. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049807. best_epoch: 0
Epoch 9. train_loss: 0.28832784. type_loss: 0.94927388. orientation_loss: 0.62654996. residual_loss: 0.02029420. point_loss: 0.14632642. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049756. best_epoch: 0
Epoch 10. train_loss: 0.28998717. type_loss: 0.97990627. orientation_loss: 0.66161178. residual_loss: 0.01899066. point_loss: 0.15237941. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049698. best_epoch: 0
Epoch 11. train_loss: 0.26949947. type_loss: 0.94564366. orientation_loss: 0.64731063. residual_loss: 0.01723207. point_loss: 0.15371307. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049635. best_epoch: 0
Epoch 12. train_loss: 0.25377727. type_loss: 0.93354869. orientation_loss: 0.64310740. residual_loss: 0.01695652. point_loss: 0.14568044. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049566. best_epoch: 0
Epoch 13. train_loss: 0.24178684. type_loss: 0.93903813. orientation_loss: 0.63588061. residual_loss: 0.01509008. point_loss: 0.14475133. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049491. best_epoch: 0
Epoch 14. train_loss: 0.23523343. type_loss: 0.94982685. orientation_loss: 0.64771692. residual_loss: 0.01497026. point_loss: 0.14500864. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049410. best_epoch: 0
Epoch 15. train_loss: 0.22052238. type_loss: 0.93717743. orientation_loss: 0.63679020. residual_loss: 0.01475345. point_loss: 0.14487500. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049323. best_epoch: 0
Epoch 16. train_loss: 0.21467938. type_loss: 0.94043356. orientation_loss: 0.65519154. residual_loss: 0.01480204. point_loss: 0.14565866. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049230. best_epoch: 0
Epoch 17. train_loss: 0.20167427. type_loss: 0.93933385. orientation_loss: 0.63850037. residual_loss: 0.01430749. point_loss: 0.14751622. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049132. best_epoch: 0
Epoch 18. train_loss: 0.19638976. type_loss: 0.94978961. orientation_loss: 0.65123203. residual_loss: 0.01531642. point_loss: 0.14767779. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00049027. best_epoch: 0
Epoch 19. train_loss: 0.17854940. type_loss: 0.93170611. orientation_loss: 0.63660882. residual_loss: 0.01317349. point_loss: 0.14078237. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048917. best_epoch: 0
Epoch 20. train_loss: 0.16440770. type_loss: 0.91770101. orientation_loss: 0.62352256. residual_loss: 0.01397555. point_loss: 0.13980202. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. val_loss: 0.15852599. type_loss: 0.96834741. orientation_loss: 0.60589089. residual_loss: 0.01044931. point_loss: 0.12724484. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 0
Epoch 20. test_loss: 0.16264213. type_loss: 0.98012170. orientation_loss: 0.64265922. residual_loss: 0.01253387. point_loss: 0.10973883. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048801. best_epoch: 20
Epoch 21. train_loss: 0.15484829. type_loss: 0.93587414. orientation_loss: 0.62291603. residual_loss: 0.01350137. point_loss: 0.13167424. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048679. best_epoch: 20
Epoch 22. train_loss: 0.13710633. type_loss: 0.92696438. orientation_loss: 0.61573518. residual_loss: 0.01369459. point_loss: 0.11497584. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048552. best_epoch: 20
Epoch 23. train_loss: 0.13973555. type_loss: 0.93150192. orientation_loss: 0.64361185. residual_loss: 0.01321450. point_loss: 0.13210059. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048418. best_epoch: 20
Epoch 24. train_loss: 0.14041869. type_loss: 0.93969100. orientation_loss: 0.65944271. residual_loss: 0.01375616. point_loss: 0.14567574. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048280. best_epoch: 20
Epoch 25. train_loss: 0.13232234. type_loss: 0.95015316. orientation_loss: 0.65863155. residual_loss: 0.01285597. point_loss: 0.14398148. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00048135. best_epoch: 20
Epoch 26. train_loss: 0.12693657. type_loss: 0.96924617. orientation_loss: 0.66015854. residual_loss: 0.01302627. point_loss: 0.14356422. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047985. best_epoch: 20
Epoch 27. train_loss: 0.12340907. type_loss: 0.97303129. orientation_loss: 0.67245597. residual_loss: 0.01286189. point_loss: 0.14789966. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047829. best_epoch: 20
Epoch 28. train_loss: 0.11310421. type_loss: 0.96496280. orientation_loss: 0.67232657. residual_loss: 0.01277449. point_loss: 0.14491398. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047668. best_epoch: 20
Epoch 29. train_loss: 0.10528681. type_loss: 0.96190797. orientation_loss: 0.66513473. residual_loss: 0.01317321. point_loss: 0.14814164. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047502. best_epoch: 20
Epoch 30. train_loss: 0.09000652. type_loss: 0.93727851. orientation_loss: 0.64979955. residual_loss: 0.01252289. point_loss: 0.14536401. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047330. best_epoch: 20
Epoch 31. train_loss: 0.08184336. type_loss: 0.93759755. orientation_loss: 0.64532713. residual_loss: 0.01330545. point_loss: 0.14440268. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00047152. best_epoch: 20
Epoch 32. train_loss: 0.07700246. type_loss: 0.95619026. orientation_loss: 0.65221047. residual_loss: 0.01369030. point_loss: 0.14089254. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046970. best_epoch: 20
Epoch 33. train_loss: 0.07914124. type_loss: 0.97405641. orientation_loss: 0.67109168. residual_loss: 0.01338721. point_loss: 0.14751605. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046781. best_epoch: 20
Epoch 34. train_loss: 0.06998835. type_loss: 0.97348861. orientation_loss: 0.66585726. residual_loss: 0.01310459. point_loss: 0.14534176. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046588. best_epoch: 20
Epoch 35. train_loss: 0.05869875. type_loss: 0.96102722. orientation_loss: 0.65012225. residual_loss: 0.01288304. point_loss: 0.14558512. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046390. best_epoch: 20
Epoch 36. train_loss: 0.04741095. type_loss: 0.93813315. orientation_loss: 0.64420548. residual_loss: 0.01268573. point_loss: 0.14470026. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00046186. best_epoch: 20
Epoch 37. train_loss: 0.03959921. type_loss: 0.93717929. orientation_loss: 0.64239889. residual_loss: 0.01276818. point_loss: 0.14288505. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045977. best_epoch: 20
Epoch 38. train_loss: 0.02902082. type_loss: 0.92953791. orientation_loss: 0.63036672. residual_loss: 0.01292588. point_loss: 0.14101545. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045763. best_epoch: 20
Epoch 39. train_loss: 0.02692046. type_loss: 0.93826145. orientation_loss: 0.63818675. residual_loss: 0.01298512. point_loss: 0.14312258. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045545. best_epoch: 20
Epoch 40. train_loss: 0.01690251. type_loss: 0.93393889. orientation_loss: 0.63700842. residual_loss: 0.01229805. point_loss: 0.13876119. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. val_loss: 0.03416121. type_loss: 1.17703825. orientation_loss: 0.60620332. residual_loss: 0.00890328. point_loss: 0.13369312. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 20
Epoch 40. test_loss: 0.02310824. type_loss: 0.97850395. orientation_loss: 0.66297613. residual_loss: 0.01086856. point_loss: 0.13783272. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045321. best_epoch: 40
Epoch 41. train_loss: 0.01030986. type_loss: 0.93326971. orientation_loss: 0.63567831. residual_loss: 0.01241962. point_loss: 0.13808462. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00045092. best_epoch: 40
Epoch 42. train_loss: 0.01134376. type_loss: 0.94122211. orientation_loss: 0.64330389. residual_loss: 0.01221078. point_loss: 0.14476931. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044859. best_epoch: 40
Epoch 43. train_loss: 0.00533610. type_loss: 0.95122987. orientation_loss: 0.64266737. residual_loss: 0.01254308. point_loss: 0.14166717. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044621. best_epoch: 40
Epoch 44. train_loss: -0.00337572. type_loss: 0.93229342. orientation_loss: 0.63355261. residual_loss: 0.01262908. point_loss: 0.14291522. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044378. best_epoch: 40
Epoch 45. train_loss: -0.01447047. type_loss: 0.93582872. orientation_loss: 0.62829343. residual_loss: 0.01248381. point_loss: 0.13557417. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00044130. best_epoch: 40
Epoch 46. train_loss: -0.01911799. type_loss: 0.94294935. orientation_loss: 0.63165322. residual_loss: 0.01191135. point_loss: 0.13506718. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043878. best_epoch: 40
Epoch 47. train_loss: -0.02563146. type_loss: 0.94125380. orientation_loss: 0.63066293. residual_loss: 0.01245865. point_loss: 0.13300738. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043621. best_epoch: 40
Epoch 48. train_loss: -0.03440237. type_loss: 0.92672322. orientation_loss: 0.62221336. residual_loss: 0.01316411. point_loss: 0.13176687. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043360. best_epoch: 40
Epoch 49. train_loss: -0.03734849. type_loss: 0.94423960. orientation_loss: 0.63053136. residual_loss: 0.01275509. point_loss: 0.12976533. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00043094. best_epoch: 40
Epoch 50. train_loss: -0.04597342. type_loss: 0.95343868. orientation_loss: 0.62142168. residual_loss: 0.01292362. point_loss: 0.12546717. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042824. best_epoch: 40
Epoch 51. train_loss: -0.02851488. type_loss: 0.96943939. orientation_loss: 0.66184211. residual_loss: 0.01145292. point_loss: 0.14300788. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042550. best_epoch: 40
Epoch 52. train_loss: -0.02919700. type_loss: 0.97540379. orientation_loss: 0.67207165. residual_loss: 0.01249992. point_loss: 0.14257464. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00042271. best_epoch: 40
Epoch 53. train_loss: -0.02942492. type_loss: 0.98425904. orientation_loss: 0.67375696. residual_loss: 0.01248911. point_loss: 0.14581345. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041989. best_epoch: 40
Epoch 54. train_loss: -0.03475980. type_loss: 0.97148150. orientation_loss: 0.67042834. residual_loss: 0.01279544. point_loss: 0.14664950. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041702. best_epoch: 40
Epoch 55. train_loss: -0.04393891. type_loss: 0.97260691. orientation_loss: 0.66912637. residual_loss: 0.01175074. point_loss: 0.14248190. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041411. best_epoch: 40
Epoch 56. train_loss: -0.04517609. type_loss: 0.97967579. orientation_loss: 0.67016537. residual_loss: 0.01216012. point_loss: 0.14380042. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00041117. best_epoch: 40
Epoch 57. train_loss: -0.04975705. type_loss: 0.97198244. orientation_loss: 0.66999640. residual_loss: 0.01276159. point_loss: 0.14309247. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040818. best_epoch: 40
Epoch 58. train_loss: -0.05381296. type_loss: 0.96926826. orientation_loss: 0.66992959. residual_loss: 0.01310907. point_loss: 0.14253092. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040516. best_epoch: 40
Epoch 59. train_loss: -0.05534581. type_loss: 0.97324162. orientation_loss: 0.66988476. residual_loss: 0.01201397. point_loss: 0.14687470. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00040210. best_epoch: 40
Epoch 60. train_loss: -0.05858636. type_loss: 0.97899190. orientation_loss: 0.66992538. residual_loss: 0.01269792. point_loss: 0.14506931. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. val_loss: -0.07891587. type_loss: 0.95340071. orientation_loss: 0.65876240. residual_loss: 0.01041011. point_loss: 0.13455246. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 40
Epoch 60. test_loss: -0.06462451. type_loss: 1.03389306. orientation_loss: 0.67613726. residual_loss: 0.00962919. point_loss: 0.13707943. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039901. best_epoch: 60
Epoch 61. train_loss: -0.06523343. type_loss: 0.96487938. orientation_loss: 0.66793613. residual_loss: 0.01182923. point_loss: 0.14603635. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039588. best_epoch: 60
Epoch 62. train_loss: -0.06417581. type_loss: 0.97787096. orientation_loss: 0.66951684. residual_loss: 0.01296755. point_loss: 0.14655526. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00039271. best_epoch: 60
Epoch 63. train_loss: -0.06960639. type_loss: 0.97575833. orientation_loss: 0.66958611. residual_loss: 0.01273630. point_loss: 0.14503547. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038951. best_epoch: 60
Epoch 64. train_loss: -0.07605695. type_loss: 0.96173266. orientation_loss: 0.66463181. residual_loss: 0.01261300. point_loss: 0.14492752. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038628. best_epoch: 60
Epoch 65. train_loss: -0.07454943. type_loss: 0.97963857. orientation_loss: 0.66986378. residual_loss: 0.01242681. point_loss: 0.14723281. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00038301. best_epoch: 60
Epoch 66. train_loss: -0.08103973. type_loss: 0.96786231. orientation_loss: 0.66890635. residual_loss: 0.01218663. point_loss: 0.14608015. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037972. best_epoch: 60
Epoch 67. train_loss: -0.08824048. type_loss: 0.96421432. orientation_loss: 0.66733741. residual_loss: 0.01191637. point_loss: 0.14304290. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037639. best_epoch: 60
Epoch 68. train_loss: -0.09873030. type_loss: 0.94100714. orientation_loss: 0.65208172. residual_loss: 0.01175875. point_loss: 0.14184104. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00037303. best_epoch: 60
Epoch 69. train_loss: -0.09619608. type_loss: 0.94609138. orientation_loss: 0.66043138. residual_loss: 0.01280747. point_loss: 0.14278873. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036964. best_epoch: 60
Epoch 70. train_loss: -0.09733312. type_loss: 0.96024632. orientation_loss: 0.66093688. residual_loss: 0.01223247. point_loss: 0.14436291. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036623. best_epoch: 60
Epoch 71. train_loss: -0.10033345. type_loss: 0.94545430. orientation_loss: 0.66524081. residual_loss: 0.01279248. point_loss: 0.14380051. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00036279. best_epoch: 60
Epoch 72. train_loss: -0.10905741. type_loss: 0.93524457. orientation_loss: 0.65956433. residual_loss: 0.01170825. point_loss: 0.14318118. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035932. best_epoch: 60
Epoch 73. train_loss: -0.10687764. type_loss: 0.93637799. orientation_loss: 0.65907513. residual_loss: 0.01265225. point_loss: 0.14584045. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035582. best_epoch: 60
Epoch 74. train_loss: -0.11079707. type_loss: 0.93876340. orientation_loss: 0.65801456. residual_loss: 0.01216562. point_loss: 0.14588977. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00035230. best_epoch: 60
Epoch 75. train_loss: -0.11576967. type_loss: 0.94797115. orientation_loss: 0.66233363. residual_loss: 0.01259999. point_loss: 0.13926582. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034876. best_epoch: 60
Epoch 76. train_loss: -0.11778124. type_loss: 0.94338154. orientation_loss: 0.65737213. residual_loss: 0.01238104. point_loss: 0.14242152. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034519. best_epoch: 60
Epoch 77. train_loss: -0.12360916. type_loss: 0.93504931. orientation_loss: 0.64094580. residual_loss: 0.01282240. point_loss: 0.14177367. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00034160. best_epoch: 60
Epoch 78. train_loss: -0.12739455. type_loss: 0.93899088. orientation_loss: 0.64107244. residual_loss: 0.01214176. point_loss: 0.14206522. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033799. best_epoch: 60
Epoch 79. train_loss: -0.12946654. type_loss: 0.94023463. orientation_loss: 0.64743822. residual_loss: 0.01213377. point_loss: 0.14082116. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033436. best_epoch: 60
Epoch 80. train_loss: -0.12882678. type_loss: 0.93921449. orientation_loss: 0.65170853. residual_loss: 0.01191695. point_loss: 0.14425959. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 60
Epoch 80. val_loss: -0.14151418. type_loss: 1.00892216. orientation_loss: 0.63567050. residual_loss: 0.01025777. point_loss: 0.13064895. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 60
Epoch 80. test_loss: -0.13144687. type_loss: 0.99201591. orientation_loss: 0.66032909. residual_loss: 0.01175796. point_loss: 0.13329709. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00033071. best_epoch: 80
Epoch 81. train_loss: -0.13415174. type_loss: 0.92800191. orientation_loss: 0.64226558. residual_loss: 0.01290831. point_loss: 0.14044290. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032704. best_epoch: 80
Epoch 82. train_loss: -0.13687163. type_loss: 0.92923937. orientation_loss: 0.63642240. residual_loss: 0.01269376. point_loss: 0.14163213. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00032335. best_epoch: 80
Epoch 83. train_loss: -0.14010768. type_loss: 0.94149453. orientation_loss: 0.63981251. residual_loss: 0.01214116. point_loss: 0.13994520. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031965. best_epoch: 80
Epoch 84. train_loss: -0.14383995. type_loss: 0.93375973. orientation_loss: 0.64160821. residual_loss: 0.01166710. point_loss: 0.14084266. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031593. best_epoch: 80
Epoch 85. train_loss: -0.14287352. type_loss: 0.93719026. orientation_loss: 0.63650598. residual_loss: 0.01243906. point_loss: 0.14136342. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00031219. best_epoch: 80
Epoch 86. train_loss: -0.14973301. type_loss: 0.92820993. orientation_loss: 0.63340518. residual_loss: 0.01178902. point_loss: 0.14066151. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030845. best_epoch: 80
Epoch 87. train_loss: -0.15214895. type_loss: 0.92926074. orientation_loss: 0.63395549. residual_loss: 0.01160167. point_loss: 0.14065503. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030468. best_epoch: 80
Epoch 88. train_loss: -0.15318103. type_loss: 0.92954452. orientation_loss: 0.63497398. residual_loss: 0.01235751. point_loss: 0.13762338. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00030091. best_epoch: 80
Epoch 89. train_loss: -0.14887410. type_loss: 0.94654839. orientation_loss: 0.64553306. residual_loss: 0.01199605. point_loss: 0.14121309. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029712. best_epoch: 80
Epoch 90. train_loss: -0.15545263. type_loss: 0.93101388. orientation_loss: 0.63535413. residual_loss: 0.01215134. point_loss: 0.13942297. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00029333. best_epoch: 80
Epoch 91. train_loss: -0.15380068. type_loss: 0.93260761. orientation_loss: 0.63617009. residual_loss: 0.01265108. point_loss: 0.14002784. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028952. best_epoch: 80
Epoch 92. train_loss: -0.15988094. type_loss: 0.93115649. orientation_loss: 0.63633491. residual_loss: 0.01167912. point_loss: 0.13998202. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028571. best_epoch: 80
Epoch 93. train_loss: -0.16381906. type_loss: 0.92744339. orientation_loss: 0.63092703. residual_loss: 0.01160203. point_loss: 0.13940275. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00028188. best_epoch: 80
Epoch 94. train_loss: -0.15701212. type_loss: 0.93171667. orientation_loss: 0.64385134. residual_loss: 0.01285393. point_loss: 0.13837915. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027806. best_epoch: 80
Epoch 95. train_loss: -0.15982027. type_loss: 0.93341445. orientation_loss: 0.63945919. residual_loss: 0.01223321. point_loss: 0.14070301. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027422. best_epoch: 80
Epoch 96. train_loss: -0.16296438. type_loss: 0.92678343. orientation_loss: 0.63462417. residual_loss: 0.01249995. point_loss: 0.13909904. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00027038. best_epoch: 80
Epoch 97. train_loss: -0.16823290. type_loss: 0.92229842. orientation_loss: 0.63201815. residual_loss: 0.01187414. point_loss: 0.13929507. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026654. best_epoch: 80
Epoch 98. train_loss: -0.16517795. type_loss: 0.93135205. orientation_loss: 0.63671089. residual_loss: 0.01210722. point_loss: 0.14030504. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00026270. best_epoch: 80
Epoch 99. train_loss: -0.16696703. type_loss: 0.93596066. orientation_loss: 0.64095835. residual_loss: 0.01209085. point_loss: 0.13798332. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025885. best_epoch: 80
Epoch 100. train_loss: -0.16684240. type_loss: 0.92659005. orientation_loss: 0.64329590. residual_loss: 0.01173394. point_loss: 0.14237171. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 80
Epoch 100. val_loss: -0.18177289. type_loss: 1.08187022. orientation_loss: 0.61653531. residual_loss: 0.00827450. point_loss: 0.12961798. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 80
Epoch 100. test_loss: -0.16566106. type_loss: 1.01699492. orientation_loss: 0.65869833. residual_loss: 0.01170064. point_loss: 0.12745214. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025500. best_epoch: 100
Epoch 101. train_loss: -0.17113033. type_loss: 0.93666612. orientation_loss: 0.63640418. residual_loss: 0.01161616. point_loss: 0.13945962. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00025115. best_epoch: 100
Epoch 102. train_loss: -0.16307338. type_loss: 0.93132711. orientation_loss: 0.64739278. residual_loss: 0.01290342. point_loss: 0.14001345. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024730. best_epoch: 100
Epoch 103. train_loss: -0.16954305. type_loss: 0.92785745. orientation_loss: 0.63688297. residual_loss: 0.01249696. point_loss: 0.13901053. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00024346. best_epoch: 100
Epoch 104. train_loss: -0.17164962. type_loss: 0.92198232. orientation_loss: 0.63871768. residual_loss: 0.01213267. point_loss: 0.14037479. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023962. best_epoch: 100
Epoch 105. train_loss: -0.17325133. type_loss: 0.93013832. orientation_loss: 0.63484774. residual_loss: 0.01224991. point_loss: 0.13833978. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023578. best_epoch: 100
Epoch 106. train_loss: -0.17751798. type_loss: 0.93888297. orientation_loss: 0.63656873. residual_loss: 0.01136192. point_loss: 0.13859759. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00023194. best_epoch: 100
Epoch 107. train_loss: -0.17328099. type_loss: 0.93663489. orientation_loss: 0.64272522. residual_loss: 0.01182517. point_loss: 0.14020137. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022812. best_epoch: 100
Epoch 108. train_loss: -0.17922395. type_loss: 0.93326577. orientation_loss: 0.63462480. residual_loss: 0.01185411. point_loss: 0.13646159. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022429. best_epoch: 100
Epoch 109. train_loss: -0.17836689. type_loss: 0.92522778. orientation_loss: 0.63623384. residual_loss: 0.01193635. point_loss: 0.13850543. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00022048. best_epoch: 100
Epoch 110. train_loss: -0.18259180. type_loss: 0.93166071. orientation_loss: 0.63538052. residual_loss: 0.01168711. point_loss: 0.13547351. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021667. best_epoch: 100
Epoch 111. train_loss: -0.17836773. type_loss: 0.92354521. orientation_loss: 0.63430492. residual_loss: 0.01249756. point_loss: 0.13668559. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00021288. best_epoch: 100
Epoch 112. train_loss: -0.17945706. type_loss: 0.92296752. orientation_loss: 0.63171348. residual_loss: 0.01227238. point_loss: 0.13829341. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020909. best_epoch: 100
Epoch 113. train_loss: -0.18329463. type_loss: 0.93544234. orientation_loss: 0.63822052. residual_loss: 0.01132614. point_loss: 0.13809799. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020532. best_epoch: 100
Epoch 114. train_loss: -0.18364058. type_loss: 0.92489610. orientation_loss: 0.63430119. residual_loss: 0.01174446. point_loss: 0.13781293. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00020155. best_epoch: 100
Epoch 115. train_loss: -0.17930830. type_loss: 0.92379703. orientation_loss: 0.63186558. residual_loss: 0.01220083. point_loss: 0.14057783. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019781. best_epoch: 100
Epoch 116. train_loss: -0.18420482. type_loss: 0.92219167. orientation_loss: 0.62741476. residual_loss: 0.01187065. point_loss: 0.13927747. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019407. best_epoch: 100
Epoch 117. train_loss: -0.18406550. type_loss: 0.92443700. orientation_loss: 0.63190823. residual_loss: 0.01221427. point_loss: 0.13604381. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00019035. best_epoch: 100
Epoch 118. train_loss: -0.17506613. type_loss: 0.93528613. orientation_loss: 0.63945562. residual_loss: 0.01288075. point_loss: 0.13818178. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018665. best_epoch: 100
Epoch 119. train_loss: -0.18964268. type_loss: 0.92875187. orientation_loss: 0.63061240. residual_loss: 0.01194846. point_loss: 0.13230674. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00018296. best_epoch: 100
Epoch 120. train_loss: -0.18054788. type_loss: 0.92236598. orientation_loss: 0.63192943. residual_loss: 0.01252788. point_loss: 0.13906813. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 120. val_loss: -0.23339512. type_loss: 1.00659194. orientation_loss: 0.58786656. residual_loss: 0.00718582. point_loss: 0.11859372. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 100
Epoch 120. test_loss: -0.19109296. type_loss: 0.99400249. orientation_loss: 0.65939329. residual_loss: 0.01098053. point_loss: 0.12268583. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017929. best_epoch: 120
Epoch 121. train_loss: -0.18172371. type_loss: 0.92096879. orientation_loss: 0.62708538. residual_loss: 0.01240421. point_loss: 0.14031842. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017564. best_epoch: 120
Epoch 122. train_loss: -0.18254769. type_loss: 0.91821180. orientation_loss: 0.63522204. residual_loss: 0.01263884. point_loss: 0.13653201. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00017201. best_epoch: 120
Epoch 123. train_loss: -0.18588777. type_loss: 0.92949460. orientation_loss: 0.62807578. residual_loss: 0.01212738. point_loss: 0.13697559. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016840. best_epoch: 120
Epoch 124. train_loss: -0.18766660. type_loss: 0.91852927. orientation_loss: 0.62665510. residual_loss: 0.01251929. point_loss: 0.13419496. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016481. best_epoch: 120
Epoch 125. train_loss: -0.18554331. type_loss: 0.92663563. orientation_loss: 0.63055351. residual_loss: 0.01207002. point_loss: 0.13830000. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00016124. best_epoch: 120
Epoch 126. train_loss: -0.19234484. type_loss: 0.92261426. orientation_loss: 0.62653652. residual_loss: 0.01178524. point_loss: 0.13480887. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015770. best_epoch: 120
Epoch 127. train_loss: -0.18287060. type_loss: 0.92749171. orientation_loss: 0.62777658. residual_loss: 0.01253394. point_loss: 0.13861050. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015418. best_epoch: 120
Epoch 128. train_loss: -0.19404267. type_loss: 0.93109654. orientation_loss: 0.62666165. residual_loss: 0.01181203. point_loss: 0.13199324. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00015068. best_epoch: 120
Epoch 129. train_loss: -0.18649116. type_loss: 0.92170117. orientation_loss: 0.62747751. residual_loss: 0.01251026. point_loss: 0.13619061. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014721. best_epoch: 120
Epoch 130. train_loss: -0.18843604. type_loss: 0.92472156. orientation_loss: 0.62737382. residual_loss: 0.01256320. point_loss: 0.13337972. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014377. best_epoch: 120
Epoch 131. train_loss: -0.19324608. type_loss: 0.92092492. orientation_loss: 0.62902408. residual_loss: 0.01162442. point_loss: 0.13613259. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00014036. best_epoch: 120
Epoch 132. train_loss: -0.19180055. type_loss: 0.92189361. orientation_loss: 0.62911489. residual_loss: 0.01214737. point_loss: 0.13352031. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013697. best_epoch: 120
Epoch 133. train_loss: -0.19314282. type_loss: 0.91726778. orientation_loss: 0.62780077. residual_loss: 0.01190001. point_loss: 0.13525959. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013361. best_epoch: 120
Epoch 134. train_loss: -0.19588991. type_loss: 0.93075632. orientation_loss: 0.63415401. residual_loss: 0.01177307. point_loss: 0.13010257. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00013028. best_epoch: 120
Epoch 135. train_loss: -0.18831990. type_loss: 0.92629773. orientation_loss: 0.63111545. residual_loss: 0.01239614. point_loss: 0.13477969. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012699. best_epoch: 120
Epoch 136. train_loss: -0.18831587. type_loss: 0.91889164. orientation_loss: 0.62699173. residual_loss: 0.01263121. point_loss: 0.13496799. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012372. best_epoch: 120
Epoch 137. train_loss: -0.19334968. type_loss: 0.92222790. orientation_loss: 0.62305720. residual_loss: 0.01232340. point_loss: 0.13250761. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00012049. best_epoch: 120
Epoch 138. train_loss: -0.19157326. type_loss: 0.92379577. orientation_loss: 0.62350452. residual_loss: 0.01229894. point_loss: 0.13447554. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011729. best_epoch: 120
Epoch 139. train_loss: -0.19070096. type_loss: 0.91244283. orientation_loss: 0.62086358. residual_loss: 0.01266060. point_loss: 0.13476990. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011412. best_epoch: 120
Epoch 140. train_loss: -0.19344103. type_loss: 0.92215859. orientation_loss: 0.62737513. residual_loss: 0.01209539. point_loss: 0.13378238. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 120
Epoch 140. val_loss: -0.21526047. type_loss: 0.99208113. orientation_loss: 0.59961897. residual_loss: 0.01017164. point_loss: 0.12192275. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00011099. best_epoch: 120
Epoch 141. train_loss: -0.18974521. type_loss: 0.92419651. orientation_loss: 0.62519795. residual_loss: 0.01243629. point_loss: 0.13524121. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010790. best_epoch: 120
Epoch 142. train_loss: -0.19208418. type_loss: 0.92719626. orientation_loss: 0.62540577. residual_loss: 0.01234019. point_loss: 0.13311669. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010484. best_epoch: 120
Epoch 143. train_loss: -0.19436011. type_loss: 0.91414431. orientation_loss: 0.62826404. residual_loss: 0.01191611. point_loss: 0.13564280. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00010182. best_epoch: 120
Epoch 144. train_loss: -0.19226976. type_loss: 0.91400692. orientation_loss: 0.62483911. residual_loss: 0.01223751. point_loss: 0.13607027. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009883. best_epoch: 120
Epoch 145. train_loss: -0.19665094. type_loss: 0.92650093. orientation_loss: 0.62311294. residual_loss: 0.01164942. point_loss: 0.13493872. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009589. best_epoch: 120
Epoch 146. train_loss: -0.19618585. type_loss: 0.92237016. orientation_loss: 0.62013892. residual_loss: 0.01214140. point_loss: 0.13261681. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009298. best_epoch: 120
Epoch 147. train_loss: -0.19132447. type_loss: 0.92181493. orientation_loss: 0.62427211. residual_loss: 0.01225422. point_loss: 0.13622036. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00009011. best_epoch: 120
Epoch 148. train_loss: -0.19970797. type_loss: 0.91584268. orientation_loss: 0.61993980. residual_loss: 0.01213243. point_loss: 0.13004205. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008729. best_epoch: 120
Epoch 149. train_loss: -0.20034655. type_loss: 0.91547430. orientation_loss: 0.62388556. residual_loss: 0.01194242. point_loss: 0.13027216. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008450. best_epoch: 120
Epoch 150. train_loss: -0.20254833. type_loss: 0.90557198. orientation_loss: 0.62356739. residual_loss: 0.01166245. point_loss: 0.13192094. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00008176. best_epoch: 120
Epoch 151. train_loss: -0.19794653. type_loss: 0.91840280. orientation_loss: 0.62342210. residual_loss: 0.01193257. point_loss: 0.13282642. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007906. best_epoch: 120
Epoch 152. train_loss: -0.19598652. type_loss: 0.92084447. orientation_loss: 0.62839394. residual_loss: 0.01159965. point_loss: 0.13647859. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007640. best_epoch: 120
Epoch 153. train_loss: -0.19581398. type_loss: 0.91632137. orientation_loss: 0.62399489. residual_loss: 0.01233408. point_loss: 0.13200084. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007379. best_epoch: 120
Epoch 154. train_loss: -0.19710294. type_loss: 0.90578663. orientation_loss: 0.62588678. residual_loss: 0.01208482. point_loss: 0.13396935. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00007122. best_epoch: 120
Epoch 155. train_loss: -0.19778945. type_loss: 0.92091464. orientation_loss: 0.62016081. residual_loss: 0.01190725. point_loss: 0.13385205. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006870. best_epoch: 120
Epoch 156. train_loss: -0.19639417. type_loss: 0.91746887. orientation_loss: 0.62058369. residual_loss: 0.01221021. point_loss: 0.13319988. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006622. best_epoch: 120
Epoch 157. train_loss: -0.19604466. type_loss: 0.91602609. orientation_loss: 0.61937945. residual_loss: 0.01225512. point_loss: 0.13371473. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006379. best_epoch: 120
Epoch 158. train_loss: -0.20036005. type_loss: 0.91521531. orientation_loss: 0.61800284. residual_loss: 0.01161055. point_loss: 0.13514563. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00006141. best_epoch: 120
Epoch 159. train_loss: -0.20564216. type_loss: 0.91255553. orientation_loss: 0.61664225. residual_loss: 0.01149548. point_loss: 0.13118352. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005908. best_epoch: 120
Epoch 160. train_loss: -0.19775901. type_loss: 0.91927945. orientation_loss: 0.62400928. residual_loss: 0.01217077. point_loss: 0.13127017. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 120
Epoch 160. val_loss: -0.22862706. type_loss: 0.97875339. orientation_loss: 0.60056674. residual_loss: 0.00793739. point_loss: 0.13136505. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005679. best_epoch: 120
Epoch 161. train_loss: -0.19844987. type_loss: 0.91750799. orientation_loss: 0.62175726. residual_loss: 0.01178156. point_loss: 0.13473873. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005455. best_epoch: 120
Epoch 162. train_loss: -0.19402421. type_loss: 0.91737683. orientation_loss: 0.61869831. residual_loss: 0.01281874. point_loss: 0.13113325. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005237. best_epoch: 120
Epoch 163. train_loss: -0.20304043. type_loss: 0.90674924. orientation_loss: 0.62400268. residual_loss: 0.01167529. point_loss: 0.13188266. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00005023. best_epoch: 120
Epoch 164. train_loss: -0.19612823. type_loss: 0.91825473. orientation_loss: 0.62275486. residual_loss: 0.01224509. point_loss: 0.13296646. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004814. best_epoch: 120
Epoch 165. train_loss: -0.19971049. type_loss: 0.92127777. orientation_loss: 0.61972772. residual_loss: 0.01227736. point_loss: 0.12904964. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004610. best_epoch: 120
Epoch 166. train_loss: -0.18550649. type_loss: 0.91839198. orientation_loss: 0.62729018. residual_loss: 0.01325897. point_loss: 0.13455425. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004412. best_epoch: 120
Epoch 167. train_loss: -0.20135459. type_loss: 0.92177736. orientation_loss: 0.62089449. residual_loss: 0.01167489. point_loss: 0.13231897. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004219. best_epoch: 120
Epoch 168. train_loss: -0.19990947. type_loss: 0.92200402. orientation_loss: 0.62210589. residual_loss: 0.01182949. point_loss: 0.13225624. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00004030. best_epoch: 120
Epoch 169. train_loss: -0.20372891. type_loss: 0.92460597. orientation_loss: 0.62159914. residual_loss: 0.01159089. point_loss: 0.13000415. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003848. best_epoch: 120
Epoch 170. train_loss: -0.19712929. type_loss: 0.91816502. orientation_loss: 0.62628390. residual_loss: 0.01207566. point_loss: 0.13280871. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003670. best_epoch: 120
Epoch 171. train_loss: -0.20404788. type_loss: 0.91301162. orientation_loss: 0.62036604. residual_loss: 0.01156199. point_loss: 0.13195613. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003498. best_epoch: 120
Epoch 172. train_loss: -0.20597556. type_loss: 0.90712345. orientation_loss: 0.61840853. residual_loss: 0.01172967. point_loss: 0.12971102. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003332. best_epoch: 120
Epoch 173. train_loss: -0.20479506. type_loss: 0.90584561. orientation_loss: 0.61462587. residual_loss: 0.01204375. point_loss: 0.12923606. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003171. best_epoch: 120
Epoch 174. train_loss: -0.20232664. type_loss: 0.91590845. orientation_loss: 0.61996468. residual_loss: 0.01197799. point_loss: 0.12987262. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00003015. best_epoch: 120
Epoch 175. train_loss: -0.20607218. type_loss: 0.91493170. orientation_loss: 0.62219939. residual_loss: 0.01174383. point_loss: 0.12759530. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002865. best_epoch: 120
Epoch 176. train_loss: -0.20136955. type_loss: 0.91335146. orientation_loss: 0.62057964. residual_loss: 0.01217055. point_loss: 0.12948319. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002720. best_epoch: 120
Epoch 177. train_loss: -0.20269530. type_loss: 0.91323206. orientation_loss: 0.62220700. residual_loss: 0.01166992. point_loss: 0.13218693. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002582. best_epoch: 120
Epoch 178. train_loss: -0.19908960. type_loss: 0.90887776. orientation_loss: 0.61671255. residual_loss: 0.01247789. point_loss: 0.13073925. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002448. best_epoch: 120
Epoch 179. train_loss: -0.19552997. type_loss: 0.90612137. orientation_loss: 0.62237124. residual_loss: 0.01276293. point_loss: 0.13123140. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002321. best_epoch: 120
Epoch 180. train_loss: -0.20102701. type_loss: 0.92034480. orientation_loss: 0.62199093. residual_loss: 0.01212052. point_loss: 0.12903153. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 120
Epoch 180. val_loss: -0.20590973. type_loss: 1.01436005. orientation_loss: 0.61798439. residual_loss: 0.00861110. point_loss: 0.14207741. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002199. best_epoch: 120
Epoch 181. train_loss: -0.20626310. type_loss: 0.91414602. orientation_loss: 0.62058217. residual_loss: 0.01165730. point_loss: 0.12874423. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00002083. best_epoch: 120
Epoch 182. train_loss: -0.20370323. type_loss: 0.90466174. orientation_loss: 0.61785964. residual_loss: 0.01204378. point_loss: 0.13005827. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001973. best_epoch: 120
Epoch 183. train_loss: -0.20302570. type_loss: 0.91708434. orientation_loss: 0.61592081. residual_loss: 0.01223014. point_loss: 0.12774211. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001868. best_epoch: 120
Epoch 184. train_loss: -0.20308036. type_loss: 0.92243810. orientation_loss: 0.62070416. residual_loss: 0.01176034. point_loss: 0.13005772. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001770. best_epoch: 120
Epoch 185. train_loss: -0.20379074. type_loss: 0.91288693. orientation_loss: 0.61925236. residual_loss: 0.01200963. point_loss: 0.12880107. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001677. best_epoch: 120
Epoch 186. train_loss: -0.20345246. type_loss: 0.91154422. orientation_loss: 0.61314031. residual_loss: 0.01224010. point_loss: 0.12864235. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001590. best_epoch: 120
Epoch 187. train_loss: -0.20417516. type_loss: 0.90040883. orientation_loss: 0.62238426. residual_loss: 0.01198394. point_loss: 0.12978756. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001509. best_epoch: 120
Epoch 188. train_loss: -0.20135629. type_loss: 0.92115463. orientation_loss: 0.61675751. residual_loss: 0.01211712. point_loss: 0.12982178. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001434. best_epoch: 120
Epoch 189. train_loss: -0.20031527. type_loss: 0.90734148. orientation_loss: 0.62025506. residual_loss: 0.01253021. point_loss: 0.12853638. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001365. best_epoch: 120
Epoch 190. train_loss: -0.19521812. type_loss: 0.91372012. orientation_loss: 0.62215275. residual_loss: 0.01246544. point_loss: 0.13325430. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001302. best_epoch: 120
Epoch 191. train_loss: -0.19871802. type_loss: 0.91760874. orientation_loss: 0.62323986. residual_loss: 0.01215803. point_loss: 0.13143489. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001244. best_epoch: 120
Epoch 192. train_loss: -0.20553051. type_loss: 0.91618786. orientation_loss: 0.61939515. residual_loss: 0.01160374. point_loss: 0.13010242. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001193. best_epoch: 120
Epoch 193. train_loss: -0.20089115. type_loss: 0.91041228. orientation_loss: 0.61631629. residual_loss: 0.01229320. point_loss: 0.13046068. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001148. best_epoch: 120
Epoch 194. train_loss: -0.20868050. type_loss: 0.90805816. orientation_loss: 0.61892252. residual_loss: 0.01178821. point_loss: 0.12638357. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001109. best_epoch: 120
Epoch 195. train_loss: -0.20398638. type_loss: 0.91797646. orientation_loss: 0.61957266. residual_loss: 0.01166720. point_loss: 0.13092312. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001076. best_epoch: 120
Epoch 196. train_loss: -0.19948630. type_loss: 0.90966023. orientation_loss: 0.62079944. residual_loss: 0.01237882. point_loss: 0.13036966. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001048. best_epoch: 120
Epoch 197. train_loss: -0.20823907. type_loss: 0.91176716. orientation_loss: 0.61734118. residual_loss: 0.01163336. point_loss: 0.12806511. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001027. best_epoch: 120
Epoch 198. train_loss: -0.20738422. type_loss: 0.91558003. orientation_loss: 0.61515598. residual_loss: 0.01177844. point_loss: 0.12761235. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001012. best_epoch: 120
Epoch 199. train_loss: -0.20222533. type_loss: 0.91598816. orientation_loss: 0.61621019. residual_loss: 0.01207783. point_loss: 0.13020068. accuracy 0.0. orientation_error 0.0. point_error 0.0. Current lr : 0.00001003. best_epoch: 120
finished training
