motion_type_bins=[113, 0, 0, 62] orientation_bins=[105, 1, 7] args.max_seq_len=14 args.batch_size=15
its training
Namespace(evaluate=False, base_dir='/home/pradyumngoya/working_dr', data_root='snippets/data/partnet_mobility_root/fine_transformer_mobilities', pretraining=False, resume_train=False, test_ckpt_dir=None, base_output='./train_output', checkpoint='checkpoint', runs='runs', logs='logs.txt', model='transformer', use_multi_loss=True, loss_red='mean', features_reduce='mean', not_enable_flash=False, obb_red='mean', encode_part=True, encode_shape=True, num_layers=1, use_type_weights=False, use_orientation_weights=False, best_model='model_best.pth.tar', batch_size=15, max_seq_len=14, num_workers=4, loop=1, max_shapes=1000000000, category='Cart', epochs=600, lr=0.0005, min_lr=1e-05, resume_epoch=0, warmup_epochs=0, weight_decay=0.01, device='cuda:0', test=False)
checkpoint='./train_output/2024-07-23_00_00/checkpoint' args.category='Cart' args.batch_size=15
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
self.data_path='/home/pradyumngoya/working_dr/snippets/data/partnet_mobility_root/fine_transformer_mobilities'
len(train_dataset)=42
len(test_dataset)=8
len(val_dataset)=11
dataloaders are working well
starting training
Epoch 0. train_loss: 4.56811007. type_loss: 2.09947844. orientation_loss: 0.40478654. residual_loss: 12.48841951. point_loss: 19.03490988. accuracy 0.0. orientation_error 57.03709067285588. point_error 4.013215823906712. Current lr : 0.00050000. best_epoch: -1
Epoch 0. val_loss: 1.72741342. type_loss: 0.70936483. orientation_loss: 0.08289541. residual_loss: 3.61570716. point_loss: 8.62230110. accuracy 0.0. orientation_error 49.738287925720215. point_error 4.047245936734336. Current lr : 0.00050000. best_epoch: -1
Epoch 0. test_loss: 1.73953474. type_loss: 0.63400894. orientation_loss: 0.08277559. residual_loss: 3.61227608. point_loss: 8.87348175. accuracy 0.0. orientation_error 49.75207050030048. point_error 4.137949585914612. Current lr : 0.00050000. best_epoch: 0
Epoch 1. train_loss: 0.90407101. type_loss: 0.73731583. orientation_loss: 0.25308709. residual_loss: 1.68477805. point_loss: 3.56900142. accuracy 0.0. orientation_error 47.10789768885722. point_error 2.453785798718444. Current lr : 0.00050000. best_epoch: 0
Epoch 2. train_loss: 0.41418565. type_loss: 0.68267542. orientation_loss: 0.19888297. residual_loss: 0.78650652. point_loss: 0.76599356. accuracy 0.0. orientation_error 62.373510352278174. point_error 1.1065221703817358. Current lr : 0.00049999. best_epoch: 0
Epoch 3. train_loss: 0.30189429. type_loss: 0.68757389. orientation_loss: 0.18409569. residual_loss: 0.27918103. point_loss: 0.39465894. accuracy 0.0. orientation_error 35.24776919331171. point_error 0.7701515360875467. Current lr : 0.00049997. best_epoch: 0
Epoch 4. train_loss: 0.30928019. type_loss: 0.68303949. orientation_loss: 0.18978626. residual_loss: 0.43503486. point_loss: 0.29626465. accuracy 0.0. orientation_error 40.9708291450433. point_error 0.7050001994434711. Current lr : 0.00049995. best_epoch: 0
Epoch 5. train_loss: 0.29015438. type_loss: 0.69159001. orientation_loss: 0.19542025. residual_loss: 0.16669012. point_loss: 0.38385952. accuracy 0.0. orientation_error 32.37287087725327. point_error 0.6781762778033725. Current lr : 0.00049992. best_epoch: 0
Epoch 5. val_loss: 0.19909863. type_loss: 0.61893588. orientation_loss: 0.05560119. residual_loss: 0.03564380. point_loss: 0.21297637. accuracy 0.0. orientation_error 18.103842871529714. point_error 0.5979849483285632. Current lr : 0.00049992. best_epoch: 0
Epoch 5. test_loss: 0.19841580. type_loss: 0.59710670. orientation_loss: 0.05564187. residual_loss: 0.03530638. point_loss: 0.25127906. accuracy 0.0. orientation_error 17.99302812723013. point_error 0.693359477015642. Current lr : 0.00049992. best_epoch: 5
Epoch 6. train_loss: 0.29013216. type_loss: 0.69437236. orientation_loss: 0.19382193. residual_loss: 0.17583455. point_loss: 0.37323304. accuracy 0.0. orientation_error 36.684555147601436. point_error 0.8059169544582874. Current lr : 0.00049988. best_epoch: 5
Epoch 7. train_loss: 0.27838078. type_loss: 0.70314727. orientation_loss: 0.19276944. residual_loss: 0.21354923. point_loss: 0.22697620. accuracy 0.0. orientation_error 38.14082603960966. point_error 0.6410256917629622. Current lr : 0.00049984. best_epoch: 5
Epoch 8. train_loss: 0.25523940. type_loss: 0.66008520. orientation_loss: 0.17825846. residual_loss: 0.13413384. point_loss: 0.23732534. accuracy 0.0. orientation_error 27.09057761082607. point_error 0.6832744261596055. Current lr : 0.00049979. best_epoch: 5
Epoch 9. train_loss: 0.26977391. type_loss: 0.71583140. orientation_loss: 0.18420320. residual_loss: 0.13763137. point_loss: 0.22856132. accuracy 0.0. orientation_error 29.577539583223057. point_error 0.6597120726555257. Current lr : 0.00049973. best_epoch: 5
Epoch 10. train_loss: 0.25020379. type_loss: 0.64787972. orientation_loss: 0.17373409. residual_loss: 0.14269592. point_loss: 0.22435840. accuracy 0.0. orientation_error 30.27728675952. point_error 0.6718378707898401. Current lr : 0.00049966. best_epoch: 5
Epoch 10. val_loss: 0.17453620. type_loss: 0.61009401. orientation_loss: 0.04109222. residual_loss: 0.02568520. point_loss: 0.08076333. accuracy 0.0. orientation_error 15.381220170429774. point_error 0.4403987138399056. Current lr : 0.00049966. best_epoch: 5
Epoch 10. test_loss: 0.16873428. type_loss: 0.58473200. orientation_loss: 0.04113179. residual_loss: 0.02524047. point_loss: 0.08504911. accuracy 0.0. orientation_error 15.292919085575985. point_error 0.44862789889940846. Current lr : 0.00049966. best_epoch: 10
Epoch 11. train_loss: 0.25924072. type_loss: 0.68658006. orientation_loss: 0.17781467. residual_loss: 0.12622258. point_loss: 0.22935733. accuracy 0.0. orientation_error 28.514889453364685. point_error 0.686606260989092. Current lr : 0.00049959. best_epoch: 10
Epoch 12. train_loss: 0.24686428. type_loss: 0.65710171. orientation_loss: 0.17811779. residual_loss: 0.11586684. point_loss: 0.19986153. accuracy 0.0. orientation_error 28.17748512841959. point_error 0.6217308245533335. Current lr : 0.00049952. best_epoch: 10
Epoch 13. train_loss: 0.25178943. type_loss: 0.65684815. orientation_loss: 0.18272491. residual_loss: 0.14448884. point_loss: 0.20309118. accuracy 0.0. orientation_error 28.135553063017078. point_error 0.6204284694935895. Current lr : 0.00049943. best_epoch: 10
Epoch 14. train_loss: 0.25197895. type_loss: 0.67725384. orientation_loss: 0.17270341. residual_loss: 0.10773987. point_loss: 0.22287817. accuracy 0.0. orientation_error 27.341799873693855. point_error 0.665758087703612. Current lr : 0.00049934. best_epoch: 10
Epoch 15. train_loss: 0.24388317. type_loss: 0.66535111. orientation_loss: 0.17015014. residual_loss: 0.10796292. point_loss: 0.18810057. accuracy 0.0. orientation_error 28.285130429056892. point_error 0.5956605173053995. Current lr : 0.00049924. best_epoch: 10
Epoch 15. val_loss: 0.16615471. type_loss: 0.58466381. orientation_loss: 0.04591524. residual_loss: 0.00888194. point_loss: 0.07996482. accuracy 0.0. orientation_error 8.726446526391166. point_error 0.43884591332503725. Current lr : 0.00049924. best_epoch: 10
Epoch 15. test_loss: 0.16160120. type_loss: 0.56300735. orientation_loss: 0.04610649. residual_loss: 0.00858739. point_loss: 0.08631316. accuracy 0.0. orientation_error 8.71721443763146. point_error 0.4516821291584235. Current lr : 0.00049924. best_epoch: 15
Epoch 16. train_loss: 0.24009333. type_loss: 0.63082590. orientation_loss: 0.18143479. residual_loss: 0.11875696. point_loss: 0.19359993. accuracy 0.0. orientation_error 27.63267289431749. point_error 0.6126604165255496. Current lr : 0.00049914. best_epoch: 15
Epoch 17. train_loss: 0.23565067. type_loss: 0.62561321. orientation_loss: 0.16909190. residual_loss: 0.10331708. point_loss: 0.21062490. accuracy 0.0. orientation_error 24.715856531025032. point_error 0.6604694138915665. Current lr : 0.00049903. best_epoch: 15
Epoch 18. train_loss: 0.23197290. type_loss: 0.59823382. orientation_loss: 0.19549395. residual_loss: 0.09689415. point_loss: 0.18886254. accuracy 0.0. orientation_error 24.925496341907873. point_error 0.6199630227895965. Current lr : 0.00049891. best_epoch: 15
Epoch 19. train_loss: 0.19628784. type_loss: 0.48287780. orientation_loss: 0.17186712. residual_loss: 0.09690692. point_loss: 0.18141458. accuracy 0.0. orientation_error 25.10531329475673. point_error 0.5960535837617595. Current lr : 0.00049879. best_epoch: 15
Epoch 20. train_loss: 0.17351984. type_loss: 0.35723866. orientation_loss: 0.16745621. residual_loss: 0.12603810. point_loss: 0.22867706. accuracy 0.0. orientation_error 26.970761629332483. point_error 0.6711629000121513. Current lr : 0.00049866. best_epoch: 15
Epoch 20. val_loss: 0.04548157. type_loss: 0.12000542. orientation_loss: 0.02722617. residual_loss: 0.00759317. point_loss: 0.08153547. accuracy 0.0. orientation_error 8.111325025558472. point_error 0.4451890481369836. Current lr : 0.00049866. best_epoch: 15
Epoch 20. test_loss: 0.05101554. type_loss: 0.14111780. orientation_loss: 0.02823877. residual_loss: 0.00707508. point_loss: 0.08253498. accuracy 0.0. orientation_error 7.786879667868981. point_error 0.44560709595680237. Current lr : 0.00049866. best_epoch: 20
Epoch 21. train_loss: 0.18887308. type_loss: 0.42746801. orientation_loss: 0.17840058. residual_loss: 0.10586235. point_loss: 0.21179580. accuracy 0.0. orientation_error 27.482442505591738. point_error 0.6495773216660043. Current lr : 0.00049852. best_epoch: 20
Epoch 22. train_loss: 0.16014805. type_loss: 0.33258362. orientation_loss: 0.16315690. residual_loss: 0.10491103. point_loss: 0.20331024. accuracy 0.0. orientation_error 27.32290855234703. point_error 0.610591367744239. Current lr : 0.00049838. best_epoch: 20
Epoch 23. train_loss: 0.17921139. type_loss: 0.37826151. orientation_loss: 0.19973668. residual_loss: 0.10119971. point_loss: 0.19494379. accuracy 0.0. orientation_error 24.743548389029712. point_error 0.6096621316618624. Current lr : 0.00049823. best_epoch: 20
Epoch 24. train_loss: 0.17962425. type_loss: 0.37974770. orientation_loss: 0.18969140. residual_loss: 0.11198443. point_loss: 0.20687335. accuracy 0.0. orientation_error 26.021008489406213. point_error 0.6152073733871226. Current lr : 0.00049807. best_epoch: 20
Epoch 25. train_loss: 0.17400004. type_loss: 0.37836957. orientation_loss: 0.19261868. residual_loss: 0.10087782. point_loss: 0.17090807. accuracy 0.0. orientation_error 25.866101629966128. point_error 0.5877789508848064. Current lr : 0.00049790. best_epoch: 20
Epoch 25. val_loss: 0.05763438. type_loss: 0.16766325. orientation_loss: 0.03704145. residual_loss: 0.00367295. point_loss: 0.07826269. accuracy 0.0. orientation_error 3.332527892930167. point_error 0.4374398791364261. Current lr : 0.00049790. best_epoch: 20
Epoch 26. train_loss: 0.16734754. type_loss: 0.36382543. orientation_loss: 0.17527546. residual_loss: 0.09535512. point_loss: 0.18957763. accuracy 0.0. orientation_error 25.839627535997238. point_error 0.605381238562739. Current lr : 0.00049773. best_epoch: 20
Epoch 27. train_loss: 0.16211022. type_loss: 0.33473701. orientation_loss: 0.16607752. residual_loss: 0.11293877. point_loss: 0.20824155. accuracy 0.0. orientation_error 26.213731656032326. point_error 0.634876450606152. Current lr : 0.00049756. best_epoch: 20
Epoch 28. train_loss: 0.15642965. type_loss: 0.31233989. orientation_loss: 0.17480160. residual_loss: 0.09273364. point_loss: 0.21076334. accuracy 0.0. orientation_error 22.668188600941043. point_error 0.6365337243913549. Current lr : 0.00049737. best_epoch: 20
Epoch 29. train_loss: 0.17065227. type_loss: 0.35734595. orientation_loss: 0.18178577. residual_loss: 0.11477545. point_loss: 0.20032079. accuracy 0.0. orientation_error 30.150978028246787. point_error 0.609018284299996. Current lr : 0.00049718. best_epoch: 20
Epoch 30. train_loss: 0.16585261. type_loss: 0.33596168. orientation_loss: 0.18754871. residual_loss: 0.09579309. point_loss: 0.21296739. accuracy 0.0. orientation_error 26.495382059991886. point_error 0.6509098248078232. Current lr : 0.00049698. best_epoch: 20
Epoch 30. val_loss: 0.06757327. type_loss: 0.19726819. orientation_loss: 0.04524853. residual_loss: 0.01742705. point_loss: 0.07914369. accuracy 0.0. orientation_error 1.8861697571618217. point_error 0.4397057092615536. Current lr : 0.00049698. best_epoch: 20
Epoch 31. train_loss: 0.17240571. type_loss: 0.34368154. orientation_loss: 0.21001952. residual_loss: 0.11319230. point_loss: 0.18694494. accuracy 0.0. orientation_error 23.392762437462807. point_error 0.5839355514112827. Current lr : 0.00049678. best_epoch: 20
Epoch 32. train_loss: 0.14563751. type_loss: 0.30430929. orientation_loss: 0.16020117. residual_loss: 0.08397685. point_loss: 0.18634635. accuracy 0.0. orientation_error 27.559846253521673. point_error 0.6007234918992076. Current lr : 0.00049657. best_epoch: 20
Epoch 33. train_loss: 0.15110665. type_loss: 0.32070626. orientation_loss: 0.16952027. residual_loss: 0.09921135. point_loss: 0.16449195. accuracy 0.0. orientation_error 26.97535732151133. point_error 0.5775406164141883. Current lr : 0.00049635. best_epoch: 20
Epoch 34. train_loss: 0.15583197. type_loss: 0.31697868. orientation_loss: 0.18173461. residual_loss: 0.08946496. point_loss: 0.19557083. accuracy 0.0. orientation_error 22.788554639942877. point_error 0.6269850650456099. Current lr : 0.00049613. best_epoch: 20
Epoch 35. train_loss: 0.15930788. type_loss: 0.32542100. orientation_loss: 0.18720332. residual_loss: 0.10222259. point_loss: 0.18392356. accuracy 0.0. orientation_error 27.471648558051186. point_error 0.5915666654442264. Current lr : 0.00049590. best_epoch: 20
Epoch 35. val_loss: 0.05521245. type_loss: 0.15541820. orientation_loss: 0.04975365. residual_loss: 0.00356865. point_loss: 0.07948498. accuracy 0.0. orientation_error 5.41981926826494. point_error 0.45014132985046934. Current lr : 0.00049590. best_epoch: 20
Epoch 36. train_loss: 0.16428275. type_loss: 0.33518075. orientation_loss: 0.19870754. residual_loss: 0.09153033. point_loss: 0.19228216. accuracy 0.0. orientation_error 25.753795218678704. point_error 0.603073965131709. Current lr : 0.00049566. best_epoch: 20
Epoch 37. train_loss: 0.16820152. type_loss: 0.34808608. orientation_loss: 0.19083476. residual_loss: 0.10854967. point_loss: 0.19924365. accuracy 0.0. orientation_error 27.958356894223037. point_error 0.6225798848802141. Current lr : 0.00049542. best_epoch: 20
Epoch 38. train_loss: 0.16003118. type_loss: 0.33127240. orientation_loss: 0.18238519. residual_loss: 0.09365136. point_loss: 0.20166713. accuracy 0.0. orientation_error 25.27846117673722. point_error 0.6137002752352078. Current lr : 0.00049517. best_epoch: 20
Epoch 39. train_loss: 0.16115396. type_loss: 0.32818211. orientation_loss: 0.18596220. residual_loss: 0.09070417. point_loss: 0.21406573. accuracy 0.0. orientation_error 22.734041528891673. point_error 0.6475232219142196. Current lr : 0.00049491. best_epoch: 20
Epoch 40. train_loss: 0.16406127. type_loss: 0.35775171. orientation_loss: 0.18766735. residual_loss: 0.09080582. point_loss: 0.17621023. accuracy 0.0. orientation_error 25.152055187562926. point_error 0.6078068442576754. Current lr : 0.00049465. best_epoch: 20
Epoch 40. val_loss: 0.05070498. type_loss: 0.14095441. orientation_loss: 0.04677534. residual_loss: 0.00065358. point_loss: 0.09358215. accuracy 0.0. orientation_error 1.9490742172513689. point_error 0.4897524831550462. Current lr : 0.00049465. best_epoch: 20
Epoch 41. train_loss: 0.15629741. type_loss: 0.33094698. orientation_loss: 0.18338661. residual_loss: 0.08694770. point_loss: 0.18241016. accuracy 0.0. orientation_error 25.743758556589615. point_error 0.6086550919355544. Current lr : 0.00049438. best_epoch: 20
Epoch 42. train_loss: 0.15005088. type_loss: 0.31502608. orientation_loss: 0.17115963. residual_loss: 0.10200611. point_loss: 0.17676592. accuracy 0.0. orientation_error 24.406613484948082. point_error 0.5671156981086309. Current lr : 0.00049410. best_epoch: 20
Epoch 43. train_loss: 0.15418086. type_loss: 0.32525661. orientation_loss: 0.17579061. residual_loss: 0.09522562. point_loss: 0.18797020. accuracy 0.0. orientation_error 26.330081995609586. point_error 0.5932695350683896. Current lr : 0.00049382. best_epoch: 20
Epoch 44. train_loss: 0.15968233. type_loss: 0.33092268. orientation_loss: 0.18940095. residual_loss: 0.08322388. point_loss: 0.20554089. accuracy 0.0. orientation_error 23.76153197541701. point_error 0.620238752458739. Current lr : 0.00049353. best_epoch: 20
Epoch 45. train_loss: 0.15567748. type_loss: 0.31450894. orientation_loss: 0.19549213. residual_loss: 0.08351632. point_loss: 0.19470996. accuracy 0.0. orientation_error 22.139042803671508. point_error 0.6121498475560044. Current lr : 0.00049323. best_epoch: 20
Epoch 45. val_loss: 0.05474617. type_loss: 0.17774045. orientation_loss: 0.03825094. residual_loss: 0.00161008. point_loss: 0.08191016. accuracy 0.0. orientation_error 3.5997257913861955. point_error 0.4545813886714833. Current lr : 0.00049323. best_epoch: 20
Epoch 46. train_loss: 0.15892821. type_loss: 0.35410177. orientation_loss: 0.17192301. residual_loss: 0.09115153. point_loss: 0.18582624. accuracy 0.0. orientation_error 24.186310034146352. point_error 0.6043765151263338. Current lr : 0.00049293. best_epoch: 20
Epoch 47. train_loss: 0.15580750. type_loss: 0.33168880. orientation_loss: 0.18291857. residual_loss: 0.08255460. point_loss: 0.19286326. accuracy 0.0. orientation_error 25.262797672136696. point_error 0.6146899794055297. Current lr : 0.00049262. best_epoch: 20
Epoch 48. train_loss: 0.15267753. type_loss: 0.32056518. orientation_loss: 0.18364820. residual_loss: 0.08820625. point_loss: 0.18449193. accuracy 0.0. orientation_error 23.164456707186403. point_error 0.6073355357929141. Current lr : 0.00049230. best_epoch: 20
Epoch 49. train_loss: 0.14528751. type_loss: 0.29399232. orientation_loss: 0.18356955. residual_loss: 0.09820454. point_loss: 0.17073953. accuracy 0.0. orientation_error 25.669753656978102. point_error 0.5439062909083029. Current lr : 0.00049198. best_epoch: 20
Epoch 50. train_loss: 0.15664935. type_loss: 0.31990782. orientation_loss: 0.18719056. residual_loss: 0.08389801. point_loss: 0.21774468. accuracy 0.0. orientation_error 24.46691400340173. point_error 0.6428163310067844. Current lr : 0.00049165. best_epoch: 20
Epoch 50. val_loss: 0.04545964. type_loss: 0.13710709. orientation_loss: 0.04310066. residual_loss: 0.01094688. point_loss: 0.08207940. accuracy 0.0. orientation_error 10.399966989244733. point_error 0.4437765848955938. Current lr : 0.00049165. best_epoch: 20
Epoch 50. test_loss: 0.04842695. type_loss: 0.14865132. orientation_loss: 0.04391758. residual_loss: 0.01110459. point_loss: 0.08067680. accuracy 0.0. orientation_error 10.503004991091215. point_error 0.44034603667946964. Current lr : 0.00049165. best_epoch: 50
Epoch 51. train_loss: 0.15330181. type_loss: 0.30314658. orientation_loss: 0.20010309. residual_loss: 0.08134438. point_loss: 0.20134322. accuracy 0.0. orientation_error 23.578465880545895. point_error 0.6057009906301983. Current lr : 0.00049132. best_epoch: 50
Epoch 52. train_loss: 0.14178092. type_loss: 0.29813881. orientation_loss: 0.17525219. residual_loss: 0.08420058. point_loss: 0.17203101. accuracy 0.0. orientation_error 24.03849519881527. point_error 0.5781808565411948. Current lr : 0.00049097. best_epoch: 50
Epoch 53. train_loss: 0.13643299. type_loss: 0.25282326. orientation_loss: 0.19319739. residual_loss: 0.08850299. point_loss: 0.17948424. accuracy 0.0. orientation_error 26.627013627934247. point_error 0.5760487120235915. Current lr : 0.00049063. best_epoch: 50
Epoch 54. train_loss: 0.14398528. type_loss: 0.29587555. orientation_loss: 0.19059834. residual_loss: 0.08281039. point_loss: 0.16632090. accuracy 0.0. orientation_error 21.891959372347436. point_error 0.5818485360493703. Current lr : 0.00049027. best_epoch: 50
Epoch 55. train_loss: 0.13219249. type_loss: 0.27362539. orientation_loss: 0.16173040. residual_loss: 0.08076876. point_loss: 0.18332334. accuracy 0.0. orientation_error 25.47445066207278. point_error 0.5999924347332094. Current lr : 0.00048991. best_epoch: 50
Epoch 55. val_loss: 0.04977014. type_loss: 0.16836777. orientation_loss: 0.03646503. residual_loss: 0.01335584. point_loss: 0.07853220. accuracy 0.0. orientation_error 10.795028499194554. point_error 0.4493869532431875. Current lr : 0.00048991. best_epoch: 50
Epoch 56. train_loss: 0.14355906. type_loss: 0.27949986. orientation_loss: 0.19347908. residual_loss: 0.09530769. point_loss: 0.18053933. accuracy 0.0. orientation_error 25.28119044282795. point_error 0.600477979839903. Current lr : 0.00048954. best_epoch: 50
Epoch 57. train_loss: 0.14115071. type_loss: 0.30198925. orientation_loss: 0.17775740. residual_loss: 0.07761699. point_loss: 0.17019809. accuracy 0.0. orientation_error 21.158260387656963. point_error 0.5645886173026752. Current lr : 0.00048917. best_epoch: 50
Epoch 58. train_loss: 0.14159047. type_loss: 0.29574347. orientation_loss: 0.17266098. residual_loss: 0.09207473. point_loss: 0.18444863. accuracy 0.0. orientation_error 27.405215543983257. point_error 0.5955820266915633. Current lr : 0.00048879. best_epoch: 50
Epoch 59. train_loss: 0.14495692. type_loss: 0.30084629. orientation_loss: 0.17981373. residual_loss: 0.07598113. point_loss: 0.20350599. accuracy 0.0. orientation_error 21.65906785441711. point_error 0.62649316980248. Current lr : 0.00048840. best_epoch: 50
Epoch 60. train_loss: 0.14162220. type_loss: 0.29699661. orientation_loss: 0.17652629. residual_loss: 0.07673119. point_loss: 0.19316691. accuracy 0.0. orientation_error 21.297427931718065. point_error 0.6298034771518634. Current lr : 0.00048801. best_epoch: 50
Epoch 60. val_loss: 0.05560134. type_loss: 0.17759293. orientation_loss: 0.04658159. residual_loss: 0.01803083. point_loss: 0.09313378. accuracy 0.0. orientation_error 7.779654822179249. point_error 0.4420027935079166. Current lr : 0.00048801. best_epoch: 50
Epoch 61. train_loss: 0.13614811. type_loss: 0.27964125. orientation_loss: 0.17896126. residual_loss: 0.08227505. point_loss: 0.17596861. accuracy 0.0. orientation_error 26.91154739709027. point_error 0.6027007245384486. Current lr : 0.00048761. best_epoch: 50
Epoch 62. train_loss: 0.15229066. type_loss: 0.29435413. orientation_loss: 0.21602536. residual_loss: 0.09647511. point_loss: 0.18145108. accuracy 0.0. orientation_error 22.965736989953875. point_error 0.6146310850054817. Current lr : 0.00048720. best_epoch: 50
Epoch 63. train_loss: 0.13213196. type_loss: 0.26240546. orientation_loss: 0.18653803. residual_loss: 0.07892311. point_loss: 0.16966853. accuracy 0.0. orientation_error 24.430257356272335. point_error 0.596493260259122. Current lr : 0.00048679. best_epoch: 50
Epoch 64. train_loss: 0.14060472. type_loss: 0.30147012. orientation_loss: 0.17600001. residual_loss: 0.06907874. point_loss: 0.19271487. accuracy 0.0. orientation_error 22.849160805212712. point_error 0.5642717616484229. Current lr : 0.00048637. best_epoch: 50
Epoch 65. train_loss: 0.13721810. type_loss: 0.29409456. orientation_loss: 0.18333143. residual_loss: 0.06703736. point_loss: 0.16898997. accuracy 0.0. orientation_error 21.802359458619513. point_error 0.5636572637059519. Current lr : 0.00048595. best_epoch: 50
Epoch 65. val_loss: 0.04742110. type_loss: 0.15974493. orientation_loss: 0.05298706. residual_loss: 0.00239913. point_loss: 0.07952999. accuracy 0.0. orientation_error 3.1455823268209184. point_error 0.4411843546799251. Current lr : 0.00048595. best_epoch: 50
Epoch 66. train_loss: 0.14028124. type_loss: 0.30823250. orientation_loss: 0.17393899. residual_loss: 0.07797997. point_loss: 0.17608540. accuracy 0.0. orientation_error 25.027254549539194. point_error 0.5923458974709553. Current lr : 0.00048552. best_epoch: 50
Epoch 67. train_loss: 0.15934934. type_loss: 0.35637570. orientation_loss: 0.21171762. residual_loss: 0.07286963. point_loss: 0.15430216. accuracy 0.0. orientation_error 21.405362017386782. point_error 0.5690692758797544. Current lr : 0.00048508. best_epoch: 50
Epoch 68. train_loss: 0.13774337. type_loss: 0.29296805. orientation_loss: 0.18364987. residual_loss: 0.08662162. point_loss: 0.16074895. accuracy 0.0. orientation_error 26.934217791641707. point_error 0.5472128788520277. Current lr : 0.00048463. best_epoch: 50
Epoch 69. train_loss: 0.12948462. type_loss: 0.25202527. orientation_loss: 0.19429848. residual_loss: 0.06587454. point_loss: 0.17806259. accuracy 0.0. orientation_error 20.65940876344664. point_error 0.588464839532312. Current lr : 0.00048418. best_epoch: 50
Epoch 70. train_loss: 0.13724239. type_loss: 0.29220149. orientation_loss: 0.17649730. residual_loss: 0.06822057. point_loss: 0.19645052. accuracy 0.0. orientation_error 21.05109468920041. point_error 0.6012932453799037. Current lr : 0.00048373. best_epoch: 50
Epoch 70. val_loss: 0.04233842. type_loss: 0.14876428. orientation_loss: 0.04593002. residual_loss: 0.01643352. point_loss: 0.07589587. accuracy 0.0. orientation_error 6.819269129208156. point_error 0.4413700880748885. Current lr : 0.00048373. best_epoch: 50
Epoch 70. test_loss: 0.10132179. type_loss: 0.36722952. orientation_loss: 0.05051068. residual_loss: 0.01512933. point_loss: 0.09056175. accuracy 0.0. orientation_error 5.370215709392841. point_error 0.47088883129449993. Current lr : 0.00048373. best_epoch: 70
Epoch 71. train_loss: 0.12383652. type_loss: 0.24156288. orientation_loss: 0.18667461. residual_loss: 0.07078083. point_loss: 0.17035769. accuracy 0.0. orientation_error 24.44868504790078. point_error 0.5745687370180292. Current lr : 0.00048326. best_epoch: 70
Epoch 72. train_loss: 0.14184333. type_loss: 0.32593215. orientation_loss: 0.17774470. residual_loss: 0.08034543. point_loss: 0.15318869. accuracy 0.0. orientation_error 21.32018164354088. point_error 0.5525058207918058. Current lr : 0.00048280. best_epoch: 70
Epoch 73. train_loss: 0.12990635. type_loss: 0.28412109. orientation_loss: 0.17538221. residual_loss: 0.06722595. point_loss: 0.16432476. accuracy 0.0. orientation_error 23.06638082993769. point_error 0.5923743521613357. Current lr : 0.00048232. best_epoch: 70
Epoch 74. train_loss: 0.12648672. type_loss: 0.29171864. orientation_loss: 0.16069608. residual_loss: 0.07204111. point_loss: 0.15117605. accuracy 0.0. orientation_error 24.775502432764103. point_error 0.5505185374841753. Current lr : 0.00048184. best_epoch: 70
Epoch 75. train_loss: 0.12052191. type_loss: 0.24329669. orientation_loss: 0.17046598. residual_loss: 0.07478374. point_loss: 0.18044623. accuracy 0.0. orientation_error 21.85716412447195. point_error 0.5718304176641776. Current lr : 0.00048135. best_epoch: 70
Epoch 75. val_loss: 0.04253735. type_loss: 0.17000465. orientation_loss: 0.04116839. residual_loss: 0.00284310. point_loss: 0.07219011. accuracy 0.0. orientation_error 4.254499452454703. point_error 0.4212969498974936. Current lr : 0.00048135. best_epoch: 70
Epoch 76. train_loss: 0.09322569. type_loss: 0.20079708. orientation_loss: 0.12299278. residual_loss: 0.05985373. point_loss: 0.17310232. accuracy 0.0. orientation_error 22.569473956538513. point_error 0.6063264993769405. Current lr : 0.00048086. best_epoch: 70
Epoch 77. train_loss: 0.12968772. type_loss: 0.29599910. orientation_loss: 0.17022106. residual_loss: 0.05771565. point_loss: 0.16751831. accuracy 0.0. orientation_error 21.907214411064587. point_error 0.584936114077547. Current lr : 0.00048036. best_epoch: 70
Epoch 78. train_loss: 0.11212314. type_loss: 0.22781458. orientation_loss: 0.16460698. residual_loss: 0.05764475. point_loss: 0.18257053. accuracy 0.0. orientation_error 21.50958680097772. point_error 0.6148359538509255. Current lr : 0.00047985. best_epoch: 70
Epoch 79. train_loss: 0.12772683. type_loss: 0.27837200. orientation_loss: 0.17247684. residual_loss: 0.06190086. point_loss: 0.18320569. accuracy 0.0. orientation_error 20.591587819356835. point_error 0.5982831859285325. Current lr : 0.00047934. best_epoch: 70
Epoch 80. train_loss: 0.10748255. type_loss: 0.21970772. orientation_loss: 0.15956773. residual_loss: 0.06500983. point_loss: 0.17088891. accuracy 0.0. orientation_error 23.54247486591339. point_error 0.596816649149477. Current lr : 0.00047882. best_epoch: 70
Epoch 80. val_loss: 0.03062516. type_loss: 0.13852124. orientation_loss: 0.03321204. residual_loss: 0.00111961. point_loss: 0.07642318. accuracy 0.0. orientation_error 2.261809762035097. point_error 0.4327838878546442. Current lr : 0.00047882. best_epoch: 70
Epoch 80. test_loss: 0.08767530. type_loss: 0.24795210. orientation_loss: 0.12576167. residual_loss: 0.00107646. point_loss: 0.09821132. accuracy 0.0. orientation_error 1.7592269079043314. point_error 0.4914712137900866. Current lr : 0.00047882. best_epoch: 80
Epoch 81. train_loss: 0.12223077. type_loss: 0.26356930. orientation_loss: 0.17950984. residual_loss: 0.05914824. point_loss: 0.16177616. accuracy 0.0. orientation_error 22.3246837632846. point_error 0.5870658600356726. Current lr : 0.00047829. best_epoch: 80
Epoch 82. train_loss: 0.10843510. type_loss: 0.24207452. orientation_loss: 0.15238680. residual_loss: 0.06328141. point_loss: 0.15495000. accuracy 0.0. orientation_error 22.33137302166593. point_error 0.5406517518305145. Current lr : 0.00047776. best_epoch: 80
Epoch 83. train_loss: 0.10622433. type_loss: 0.21810132. orientation_loss: 0.16279769. residual_loss: 0.05602274. point_loss: 0.17324743. accuracy 0.0. orientation_error 21.30530625212509. point_error 0.5988256850040856. Current lr : 0.00047723. best_epoch: 80
Epoch 84. train_loss: 0.09450352. type_loss: 0.22761926. orientation_loss: 0.12141373. residual_loss: 0.05538470. point_loss: 0.15641949. accuracy 0.0. orientation_error 20.22768245334119. point_error 0.5754410369997531. Current lr : 0.00047668. best_epoch: 80
Epoch 85. train_loss: 0.12305732. type_loss: 0.28232202. orientation_loss: 0.17295258. residual_loss: 0.05340854. point_loss: 0.15904076. accuracy 0.0. orientation_error 21.593507975603625. point_error 0.5672510613777996. Current lr : 0.00047613. best_epoch: 80
Epoch 85. val_loss: 0.04192024. type_loss: 0.16062638. orientation_loss: 0.05224943. residual_loss: 0.00576559. point_loss: 0.08815459. accuracy 0.0. orientation_error 5.449294039181301. point_error 0.4535712482673781. Current lr : 0.00047613. best_epoch: 80
Epoch 86. train_loss: 0.13021642. type_loss: 0.27946760. orientation_loss: 0.18969953. residual_loss: 0.05805001. point_loss: 0.18144346. accuracy 0.0. orientation_error 20.89239843756752. point_error 0.5916356216885347. Current lr : 0.00047558. best_epoch: 80
Epoch 87. train_loss: 0.14303098. type_loss: 0.35754657. orientation_loss: 0.16391742. residual_loss: 0.07294364. point_loss: 0.16622879. accuracy 0.0. orientation_error 24.006197572809405. point_error 0.5815873585179844. Current lr : 0.00047502. best_epoch: 80
Epoch 88. train_loss: 0.12760858. type_loss: 0.31640832. orientation_loss: 0.15266321. residual_loss: 0.07098402. point_loss: 0.15846696. accuracy 0.0. orientation_error 21.343175825028293. point_error 0.5607148015591423. Current lr : 0.00047445. best_epoch: 80
Epoch 89. train_loss: 0.11483405. type_loss: 0.26594230. orientation_loss: 0.16074083. residual_loss: 0.05542386. point_loss: 0.16180590. accuracy 0.0. orientation_error 19.33136160394787. point_error 0.5734816150063962. Current lr : 0.00047388. best_epoch: 80
Epoch 90. train_loss: 0.12922603. type_loss: 0.29799814. orientation_loss: 0.18609408. residual_loss: 0.05904799. point_loss: 0.15082616. accuracy 0.0. orientation_error 23.254372890016676. point_error 0.5530657243741824. Current lr : 0.00047330. best_epoch: 80
Epoch 90. val_loss: 0.04162582. type_loss: 0.18438783. orientation_loss: 0.03695016. residual_loss: 0.00827384. point_loss: 0.08259309. accuracy 0.0. orientation_error 7.4474548016275675. point_error 0.44404714767421993. Current lr : 0.00047330. best_epoch: 80
Epoch 91. train_loss: 0.10242638. type_loss: 0.22524644. orientation_loss: 0.15347911. residual_loss: 0.05709223. point_loss: 0.16701906. accuracy 0.0. orientation_error 21.273109326320412. point_error 0.5798199888219876. Current lr : 0.00047271. best_epoch: 80
Epoch 92. train_loss: 0.10340750. type_loss: 0.25112982. orientation_loss: 0.14002247. residual_loss: 0.05491498. point_loss: 0.15603827. accuracy 0.0. orientation_error 18.504528123720558. point_error 0.588609751544695. Current lr : 0.00047212. best_epoch: 80
Epoch 93. train_loss: 0.11485242. type_loss: 0.28255233. orientation_loss: 0.14944664. residual_loss: 0.05891721. point_loss: 0.15824581. accuracy 0.0. orientation_error 23.25102937300648. point_error 0.5657453075776585. Current lr : 0.00047152. best_epoch: 80
Epoch 94. train_loss: 0.09037824. type_loss: 0.20363761. orientation_loss: 0.13464108. residual_loss: 0.05329713. point_loss: 0.17016234. accuracy 0.0. orientation_error 18.977736649260056. point_error 0.5740570494558959. Current lr : 0.00047092. best_epoch: 80
Epoch 95. train_loss: 0.08691754. type_loss: 0.20072412. orientation_loss: 0.13527744. residual_loss: 0.05518943. point_loss: 0.14828498. accuracy 0.0. orientation_error 18.11170244638899. point_error 0.5571898483728941. Current lr : 0.00047031. best_epoch: 80
Epoch 95. val_loss: 0.02196698. type_loss: 0.13840739. orientation_loss: 0.01590252. residual_loss: 0.00629462. point_loss: 0.08708818. accuracy 0.0. orientation_error 7.497728177479336. point_error 0.4455920829038535. Current lr : 0.00047031. best_epoch: 80
Epoch 95. test_loss: 0.04628817. type_loss: 0.19467665. orientation_loss: 0.04364343. residual_loss: 0.00628139. point_loss: 0.09927985. accuracy 0.0. orientation_error 6.214402382190411. point_error 0.4859131849729098. Current lr : 0.00047031. best_epoch: 95
Epoch 96. train_loss: 0.11756841. type_loss: 0.26441744. orientation_loss: 0.17713984. residual_loss: 0.06046217. point_loss: 0.16005573. accuracy 0.0. orientation_error 23.624618776076662. point_error 0.5546969190503643. Current lr : 0.00046970. best_epoch: 95
Epoch 97. train_loss: 0.11473761. type_loss: 0.24785118. orientation_loss: 0.18779064. residual_loss: 0.04435590. point_loss: 0.16703731. accuracy 0.0. orientation_error 18.546376438267462. point_error 0.5755732930801084. Current lr : 0.00046907. best_epoch: 95
Epoch 98. train_loss: 0.10563976. type_loss: 0.25571619. orientation_loss: 0.15348674. residual_loss: 0.05385457. point_loss: 0.14900705. accuracy 0.0. orientation_error 19.94019203903401. point_error 0.5577743171129079. Current lr : 0.00046845. best_epoch: 95
Epoch 99. train_loss: 0.13592694. type_loss: 0.35558458. orientation_loss: 0.17034117. residual_loss: 0.04308518. point_loss: 0.15469600. accuracy 0.0. orientation_error 19.913295916751423. point_error 0.5226960809555201. Current lr : 0.00046781. best_epoch: 95
Epoch 100. train_loss: 0.09545974. type_loss: 0.23884151. orientation_loss: 0.13888436. residual_loss: 0.05246904. point_loss: 0.14325740. accuracy 0.0. orientation_error 19.62109655511063. point_error 0.5524381792123338. Current lr : 0.00046718. best_epoch: 95
Epoch 100. val_loss: 0.02214039. type_loss: 0.13095598. orientation_loss: 0.03385003. residual_loss: 0.00401823. point_loss: 0.08112325. accuracy 0.0. orientation_error 5.309111959167889. point_error 0.45283385791948866. Current lr : 0.00046718. best_epoch: 95
Epoch 101. train_loss: 0.10537270. type_loss: 0.25964872. orientation_loss: 0.15081829. residual_loss: 0.05105397. point_loss: 0.15463957. accuracy 0.0. orientation_error 20.473021359570257. point_error 0.556956474100594. Current lr : 0.00046653. best_epoch: 95
Epoch 102. train_loss: 0.09980443. type_loss: 0.25369045. orientation_loss: 0.13823099. residual_loss: 0.04676534. point_loss: 0.15841876. accuracy 0.0. orientation_error 17.947864215985863. point_error 0.5796989741842303. Current lr : 0.00046588. best_epoch: 95
Epoch 103. train_loss: 0.09859163. type_loss: 0.26003913. orientation_loss: 0.13262884. residual_loss: 0.04282794. point_loss: 0.15483133. accuracy 0.0. orientation_error 17.44287095660657. point_error 0.5505985153459869. Current lr : 0.00046523. best_epoch: 95
Epoch 104. train_loss: 0.11339823. type_loss: 0.31267111. orientation_loss: 0.13731387. residual_loss: 0.04368034. point_loss: 0.15194258. accuracy 0.0. orientation_error 19.00607666874354. point_error 0.564883734338579. Current lr : 0.00046456. best_epoch: 95
Epoch 105. train_loss: 0.14777927. type_loss: 0.30639738. orientation_loss: 0.26619642. residual_loss: 0.04720668. point_loss: 0.14047861. accuracy 0.0. orientation_error 24.722251085053504. point_error 0.5314448353859176. Current lr : 0.00046390. best_epoch: 95
Epoch 105. val_loss: 0.13003996. type_loss: 0.46432605. orientation_loss: 0.10684719. residual_loss: 0.00643230. point_loss: 0.07720685. accuracy 0.0. orientation_error 5.1065551691821645. point_error 0.4420148368392672. Current lr : 0.00046390. best_epoch: 95
Epoch 106. train_loss: 0.14836932. type_loss: 0.37242070. orientation_loss: 0.19578218. residual_loss: 0.05453120. point_loss: 0.16154695. accuracy 0.0. orientation_error 21.22196743551609. point_error 0.5898547109908763. Current lr : 0.00046322. best_epoch: 95
Epoch 107. train_loss: 0.14278700. type_loss: 0.34816029. orientation_loss: 0.21061366. residual_loss: 0.04228448. point_loss: 0.14889380. accuracy 0.0. orientation_error 18.03922924478497. point_error 0.571869940422805. Current lr : 0.00046254. best_epoch: 95
Epoch 108. train_loss: 0.13837276. type_loss: 0.32678458. orientation_loss: 0.21535827. residual_loss: 0.04859882. point_loss: 0.14383285. accuracy 0.0. orientation_error 20.240021783693702. point_error 0.5405105657677735. Current lr : 0.00046186. best_epoch: 95
Epoch 109. train_loss: 0.13129327. type_loss: 0.30633232. orientation_loss: 0.20668546. residual_loss: 0.04557756. point_loss: 0.15565492. accuracy 0.0. orientation_error 20.649816350599306. point_error 0.5621061267380694. Current lr : 0.00046117. best_epoch: 95
Epoch 110. train_loss: 0.12873516. type_loss: 0.31624036. orientation_loss: 0.18947393. residual_loss: 0.04501002. point_loss: 0.15674440. accuracy 0.0. orientation_error 20.49556920960941. point_error 0.557432929037419. Current lr : 0.00046047. best_epoch: 95
Epoch 110. val_loss: 0.02232983. type_loss: 0.14819348. orientation_loss: 0.03143658. residual_loss: 0.00442470. point_loss: 0.08001889. accuracy 0.0. orientation_error 5.2107743833746225. point_error 0.43631591175549794. Current lr : 0.00046047. best_epoch: 95
Epoch 111. train_loss: 0.11911609. type_loss: 0.30063045. orientation_loss: 0.17551929. residual_loss: 0.05168797. point_loss: 0.14110631. accuracy 0.0. orientation_error 20.123494641970744. point_error 0.5576364043111031. Current lr : 0.00045977. best_epoch: 95
Epoch 112. train_loss: 0.10706768. type_loss: 0.26563567. orientation_loss: 0.16577390. residual_loss: 0.04853192. point_loss: 0.14752567. accuracy 0.0. orientation_error 19.998441219329834. point_error 0.5421747248784631. Current lr : 0.00045907. best_epoch: 95
Epoch 113. train_loss: 0.11722827. type_loss: 0.28790543. orientation_loss: 0.18382737. residual_loss: 0.04770727. point_loss: 0.14197555. accuracy 0.0. orientation_error 20.524792345224228. point_error 0.5425881123318609. Current lr : 0.00045835. best_epoch: 95
Epoch 114. train_loss: 0.11285600. type_loss: 0.28613957. orientation_loss: 0.17136169. residual_loss: 0.04412383. point_loss: 0.14563953. accuracy 0.0. orientation_error 18.230457055357704. point_error 0.5588131016202732. Current lr : 0.00045763. best_epoch: 95
Epoch 115. train_loss: 0.11189694. type_loss: 0.26868463. orientation_loss: 0.18813684. residual_loss: 0.04352084. point_loss: 0.13890308. accuracy 0.0. orientation_error 18.37886157921985. point_error 0.547426195798722. Current lr : 0.00045691. best_epoch: 95
Epoch 115. val_loss: 0.02554916. type_loss: 0.15718098. orientation_loss: 0.04105177. residual_loss: 0.00619699. point_loss: 0.07597312. accuracy 0.0. orientation_error 7.144515522888729. point_error 0.45097104353564127. Current lr : 0.00045691. best_epoch: 95
Epoch 116. train_loss: 0.09595891. type_loss: 0.23523781. orientation_loss: 0.17293388. residual_loss: 0.04801991. point_loss: 0.11724560. accuracy 0.0. orientation_error 20.68975760583329. point_error 0.5089075954185914. Current lr : 0.00045618. best_epoch: 95
Epoch 117. train_loss: 0.09856524. type_loss: 0.22190594. orientation_loss: 0.18441039. residual_loss: 0.04502542. point_loss: 0.14433634. accuracy 0.0. orientation_error 18.956442335010628. point_error 0.533160589206799. Current lr : 0.00045545. best_epoch: 95
Epoch 118. train_loss: 0.11631623. type_loss: 0.27609391. orientation_loss: 0.20079071. residual_loss: 0.04273516. point_loss: 0.13581546. accuracy 0.0. orientation_error 18.77910489318645. point_error 0.5458094336883684. Current lr : 0.00045471. best_epoch: 95
Epoch 119. train_loss: 0.09321843. type_loss: 0.22324358. orientation_loss: 0.17628399. residual_loss: 0.03752781. point_loss: 0.13082434. accuracy 0.0. orientation_error 18.583953765641272. point_error 0.539112182713188. Current lr : 0.00045396. best_epoch: 95
Epoch 120. train_loss: 0.10418428. type_loss: 0.25303394. orientation_loss: 0.18771336. residual_loss: 0.04000825. point_loss: 0.12698687. accuracy 0.0. orientation_error 19.455621274171676. point_error 0.5265517809749705. Current lr : 0.00045321. best_epoch: 95
Epoch 120. val_loss: 0.03614641. type_loss: 0.19790891. orientation_loss: 0.04811885. residual_loss: 0.00136340. point_loss: 0.07547533. accuracy 0.0. orientation_error 2.688798874616623. point_error 0.42084114040647236. Current lr : 0.00045321. best_epoch: 95
Epoch 121. train_loss: 0.10989941. type_loss: 0.25484676. orientation_loss: 0.20019589. residual_loss: 0.04412472. point_loss: 0.13661815. accuracy 0.0. orientation_error 19.059796592303083. point_error 0.5015894353257871. Current lr : 0.00045245. best_epoch: 95
Epoch 122. train_loss: 0.09737587. type_loss: 0.23707668. orientation_loss: 0.18232532. residual_loss: 0.03013953. point_loss: 0.13424662. accuracy 0.0. orientation_error 17.48540354935469. point_error 0.5406452390587831. Current lr : 0.00045169. best_epoch: 95
Epoch 123. train_loss: 0.09911459. type_loss: 0.23999798. orientation_loss: 0.18287133. residual_loss: 0.03128765. point_loss: 0.14155706. accuracy 0.0. orientation_error 17.358073433943556. point_error 0.5375601479173762. Current lr : 0.00045092. best_epoch: 95
Epoch 124. train_loss: 0.08845902. type_loss: 0.21810670. orientation_loss: 0.17144154. residual_loss: 0.03609289. point_loss: 0.12845105. accuracy 0.0. orientation_error 18.172589034105822. point_error 0.5058397810939139. Current lr : 0.00045015. best_epoch: 95
Epoch 125. train_loss: 0.09588102. type_loss: 0.26212671. orientation_loss: 0.16356778. residual_loss: 0.03279122. point_loss: 0.11711649. accuracy 0.0. orientation_error 16.66888047530588. point_error 0.5047646479400913. Current lr : 0.00044937. best_epoch: 95
Epoch 125. val_loss: 0.04232663. type_loss: 0.23740005. orientation_loss: 0.03838374. residual_loss: 0.00318067. point_loss: 0.07434888. accuracy 0.0. orientation_error 5.146203909601484. point_error 0.43463645396488054. Current lr : 0.00044937. best_epoch: 95
Epoch 126. train_loss: 0.10374438. type_loss: 0.26959861. orientation_loss: 0.17502879. residual_loss: 0.03783656. point_loss: 0.13299808. accuracy 0.0. orientation_error 17.98833823731515. point_error 0.5450892909965684. Current lr : 0.00044859. best_epoch: 95
Epoch 127. train_loss: 0.06713027. type_loss: 0.17314586. orientation_loss: 0.14801853. residual_loss: 0.03904097. point_loss: 0.11598084. accuracy 0.0. orientation_error 19.089737183224837. point_error 0.4951532322880441. Current lr : 0.00044780. best_epoch: 95
Epoch 128. train_loss: 0.09491067. type_loss: 0.25899725. orientation_loss: 0.16479818. residual_loss: 0.03509511. point_loss: 0.11757676. accuracy 0.0. orientation_error 17.823320727432723. point_error 0.5024111869588362. Current lr : 0.00044700. best_epoch: 95
Epoch 129. train_loss: 0.09185971. type_loss: 0.23621191. orientation_loss: 0.17484617. residual_loss: 0.03462339. point_loss: 0.12169394. accuracy 0.0. orientation_error 16.805564840283015. point_error 0.5136174927177155. Current lr : 0.00044621. best_epoch: 95
Epoch 130. train_loss: 0.10719565. type_loss: 0.29983955. orientation_loss: 0.16298290. residual_loss: 0.03521690. point_loss: 0.13509648. accuracy 0.0. orientation_error 17.98373914925398. point_error 0.5343102814745059. Current lr : 0.00044540. best_epoch: 95
Epoch 130. val_loss: 0.00541649. type_loss: 0.11579397. orientation_loss: 0.03128770. residual_loss: 0.00128011. point_loss: 0.07776143. accuracy 0.0. orientation_error 3.1605575936181203. point_error 0.4281880610755512. Current lr : 0.00044540. best_epoch: 95
Epoch 130. test_loss: 0.11372113. type_loss: 0.43152192. orientation_loss: 0.09891099. residual_loss: 0.00165691. point_loss: 0.09135080. accuracy 0.0. orientation_error 3.139659959536332. point_error 0.4660889489146379. Current lr : 0.00044540. best_epoch: 130
Epoch 131. train_loss: 0.09625806. type_loss: 0.25687152. orientation_loss: 0.17012758. residual_loss: 0.03192471. point_loss: 0.13040217. accuracy 0.0. orientation_error 17.079598402027536. point_error 0.5397429603390989. Current lr : 0.00044459. best_epoch: 130
Epoch 132. train_loss: 0.10851909. type_loss: 0.31609278. orientation_loss: 0.16288574. residual_loss: 0.03482676. point_loss: 0.11577975. accuracy 0.0. orientation_error 17.44570712019912. point_error 0.4954436177437284. Current lr : 0.00044378. best_epoch: 130
Epoch 133. train_loss: 0.07346990. type_loss: 0.21545071. orientation_loss: 0.13481033. residual_loss: 0.02872557. point_loss: 0.13140977. accuracy 0.0. orientation_error 16.716268988309707. point_error 0.548441062755553. Current lr : 0.00044296. best_epoch: 130
Epoch 134. train_loss: 0.06254354. type_loss: 0.18237796. orientation_loss: 0.13299352. residual_loss: 0.02485745. point_loss: 0.12766809. accuracy 0.0. orientation_error 15.438877039251075. point_error 0.5282477541307432. Current lr : 0.00044213. best_epoch: 130
Epoch 135. train_loss: 0.07120197. type_loss: 0.20967882. orientation_loss: 0.14234997. residual_loss: 0.02754416. point_loss: 0.11473327. accuracy 0.0. orientation_error 16.425473736450737. point_error 0.5135049237416381. Current lr : 0.00044130. best_epoch: 130
Epoch 135. val_loss: 0.00674852. type_loss: 0.14042711. orientation_loss: 0.02059385. residual_loss: 0.00100479. point_loss: 0.07583439. accuracy 0.0. orientation_error 2.6163436472415924. point_error 0.4243428935962064. Current lr : 0.00044130. best_epoch: 130
Epoch 136. train_loss: 0.08031845. type_loss: 0.23755635. orientation_loss: 0.14751600. residual_loss: 0.03103512. point_loss: 0.11293575. accuracy 0.0. orientation_error 18.152966370624778. point_error 0.48458866938223355. Current lr : 0.00044046. best_epoch: 130
Epoch 137. train_loss: 0.08499423. type_loss: 0.23195836. orientation_loss: 0.16429581. residual_loss: 0.03134732. point_loss: 0.12375211. accuracy 0.0. orientation_error 15.792082240359973. point_error 0.5209334264550589. Current lr : 0.00043962. best_epoch: 130
Epoch 138. train_loss: 0.06851029. type_loss: 0.18993069. orientation_loss: 0.14762514. residual_loss: 0.04040950. point_loss: 0.11790253. accuracy 0.0. orientation_error 19.302302299611338. point_error 0.5037302455568142. Current lr : 0.00043878. best_epoch: 130
Epoch 139. train_loss: 0.06753567. type_loss: 0.19562570. orientation_loss: 0.14506121. residual_loss: 0.03504418. point_loss: 0.11242969. accuracy 0.0. orientation_error 16.864764850751488. point_error 0.5261809700621968. Current lr : 0.00043793. best_epoch: 130
Epoch 140. train_loss: 0.07538392. type_loss: 0.22894760. orientation_loss: 0.14197912. residual_loss: 0.02918937. point_loss: 0.11771583. accuracy 0.0. orientation_error 17.372178439545422. point_error 0.508342510616753. Current lr : 0.00043707. best_epoch: 130
Epoch 140. val_loss: 0.03083325. type_loss: 0.19135576. orientation_loss: 0.05854380. residual_loss: 0.00452499. point_loss: 0.07625221. accuracy 0.0. orientation_error 4.442433514765331. point_error 0.4465724022260734. Current lr : 0.00043707. best_epoch: 130
Epoch 141. train_loss: 0.07010328. type_loss: 0.20156065. orientation_loss: 0.15288259. residual_loss: 0.03237396. point_loss: 0.10909814. accuracy 0.0. orientation_error 17.907045175543928. point_error 0.49752473305350386. Current lr : 0.00043621. best_epoch: 130
Epoch 142. train_loss: 0.06556936. type_loss: 0.19909971. orientation_loss: 0.13825185. residual_loss: 0.02933784. point_loss: 0.11929697. accuracy 0.0. orientation_error 15.957181319726251. point_error 0.5267572552625057. Current lr : 0.00043534. best_epoch: 130
Epoch 143. train_loss: 0.07127972. type_loss: 0.20023965. orientation_loss: 0.15794702. residual_loss: 0.02815325. point_loss: 0.11836083. accuracy 0.0. orientation_error 16.614225928762316. point_error 0.5142196847570945. Current lr : 0.00043447. best_epoch: 130
Epoch 144. train_loss: 0.07181606. type_loss: 0.20087837. orientation_loss: 0.16292732. residual_loss: 0.02806535. point_loss: 0.11223614. accuracy 0.0. orientation_error 16.080876842009282. point_error 0.5050579833641516. Current lr : 0.00043360. best_epoch: 130
Epoch 145. train_loss: 0.07839338. type_loss: 0.23835750. orientation_loss: 0.14850851. residual_loss: 0.03252721. point_loss: 0.11435053. accuracy 0.0. orientation_error 16.44725222028462. point_error 0.5064391375115488. Current lr : 0.00043272. best_epoch: 130
Epoch 145. val_loss: -0.00031247. type_loss: 0.11923869. orientation_loss: 0.02893791. residual_loss: 0.00358575. point_loss: 0.07565152. accuracy 0.0. orientation_error 5.353352384907859. point_error 0.4253570945667369. Current lr : 0.00043272. best_epoch: 130
Epoch 145. test_loss: 0.09139991. type_loss: 0.33267584. orientation_loss: 0.13138136. residual_loss: 0.00258886. point_loss: 0.08538685. accuracy 0.0. orientation_error 4.407795841877277. point_error 0.4620457411958621. Current lr : 0.00043272. best_epoch: 145
Epoch 146. train_loss: 0.06621912. type_loss: 0.18432604. orientation_loss: 0.15567255. residual_loss: 0.02770169. point_loss: 0.12691384. accuracy 0.0. orientation_error 16.87514941671253. point_error 0.5348721683948441. Current lr : 0.00043183. best_epoch: 145
Epoch 147. train_loss: 0.06835673. type_loss: 0.20147983. orientation_loss: 0.15632062. residual_loss: 0.02464297. point_loss: 0.11083529. accuracy 0.0. orientation_error 15.402027636634566. point_error 0.4857453761572859. Current lr : 0.00043094. best_epoch: 145
Epoch 148. train_loss: 0.07039613. type_loss: 0.21248798. orientation_loss: 0.14808542. residual_loss: 0.02867980. point_loss: 0.12041790. accuracy 0.0. orientation_error 16.882181084261532. point_error 0.5105991052315298. Current lr : 0.00043005. best_epoch: 145
Epoch 149. train_loss: 0.10216358. type_loss: 0.30639085. orientation_loss: 0.16994336. residual_loss: 0.02811817. point_loss: 0.11491226. accuracy 0.0. orientation_error 16.146389556142083. point_error 0.5027779824372414. Current lr : 0.00042915. best_epoch: 145
Epoch 150. train_loss: 0.06469340. type_loss: 0.20980158. orientation_loss: 0.13518759. residual_loss: 0.02330081. point_loss: 0.12319245. accuracy 0.0. orientation_error 14.15342085023897. point_error 0.5204766928094678. Current lr : 0.00042824. best_epoch: 145
Epoch 150. val_loss: 0.00500935. type_loss: 0.13562311. orientation_loss: 0.03918811. residual_loss: 0.00091669. point_loss: 0.07532363. accuracy 0.0. orientation_error 2.486274025269917. point_error 0.43051151611975264. Current lr : 0.00042824. best_epoch: 145
Epoch 151. train_loss: 0.06501774. type_loss: 0.22700018. orientation_loss: 0.12491354. residual_loss: 0.02301148. point_loss: 0.11569163. accuracy 0.0. orientation_error 13.44154763696468. point_error 0.5021893481962976. Current lr : 0.00042733. best_epoch: 145
Epoch 152. train_loss: 0.07342177. type_loss: 0.23756663. orientation_loss: 0.14047528. residual_loss: 0.02767597. point_loss: 0.11847325. accuracy 0.0. orientation_error 16.752609380578573. point_error 0.531178995703174. Current lr : 0.00042642. best_epoch: 145
Epoch 153. train_loss: 0.06787303. type_loss: 0.21985290. orientation_loss: 0.14136171. residual_loss: 0.02462233. point_loss: 0.11750973. accuracy 0.0. orientation_error 14.615509979492796. point_error 0.5037246987355494. Current lr : 0.00042550. best_epoch: 145
Epoch 154. train_loss: 0.12130506. type_loss: 0.34158211. orientation_loss: 0.20215075. residual_loss: 0.02537980. point_loss: 0.12287585. accuracy 0.0. orientation_error 15.920738264522722. point_error 0.5071244138927586. Current lr : 0.00042458. best_epoch: 145
Epoch 155. train_loss: 0.11958168. type_loss: 0.33033004. orientation_loss: 0.20728511. residual_loss: 0.02593621. point_loss: 0.12321296. accuracy 0.0. orientation_error 16.625897666521833. point_error 0.5131809319146966. Current lr : 0.00042365. best_epoch: 145
Epoch 155. val_loss: 0.00571252. type_loss: 0.15486233. orientation_loss: 0.02889952. residual_loss: 0.00221039. point_loss: 0.07684685. accuracy 0.0. orientation_error 2.5455096108572826. point_error 0.4389945486826556. Current lr : 0.00042365. best_epoch: 145
Epoch 156. train_loss: 0.06332119. type_loss: 0.22183956. orientation_loss: 0.13245921. residual_loss: 0.01941994. point_loss: 0.11177145. accuracy 0.0. orientation_error 13.762876141387805. point_error 0.5039586913071376. Current lr : 0.00042271. best_epoch: 145
Epoch 157. train_loss: 0.06032836. type_loss: 0.21080373. orientation_loss: 0.12581879. residual_loss: 0.02916849. point_loss: 0.12053985. accuracy 0.0. orientation_error 15.140497140124836. point_error 0.5163833969725972. Current lr : 0.00042178. best_epoch: 145
Epoch 158. train_loss: 0.10004171. type_loss: 0.27500538. orientation_loss: 0.20279279. residual_loss: 0.03022151. point_loss: 0.10501386. accuracy 0.0. orientation_error 18.505616963437173. point_error 0.48801585596747105. Current lr : 0.00042083. best_epoch: 145
Epoch 159. train_loss: 0.04743577. type_loss: 0.17277839. orientation_loss: 0.12223813. residual_loss: 0.02175738. point_loss: 0.12488922. accuracy 0.0. orientation_error 13.143020550761603. point_error 0.5289414503933054. Current lr : 0.00041989. best_epoch: 145
Epoch 160. train_loss: 0.07607440. type_loss: 0.22953514. orientation_loss: 0.16415051. residual_loss: 0.02554363. point_loss: 0.12039265. accuracy 0.0. orientation_error 15.502687357168282. point_error 0.5260587464193854. Current lr : 0.00041894. best_epoch: 145
Epoch 160. val_loss: -0.01006779. type_loss: 0.11965618. orientation_loss: 0.01560476. residual_loss: 0.00147448. point_loss: 0.07851462. accuracy 0.0. orientation_error 3.343537075178964. point_error 0.4555088074079582. Current lr : 0.00041894. best_epoch: 145
Epoch 160. test_loss: 0.04654403. type_loss: 0.29160103. orientation_loss: 0.03935644. residual_loss: 0.00117646. point_loss: 0.08357920. accuracy 0.0. orientation_error 2.9284004890001736. point_error 0.4551917136861728. Current lr : 0.00041894. best_epoch: 160
Epoch 161. train_loss: 0.07388942. type_loss: 0.25468304. orientation_loss: 0.13703938. residual_loss: 0.02624523. point_loss: 0.11522609. accuracy 0.0. orientation_error 14.849697909523956. point_error 0.5232897919759286. Current lr : 0.00041798. best_epoch: 160
Epoch 162. train_loss: 0.09424045. type_loss: 0.26300285. orientation_loss: 0.19989593. residual_loss: 0.02200757. point_loss: 0.11024035. accuracy 0.0. orientation_error 17.034828485640805. point_error 0.5105739236042827. Current lr : 0.00041702. best_epoch: 160
Epoch 163. train_loss: 0.08500118. type_loss: 0.25783406. orientation_loss: 0.16675826. residual_loss: 0.02849804. point_loss: 0.12467496. accuracy 0.0. orientation_error 16.89802823657483. point_error 0.5117767742480588. Current lr : 0.00041606. best_epoch: 160
Epoch 164. train_loss: 0.09668441. type_loss: 0.28205735. orientation_loss: 0.18629102. residual_loss: 0.02735439. point_loss: 0.11833927. accuracy 0.0. orientation_error 15.308360565025195. point_error 0.5212167445735066. Current lr : 0.00041509. best_epoch: 160
Epoch 165. train_loss: 0.07229584. type_loss: 0.23419682. orientation_loss: 0.15544046. residual_loss: 0.02590243. point_loss: 0.11291791. accuracy 0.0. orientation_error 16.10701434432933. point_error 0.5060700442543072. Current lr : 0.00041411. best_epoch: 160
Epoch 165. val_loss: 0.00221558. type_loss: 0.16578825. orientation_loss: 0.01962516. residual_loss: 0.00068500. point_loss: 0.07775590. accuracy 0.0. orientation_error 1.8129313423165254. point_error 0.4511827070798193. Current lr : 0.00041411. best_epoch: 160
Epoch 166. train_loss: 0.05806800. type_loss: 0.18404721. orientation_loss: 0.15419285. residual_loss: 0.02336239. point_loss: 0.12088712. accuracy 0.0. orientation_error 14.623402598684867. point_error 0.5357319842529508. Current lr : 0.00041314. best_epoch: 160
Epoch 167. train_loss: 0.07091971. type_loss: 0.22229980. orientation_loss: 0.16805892. residual_loss: 0.02234714. point_loss: 0.10618615. accuracy 0.0. orientation_error 15.074329813497256. point_error 0.5059282177713065. Current lr : 0.00041216. best_epoch: 160
Epoch 168. train_loss: 0.06023984. type_loss: 0.19512785. orientation_loss: 0.16332346. residual_loss: 0.02030758. point_loss: 0.09962003. accuracy 0.0. orientation_error 15.32434931001832. point_error 0.48322053111891833. Current lr : 0.00041117. best_epoch: 160
Epoch 169. train_loss: 0.05821777. type_loss: 0.20085364. orientation_loss: 0.14705538. residual_loss: 0.02242548. point_loss: 0.11056954. accuracy 0.0. orientation_error 15.196251885553377. point_error 0.5356826297609152. Current lr : 0.00041018. best_epoch: 160
Epoch 170. train_loss: 0.06474501. type_loss: 0.23616041. orientation_loss: 0.13340624. residual_loss: 0.02604724. point_loss: 0.11451916. accuracy 0.0. orientation_error 14.170198515453169. point_error 0.5099575015164055. Current lr : 0.00040918. best_epoch: 160
Epoch 170. val_loss: 0.00458466. type_loss: 0.16370200. orientation_loss: 0.03689940. residual_loss: 0.00180207. point_loss: 0.07190964. accuracy 0.0. orientation_error 3.5860321266310557. point_error 0.41632890328764915. Current lr : 0.00040918. best_epoch: 160
Epoch 171. train_loss: 0.06387393. type_loss: 0.21563171. orientation_loss: 0.15223378. residual_loss: 0.02267354. point_loss: 0.11352561. accuracy 0.0. orientation_error 16.127287873124654. point_error 0.4903169105538225. Current lr : 0.00040818. best_epoch: 160
Epoch 172. train_loss: 0.03994173. type_loss: 0.16612872. orientation_loss: 0.12830806. residual_loss: 0.02164825. point_loss: 0.09999003. accuracy 0.0. orientation_error 14.255934404060904. point_error 0.4747606928633378. Current lr : 0.00040718. best_epoch: 160
Epoch 173. train_loss: 0.06014035. type_loss: 0.21283750. orientation_loss: 0.14849369. residual_loss: 0.02458786. point_loss: 0.10290224. accuracy 0.0. orientation_error 15.245514808502872. point_error 0.48467225756133553. Current lr : 0.00040617. best_epoch: 160
Epoch 174. train_loss: 0.04739890. type_loss: 0.19443194. orientation_loss: 0.12382444. residual_loss: 0.02554192. point_loss: 0.10661518. accuracy 0.0. orientation_error 13.82695270059383. point_error 0.4858434312375246. Current lr : 0.00040516. best_epoch: 160
